<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Agregar pedidos para reducir cubetas</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="agregar-pedidos-para-reducir-cubetas.html">
Agregar pedidos para reducir cubetas
</a></h3>
<!-- bashblog_timestamp: #201409111515.00# -->
<div class="subtitle">11.Sep.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<h1>AGREGAR PEDIDOS</h1>

<p>Desde mediados de septiembre 2014, se ha mejorado el sistema para conseguir un mayor número de pedidos agrupados.</p>

<h2>¿qué es agregar pedidos?</h2>

<p>Agregar pedidos consiste en incluir líneas de sucesivos pedidos que de el socio al primer pedido que emitido por éste. <br />
Es decir. Si un socio da varios pedidos antes de su reparto, se trata de agrupar todas esas líneas en un único albarán. <br />
Para ello los pedidos deben estar retenidos en Disfar pues una vez que llegan a Knapp, ya no pueden agruparse.  </p>

<p>El problema es que a la hora de despacho (en Valladolid de 11h30 a 12h10, o de 13h20 a 15h por ejemplo) existen varios socios que emiten varios pedidos, y a esas horas no se puede parar el paso de pedidos de Disfar a Knapp.</p>

<p>Algunos socios llegan a emitir hasta 35 pedidos en un solo dia teniendo sólo cuatro repartos. Eso conlleva 35 albaranes y un mínimo de 35 cubetas a utilizar y controlar. <br />
El nuevo sistema, confecciona una lista de estos socios que más pedidos emiten, y los retiene en las horas de despacho para conseguir se agrupen lo más posible todos sus pedidos en un único albarán, y luego los libera con tiempo de sobra para su despacho y sin provocar retrasos en las horas de salida de los repartos.  </p>

<hr />

<h2>Ventajas de agregar pedidos</h2>

<p><strong>Para el despacho en el almacén:</strong>  </p>

<ul>
<li>menos cubetas por la cadena del almacén  </li>
<li>menos bloqueos en estaciones  </li>
<li>menos esperas de cubetas para ser servidas por haber delante más  </li>
<li>menos escaneos con radiofrecuencia por parte del operario para verificar cubetas servidas   </li>
</ul>

<p><strong>Para el socio:</strong>  </p>

<ul>
<li>menos documentos que controlar a la hora de recepcionar el pedido en la farmacia  </li>
<li>menos "albaranes cero". Hay muchas veces que el socio emite los pedidos de faltas, que salen valorado a cero. Ahora se agrupan con otros que sí se sirven líneas.  </li>
<li>en el albarán del socio sale reflejado la hora de cada pedido emitido y agregado para mejor seguimiento  </li>
<li>para el cotejo de facturas por parte del socio, ahora tiene menos números de albarán que permite un mejor control  </li>
<li>facturas decenales más breves  </li>
</ul>

<p><strong>Para el chofer:</strong></p>

<ul>
<li>menos cubetas que controlar a llevar en su reparto, menos posibilidad de que se deje alguna  </li>
<li>menos cubetas que abrir para mezclar con otras, evitando así más errores  </li>
<li>menos cubetas que ocupar en la furgoneta  </li>
</ul>

<p><strong>Para la cooperativa:</strong>  </p>

<ul>
<li>obviamente son todas las anteriores que redundan en un mejor servicio  </li>
<li>menos papel de albaranes que imprimir, menos posibilidad de atascos de impresora, de etiquetadora, etc..  </li>
</ul>

<h2>No se pueden agregar pedidos si</h2>

<ul>
<li>tienen condiciones comerciales distintas o son tipos de pedidos diferentes (por ejemplo un transfer y uno normal)</li>
<li>tampoco uno dado por teleproceso y otro manual, pues también tienen condiciones comerciales distintas.</li>
<li>si el pedido tiene botiquin</li>
<li>si el pedido ya lo tiene Knapp. Es decir, sólo se agrupan en Disfar cuando estén retenidos por ruta 0 o por cliente</li>
</ul>

<h2>Mejoras implementadas para conseguir agrupar más pedidos</h2>

<ul>
<li>cuando se termine cualquiera de los repartos del dia, el operador debe para rutas (activar ruta 0). Para ello se requiere la colaboración de todo el almacén.</li>
<li>el sistema automáticamente para rutas sobre las 20h03 todos los dias (salvo domingos y festivos)</li>
<li>el sistema automáticamente retiene un número de breve de socios en las horas de despacho, consiguiendo agrupar muchos pedidos, y luego se liberan con tiempo suficiente para que la ruta salga a su hora.  </li>
<li><p>los domingos y festivos no se hace ningún proceso automático  </p>

<p>La lista de socios que más pedidos emiten al dia, y por tanto susceptibles de retener en horas punta, se actualiza automáticamente cada semana.</p></li>
</ul>

<p>Todo esto se empezó a implementar el 11 de septiembre, y quedaría por mejorar.  </p>

<h2>Pendiente de mejorar en este proceso  </h2>

<ul>
<li>agrupar transfer de un mismo socio mismo laboratorio. Consultar con compras.  </li>
<li>~~liberar socios cuando estén retenidos en hora punta, según hora individualizada, según se vaya sabiendo a qué hora da el ultimo pedido.~~  30.09.2014  </li>
<li>no repetir mensajes de "Albaran generado desde la web" cuando se agrupen los de este tipo.  </li>
</ul>

<p><strong>Gráfico de pedidos agrupados cada dia desde agosto hasta la fecha. Aproximadamente desde el 15 de septiembre se aplicó esta nueva forma de agrupar.</strong></p>

<p><img src="/images/agregados.png" alt="Subiendo!" title="" /></p>

<p><strong>Ejemplo de un albarán agregado de 18 pedidos</strong>  </p>

<p><img src="/images/albaran.png" alt="Ejemplo" title="" /></p>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_R.html'>R</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
