<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; </title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3></h3>
<div id="all_posts"><a href="all_tags.html">Ver posts por temas</a> &mdash; <a href="feed.rss">RSS</a></div>
<h6 class='allposts_header'>2025</h6>
<ul>
<li><a href="./easyvista-diversos-scripts.html">EasyVista, diversos scripts</a> - 25.Jan.2025</li><li><a href="./termina-2024-con-varios-scripts-en-bash.html">Termina 2024 con varios scripts en bash</a> - 01.Jan.2025</li></ul>
<h6 class='allposts_header'>2024</h6>
<ul>
<li><a href="./mapa-marcando-los-lugares-que-hice-carreras-de-orientacion.html">Mapa marcando los lugares que hice carreras de orientación</a> - 24.Feb.2024</li></ul>
<h6 class='allposts_header'>2023</h6>
<ul>
<li><a href="./fedicom-historia-programas-realizados.html">Fedicom historia programas realizados</a> - 31.May.2023</li><li><a href="./buscar-de-forma-rapida-las-palabras-que-quieras-dentro-de-tus-documentos.html">Buscar de forma rápida las palabras que quieras dentro de tus documentos</a> - 21.May.2023</li><li><a href="./excel-varias-pesta.html">Excel varias pestañas y datos dispersos en varias filas o columnas pasarlo a fichero tabulado</a> - 17.May.2023</li><li><a href="./ampliacion-de-registros-dependiendo-de-que-otros-que-ya-existan-de-antemano.html">Ampliación de registros dependiendo de que otros que ya existan de antemano</a> - 23.Mar.2023</li><li><a href="./google-books-descargar-las-portadas-de-nuestras-biblioteca.html">Google Books descargar las portadas de nuestra biblioteca</a> - 05.Mar.2023</li><li><a href="./redmine-diversos-scripts-iii.html">Redmine, diversos scripts III</a> - 02.Mar.2023</li></ul>
<h6 class='allposts_header'>2022</h6>
<ul>
<li><a href="./redmine-diversos-scripts-ii.html">Redmine, diversos scripts II</a> - 10.Oct.2022</li><li><a href="./redmine-diversos-scripts.html">Redmine, diversos scripts</a> - 17.Sep.2022</li><li><a href="./mremoteng-sacar-passwords-almacenadas.html">mRemoteNG sacar passwords almacenadas</a> - 14.Jul.2022</li><li><a href="./mirando-anos-atras-cosas-en-el-trabajo-cosas-de-las-que-sentirse-orgulloso.html">Mirando años atrás cosas en el trabajo, cosas de las que sentirse orgulloso</a> - 23.Jun.2022</li><li><a href="./formas-de-leer-en-la-web.html">Formas de leer en la web</a> - 08.May.2022</li><li><a href="./teclado-logitech-mx-keys-mini.html">Teclado Logitech MX Keys Mini</a> - 03.Feb.2022</li><li><a href="./dhcp-detectar-nuevos-equipos-en-la-red-con-bash.html">DHCP detectar nuevos equipos en la red con BASH</a> - 07.Jan.2022</li></ul>
<h6 class='allposts_header'>2021</h6>
<ul>
<li><a href="./como-genero-documentacion-y-busco-sobre-ella-excel-web-ficheros-texto-mediawiki-tiddlywiki.html">Cómo genero documentación y busco sobre ella; Excel, web, ficheros texto, Mediawiki, TiddlyWiki</a> - 19.Dec.2021</li><li><a href="./exportar-datos-de-google-books-e-importar-a-goodreads.html">Exportar datos de Google Books e importar a GoodReads</a> - 03.Aug.2021</li></ul>
<h6 class='allposts_header'>2020</h6>
<ul>
<li><a href="./instalacin-sap-gui-for-java-750-en-freebsd-12.html">Instalación SAP GUI for Java 7.50 en FreeBSD 12</a> - 09.Feb.2020</li><li><a href="./instalacin-sap-gui-for-java-750-en-ubuntu-1804.html">Instalación SAP GUI for Java 7.50 en Ubuntu 18.04</a> - 18.Jan.2020</li></ul>
<h6 class='allposts_header'>2019</h6>
<ul>
<li><a href="./ahorrando-tiempo-de-excel-con-bash-awk.html">Ahorrando tiempo de excel con bash awk</a> - 13.Jun.2019</li><li><a href="./retos-atenea-2019.html">Retos Atenea 2019</a> - 08.May.2019</li><li><a href="./crear-ficheros-csv-a-partir-de-uno-exportado-con-gogen-en-mumps.html">Crear ficheros csv a partir de uno exportado con ^%GOGEN en MUMPS</a> - 01.Apr.2019</li><li><a href="./asciidoc-lo-descubro-ahora.html">Asciidoc lo descubro ahora</a> - 29.Mar.2019</li></ul>
<h6 class='allposts_header'>2018</h6>
<ul>
<li><a href="./cosas-que-echar-de-menos-en-mumps-i.html">Cosas que echaré de menos en MUMPS I</a> - 08.Dec.2018</li><li><a href="./leaving-github.html">Leaving Github</a> - 08.Nov.2018</li><li><a href="./probando-openbsd-freebsd-trueos-otra-vez-en-un-slimbook-pro.html">Probando OpenBSD FreeBSD TrueOS otra vez en un Slimbook Pro</a> - 12.Oct.2018</li><li><a href="./disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel</a> - 27.Jun.2018</li><li><a href="./gnuplot-y-bash-registro-de-carreras.html">Gnuplot y bash, registro de carreras</a> - 15.Jun.2018</li><li><a href="./disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Disfrutando de la linea de Comandos I Web Services con Curl</a> - 13.Apr.2018</li></ul>
<h6 class='allposts_header'>2017</h6>
<ul>
<li><a href="./freebsd-como-repositorio-de-copias.html">FreeBSD como repositorio de copias</a> - 09.Dec.2017</li><li><a href="./las-raspberryspi-fallan-ms-que-escopetas-de-feria.html">Las raspberryspi fallan más que escopetas de feria.</a> - 19.Sep.2017</li><li><a href="./vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">Vsftpd con FreeBSD para clientes como usuarios virtuales</a> - 28.Apr.2017</li><li><a href="./pfsense-firewall-fighting-against-xiaomi.html">PfSense firewall fighting against Xiaomi</a> - 05.Jan.2017</li></ul>
<h6 class='allposts_header'>2016</h6>
<ul>
<li><a href="./trying-debian-and-finally-ubuntu-for-desktop.html">Trying Debian and finally Ubuntu for desktop</a> - 09.Dec.2016</li><li><a href="./trying-openbsd-freebsd-and-trueos-for-desktop.html">Trying OpenBSD, FreeBSD and TrueOS for desktop</a> - 24.Nov.2016</li><li><a href="./my-setup.html">My Setup</a> - 15.Jul.2016</li><li><a href="./fedicom-server-aplicado.html">Fedicom Server aplicado</a> - 18.Apr.2016</li><li><a href="./fedicom-server-with-go.html">Fedicom Server with Go</a> - 16.Apr.2016</li><li><a href="./before-telegram-bots-i-made-this.html">Before Telegram Bots I made this</a> - 15.Apr.2016</li></ul>
<h6 class='allposts_header'>2015</h6>
<ul>
<li><a href="./control-cmara-ip-con-whatsapp-telegram.html">Control Cámara IP con ~~Whatsapp~~ Telegram</a> - 18.Nov.2015</li><li><a href="./get-customer-file-with-telegram.html">Get Customer File with Telegram</a> - 10.Oct.2015</li><li><a href="./utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">Utilización RaspBerryPi en puestos de trabajo simples</a> - 23.Aug.2015</li><li><a href="./where-do-you-store-your-passwords.html">Where do you store your passwords</a> - 10.Aug.2015</li><li><a href="./telegram-wifi-on-or-wifi-off.html">Telegram Wifi On or Wifi Off</a> - 17.Jun.2015</li><li><a href="./uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes</a> - 29.May.2015</li><li><a href="./detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">Detectar y avisar de cuando alguien se conecta a nuestros equipos</a> - 05.May.2015</li><li><a href="./detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping</a> - 05.May.2015</li><li><a href="./detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">Detectar y avisar de procesos nuevos en los servidores de nuestra red</a> - 05.May.2015</li><li><a href="./detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">Detectar y avisar nuevas concesiones de IP en nuestra red DHCP</a> - 05.May.2015</li><li><a href="./telnet-script-to-disable-wifi-in-router-observa-telecom.html">Telnet script to disable wifi in router Observa Telecom</a> - 13.Mar.2015</li><li><a href="./disfar-r-telegram.html">Disfar-R-Telegram</a> - 06.Feb.2015</li><li><a href="./selecting-a-daily-random-picture-and-send-it-by-telegram-to-your-family.html">Selecting a daily random picture and send it by Telegram to your family</a> - 05.Feb.2015</li><li><a href="./camara-ip--unotec-caution-ii.html">Cámara IP  Unotec Caution II</a> - 02.Jan.2015</li></ul>
<h6 class='allposts_header'>2014</h6>
<ul>
<li><a href="./agregar-pedidos-para-reducir-cubetas.html">Agregar pedidos para reducir cubetas</a> - 11.Sep.2014</li><li><a href="./thanks-to-whatsapp-i-dont-have-to-check-my-email-on-holydays.html">Thanks to whatsapp I don't have to check my email on holydays</a> - 13.Jul.2014</li><li><a href="./putty-configurar-teclado-para-que-funcionen-las-pfs.html">Putty, configurar teclado para que funcionen las PF's</a> - 14.Mar.2014</li></ul>
<h6 class='allposts_header'>2013</h6>
<ul>
<li><a href="./yes-i-did-it-again-wasting-time-with-freebsd.html">Yes I did it again, wasting time with freebsd</a> - 03.Nov.2013</li><li><a href="./schneier-y-su-forma-de-trabajar-segura.html">Schneier y su forma de trabajar segura</a> - 12.Oct.2013</li><li><a href="./twitter-how-did-you-do-it.html">Twitter how did you do it?</a> - 07.Oct.2013</li><li><a href="./is-there-anyone-behind-google-knock-knock.html">Is there anyone behind google knock knock</a> - 25.Sep.2013</li><li><a href="./richard-stallman-how-do-i-computing.html">Richard Stallman: How do I computing</a> - 09.Sep.2013</li><li><a href="./servidor-casero-para-emplear-el-tiempo-libre.html">Servidor casero para emplear el tiempo libre</a> - 28.Aug.2013</li><li><a href="./are-we-idiots.html">Are we idiots?</a> - 26.Aug.2013</li><li><a href="./no-i-dont-want-to-sign-up-in-your-web.html">No I dont want to sign up in your web</a> - 21.Aug.2013</li><li><a href="./i-want-my-reader.html">I want my reader</a> - 21.Mar.2013</li><li><a href="./mumps-con-python-de-un-fichero-texto-a-excel.html">MUMPS con python de un fichero texto a excel</a> - 30.Jan.2013</li><li><a href="./mumps-eliminar-blancos-consecutivos.html">MUMPS eliminar blancos consecutivos</a> - 29.Jan.2013</li><li><a href="./twitter-es-para-y-googleplus-para.html">Twitter es para y googleplus para</a> - 07.Jan.2013</li></ul>
<h6 class='allposts_header'>2012</h6>
<ul>
<li><a href="./crunchbang.html">Crunchbang</a> - 31.Dec.2012</li><li><a href="./mi-todo-list-y-sobre-todo-mi-done-list.html">Mi todo list y sobre todo mi done list</a> - 17.Dec.2012</li><li><a href="./essentials-applications-to-work.html">Essentials applications to work</a> - 29.Nov.2012</li><li><a href="./wasting-time-with-pcbsd.html">Wasting time with pcbsd</a> - 24.Nov.2012</li><li><a href="./programming-languages-and-others.html">Programming languages and others</a> - 23.Nov.2012</li><li><a href="./the-best-technicians-dont-usually-write-in-blogs.html">The best technicians don't usually write in blogs</a> - 14.Nov.2012</li><li><a href="./dont-put-all-your-stuff-in-the-cloud.html">Don't put all your stuff in the cloud</a> - 03.Nov.2012</li></ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
