<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Ver posts por temas</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>Ver posts por temas</h3>
<ul>
<li><a href="tag_awk.html">awk</a> &mdash; 8 posts</li>
<li><a href="tag_bash.html">bash</a> &mdash; 24 posts</li>
<li><a href="tag_blogs.html">blogs</a> &mdash; 1 post</li>
<li><a href="tag_bots.html">bots</a> &mdash; 4 posts</li>
<li><a href="tag_BSD.html">BSD</a> &mdash; 6 posts</li>
<li><a href="tag_curl.html">curl</a> &mdash; 7 posts</li>
<li><a href="tag_excel.html">excel</a> &mdash; 2 posts</li>
<li><a href="tag_fedicom.html">fedicom</a> &mdash; 3 posts</li>
<li><a href="tag_firewall.html">firewall</a> &mdash; 1 post</li>
<li><a href="tag_flask.html">flask</a> &mdash; 1 post</li>
<li><a href="tag_FreeBSD.html">FreeBSD</a> &mdash; 1 post</li>
<li><a href="tag_gnuplot.html">gnuplot</a> &mdash; 1 post</li>
<li><a href="tag_Go.html">Go</a> &mdash; 2 posts</li>
<li><a href="tag_i3.html">i3</a> &mdash; 1 post</li>
<li><a href="tag_jq.html">jq</a> &mdash; 2 posts</li>
<li><a href="tag_json.html">json</a> &mdash; 1 post</li>
<li><a href="tag_laboral.html">laboral</a> &mdash; 1 post</li>
<li><a href="tag_linux.html">linux</a> &mdash; 5 posts</li>
<li><a href="tag_lua.html">lua</a> &mdash; 8 posts</li>
<li><a href="tag_MUMPS.html">MUMPS</a> &mdash; 8 posts</li>
<li><a href="tag_pfsense.html">pfsense</a> &mdash; 1 post</li>
<li><a href="tag_programming.html">programming</a> &mdash; 2 posts</li>
<li><a href="tag_putty.html">putty</a> &mdash; 1 post</li>
<li><a href="tag_python.html">python</a> &mdash; 7 posts</li>
<li><a href="tag_raspberry.html">raspberry</a> &mdash; 3 posts</li>
<li><a href="tag_R.html">R</a> &mdash; 3 posts</li>
<li><a href="tag_routers.html">routers</a> &mdash; 1 post</li>
<li><a href="tag_SAP.html">SAP</a> &mdash; 2 posts</li>
<li><a href="tag_security.html">security</a> &mdash; 15 posts</li>
<li><a href="tag_servicios.html">servicios</a> &mdash; 1 post</li>
<li><a href="tag_setup.html">setup</a> &mdash; 11 posts</li>
<li><a href="tag_telegram.html">telegram</a> &mdash; 10 posts</li>
<li><a href="tag_telemetry.html">telemetry</a> &mdash; 1 post</li>
<li><a href="tag_todo.html">todo</a> &mdash; 2 posts</li>
<li><a href="tag_vsftpd.html">vsftpd</a> &mdash; 1 post</li>
<li><a href="tag_web.html">web</a> &mdash; 1 post</li>
<li><a href="tag_wiki.html">wiki</a> &mdash; 1 post</li>
<li><a href="tag_xiaomi.html">xiaomi</a> &mdash; 1 post</li>
</ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
