<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Always learning</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:title' content='Always learning' />
<meta name='twitter:description' content="   jajaja, always updating ...     Curso completo de Ciberseguridad Defensiva  plataforma udemy.com  https://www.udemy.com/course/curso-completo-de-ciberseguridad-defensiva/  €  2023-sep  100%   Curso avanzado de Hacking Ético y Ciberseguridad  pl" />
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="always-learning.html">
Always learning
</a></h3>
<!-- bashblog_timestamp: #202302171720.02# -->
<div class="subtitle">17.Feb.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<hr />

<p>jajaja, always updating ...  </p>

<ul>
<li><p><strong>Curso completo de Ciberseguridad Defensiva</strong> <br />
plataforma udemy.com <br />
https://www.udemy.com/course/curso-completo-de-ciberseguridad-defensiva/ <br />
<!-- 10 -->€ <br />
2023-sep <br />
100%  </p></li>
<li><p><strong>Curso avanzado de Hacking Ético y Ciberseguridad</strong> <br />
plataforma udemy.com <br />
https://www.udemy.com/course/curso-profesional-de-hacking-etico-y-ciberseguridad/ <br />
<!-- 13 -->€ <br />
2023-feb <br />
100%  </p></li>
<li><p><strong>Hacking Web contra Apis REST</strong> <br />
plataforma thehackingway.es <br />
https://thehackerway.es/producto/curso-de-hacking-web-contra-apis-rest/ <br />
<!-- 63 -->€ <br />
2022-dic <br />
100%  </p></li>
<li><p><strong>Introduction to ABAP in the Cloud</strong> <br />
plataforma OpenSAP <br />
https://open.sap.com/courses/abap1 <br />
0 € <br />
2021-sep <br />
100%  </p></li>
<li><p><strong>SQL for DATA Analysis</strong> <br />
plataforma Udacity <br />
https://classroom.udacity.com/courses/ud198 <br />
0 € <br />
2021-ago <br />
100%  </p></li>
<li><p><strong>SAP ABAP Restful Iniciación</strong> <br />
plataforma LogaliGroup <br />
https://www.logaligroup.com <br />
0 € <br />
2020-nov <br />
100%  </p></li>
<li><p><strong>mediawiki</strong> <br />
install and configuration in FreeBSD <br />
by my own <br />
2020-ago  </p></li>
<li><p><strong>SAP ABAP Iniciación a la programación</strong> <br />
plataforma Udemy <br />
https://www.udemy.com/course/sap-abap-iniciacion-a-la-programacion/ <br />
0 € <br />
2020-may <br />
100%  </p></li>
<li><p><strong>ABAP Workbench Foundations</strong> <br />
E-Learning BC400e<em>EN</em>Col16 <br />
https://saplearninghub.plateau.com/learning/ <br />
€ <br />
2020-abr <br />
90% sin post  </p></li>
<li><p><strong>asciidoc</strong> <br />
better than markdown <br />
by my own <br />
2019-mar</p></li>
<li><p><strong>Certificado Profesional de Hacking Ético Experto, 180 horas</strong> <br />
plataforma thesecuritysentinel.es <br />
https://thesecuritysentinel.es/curso/certificado-profesional-de-hacking-etico-experto/ <br />
€ <br />
2017-nov <br />
100%  </p></li>
<li><p><strong>install freeBSD server</strong> <br />
step by step. <br />
by my own <br />
2017-feb    </p>

<ul>
<li>nginx web server  </li>
<li>lighttpd web server  </li>
<li>vsftpd ftp server  </li>
<li>letsencrypt and lighttpd doing https server  </li>
</ul></li>
<li><p><strong>pfSense firewall</strong> <br />
and configuration lot of packages <br />
by my own <br />
2016-nov  </p>

<ul>
<li>lightSquid  </li>
<li>proxy Server  </li>
<li>DHCP  </li>
<li>pfBlockerNG  </li>
<li>ipsec  </li>
<li>openvpn  </li>
</ul></li>
<li><p><strong>Go</strong> <br />
concurrency is not easy. <br />
by my own <br />
2016-apr to ...  </p></li>
<li><p><strong>Mutt</strong> <br />
new way to read my email. <br />
by my own <br />
2015-dic  </p></li>
<li><p><strong>i3-windows manager</strong> <br />
performing my daily work mainly with the keyboard! <br />
by my own <br />
2015-oct  </p></li>
<li><p><strong>Desarrollo de servicios en la nube con HTML5, Javascript y node.js, 50 horas</strong> <br />
plataforma miriadax <br />
https://www.miriadax.net/web/javascript-node-js <br />
0€ <br />
2015-jun <br />
100%  </p></li>
<li><p><strong>Lua</strong> <br />
only to make scripts with telegram-cli <br />
by my own <br />
2015-may  </p></li>
<li><p><strong>Shaping up with Angular.js</strong> <br />
codeschool.com <br />
http://campus.codeschool.com/courses/shaping-up-with-angular-js/intro <br />
0€ <br />
2015-jan <br />
100%  </p></li>
<li><p><strong>VPN Redes Privadas Virtuales, 90 horas</strong> <br />
plataforma iniciativasempresariales.com <br />
http://www.iniciativasempresariales.com/admin/elearning_curso.php?c=135 <br />
817 € <br />
2014-dec
100%  </p></li>
<li><p><strong>markdown</strong> <br />
good ! <br />
by my own <br />
2014-oct</p></li>
<li><p><strong>Developing Data Products, 20 horas</strong> <br />
plataforma coursera <br />
https://www.coursera.org/course/devdataprod <br />
0 € <br />
2014-oct <br />
100%  </p></li>
<li><p><strong>git</strong> <br />
on the web <br />
by my own <br />
2014-jul  </p></li>
<li><p><strong>LFS101x Introduction to Linux, 50 horas</strong> <br />
plataforma edx <br />
https://courses.edx.org/courses/LinuxFoundationX/LFS101x/2T2014/info <br />
0 €, valorado antes en 2.400$ <br />
2014-aug <br />
100%  </p></li>
<li><p><strong>awk</strong> <br />
awesome ! <br />
by my own <br />
2014-aug    </p></li>
<li><p><strong>Create a node.js Real Time Chat Application</strong> <br />
plataforma udemy <br />
https://www.udemy.com/nodejs-mongodb/ <br />
0 € <br />
2014-jul <br />
50%  </p></li>
<li><p><strong>Curso Práctico de Bioestadística con R (Primera parte) (2ª edición), 30 horas</strong> <br />
plataforma miriadax <br />
https://www.miriadax.net/web/curso-practico-bioestadistica-r-2edicion <br />
0 € <br />
2014-may <br />
100%  </p></li>
<li><p><strong>Exploratory Data Analysis, 20 horas</strong> <br />
plataforma coursera <br />
https://www.coursera.org/course/exdata <br />
0 € <br />
2014-may <br />
100%  </p></li>
<li><p><strong>Aprende Análisis Estadístico de Datos con R, 30 horas</strong> <br />
plataforma miriadax <br />
https://www.miriadax.net/web/aprende-analisis-estadistico-datos-r <br />
0 € <br />
2013-nov <br />
100%  </p></li>
<li><p><strong>Desarrollo de Aplicaciones en HTML5 y para Dispositivos Móviles Firefox O.S., 40 horas</strong> <br />
plataforma miriadax <br />
https://www.miriadax.net/web/firefox-os <br />
0 € <br />
2013-nov <br />
100%  </p></li>
<li><p><strong>Android: Programación de Aplicaciones, 120 horas</strong> <br />
plataforma miriadax <br />
https://www.miriadax.net/web/android_programacion <br />
0 € <br />
2013-apr <br />
100%  </p></li>
<li><p><strong>Try R</strong> <br />
plataforma codeSchool <br />
https://www.codeschool.com/courses/try-r/goto <br />
0 € <br />
2012-dec  </p></li>
<li><p><strong>flask with lighttpd</strong> <br />
on the web <br />
by my own <br />
2012-apr  </p></li>
<li><p><strong>JAVA SE, 60 horas</strong> <br />
plataforma Idit Formación <br />
€ <br />
2012-mar <br />
100%  </p></li>
<li><p><strong>Administración de servidores y explotación de redes bajo linux, 80 horas</strong> <br />
plataforma Idit Formación <br />
€ <br />
2011-mar <br />
100%  </p></li>
<li><p><strong>Windows Server, 60 horas</strong> <br />
plataforma Idit Formación <br />
€ <br />
2009-oct <br />
100%  </p></li>
</ul>

<p>Tags: <a href='tag_aprendiendo.html'>aprendiendo</a>, <a href='tag_cursos.html'>cursos</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
