<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Buscar de forma rápida las palabras que quieras dentro de tus documentos</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="buscar-de-forma-rapida-las-palabras-que-quieras-dentro-de-tus-documentos.html">
Buscar de forma rápida las palabras que quieras dentro de tus documentos
</a></h3>
<!-- bashblog_timestamp: #202305211837.07# -->
<div class="subtitle">21.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Tengo unos cuantos miles de ficheros de texto del tipo .txt .adoc .md .sh</p>

<p>Muchas veces me surge la duda de cómo resolví tal problema o dónde anoté aquella incidencia.</p>

<p>He pasado ya por muchas formas de tener almacenada la información, muchos tipos de wikis. Obsidian es ahora la que está de moda y parece la más avanzada hoy.</p>

<p>Pero sin duda para mi la mejor sigue siendo https://tiddlywiki.com/. Tener todo en un fichero local html sin necesidad de servidor es una ventaja. Y su búsqueda es muy buena.</p>

<p>Pero tiene otros inconvenientes. Total que decidí volver a tener toda la documentación en ficheros de texto, sean en formato markdown o asciidoc.
Los ficheros de texto son atemporales "informáticamente" hablando, ligeros, cómodos de editar, reutilizables.</p>

<p>¿y cómo buscar dentro de todos esos ficheros?</p>

<p>Con bash y herramientas gnu. Este script lo podemos lanzar de forma</p>

<p><code>busca &lt;palabra1&gt; &lt;palabra2&gt; ... &lt;palabra.n&gt;</code></p>

<p>El motor es <strong>grep</strong></p>

<p>```</p>

<pre><code>grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
</code></pre>

<p>```</p>

<p>para luego hay que hacer búsquedas recursivas de cada palabra.</p>

<p>```</p>

<pre><code>  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done
</code></pre>

<p>```</p>

<p>y nos devolverá un fichero html con todos los ficheros que contienen todas las palabras buscadas (AND no OR), y los registros son linkables de forma que al pinchar sobre ellos nos mostrará el contenido. Ese fichero de resultados lo genero en markdown y luego convierto con pandoc a html.</p>

<p><img src="images/busca2.png" alt="web" title="" /></p>

<p><img src="images/busca1.png" alt="termina" title="" /></p>

<p>En el script se define y ofrece:</p>

<ul>
<li>qué tipo de extensiones tienen los ficheros a rebuscar</li>
<li>desde qué carpeta empezamos a buscar</li>
<li>se pueden excluir carpetas o ficheros para que no mire dentro de ellos</li>
<li>devuelve fichero con los resultados en markdown y html</li>
<li>contabiliza el total de ficheros que contienen las palabras buscadas.</li>
</ul>

<p>Este script funciona en local en el equipo y con el navegador o sin él se pueden ver los resultados.</p>

<p>Pero también necesito hacer esta búsqueda desde fuera de casa, desde el móvil o cualquier ordenador, sin necesidad de VPN pero de forma privada.</p>

<p>Eso me costó más, porque hay muchas soluciones todas ellas con sus ventajas y grandes inconvenientes. Ya veremos si lo cuento.</p>

<p>```</p>

<pre><code>  #!/usr/bin/env bash
  # Función: busca en todos mis documentos de tipo texto, .md .adoc .txt .sh los argumentos que se le pasen
  # Fecha creación: 13.05.2023
  # Autor: Julio Briso-Montiano
  # Versión: 1.0
  # Detalle:
  #  - meter en .bash_aliases la ruta de este script
  #  - crea encontrado.md y html en la carpeta de este script con los resultados linkables
  #  - se ve mejor en chrome que en kate para poder hacer click en los md
  #
  #set -euo pipefail

  filout="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.md"
  filhtml="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.html"
  if [ $# -lt 1 ]
  then
    echo "Formato:   ./busca.sh &lt;algo1&gt; &lt;algo2&gt; ...&gt;"
  fi

  palabras="$@"

  #find ~/Documentos -type f \( -name "*.txt" -o -name "*.sh" -o -name "*.md" -o -name "*.adoc" \) -exec grep -l ${1} {} + &gt; zenficheros
  # mejor
  grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
  ant=zbusca
  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done

  echo -e "Búsqueda de \"""$@""\" encontrados en estos ficheros:\n---\n---\n" &gt; $filout

  while IFS= read -r line
  do
    echo -e "[""$line""](""$line"")" &gt;&gt; $filout
    echo -e "\n" &gt;&gt; $filout
  done &lt; $ant
  echo -e "\n---\n" &gt;&gt; $filout
  numero=$(cat $ant | wc -l)
  echo -e $numero" encontrados\n" &gt;&gt; $filout
  echo $(date) &gt;&gt; $filout
  rm zbusca*

  pandoc -f markdown -t html5 -o $filhtml $filout
  more $filout
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_setup.html'>setup</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
