<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Cámara IP  Unotec Caution II</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="camara-ip--unotec-caution-ii.html">
Cámara IP  Unotec Caution II
</a></h3>
<!-- bashblog_timestamp: #201501021515.00# -->
<div class="subtitle">02.Jan.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>Problemas con este desastre de cámara UNOTEC CAUTION II</h4>

<p>Comprada en pccomponentes.com el 24.12.2014, me llegó a casa el 30.12.2014 y la devolví el 05.01.2015.  </p>

<p>Ya era consciente de la deficiencia en los manuales de Unotec y este no era una excepción. No vale para nada.   </p>

<p>Al haber manejado muchas otras varias cámaras ip de otras marcas no me preocupaba el manual.  </p>

<p>Pero fueron tantas las deficiencias de esta cámara y su malfuncionamiento que la tuve que devolver.  </p>

<hr />

<p>En la página de pccomponentes y/o en el exterior de la caja : </p>

<ul>
<li><strong>dice que el software está en su página de descargas. No es cierto. En unotec.es solo figuran 12 cámaras y ninguna es esta.</strong>  </li>
<li>dice que funciona con todos los navegadores IE, FF y Chrome. No es cierto. Probado en varios ordenadores, Mac, Linux y Windows en el único navegador que se ven todos los accesos es en IE. <br />
En FF y Chrome, en el servidor web al dar la opción para configurar la opción de Alarma se muestra una pantalla en blanco.  </li>
</ul>

<p><strong>NO SE PUEDE CONFIGURAR LA ALARMA CON FF o Chrome !!</strong>  </p>

<ul>
<li>dice que puede grabar video e imagen. La verdad es que no se puede elegir.  </li>
<li>dice que la imagen en tiempo real se visualiza en cualquier navegador. Solo en IE podrás ver la monitoración completa a tamaño grande. Con FF y en Chrome en iMac ni siquiera se ve.  </li>
<li><strong>dice que te puedes descargar una aplicación Android para manejarla en Play Store. Mentira. No existe allí.</strong>    </li>
<li><strong>dice que te puedes descargar una aplicación para iOS para manejarla en AppStore. Mentira. No existe allí.</strong>    </li>
<li>dice que en el CD adjunto viene una aplicación para Windows y Mac. Mentira. Solo viene para Windows y no es un programa Es una preinstalización para poderla ver bien en IE.  </li>
<li>el manual que viene en el CD es el mismo que llega impreso en papel de 10 hojas completamente inútil.    </li>
</ul>

<h4>FTP</h4>

<p>Yo la quería principalmente para grabar imágenes o video a un servidor ftp.  </p>

<ul>
<li><strong>no se ve en el servidor web ninguna opción para configurar el FTP !!!</strong>  </li>
<li>de suerte descubrí que está en esta dirección <br />
http://192.x.x.x/web/ftp.html  </li>
<li>puedes cambiar el usuario y contraseña del ftp. Te da ok, pero te cambia automáticamente a su usuario ftp de la forma U23545asfgas4 por ejemplo.    </li>
</ul>

<p><strong>siempre da como fallido si se cambia a otro usuario. Al aplicar lo cambia automáticamente.</strong>    </p>

<p>Por lo que me tocó googlear con los mensajes de error o el código fuente del servidor web.  </p>

<h4>ATENCIÓN todas las sentencias abajo informadas NO VIENEN en el MANUAL ni UNOTEC informa en ninguna parte.</h4>

<p>Tuve la suerte de googleando encontrarla. Las pongo aquí por si sirve de ayuda.    </p>

<p>Descubrí este manual de una página de cámaras ip alemanas que coincidían con muchas peticiones web a la de unotec:
(http://www.instar.com/faq<em>cgi</em>hd#Complete<em>CGI</em>Instruction_Set)  </p>

<p>de forma que poniendo por ejemplo  </p>

<p>(http://192.x.x.x/cgi-bin/hi3510/param.cgi?cmd=setftpattr&amp;-ft<em>server=SERVERFTP&amp;-ft</em>port=PORTFTP&amp;-ft<em>username=USERFTP&amp;-ft</em>password=PASSFTP&amp;-ft<em>dirname=./&amp;-ft</em>mode=1)  </p>

<p>te da hasta un ok !!  </p>

<p>pero al teclear  </p>

<p>http://192.x.x.x/cgi-bin/hi3510/param.cgi?cmd=getftpattr    </p>

<p>te devuelve el usuario por defecto de la cámara. Es decir, seguimos con los parámetros por defecto.    </p>

<p>Decidí crear en mi servidor ftp el mismo usuario y password que ofrece la cámara por defecto. Así si. <br />
Es decir. <strong>Solo se puede usar el usuario-password que ofrece la cámara.</strong>  </p>

<p>Al final lo consigo y veo que pasa ficheros jpg y video .avi. Los dos. </p>

<p><strong>NO SE PUEDE ELEGIR IMAGEN o VIDEO</strong>   </p>

<p>Las fotos .jpg bien, pero <strong>al intentar reproducir los ficheros creados AVI !! ni Quicktime ni VLC los puede reproducir !! Dan como dañados !!* *</strong>  </p>

<p>Seguro que en esa página tienen unn firmware o versión web mejor que funcionara en esta cámara. Pero sería mucho arriesgarse y no tengo porqué quedarme al final conn un ladrillo si sale mal algo.  </p>

<p>He perdido más de 4h con esta castaña.  </p>

<p>Devolverla fue lo mejor que pude hacer.    </p>























<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
