<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Cómo genero documentación y busco sobre ella; Excel, web, ficheros texto, Mediawiki, TiddlyWiki</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="como-genero-documentacion-y-busco-sobre-ella-excel-web-ficheros-texto-mediawiki-tiddlywiki.html">
Cómo genero documentación y busco sobre ella; Excel, web, ficheros texto, Mediawiki, TiddlyWiki
</a></h3>
<!-- bashblog_timestamp: #202112191447.04# -->
<div class="subtitle">19.Dec.2021 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Simpre me ha gustado registrar los nuevos conocimientos que voy adquiriendo en el trabajo y cómo he resuelto las incidencias que me han ido surgiendo. </p>

<p>Aparte de al escribirlas se afianzan más en mi memoria, me sirve para encontrar de forma rápida como resolver las mismas cuando al cabo de meses me vuelve a surgir y la memoria no me ayuda.</p>

<p>Insisto que lo más importante es poder buscar la información de forma rápida, pues no sirve de nada escribir la resolución de problemas si luego no puede localizar la solución. Por ello descarto escribir diarios o en agendas en papel. </p>

<p>Escribir en papel está muuy bien y mucho mejor para afianzar en memoria pero digamos que la "batería" de la memoria dura más que escribir en un documento electrónico, pero solo dura más; no es eterna. Y además ¿cómo buscas cómo se resolvió tal incidencias en una Moleskine? ¿te vuelves a releer todas las agendas de todos los años hasta encontrar el día que ocurrió?</p>

<p>Tengo lagunas varias de cómo registraba hace muchos años pero conservo todos los datos, otra cosa es que se puedan ejecutar los programas que hice en su dia en los ordenadores de hoy.</p>

<h2>-- 199x</h2>

<p>Supongo que lo primero fue el papel. Esas agendas que o bien comprabas o nos daban en los trabajos de los bancos, compañías de seguro etc.. Todo el mundo llevaba una agenda/diario encima.</p>

<h2>1994 -</h2>

<p>Como comentario tengo registrados todos mis entrenamientos deportivos desde 1994. Los empecé a registrar en un programa que mi hice en C.  Es por eso que ...</p>

<h2>1998 - 2000</h2>

<p>Hice un programa en TurboC. Como en el trabajo me encargaron de toda la gestión de nóminas y seguridad social de la empresa en C, pues en aquel entonces estaba algo puesto. Ni que decir tiene que toda la gestión de ficheros era un poco .. peligrosa.</p>

<p>Aquí unas capturas de pantalla del programa y los datos que guardaba.</p>

<p><img src="images/agenda1.png" alt="diario en C" title="" /></p>

<p><img src="images/agenda2.png" alt="diario2 en C" title="" /></p>

<h2>2000 - 2002</h2>

<p>Creo que la misma filosofía del programa en C pero lo pasé a Delphi, por el sufrimiento que era el trabajar en C y encontrar que con Pascal / Delphi era la maravilla de aquellos tiempos.</p>

<h2>2002 - 2012</h2>

<p>Del 2002 al 2012 utilizaba un excel con unas cuantas macros. Era rápido, no muy bonito pero efectivo.</p>

<p>No voy a contar todo lo que se podía hacer porque me da pereza, pero se añadían registros de forma rápida y con opciones, se lanzaban otros programas, se enviaban emails desde el propio excel, se podían añadir adjuntos a las incidencias, 10 año estuve con este método y me fue muy bien. </p>

<p><img src="images/diario1.png" alt="diario en excel" title="" /></p>

<h2>2012 - 2019</h2>

<p>Luego en 2012, cambié de idea. Quería algo que fuera más ubicuo y poder buscar información desde cualquier sitio con una conexión en internet. Página web.</p>

<p><a href="https://www.julb.es/mi-todo-list-y-sobre-todo-mi-done-list..tml">https://www.julb.es/mi-todo-list-y-sobre-todo-mi-done-list..tml</a></p>

<p><img src="images/todo6.png" alt="diario en web" title="" /></p>

<p>Primero montado en un equipo en casa "guruplug" en Debian, cuando no existían las raspberrys. Con Flask, python, nginx Dyndns, Go y scripts en bash para las copias de seguridad.</p>

<p>Podía dar de alta incidencias, poniendo el texto que quisiera, tema, marcar fecha inicio y resolución, .... y luego se podía buscar por varias palabras y sólo mostraba aquellos registros que las contuvieran pero mostrando todo el registro, no solo la línea en la que estuviera cierta palabra. </p>

<p>En fín. Todo basado en ficheros de texto sin bases de datos que se pudieran corromper y permitiendo así que con cualquier otro programa se pueda abrir la información al cabo de los años, sin obsolescencia técnica.</p>

<ul>
<li>Los ficheros de texto, mi base de datos..:</li>
</ul>

<p><img src="images/diario2.png" alt="diario en web" title="" /></p>

<ul>
<li>contenido de los registros:</li>
</ul>

<p><img src="images/diario3.png" alt="diario en web" title="" /></p>

<p>Estuve con guruplug varios meses, llegaron las rapberrys, lo pasé a estas y por último a un VPS con FreeBSD en DigitalOcean. Todo para evitar problemas de disponibilidad de la web o fallos en las tarjetas SD ....</p>

<p>Alguna vez escribiré que incluso <strong>puedo buscar MI información con Telegram.</strong> </p>

<p>Pero llega un momento es que te cansas de todo .. y no quieres ya tener que mantener un VPS ...</p>

<h2>2020 unos pocos meses</h2>

<p>Todo lo que tenía montado estaba muy bien para recoger incidencias, anotar cambios en programas y procesos..</p>

<p>Aparte de esto, yo me hacía mi documentación en ficheros de texto, primero en markdown y luego en asciidoctor que prefiero.</p>

<p>Cambié de trabajo en este año y de funciones. Tenía que aprender muchas cosas. Anotaba mucha información en ficheros de texto como siempre pero ahora necesitaba encontrar datos en ella de forma rápida. </p>

<p>Estuve una temporada con un script que me buscaba palabras en la documentación, osea en todos los ficheros que me iba creando. Era del tipo:</p>

<p><code>bash
b () 
{ 
    if [[ $# -gt 0 ]]; then
        grep --color=auto -i "$1" /mnt/c/mydocs/documentacion/SAP/*.txt;
    else
        history;
    fi
}
</code></p>

<p>Sí, sabía de la existencia de Evernote, OneNote y demás (de hecho los utilicé para otro tipo de información) pero tengo la manía de utilizar mis herramientas y sobre todo en ficheros de texto fácilmente portables a cualquier aplicación de moda.</p>

<p>Esto para el tema de documentación. Seguía con la página web para el tema de incicencias.</p>

<h2>2020 - 2021</h2>

<p>Una de mis funciones en el trabajo era crear documentación en la Mediawiki de la empresa. Así que para aprender me monté mi propia mediawiki en mi servidor VPS.</p>

<p>Aproveché para pasarme toda la documentación previa al nuevo sistema. Me gustaba menos pues se requería Php, Mysql y demás, pero lo hicé y estuve utilizándola varios meses. Tengo que reconocer que la búsqueda de resultados y su muestra era mucho mejor.</p>

<p>Me monté una para documentación del trabajo y otra para mí personal.</p>

<p><img src="images/diario4.png" alt="documentación laboral" title="" /></p>

<p><img src="images/diario5.png" alt="documentación personal" title="" /></p>

<p><strong>¡importante todo el tema de backup de datos en el servidor VPS y fuera de él!</strong></p>

<h2>2021</h2>

<p>Pero ¿qué pasaba si el VPS se iba al carajo, me cansaba de pagarlo, de mantenerlo, o quisiera portarlo a otro sitio?</p>

<p>Montar otra mediawiki en FreeBSD o Ubuntu o local en casa en un rollo.</p>

<p>Descubrí <a href="https://tiddlywiki.com/">TiddlWiki</a></p>

<p><img src="images/diario6.png" alt="documentación personal" title="" /></p>

<p>Reconozco que lo descubrí gracias a <a href="https://en.wikipedia.org/wiki/Joe_Armstrong_(programmer">Joe Armstrong</a></p>

<p>Cosas buenas:</p>

<ul>
<li>se utiliza un navegador, cualquiera</li>
<li>no hace falta tener un servidor</li>
<li>se puede utilizar en un único fichero .html que te puedes llevar cuando quieras al sitio que quieras</li>
<li>la búsqueda es muy rápida</li>
<li>el sistema de meter notas es mejor utilizando sistema <a href="https://es.wikipedia.org/wiki/Zettelkasten">https://es.wikipedia.org/wiki/Zettelkasten</a> que se basa en todo notas breves pero relacionadas.</li>
<li>fácil de montar un To_Do list</li>
<li>configurable aunque no de forma tan fácil.</li>
<li>fácil exportar a texto o csv o json</li>
<li>permite encriptación del html entero o solo de las notas que se considere.</li>
<li>te puedes crear tantas wikis como quieras, cada uno un fichero ..</li>
</ul>

<p>Cosas malas:</p>

<ul>
<li>las imágenes es mejor "enlazarlas" que embeberlas pues se puede convertir en un html gigante.</li>
<li>la configuración de personalizaciones es algo compleja.</li>
<li>la información está todo dentro de un html que no es tan visual si se abre con otra aplicación que no sea un navegador.</li>
<li>si quieres disponer de tu información de la wiki por internet no es tan fácil. Se necesitan complementos pero lo más sencillo es ponerla en Google Drive o Dropbox. (se puede encriptar de forma que esté más segura tu información privada)</li>
</ul>

<p><img src="images/diario7.png" alt="documentación personal" title="" /></p>

<h2>2022 - ...</h2>

<p>Ahora tengo una wiki local en el portátil del trabajo y otra personal accesible con seguridad por internet.</p>

<p><img src="images/diario8.png" alt="documentación personal" title="" /></p>

<p><img src="images/diario9.png" alt="documentación personal" title="" /></p>

<p>¡quién sabe lo que decideré utilizar en el futuro?</p>

<p>Tags: <a href='tag_setup.html'>setup</a>, <a href='tag_todo.html'>todo</a>, <a href='tag_wiki.html'>wiki</a>, <a href='tag_telegram.html'>telegram</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
