<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Control Cámara IP con ~~Whatsapp~~ Telegram</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="control-cmara-ip-con-whatsapp-telegram.html">
Control Cámara IP con ~~Whatsapp~~ Telegram
</a></h3>
<!-- bashblog_timestamp: #201511181515.00# -->
<div class="subtitle">18.Nov.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><img src="/images/foscamjar.jpg" alt="" title="" /></p>

<p>Se trata de utilizar la cámara IP con Wifi <a href="http://www.shop-foscam.com/es/camaras-ip-para-exterior/26-camara-fi9804w-6954836098042.html">Foscam FI9804W</a> que permite uso en exteriores.</p>

<p>Con la aplicación de mensajería <a href="https://www.telegram.org/">Telegram</a>, podemos activar la detección de movimiento que lleva esa cámara, desactivarla, pedir una foto, etc..</p>

<p>Así no nos hace falta ni estar delante de ella, ni ningún acceso web al interface de la cámara.</p>

<p>Un pequeño video para mostrar lo que se pretende. <br />
<a href="https://vimeo.com/146166302">video resumen</a></p>

<hr />

<p>Cuando la detección de movimiento esté activada hay opciones de avisar a varios destinatarios por email, con fotos adjuntas, y de enviar fotos y vídeo grabado a un servidor ftp.</p>

<h4>Funciones con Telegram:</h4>

<ul>
<li><p>activar la alarma sin aviso de email, sólo que se guarden fotos y video en un servidor ftp. <br />
  <code>alarmaon</code> <br />
<img src="/images/foscamon.png" alt="" title="" />  </p></li>
<li><p>activar la alarma para aviso emails, con subida de fotos y video al servidor. <br />
   <code>alarmamail</code> <br />
<img src="/images/foscammail.png" alt="" title="" />  </p></li>
<li><p>solicitar una foto de ese mismo momento <br />
   <code>alarmafoto</code> <br />
<img src="/images/foscamfoto.png" alt="" title="" />  </p></li>
<li><p>desactivar la alarma <br />
   <code>alarmaoff</code> <br />
<img src="/images/foscamoff.png" alt="" title="" />  </p></li>
<li><p>solicitar el estado de la alarma <br />
   <code>alarmastatus</code> <br />
<img src="/images/foscamstatus.png" alt="" title="" />  </p></li>
</ul>

<h4>Mar de siglas para hacer este proceso. Wikipedia maravilloso.</h4>

<ul>
<li><p>la cámara va mejor conectada a internet por cable que con wifi. Opté por enchufarla a un <a href="https://es.wikipedia.org/wiki/Power_Line_Communications">PLC</a>.  </p></li>
<li><p>es mejor darle una ip fija. Opté por modificar el router en la reserva de clientes por <a href="https://es.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">DHCP</a> en lugar de metérsela a la cámara, dejando esta como DHCP, así se puede utilizar en cualquier red que se conecte sin tener que restaurarla.</p></li>
<li><p>las fotos y video grabadas por detección de alarma creo que es mejor subirlas a un servidor externo en lugar de a uno interno. Mas que nada por si te roban también el servidor te quedas sin las fotos.</p></li>
<li><p>esta cámara no tiene posibilidad de subir a la nube de otra forma que no sea por ftp. Olvídate de Dropbox, Google Drive, etc..  </p></li>
<li><p>contraté servidor externo en <a href="https://www.digitalocean.com/?refcode=102f539dd337">DigitalOcean</a>. Si lo haces con este enlace nos abonan dinero a tí y a mí.  </p></li>
<li><p>se requiere un conocimiento medio de <a href="https://es.wikipedia.org/wiki/GNU/Linux">Linux</a> para el manejo de este servidor y las siguientes herramientas que diré.</p></li>
<li><p>a ese servidor hay que saber configurarle un servidor <a href="https://en.wikipedia.org/wiki/Vsftpd">ftp</a>.  Además configurar bien el servicio ssh.  </p></li>
<li><p>si encima, se quiere visualizar las fotos y lo grabado con un navegador, sin tener que descargarlas por ftp, se necesita configurar un <a href="/images/foscamweb.png">servidor web</a>.   </p></li>
<li><p>la cámara no ofrece opción de borrado cíclico de dias, por lo que puede ocurrir que se te llene el disco duro del servidor. Tuve que hacer un <a href="https://es.wikipedia.org/wiki/Script">script</a> para que cada dia crease un fichero comprimido de todos esos archivos para así poder borrarlos.  </p></li>
<li><p>otro script que avisase por email si se llega a un porcentaje de llenado de disco tampoco viene mal. Los script o bien en <a href="https://es.wikipedia.org/wiki/Bash">bash</a> o en <a href="https://www.python.org/">python</a> son mis preferidos.  </p></li>
<li><p>se necesita otro servidor para instalar el cliente de Telegram <a href="https://github.com/vysheng/tg">Telegram-cli</a>.  Hay otros posts que explican más utilidades de tener esto. Yo lo tengo montado sobre una <a href="https://www.raspberrypi.org/">RaspberryPi</a>.  </p></li>
<li><p>para manejar bien el telegram-cli hay que tener unas pocas nociones básicas del lenguaje de programación <a href="https://es.wikipedia.org/wiki/Lua">Lua</a>. Hay que creas las lineas necesarias para el manejo de las funcionalidades en este post expuestas.  </p></li>
<li><p>lá camara Foscam tiene una serie de instrucciones que manejan todas las características de la cámara, como sensibilidad, zonas de alarma, poder fijar tramos horarios de vigilancia, etc. (Foscam IPCamera CGI User Guide). Hay que localizar ese documento para ver las que se necesitan.</p></li>
<li><p>yo utilicé <a href="https://es.wikipedia.org/wiki/CURL">cURL</a> para lanzar esas peticiones y obtener los resultados. Dentro del Lua lanzado por Telegram-cli.  </p></li>
</ul>

<p>==Nada es fácil.  ==</p>

<p>==Como se puede comprender, después de hacer todo, no me apetece nada subir ni detallar más toda la programación ni en este ni en futuros post.  ==</p>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
