<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Cosas que echaré de menos en MUMPS I</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="cosas-que-echar-de-menos-en-mumps-i.html">
Cosas que echaré de menos en MUMPS I
</a></h3>
<!-- bashblog_timestamp: #201812081032.46# -->
<div class="subtitle">08.Dec.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>De viaje fuera de España, me surge la duda de si activé como día festivo el sábado 7 diciembre.
Seguro que lo hice pero empiezas a dudar y a pensar en las impliciaciones de no haberlo hecho,
en el estropicio que se puede preparar en la guardia de un festivo.</p>

<p>También en el rollo de sacar el ordenador, conectarse al wifi del teléfono, de alli por ssh a un servidor local,
y entrar en la aplicación para comprobar que la fecha esté marcada con una D en lugar de una S. No apetece nada 
cuando ya estás metido en la cama.</p>

<p>Me acordé enseguida de los servicios para Telegram que implementé, y uno de ellos era que podía pedir el valor de cualquier GLOBAL de MUMPS. Y así es como mandando un telegram al servidor</p>

<hr />

<p><code>global CAL(20181207)</code> </p>

<p>obtuve la respuesta del valor del global y pude ver que efectivamente era el correcto. Ya me quedo más tranquilo sin necesidad de encender siquiera el ordenador.</p>

<p><img src="mumps11.jpg" alt="la petición y respuestas" title="" /></p>

<p><img src="mumps12.jpg" alt="el contenido" title="" /></p>

<p>Lo de los paréntesis es importante porque si pidiera por ejemplo 
<code>global ALD</code> me devolvería todo el global completo, </p>

<p><code>global ALD(20181207</code> solo lo de ese dia, <code>global ALD(20181207,"A"</code> solo los de ese día con serie "A" y así sucesivamente.</p>

<p>La verdad es que es de las funciones más logradas y útiles para mí, porque por ejemplo un telegram <code>global SW</code> me pueda dar los switches de todo el estado del sistema.</p>

<p>Un poco del código utilizado en MUMPS</p>

<pre><code>```
S DATO=$G(@R) I DATO'="" D
. S DATO=$TR(DATO,"#","|") S DATO=$TR(DATO,"^",".")
. S ^eRETORNO(IDENR,VOY)="&lt;tr&gt;&lt;td&gt;"_R_"|"_DATO_"&lt;/td&gt;&lt;/tr&gt;" S VOY=VOY+1
F  S R=$Q(@R) Q:(R="")!('$F(R,$E(GL,1,$L(GL)-1)))  D
. S DATO=@R S DATO=$TR(DATO,"#","|") S DATO=$TR(DATO,"^",".")
. S ^eRETORNO(IDENR,VOY)="&lt;tr&gt;&lt;td&gt;"_R_"|"_DATO_"&lt;/td&gt;&lt;/tr&gt;" S VOY=VOY+1
```
</code></pre>

<p>Y otro poco de Lua</p>

<pre><code>```
function socDisfar(host, port, peticion)
    local socket = require("socket")
    local tcp = assert(socket.tcp())
    local recibido = ""
    tcp:connect(host, port);
    tcp:send(peticion.."\r\n\r\n");

    while true do
        local s, status, partial = tcp:receive()
        recibido = recibido..(s or partial)
        if status == "closed" then break end
    end
    tcp:close()
    return recibido
end
```
</code></pre>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_telegram.html'>telegram</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
