<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Detectar y avisar nuevas concesiones de IP en nuestra red DHCP</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">
Detectar y avisar nuevas concesiones de IP en nuestra red DHCP
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Si tienes una red en Windows y un servidor DHCP en ella, sería bueno que cada vez que se conecte un equipo nuevo a nuestra red, recibamos un aviso sobre ello, así como su mac, su nombre y la IP asignada.  </p>

<p>El siguiente script en Python, </p>

<ul>
<li>carga de un fichero una lista de equipos con sus macs ya registrados, <em>dhcpfichados.txt</em></li>
<li>recorre el fichero que utiliza el servidor DHCP <code>DhcpSrvLog</code> </li>
<li>si algún nombre de pc-mac no está en esa lista, manda un email </li>
<li>ese pc, su nombre, mac, ip asignada, fecha y hora se añade a la lista <em>dhcpfichados.txt</em> para que no vuelva a avisar.  </li>
<li>en el email de aviso va como adjunto la nueva lista</li>
</ul>

<p>Este script hay que ponerlo en el servidor DHCP y yo lo tengo puesto que se ejecute cada 5min.  </p>

<p>Por supuesto es muy mejorable, por ejemplo cargar en un fichero <code>.ini</code> los datos del email (destinatario, datos de smtp, etc..), pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Lo tengo instalado desde ++junio 2011++ con muy buen resultado, ya que me ha avisado bastantes veces de gente que intenta enchufar a la red corporativa equipos no validados.  </p>

<hr />

<p>dhcpnuevo.pyw <a href="https://gist.github.com/juliobm/c8339beb3edd546d432d">(en gists</a></p>

<p>Tags: <a href='tag_python.html'>python</a>, <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
