<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Detectar y avisar de cuando alguien se conecta a nuestros equipos</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">
Detectar y avisar de cuando alguien se conecta a nuestros equipos
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En una empresa en fácil que tengamos que habilitar conexiones para empresas externas. Mantenimiento de software, resolución de incidencias, etc ...</p>

<p>Lo normal es tener un firewall y habilitar sólo algunas ip fijas y puertos.  </p>

<p>Pero aun así a mi me gusta saber cuándo se conectan a los servidores de mi red.  Y si además veo los programas que está corriendo en ese momento, mejor.  </p>

<p><strong>El siguiente script avisa por email cuando alguien se conecta a nuestro equipo sea por:</strong>  </p>

<ul>
<li>VNC  </li>
<li>Teamviewer  </li>
<li>RDP (escritorio remoto windows)  </li>
<li>gotoassist  </li>
<li>cualquier programa que se conecte a los puertos que estipulemos  </li>
<li>cualquier otro programa que queramos controlar  </li>
<li>también funciona avisando de cualquier EventId de windows que nosotros queramos, como login con éxito  </li>
</ul>

<hr />

<p><strong>Para ello, utiliza herramientas de los servidores windows como:</strong>  </p>

<ul>
<li>netstat  </li>
<li>tasklist  </li>
<li>lectura del registro del sistema  </li>
</ul>

<p><strong>Más características:</strong>  </p>

<ul>
<li>se guarda todo en un log con fecha y hora y ip origen de la conexión  </li>
<li>el email de aviso se envía solo una vez cada hora para evitar saturación  </li>
<li>en el email adjunto va un fichero con todos los procesos que están corriendo en ese momento  </li>
<li>permite estipular excepciones de ips origen de la conexión (por ejemplo cuando me conecto yo)  </li>
<li>tiene un fichero <code>.ini</code> de fácil entendimiento donde poner todo ello  </li>
</ul>

<p><strong>Ejemplo de un fichero <code>.ini</code></strong> donde se marcan los puertos, programas, eventos a controlar y excepciones:  </p>

<pre><code>```  
[principal]  
u=usuario@servidoremail  
p=contraseña_servidor_email  
pop3=servidor_entrante_email  
ssl=no  
smtp=servidor_saliente_email  
aquien=destinatario_email  
emailsi=si  
formatofecha=%m/%d/%y %H:%M:%S  

[puertos]  
3389=  
5900=  
47194=  
47195=  

[procesos]  
TeamViewer_Desktop=  
g2ahost=  

[excepciones]  
10.xx.y.201=  

[eventos]  
4648=  
```
</code></pre>

<p>Este script yo lo tengo puesto que se ejecute cada 5min y en todos los servidores expuestos a conexiones desde el exterior de otras empresas.  </p>

<p>Por supuesto tiene muchas mejoras, ... pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Lo tengo instalado desde ++junio 2011++ con muy buen resultado, avisándome cada vez que alguien entra.  </p>

<p><a href="https://bitbucket.org/juliobm/vnc_detecta">FUENTE y más explicación en bitbucket</a></p>

<p>Tags: <a href='tag_python.html'>python</a>, <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
