<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Detectar y avisar de procesos nuevos en los servidores de nuestra red</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">
Detectar y avisar de procesos nuevos en los servidores de nuestra red
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Son multitud los procesos que pueden correr habitual o esporádicamente en los servidores u ordenadores de una red.  </p>

<p>Sería bueno tenerlos registrados todos y cada vez que surja uno nuevo, avise a la persona encargada. Así, esa persona podría investigar sobre ese proceso y poder detectar malware.  </p>

<p>El siguiente script en Python, </p>

<pre><code>- carga de un fichero una lista de procesos ya registrados, 
- se recorre los servidores estipulados 
- y con `wmic` ejecutado en cada uno de ellos, manda un email si detecta un proceso nuevo. 
- además ese proceso queda registrado en la lista de procesos para que no vuelva a avisar.  
- en el email va como adjunto la nueva lista de procesos y el servidor sobre el que se ha detectado
</code></pre>

<p>Este script yo lo tengo puesto que se ejecute cada 5min.  </p>

<hr />

<p>Por supuesto tiene muchas mejoras, como cargar la lista de servidores de un fichero <code>.ini</code>  por ejemplo, así como los datos del email (destinatario, datos de smtp, etc..), pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Lo tengo instalado desde noviembre 2010 con muy buen resultado, y es por ello que no me pide modificar nada.  </p>

<p><strong>procesos_grupo.pyw <a href="https://gist.github.com/juliobm/2e064a3ea4b33bbcf735">(en gists</a>)</strong>  </p>

<pre><code>```  
import os,shutil,re,sys  
import poplib,os,sys,subprocess,time,datetime  
import urllib  
from envia_email import mandaemail  

/#  
equipo=os.getenv('COMPUTERNAME')  
servidores='server1,server2,server3,server4,server5'  
grupo='/node:'+servidores  
namelista=r'procesos_grupo_'+servidores.replace(',','_')+'_lista.txt'  
dic={}  
email=1  
haynuevo=0  
texnuevo=''  

/# leemos todos los procesos que tenemos grabados  
if os.path.exists(namelista):  
    flista=open(namelista,"r")  
    lista=flista.readlines()  
    for cada in lista:  
        cadena=cada.split(chr(9))[:-1]  
        if len(cadena)&gt;0:  
            dic[cadena[0]]=cada  
    flista.close()  

/# vemos los procesos actuales  
sentencia='tasklist /fo csv'  
sentencia='wmic '+grupo+' process get name,commandline /format:csv'  
pid4 = subprocess.Popen(sentencia,shell=False,stdout=subprocess.PIPE) # con esto esperamos a que termine antes de seguir con el siguiente  
for row in pid4.stdout.readlines():  
    fila=row.split(",")  
    try:  
        proceso=fila[0]+'--&gt;'+fila[2][:-3]  
    except:  
        continue  
    proceso=proceso.replace('"','')  
    if not proceso in dic:  
        #print proceso  
        tipo=''  
        descripcion=''  
        dic[proceso]=proceso+chr(9)+datetime.datetime.now().strftime('%d/%m/%Y %H:%M')+chr(9)+fila[1]+chr(9)+descripcion+'\n'  
        haynuevo+=1  
        texnuevo=texnuevo+proceso+'+'  

/# grabamos nueva lista  
if haynuevo&gt;0:  
    flista=open(namelista,"w")  
    ordenado=sorted(dic.items())  
    for cada in ordenado:  
        #print dic[cada[0]][:-1]  
        flista.write(dic[cada[0]])  
    flista.close()  
    # mandamos email de aviso  
    if email&gt;0:  
        asunto='nuevoprocesos_GRUPO_'+str(haynuevo)  
        texto=texnuevo  
        adjunto=namelista  
        mandaemail("remitente","passw","smtp",['destinatario'],asunto,texto,adjunto)  
fich_log =open("ftp_cada_5m_do_log.txt","a+")  
fich_log.write('fin procesos_grupo '+ str(datetime.datetime.now()) + '\n')  
fich_log.close()  
exit()  
```
</code></pre>

<p>pd: para el envio por email se necesita otro script en python (<a href="http://pastebin.com/sUp1hEvV">mandaemail.py</a>)</p>

<p>Tags: <a href='tag_python.html'>python</a>, <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
