<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">
Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Una forma de ver si un equipo importante de nuestra red está caído es si responde a ping o no.  </p>

<p>El siguiente script, instalado en uno de ellos, nos avisa mediante email si alguno no responde bien.  </p>

<p>Soy consciente de que puede caerse el equipo donde está instalado y por tanto no avisar de posibles caídas del resto o de incluso, en determinadas circustancias, puede dar falsos positivos por algún relantecimiento de la red.  </p>

<p>De momento me ha sido útil incluso para detectar malfuncionamiento de algunos de los routers de mi red por microcortes.  </p>

<hr />

<p>El siguiente script en Python, </p>

<ul>
<li>coge una lista de las ips que nos interesa controlar </li>
<li>cogemos una selección aleatoria de ellos (actualmente todos) </li>
<li>hace un ping (de 3 echos en mi caso) a la selección  </li>
<li>si en la respuesta encontramos "100% perdidos", osea que ni uno bueno, entonces avisa por email </li>
<li>se guarda en un log la caida  </li>
<li>para no estar repitiendo email, sólo lo envía una vez cada hora  </li>
<li>en el email va como adjunto el resultado del ping  </li>
</ul>

<p>Este script yo lo tengo puesto que se ejecute cada 5min.  </p>

<p>Por supuesto tiene muchas mejoras, como cargar la lista de equipos a controlar de un fichero <code>.ini</code>  por ejemplo, así como los datos del email (destinatario, datos de smtp, etc..), el número de echos del ping, etc... pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Además está para equipos en castellano y en windows (en linux param -c por -n)  </p>

<p>Lo tengo instalado desde ++junio 2011++ con muy buen resultado, y es por ello que no me pide modificar nada.  </p>

<p><strong>ping_vitales.pyw <a href="https://gist.github.com/juliobm/c472c7d5332144e15cef">(en gists</a>)</strong>  </p>

<pre><code>```   
#-------------------------------------------------------------------------------  
# Name:        ping_nodos_vitales  
# Purpose:     ping a los puntos de acceso de radiofrecuencia    
#               y al router netlan  
#               y a los concentradores  
#               cada 5 min de forma aleatoria  
#               solounocadavez = random.randrange(151,153)   
#  
# Author:      julio  
#  
# Created:     20/06/2011  
# Copyright:   (c) julio 2011  
# Licence:     &lt;your licence&gt;  
#-------------------------------------------------------------------------------  
#  
import subprocess, os  
import random,datetime, time  
from envia_email import mandaemail  


comodin = '127.0.0.1'  
concen_va = '10.xx.y.50'  
concen_za = '10.xx.z.50'  
router_netlan_va = '10.xx.y.65'  
router_netlan_za = '10.xx.z.65'  
router_fedicom = '10.xx.y.1'  
router_correo = '10.xx.y.66'  
pa_1 = '10.xx.y.151'  
pa_2 = '10.xx.y.152'  
controla_dom = '10.xx.y.38'  
ip_fedicom = '214.xx.y.143'  
ip_correo = '81.xx.y.216'  
ip_knapp = '211.xx.y.189'  
fic_ping = 'ping_vitales_ultimo.txt'  
fic_log = "ping_vitales_log.txt"  
fich_error = open('ping_vitales_error.txt','a')  
email = 'si'  

nodos_vitales = [concen_va, concen_za, router_netlan_va, router_netlan_za, router_fedicom, pa_1, pa_2, controla_dom, ip_fedicom, ip_correo, ip_knapp]  
solounocadavez = random.sample(nodos_vitales, len(nodos_vitales))  
puntosacceso = solounocadavez  
dt = datetime.datetime.now()  

for host in puntosacceso:  
    ejecuta = ' ping -n 3 '+host  
    ping = subprocess.call(ejecuta,shell=True,stdout=open(fic_ping,'w'),stderr = fich_error)  
    salida = open(fic_ping,'r').read()  
    if salida.find('100% perdidos') &lt;&gt; -1:  
        fich_log =open(fic_log,"a+")  
        fich_log.write('nodo vital caido '+ str(host) + '  '+ str(dt) + '\n')  
    fich_log.close()  
        # flag para no repetir  
        fic_flag = 'ping_vitales_caido_'+ host.replace(".","_") + '__' + dt.strftime("%Y%m%d_%H")+ 'h.txt'  
        if (email=='si') and (os.path.exists(fic_flag)==False):  
            fich_flag=open(fic_flag,"w+")  
            fich_flag.close()  
            texto=salida  
            adjunto=''  
            asunto = host.replace(".","_") + '_caido_' + dt.strftime("%Y%m%d_%Hh%M")  
            mandaemail('remitente','passw','smtp',['aquien@quieras.com'],asunto,texto,adjunto)  
            time.sleep(1)  # damos unos segundos para respirar por si acaso  
```
</code></pre>

<p>pd: para el envio por email se necesita otro script en python (<a href="http://pastebin.com/sUp1hEvV">mandaemail.py</a>)</p>

<p>Tags: <a href='tag_python.html'>python</a>, <a href='tag_security bots.html'>security bots</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
