<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>DHCP detectar nuevos equipos en la red con BASH</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="dhcp-detectar-nuevos-equipos-en-la-red-con-bash.html">
DHCP detectar nuevos equipos en la red con BASH
</a></h3>
<!-- bashblog_timestamp: #202201072216.58# -->
<div class="subtitle">07.Jan.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>El script empezó siendo mucho más simple y solo en bash, pero al final quería que me mandase un email cada vez que encontrase un nuevo equipo, y tuve que utilizar un programa hecho por mi en Go para mandar los emails. </p>

<p>Además utiliza primordialmente  awk  que es bastante rápido en procesar ficheros de texto.</p>

<p>Ya lo tenía hace muchos años hecho y funcionando perfectamente en la red de mi trabajo; estaba hecho en python para redes windows.  <a href="./detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html</a></p>

<p>El script busca nuevos equipos por MACs y es sabido que ya hay formas de crear nuevas macs para cada conexión así que puede haber nuevos falsos positivos por ser el mismo equipo.</p>

<p>Para adaptarse a uno mismo se tendría que cambiar:</p>

<ul>
<li>los interfaces a poner en arp-scan</li>
<li>la red a buscar</li>
<li>todo lo referente al envío del email</li>
</ul>

<p>Finalmente se pone este script en el crontab para que se ejecute cada cierto tiempo y ya está.</p>

<p>Una vez que recibo un aviso, busco el equipo, edito el fichero dhcp.txt poniendo el nombre que quiera en la última columna y ordeno por mac (esto último porque sí).</p>

<p>El fichero dhcp.txt tiene esta pinta:</p>

<p><img src="images/dhcp.png" alt="dhcp_txt" title="" /></p>

<p>Solo por poner ideas.</p>

<pre><code>```
#!/usr/bin/env bash
# Función: enviar email cada vez que se detecte una mac distinta conectada a la red
# Fecha creación: 29.12.2021
# Autor: Julio
# Versión: 1.0
# Detalle:
#   - se necesita instalar arp-scan
#   - se necesita mandaemail hecho por mi en Go
#   - contiene passwd
#

now=$(date +%d/%m/%Y"_"%T)

sudo arp-scan -x -I wlp59s0 192.168.0.0/24 &gt; wdhcp_now.txt

sudo arp-scan -x -I enp58s0f1 192.168.0.0/24 &gt;&gt; wdhcp_now.txt

cat wdhcp_now.txt | sort -k2,2 | uniq &gt; dhcp_now.txt

awk -F"\t" -v now="$now" '

                NR == FNR {
                    mac[$2]=$0;
                    next;
                }
{
                if (mac[$2] == "") {
                    nuevo+=1
                    printf("\n%s\tdispositivo nuevo: %s", nuevo, $0)
                    #gsub("\\:",":",rit2)
                    print $0"\t"now"\t?" &gt;&gt; "dhcp.txt"
                                }
}
                END {
                 if (nuevo&gt;0) {
                     printf("\nse encontraron %s nuevos\n", nuevo)
                     print "semaforo" &gt; "dhcp_nuevos.txt"
                 }
                else {
                     print("\ntodo ok")
                 }
}
' dhcp.txt dhcp_now.txt

if test -f "/tu_ruta/dhcp_nuevos.txt"
then
    cadena="email_emisor|tupassword|tuservidor_smtp|tu_puerto_smtp|destinatario|Nuevos_equipos_detectados_"$now"|.|dhcp.txt|"
    echo -e "\nmando email"
    mandaemail "$cadena"
    rm dhcp_nuevos.txt
fi
rm wdhcp_now.txt
rm dhcp_now.txt



```
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
