<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">
Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel
</a></h3>
<!-- bashblog_timestamp: #201806271515.00# -->
<div class="subtitle">27.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Continuación de <a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Disfrutando de la linea de comandos I</a></p>

<h4>Ya tenemos el resultado del web service obtenido con Curl</h4>

<p>Y ahora tenemos que desgranar el resultado devuelto en JSON en ficheros excel. Habrá librerías o utilidades que dado un fichero texto csv lo convierta a formato Excel, pero si queremos ahorrarnos ese paso podemos crear ficheros tsv (separador tabulador) y nombrar a los ficheros con la extensión ".xls". Con ello se consigue que la mayoría de los ordenadores consigan abrir ese fichero en la hoja de cálculo.</p>

<p>Como ya comenté el formato JSON es repetitivo en mi opinión y más complicado de ser tratado por máquinas que un simple csv. Utilizaremos la herramienta <strong>jq</strong> que es capaz de desgranar cada elemento del JSON y además con una simple opción la formatea a formato @tsv o @csv.</p>

<hr />

<h4>jq vs Go</h4>

<p>En Go por ejemplo tenemos la función <em>json.Unmarshal(byte, &amp;structurajson)</em> para descomponer un json (<em>encoding/json</em>). Pero previamente hay que definir la estructura para poder saber cada elemento, y luego además si queremos grabarlo en un fichero csv, hay que utilizar más librerias <em>enconding/csv</em> e ir grabando cada campo. Toca escribir muchas líneas para dado un json crear un fichero csv.</p>

<p>Con <em>jq</em> se puede hacer en una sóla línea.</p>

<h4>Bash vs Go</h4>

<p>En resumen de lo que llevamos hasta ahora que es utilizar un web service que devuelve un json y crear un fichero excel con el resultado habría que hacer:</p>

<h5>en Go:</h5>

<ul>
<li>importar librerias de <em>encoding</em>, <em>net/http</em>, <em>io/ioutil</em>, <em>bufio</em>, etc ...</li>
<li>crear una función para hacer el GET, con sus headers, petición, resultado en variables...</li>
<li>definir structura JSON para el resultado del GET</li>
<li>crear fichero de resultado para el csv o texto, lo de siempre, apertura, escrituras, cierres</li>
<li>crear funcion de JSON que desengrane los elementos y empezar a escribir en los ficheros</li>
</ul>

<p>Total, decenas de lineas, con sus </p>

<ul>
<li><em>if err != nil</em>, </li>
<li>conversiones de formatos <em>strconv.Itoa</em>, <em>strconv.FormatFloat</em>, <em>Format("2006-01-02")</em></li>
<li>Flush() de ficheros porque sino se pierden datos</li>
<li>de arrays tipo <em>[]byte</em></li>
<li>de varias opciones para escribir ficheros csv y al final decantarte por la más simpre de texto <em>bufio.NewWriter</em> porque te da más libertad en cosas que <em>csv.NewWriter</em> no te deja</li>
</ul>

<h5>en Bash:</h5>

<p>dos líneas</p>

<ul>
<li>una línea para el <em>curl</em></li>
<li>otra línea para el <em>jq</em></li>
</ul>

<p>De acuerdo, mucho he simplificado, y al final mi script en bash tiene más líneas. Pero estoy por asegurar, que he escrito en Python en Go y en Bash el mismo programa que ejecuta </p>

<ul>
<li>5 web services distintos, encadenados según se van obteniendo resultados de cada uno.</li>
<li>con al menos 10 líneas de comentarios al principio de cada uno para explicar lo que se pretende hacer, autor, fecha, versión e índice de cada una de las funciones.</li>
<li>luego, dentro de cada programa los comentarios tienen 2 líneas, una en blanco y otra para orientar sobre lo que se va a pretender hacer en las siguientes líneas.  </li>
<li>cada declaración de variable en su línea. Nada de agrupar varias en la misma línea.</li>
<li>una línea en blanco que separa cada función.</li>
</ul>

<p>y el resultado es que con Bash he escrito 4 veces menos líneas y a la hora de leer es más claro lo que se pretende hacer.</p>

<p>Procuro siempre dejar una buena claridad y visibilidad de las líneas de programa pues a mi mismo me resulta complicado leer un programa que hice yo unos meses atrás. Sí, hay muchos chistes sobre este tema pero es la realidad.</p>

<h4>"talk is cheap, show me the code"</h4>

<p>No, no voy a subir los fuentes de lo que hice, pero sí dejo dos lineas de ejemplo que aseguré antes que Bash podía hacer todo lo descrito, viendo además todo lo que se está ejecutando por la pantalla:</p>

<pre><code>```
curl -s -o ${output}".json" -H "${header0}" "${link}"  
cat ${output}".json" | jq -r '(.[0] | keys_unsorted) as $keys | ([$keys] + map([.[ $keys[] ]])) [] | @tsv' | tee ${output}".xls"  
```
</code></pre>

<p>Ala, ya está conseguido el fichero excel ha partir de un GET de un web service.
¿que parece un conjuro de brujería, sobre todo el <em>jq</em>? 
Sí, también, telita con él. 
¿pero acaso cada lenguaje no tiene cosas que escribir de una forma porque sí? 
¿acaso cada lenguaje no rompe alguna vez su estilo a la hora de pasar parámetros, llamar a funciones o conversiones y te sorprende y toca memorizar o copiar y pegar de un programa a otro?</p>

<p>Por supuesto, tanto en Go como en Python en el Bash faltan todas las líneas de código de control, para respuestas/ficheros vacíos, excepciones a posibles errores, mensajes al usuario, borrado de ficheros temporales, etc ...</p>

<p>Todas esas líneas que realmente no aportan nada a la función principal de lo que se quiere programar pero que se necesitan como en la vida misma: para intentar paliar lo que te va llegando ...</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_jq.html'>jq</a>, <a href='tag_curl.html'>curl</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
