<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Disfrutando de la linea de Comandos I Web Services con Curl</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">
Disfrutando de la linea de Comandos I Web Services con Curl
</a></h3>
<!-- bashblog_timestamp: #201804131515.00# -->
<div class="subtitle">13.Apr.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Intento no extenderme en cada uno de los puntos.</p>

<h4>Linux, potencia en la línea de comandos</h4>

<p>Tengo varios programas realizados en python y en Go que recogen datos utilizando web services, los manipulan, y los registran en mi ERP.  Luego se utilizan otros servicios también con otros programas para devolver datos actualizados.</p>

<p>Cada vez más me gusta el poder utilizar herramientas que me da el propio sistemas operativo, sin necesidad de realizar programas en python o Go.</p>

<p>Es increíble la potencia de "awk", "sed", "grep" para manipular datos. Es también complicado pero con una línea en "bash" se puede hacer lo que en lenguajes de programación pueden ser 10.</p>

<hr />

<h4>JSON, ¿una moda duradera?</h4>

<p>Casi todos los ERP históricamente han trabajado con ficheros de texto plano para compartir datos con otros sistemas. Cada ERP puede tener sus bases de datos distintas pero cuando se intenta automatizar el intercambio de información con otros ERP se utilizan ficheros de texto. No, excels, no. Eso es para el personal "cualificado". Estoy hablando de automatizaciones en los que se busca simpleza, rapidez y economía de recursos.</p>

<p>Ahora casi todos los servicios web devuelven datos en formato JSON. Hace poco era en formato XML. Para mi gusto JSON es demasiado repetitivo en cuanto a la información y ha obligado a que los programadores se creen multitud de librerías, funciones o lo que sea para poder manipular ficheros con ese formato.
Muchas veces se pretende sacar unos datos de ese JSON y pasarlos a CSV o TSV para así incorporarlos al ERP de manera más fácil. Reconozco que también por mantener otros sistemas ya creados y que necesitan ese formato de información.</p>

<p>Creo que nos hemos complicado, pero eso sí, cualquiera sin poseer el formato del fichero en cuestión es capaz de leer esos datos si están en formato JSON. Si están en formato csv, y sin cabecera, es mucho más difícil. </p>

<p>¡pero se supone que van a ser tratados por máquinas no por personas! no había la necesidad de complicarse tanto.</p>

<h4>Web Services</h4>

<p>Maravilloso comando "curl". En una linea obtenemos el resultado de una petición web. </p>

<p>Ahora busca en python o en Go cómo se establece una conexión http. Modificar cabeceras del método http, hacer la petición (GET, POST, PUT ...), recogerla en un objeto, luego en otro... 
Encontrarás decenas de formas distintas (ya no te digo python2 vs python3), que utilices tal librería, que no, mejor esta otra que la anterior está "deprecated".</p>

<p>Con <strong>curl</strong> todo en una línea. No tienes que compilar. Tiene un manual extenso, mucho.</p>

<h4>Nuestro ejemplo</h4>

<p>Hay un web service, que con nuestro usuario y contraseña codificado (no va a ir en plano por la web) y haciendo una petición nos devuelve los pedidos pendientes de cargar.</p>

<p>Problema 1 de las cabeceras HTTP: usuario y contraseña codificado en base64. No problema, también utilizaremos la función del sistema operativo <code>base64</code>.</p>

<p><code>codigo=echo -n usuario:password | base64</code>  </p>

<p>ya está. Ya tenemos nuestra clave codificada.</p>

<p>Y ahora el resto del script en cuanto a las cabeceras (no todas son obligatorias. El cambio del User-Agent es para evitar posibles bloqueos):  </p>

<pre><code>```  
host="www.aquiestaelwebservice.net"  
header0="Host:"$host  
header1="Authorization:Basic "$codigo  
header2="Content-type: application/json"  
header3="User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"  
header4="Accept:*/*"  
```
</code></pre>

<p>Ahora el link donde hacer la petición. Podemos ponerlo directamente pero yo prefiero a "cachos:"  </p>

<pre><code>```  
api="/transfers/api/"  
peticion="pedidos"  
link="https://"$host$api$peticion  
```
</code></pre>

<p>Y ahora juntamos todo en el <code>curl</code> guardando además el resultado que nos devuelve en un fichero (opción -o):  </p>

<pre><code>```
curl -v -o "transfers.json" -H "${header0}" -H "${header1}" -H "${header2}" -H "${header3}" -H "${header4}" "${link}"  
```
</code></pre>

<p>En el fichero transfer.json obtenemos el resultado. Creo que han sido 11 líneas en total pero porque me gusta hacer los scripts paso a paso. Se puede reducir mucho el script final. Tal que así: </p>

<pre><code>```  
codigo=echo -n usuario:password | base64  
header1="Authorization:Basic "$codigo  
curl -o "transfers.json" -H "Host:www.aquiestaelwebservice.net" -H "${header1}" "https:www.aquiestaelwebservice.net/transfer/api/pedidos"  
```
</code></pre>

<p>Lo sé. Se podría meter todo en una, pero de verdad, prefiero un poco de claridad.  </p>

<p>Editado 26.04.2018:  </p>

<p>Se puede evitar todo lo referente a la autenticación Básica de HTTP, en este caso la obtención del <code>header1</code> si en la llamada al curl añadimos <code>--user "usuario:password" --basic</code>  Con eso el script nos queda en una sola línea.  </p>

<p><strong>Siguiente post, ¿cómo tratar ese JSON también en bash?</strong>  </p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_json.html'>json</a>, <a href='tag_jq.html'>jq</a>, <a href='tag_curl.html'>curl</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
