<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Excel varias pestañas y datos dispersos en varias filas o columnas pasarlo a fichero tabulado</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="excel-varias-pesta.html">
Excel varias pestañas y datos dispersos en varias filas o columnas pasarlo a fichero tabulado
</a></h3>
<!-- bashblog_timestamp: #202305171842.10# -->
<div class="subtitle">17.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me pasan fichero excel con multitud de pestañas tal que así</p>

<p><img src="images/e2a1.png" alt="e2a1.png" title="" /></p>

<p>Dentro de cada hoja hay datos agrupados por Repartos como código cliente, nombre, población y orden</p>

<p>pero pueden estar en cualquier parte de la hoja excel (columna y fila), en este caso empiezan en la columna A y F</p>

<p><img src="images/e2a2.png" alt="e2a2.png" title="" /></p>

<p>pero también pueden empezar en la columna B fila 23</p>

<p><img src="images/e2a3.png" alt="e2a3.png" title="" /></p>

<p>Se require fichero tabulado en el cual la primera columna sea el nombre de la pestaña/hoja del excel</p>

<p>y el resto las columnas antes mencionadas: reparto1 o reparto2, codigocliente, población, orden</p>

<p>este sería un ejemplo para pestaña 174 reparto 2</p>

<p><img src="images/e2a4.png" alt="e2a4.png" title="" /></p>

<p>En lugar de manipular todos estos datos a mano,  un script utilizando herramientas disponibles en linux genera</p>

<p>el fichero deseado en 1 segundo:</p>

<p>```</p>

<pre><code>#!/usr/bin/env bash
# Función: crear YVLG_KMS_ORDEN segun excel que nos pasen
# Fecha creación: 13.04.2023
# Autor: Julio Briso-Montiano
# Versión: 1.0
# Detalle:
#       - correr primero xlsx2csv -s 0 -d tab EXCEL_ORDEN.xlsx &gt; EXCEL_ORDEN.txt
#       - tu responsabilidad chequear
#       - si quieres excluir alguna ruta renombra la hoja del excel que sea añadiendo alguna letra p.e "x"
#

set -ueo pipefail

if [ $# -lt 1 ]
then
    echo "Formato:   ./kms.sh &lt;excel.xlsx&gt;"
    exit
fi

xlsx2csv -s 0 -d tab $1 &gt; tmpkms.tsv

awk -F"\t" '{
    gsub("\r","")
    if ( substr($1,1,7) == "-------" &amp;&amp; NF == 1) {
        gsub(" ","")
        split($1, a, "-")
        #ruta=sprintf("%06i",a[10])
        ruta=substr("000000"a[10],1 + length("000000"a[10]) - 6)
    }
    if ( ruta*1 &gt; 1 )
        for (i=1; i &lt;= NF; i++) {
            if ( match($i," Reparto ") ) {
                reparto=substr($i, RSTART+9,1)
                colreparto[i]=reparto
            }
            if ( ($i*1 &gt; 10000000 &amp;&amp; $i*1 &lt; 19999999) || $i == "CE20" ) {
                if ( $i == "CE20" )
                    tipo="A"
                else
                    tipo="E"
                print ruta,colreparto[i],"01.01.2023","31.12.9999",$i,$(i+3),tipo,"X"
            }
        }
}' OFS="\t" tmpkms.tsv &gt; tmpyvlg_kms_orden.tsv
sort -t$'\t' -k1 -k2 -nk6 tmpyvlg_kms_orden.tsv &gt; yvlg_kms_orden.tsv
echo -e "Generado fichero yvlg_kms_orden.tsv"
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_awk.html'>awk</a>, <a href='tag_bash.html'>bash</a>, <a href='tag_excel.html'>excel</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
