<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Exportar datos de Google Books e importar a GoodReads</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="exportar-datos-de-google-books-e-importar-a-goodreads.html">
Exportar datos de Google Books e importar a GoodReads
</a></h3>
<!-- bashblog_timestamp: #202108031256.28# -->
<div class="subtitle">03.Aug.2021 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Google Books parece abocado a desaparecer cualquier dia de estos tal como Google nos tiene acostumbrados. GoodReads está bien pensado y esperemos dure algo más.</p>

<p>Se trata de pasar nuestros datos de Google Books y pasarlos a GoodReads de la forma más fácil posible.</p>

<ol>
<li>exportar a xml de GoogleBooks</li>
<li>pasar script de lua</li>
<li>con los datos de salida de ese script grabar fichero .csv (recomienda GoodReads separador la ",")</li>
<li>importar a GoodReads</li>
</ol>

<h2>Exportar</h2>

<p>GoogleBooks permite exportar los datos que tengamos de libros exportando de librería en librería (prime problema como tengamos varias "Estanterías") en formato XML. Tenemos que ir a la estantería que queramos y en el botón de configuración escoger la opción de exportar a xml.</p>

<p><img src="images/gb1.png" alt="expor" title="" /></p>

<p>Obtendremos ficheros xml de esta pinta</p>

<p><img src="images/gb2.png" alt="xml" title="" /></p>

<h2>Script en Lua</h2>

<p>Pasar el siguiente script de forma './xml_googlebooks.lua ficheroxmlexportado'</p>

<pre><code>#!/usr/bin/env lua
--[[ 29.07.2021
* exporto estantería a estantería de google books
* prefiero pasar: './xml_books.lua tintin.xml&gt;&gt; tsv_biblioteca.csv' uno a uno
* ese fichero tsv pasarlo a formato columnas goodreads que parece más normal
--]]


local xml2lua = require("xml2lua")
local handler = require("xmlhandler.tree")

function resumenxml(fichero)
  --print(fichero)
  local i, p
  local libreria, titulo, autor, idtipo, idvalor

  local xml = xml2lua.loadFile(fichero)

  local parser = xml2lua.parser(handler)
  parser:parse(xml)


    libreria = handler.root.library.list_title
    print("FICHERO\tLIBRERÍA\tTÍTULO\tAUTOR\tidTIPO\tISBN")
    for i, p in pairs(handler.root.library.books.book) do
        titulo = p.title
        autor = p.contributor
        idtipo = ''
        idvalor = ''
        if (p.identifier ~= nil) then
            idtipo = p.identifier.type
            idvalor = p.identifier.value
        end
    print(string.format("%s\t%s\t%s\t%s\t%s\t%s", fichero, libreria, titulo, autor, idtipo, idvalor))
  end
end

resumenxml(arg[1])
</code></pre>

<p>Obtendremos una salida del tipo</p>

<p><img src="images/gb3.png" alt="cabecera goodreads" title="" /></p>

<p>que podremos redireccionar a fichero o lo que queramos. Las cabeceras que he puesto en el script no coinciden con las que GoodReads quiere pero prefiero así para tener más claro lo que meter en cada columna del siguiente paso.</p>

<h2>Genera tu fichero para importar como tú quieras</h2>

<p>Por último se recomienda generar un '*.csv' con la cabecera de columnas que recomienda GoodReads pero con los datos obtenidos anteriormente.</p>

<pre><code>Title, Author, ISBN, My Rating, Average Rating, Publisher, Binding, Year Published, Original Publication Year, Date Read, Date Added, Bookshelves, My Review
</code></pre>

<h2>Ya podemos ir a GoodReads a importar el fichero.</h2>

<p>https://www.goodreads.com/review/import</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_lua.html'>lua</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
