<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Fedicom Server with Go</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="fedicom-server-with-go.html">
Fedicom Server with Go
</a></h3>
<!-- bashblog_timestamp: #201604161515.00# -->
<div class="subtitle">16.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Fedicom is a protocol designed to send orders from pharmacies to warehouses. 
The pharmacy transmits his order to the warehouse responds immediately with the products that can not be served and other relevant information, so it's a powerful utility.  </p>

<p>I think the best way to learn a new programming language is with a project on mind, so my challenge to learn Go was to create a Fedicom Server. Además I've never worked with concurrency so It was a big challenge added for me.  </p>

<p>I used my <a href="https://www.digitalocean.com/?refcode=102f539dd337">Server in DigitalOcean</a> to implement my Go project.  </p>

<hr />

<p>Concurrency is not easy to understand, and I think I don´t get it yet, so I don´t dare to publish my code here. Always the first program you made when you are learning a new program language can produce laughs when It's seen from years after.  </p>

<p>To test my code I needed a program to send Fedicom Orders, so I can test my server at the other side. Fortunately I made along years several programs to send Fedicom orders, in Delphi, Python and Flask.  </p>

<p><a href="http://fedicom.julb.es">send Fedicom order</a>  </p>

<p>At this moment the Fedicom Server can receive orders but It´s not coneccted to any ERP so I leave every order it receives in text files to be processed.    </p>

<p>But perhaps I will implememt this for my company if I had time ...  </p>

<p><img src="/images/fcias_coops_no_directamente_disfar.jpg" alt="" title="" /></p>

<h1>==More information:==</h1>

<h4>++This is an order example:++</h4>

<pre><code>```  
0101201604142029071515            413241  
10101218            888888    870         00000903300       00000000  
102000000071213110001  
102000000012345670000  
10300000009923949002300003000  
102000000123412340005  
102000000000234120005  
102000000324423410005  
102000000003431450034  
102000004355445240005  
102000000012345450004  
102000000004525650065  
102000000452525250012  
102000004542525230012  
102000000055442430006  
102000000002454520005  
102000000045245450001  
102000001454655630001  
102000000045452540004  
102000002544254520002  
10500018000190000000  
0199  
```
</code></pre>

<h4>++And this can be the response to the pharmacy:++</h4>

<pre><code>```  
0101201512091133071  
20101                         000000000000Pedido sin incidencias  
0199  
```
</code></pre>

<h4>++This is the output I generate in the Fedicom Server to be procesed:++</h4>

<pre><code>```  
~/work/src/fedicom$ cat 20160414_204615_1515_1218_59575.txt  
[principal]  
usuario=1515  
cliente=1218  
tpedido=870  
pedido=888888 
dtopedido=33.00  
aplazamiento=090  
fechaenvio=00000000  

[articulos]  
0000000023412=5  
0000032rr2341=5  
00004355t4524=5  
0000000452565=65  
0000007121311=1  
0000045252525=12  
0000454252523=12  
0000005544243=6  
0000145465563=1  
0000001234545=4  
0000000343145=34  
0000004524545=1  
0000004545254=4  
0000012341234=5  
0000009923949=23;0;30.0  
0000000245452=5  
0000254425452=2  
0000001234567=0  
```
</code></pre>

<h4>++I said I'm not going to publish my code yet, but in advance...++</h4>

<pre><code>```  
import (  
    "log"  
    "net"  
    "fedicom"  
)  

func main() {  
    // Listen on TCP port 1111  
    l, err := net.Listen("tcp", ":1111")  
    if err != nil {  
        log.Fatal(err)  
    }  
    defer l.Close()  
    for {  
        // Waiting for connections.  
        conn, err := l.Accept()  
        if err != nil {  
            log.Fatal(err)  
        }  
        // multiple orders may be served concurrently.  
        go fedicom.Fedlee(conn)  
    }  
}
```
</code></pre>

<p>Tags: <a href='tag_fedicom.html'>fedicom</a>, <a href='tag_Go.html'>Go</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
