<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Fedicom Server aplicado</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="fedicom-server-aplicado.html">
Fedicom Server aplicado
</a></h3>
<!-- bashblog_timestamp: #201604181515.00# -->
<div class="subtitle">18.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Edito 25.04.2016: <br />
Un video breve del funcionamiento en <a href="https://vimeo.com/164247181">Vimeo</a></p>

<p>Pues al final <a href="fedicom-server-with-go.html">sí que he tenido tiempo</a>, y en este fin de semana he terminado de implementar un servidor de pedidos Fedicom.  </p>

<p>Lo tengo en un servidor en <a href="https://www.digitalocean.com/?refcode=102f539dd337">DigitalOcean</a> un servidor local en Ubuntu Server.  </p>

<p>Se trata de enviar pedidos fedicom a ese servidor, manipularlos de alguna forma y si se quiere, o bien crear ficheros de texto con el pedido para su posterior tratamiento en otra aplicación, o bien enviarlos automáticamente a otro servidor fedicom.  El emisor de pedidos no se entera de ese proceso pues <strong>va a recibir las respuestas correctamente incluso las faltas</strong> si se redirige el pedido.  </p>

<hr />

<p>El poder reenviarlos automáticamente a otro servidor puede ser de utilidad cuando se quiere enviar sólo los productos que no estén en falta, o simplemente redirigir ciertas lineas a distintos servidores fedicom por delegaciones por ejemplo.  </p>

<p>Un resúmen del ejemplo eliminando las faltas sería éste:  </p>

<p><img src="/images/fcias_coops_no_directamente_disfar.jpg" alt="" title="" /></p>

<ul>
<li>El emisor emite el pedido en formato Fedicom al servidor de DigitalOcean.  </li>
<li><strong>Se comprueba que el formato</strong>  del pedido cumpla las especificaciones fedicom, incluso el check de líneas y códigos. Si no es así se le responde en el formato adecuado que no es así.  </li>
<li><em>Se valida que exista el cliente</em>, y si no es así se le contesta que cliente inexistente. Esto lo voy hacer haciendo una petición socket contra el ERP destino, el cual tiene que tener preparado para recibir esa petición.  </li>
<li>Si todo va bien, se tratarán todas las líneas del pedido, <strong>se consultan las existencias reales</strong> de cada código en el ERP destino también mediante otra función socket.</li>
<li>Del pedido se excluyen las que no haya existencias para servir y si queda alguna línea del pedido con existencias <em>se genera un fichero con el nuevo pedido</em> a solicitar.</li>
<li><em>Se contesta con todas las faltas</em> al emisor original del pedido y se corta la comunicación con él.</li>
<li>Con el fichero del nuevo pedido <em>se envía por fedicom al ERP</em> que en realidad será el que servirá los productos solicitados. La respuesta que nos de ya no nos servirá para nada.  </li>
</ul>

<h4>Otras notas</h4>

<p>Aunque pudiera parecer que todo este proceso pueda tardar mucho y por tanto haya un desfase de existencias o un corte debido al exceso de tiempo, esto no es así. Se realiza todo en cuestión de muy pocos segundos por lo que el usuario emisor apenas se da cuenta.  </p>

<p>Se supone que se aprovecha concurrencia por lo que se pueden recibir más de un pedido a la vez.  </p>

<p>Quedan logs en formato de ficheros de texto en el servidor de Digitalocean tanto de cada uno de los pedidos como de sus respuestas.  </p>

<p>Es cierto que el ERP destino tiene que estar preparado para responder a determinadas peticiones socket como ExisteCliente o ExistenciasReales para poder recibir las faltas.  Si se quisiera sólo el pedido para otras menesteres se podría por ejemplo capturar el pedido en un fichero y tal cual enviarselo al ERP destino, recoger todas las faltas y devolverselas al emisor tal cual sin ninguna manipulación en medio.  </p>

<p>Todo está desarrollado en <a href="https://es.wikipedia.org/wiki/Go_%28lenguaje_de_programaci%C3%B3n%29">Go</a>.  </p>

<h4>El fichero .ini con los parámetros es como este, y todos sus parámetros funcionan y tienen su utilidad:</h4>

<pre><code>```  
# nivel de salida de logs por pantalla  
debug=0  
# datos por si reenvia el pedido  
reenviapedido=0  
ippedidos=pedtran.empresa.com  
puerto=1111  
# creamos fichero para leer por otros erps  
creafichero=0  
rutafichero=../../src/  
# sockets consultas socio o existencias para las faltas  
consultasocio=1  
consultaexistencias=1  
consultaip=ped.empresa.com  
consultapuerto=4444  
# tanto para reenvio pedido como fichero para erp si eliminamos faltas  
borrafaltas=0  
```
</code></pre>

<h4>Y un fichero ejemplo a tratar por Disfar:</h4>

<pre><code>```  
[principal]  
direccion=transfer.empresa.com  
puerto=1111  
usuario=2525::TR              
contra=          
cliente=2525              
tpedido=        
pedido=borrame2    
dtopedido=00.00  
aplazamiento=000  
fechaenvio=00000000  

[articulos]  
0000006025540=3  
0000007077030=1  
```
</code></pre>

<h4>Para Disfar programé la rutina ZVZCMM</h4>

<p>en MUMPS que es capaz de incorporar a Disfar <strong>pedidos, transfer y compromisos de compra</strong> según los ficheros con el formato de arriba, procesando todos los que encuentre en una carpeta definida y pasándolos a histórico por si se requiere su consulta posterior.  </p>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_fedicom.html'>fedicom</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
