<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>For the Future</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="/images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">sistemas operativos = on </h1>
                <div class="description">
                    <div class="position">de momento ... </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a><br/>
                <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="https://wwww.julb.es/feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="/images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="/on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="/always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="/ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wwww.julb.es/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="for-the-future.html">
For the Future
</a></h3>
<!-- bashblog_timestamp: #198609011515.00# -->
<div class="subtitle">September 01, 1986 &mdash; 
Julio
</div>
<!-- text begin -->

<p>In this page I will post every idea that comes on my mind I would like to do, but I can't becouse I don't get enough time.</p>

<p>The only ways these ideas can to be done are: <br />
- my boss put them on my to do list <br />
- the idea has strong attractive to me that forces to spend my spare time with it.  </p>

<p>Some of them will be realized, sure.
The date of every idea is only an approximation, and the last one the idea came to me.  </p>

<hr />

<p>25.01.2015_20:10 Sunday edream  </p>

<p><strong>radiofrecuencia</strong>, resolver las cubetas con errores que salen en la Sk01 desde disfar, con los terminales. <br />
evítaría colapso personal en un solo terminal klassx <br />
 (hasta 500 cubetas con errores en un día)</p>

<hr />

<p>2013 edream  </p>

<p>web, un <strong>acceso para los laboratorios</strong> con consultas como <br />
transfer pendientes <br />
transfer servidos <br />
faltas del dia <br />
laboratorios restringidos acceso albaranes <br />
stockonline  </p>

<hr />

<p>2003 edream</p>

<p>web, poder <strong>buscar los albaranes que contengan determinado código.</strong> <br />
Siempre rechazado por motivos no técnicos. <br />
Update: al final se puso en la web</p>

<hr />

<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
