<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>FreeBSD como repositorio de copias</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="freebsd-como-repositorio-de-copias.html">
FreeBSD como repositorio de copias
</a></h3>
<!-- bashblog_timestamp: #201712091515.00# -->
<div class="subtitle">09.Dec.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En mi trabajo la red se compone principalmente de servidores windows, aunque los hay Ubuntu, Suse y algunas versiones de FreeBSD. Los puestos de clientes más de lo mismo.</p>

<p>En estos dias el ransomware está al orden del día, por lo que aparte de las medidas de seguridad diarias como copias, antivirus, firewall, avisos al personal sobre el uso de internet y los correos, etc ... es mejor tener un plan para cuando te toque el día restablecer cuanto antes los servidores y los datos.</p>

<p>En una red windows es bastante habitual tener carpetas compartidas, para grupos de empleados, intranet, documentación, etc.. El ransomware las utiliza para expandirse por lo que me tocó hacer una revisión completa de las que eran verdaderamente necesarias y sobre todo <strong>ajustando los permisos a los mínimos necesarios. Lo mismo con los usuarios, bajando privilegios de acceso lo más posible.</strong></p>

<hr />

<p>Como hace poco en una empresa pareja a la nuestra le entró un virus que incluso afectó a servidores con Suse Enterprise debido a las carpetas compartidas y lo más seguro por tener estos últimos alguna política de seguridad mal implantada, decidí establecer una medida de seguridad más aparte de las revisiones dichas anteriormente.</p>

<p>Por supuesto las copias diarias son fundamentales, además de disponer de alguna de esas copias fuera del establecimiento de trabajo para tirar de ella en caso de incendio u otro desastre, pero si te pilla un virus y afecta a todos tus servidores ¿cuanto tiempo necesitas para reinstalar todo el software y por último los datos? Sí, virtualización, pero aún así que no te pille algun virus que afecte a esos sistemas y sus copias.</p>

<p>Además tampoco me valen copias en la nube pues aunque fueran incrementales tendría que estar subiendo más de 100GB diarios. Si consigues subirlos, luego bájatelos de la red. Además las copias tienen que ser lo más actualizadas posibles pues al día se mueven miles de referencias, albaranes, etc..</p>

<p>Tampoco voy a poner en este post mi sistema de copias, unidades o software utilizado en materia de seguridad.</p>

<h4>Como resumen, para poder minimizar los ataques de ransomware decidí:</h4>

<ul>
<li>por supuesto antivirus actualizados, firewalls, cultura de empresa en los correos e internet.</li>
<li>reducir al mínimo los privilegios de los usuarios, así como las carpetas compartidas.</li>
<li>tener servidores de backup configurados completamente con los servicios más importantes y <strong>APAGARLOS</strong>. Si estuvieran encendidos o conectados a la red, es probable que se infecten también. Sería como no tenerlos.</li>
<li>montar un servidor FreeBSD como repositorio de copias de donde poder extraer esos GB de datos cuanto antes.</li>
</ul>

<h4>¿por qué FreeBSD?</h4>

<ul>
<li>por ser raro. Parece que no, pero es un punto. Espero que haya pocos que quieran hacer ransomware para estos sistemas por lo que en caso de infección en la red, a lo mejor éste servidor se libra.</li>
<li>por su documentación. Es una pasada. No conozco otro sistema operativo que esté tan bien documentado para montar cualquier servicio.</li>
<li>por su estabilidad, fiabilidad, y por qué no decirlo, por su belleza en la estructura de todo su sistema de archivos, su manera de manejar el software. No es como en linux que cada fichero de configuración sea de red, o de lo que sea puede variar de sitio en cada una de las distribuciones posibles e incluso en una misma distribución puede variar la localización en diferentes versiones.</li>
</ul>

<h4>¿qué quiero hacer con el servidor FreeBSD?</h4>

<p>Pues quiero hacer copias de las copias. Es decir, como son muchos GB diarios a copiar y no puede tener el ERP parado mucho tiempo para hacerlas, hago una, y luego en otros momentos del día con poca carga hago copia de esa copia. Además así evito bloqueos de ficheros mientras procesos posean los ficheros de las copias.</p>

<p>Sería más o menos tal que así:</p>

<p><img src="/images/freebsd_copias.jpg" alt="freebsd_copias.jpg" title="" /></p>

<p>Como además el ransomware puede que te infecte hoy pero se ejecute dentro de seis meses por lo que las copias pueden estar infectadas todas ellas, es mejor entonces tener copias de varios días. Pero repito. En mi empresa, tener una copia de hace un mes de poco me sirve. Por lo que decido guardar los últimos siete días.</p>

<p>Además utilizaré en algunos casos <code>cp</code> como copia total de los ficheros y en otros la herramienta <code>rsync</code> para que copie sólo los ficheros modificados por ejemplo de la intranet.</p>

<h4>El proceso sería:</h4>

<ul>
<li>copia de datos del servidor1 al servidor2.</li>
<li>una vez terminada, el servidor FreeBSD monta en carpetas temporales la carpeta que contiene la copia del servidor2. La monta en modo solo lectura, con usuario mínimo en privilegios.</li>
<li>hace la copia en carpetas diarias dentro del servidor FreeBSD.</li>
<li>desmonta la carpeta temporal.</li>
</ul>

<p>Como mejora estaría el desconectar de la red este servidor en cuanto terminase las copias y que se conecte automáticamente sólo a la hora de hacer las copias.</p>

<h4>¿un ejemplo del script de copias?</h4>

<pre><code>```  
echo $(date +%x\ %H:%M:%S) start $0 &gt;&gt; /usr/home/julio/logcopias.txt  
# desmontamos esté montado o no  
umount /home/julio/tempintranet  
# vemos dia de la semana  
dia=$(( $(date +%u) % 3))  
# montamos unidad temporal contra la carpeta intranet de zacofarvaad  
# y si hay exito hacemos copia con rsync  
mount_smbfs -I 10.10.2.207 -W DOMINIO //USUARIO@SERVIDOR/INTRANET /home/julio/tempintranet &amp;&amp; rsync -r -t --delete --modify-window=1 -s /home/julio/tempintranet/ /home/julio/copias/intranet/dia$dia   
# desmontamos   
umount /home/julio/tempintranet  
echo $(date +%x\ %H:%M:%S) end $0 &gt;&gt; /usr/home/julio/logcopias.txt  
```
</code></pre>

<p>Por supuesto este script se puede mejorar, como que en lugar de hacer el <code>umount</code> comprobar si está montado o no. Ya. Poco gano y en claridad pierdo.</p>

<p>No quiero explicar mucho el script pero el truco para utilizar <code>mount_smbfs</code> es tener el fichero <code>/root/.nsmbrc</code>  </p>

<pre><code>```  
[SERVIDOR]  
addr=10.10.2.207  
[SERVIDOR:USUARIO]  
password=laquesea  
```
</code></pre>

<p>Poner la tarea en <code>crontab</code> y listo.</p>

<p>Que nunca haya que utilizar las copias.</p>

<p>Tags: <a href='tag_BSD.html'>BSD</a>, <a href='tag_security.html'>security</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
