<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Get Customer File with Telegram</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="get-customer-file-with-telegram.html">
Get Customer File with Telegram
</a></h3>
<!-- bashblog_timestamp: #201510101515.00# -->
<div class="subtitle">10.Oct.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is how I get the customer file with Telegram. All my customer history files are in plain text and saved on my server, so I can use a big variety of tools to update and read them.  </p>

<p>I send to my Telegram contact a <em>cli xxxx</em>  </p>

<p><img src="/images/expcli.png" alt="expcli!" title="" />  </p>

<p>and then I obtain the text file  </p>

<p><img src="/images/expclitxt.png" alt="expclitext!" title="" />  </p>

<hr />

<p>This is the code that I added to my lua script  </p>

<pre><code>```  
    ...  
    if (string.sub(mensaje,1,4) == 'CLI ') then  
        local dequien = string.sub(mensaje,5,string.len(mensaje))  
        local expediente = "./pawb/exp/" .. dequien .. "/" .. dequien .. "_historia.txt"  
        local f = io.open(expediente,"r")  
        if (f ~= nil) then  
            io.close(f)  
            ficdevuelve = 'respuesta_' ..  msg.from.id .. '.txt'  
            ejecuta = "cp "..expediente.." "..ficdevuelve  
            os.execute(ejecuta)  
            send_file (msg.from.print_name, ficdevuelve, ok_cb, false)  
        else  
            send_msg (msg.from.print_name, 'no hay expediente '..dequien, ok_cb, false)  
        end  
        return  
    end  
    ...  
```
</code></pre>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_bots.html'>bots</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
