<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Gnuplot y bash, registro de carreras</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gnuplot-y-bash-registro-de-carreras.html">
Gnuplot y bash, registro de carreras
</a></h3>
<!-- bashblog_timestamp: #201806151515.00# -->
<div class="subtitle">15.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Los que corremos, distancias superiores al kilómetro, solemos medir la velocidad no en Km/h ni en m/s sino que lo hacemos en relación al ritmo, en minuto/Km. Solemos decir voy a 4:30 o 5:55.</p>

<p>Tengo apuntados los entrenos desde hace mucho tiempo, con lo cual registro distancia, tiempo y título de descripción corta del trayecto efectuado entre otras muchas cosas.</p>

<p>En R ya tengo un programa que me saca muchos muchos datos, pero ahora me apetecía seguir aprendiendo <em>bash</em> y por ello decidí cómo sacar algunos datos e incluso un gráfico sólo con herramientas disponibles en la línea de comandos.</p>

<hr />

<p>El objetivo es que dado un "título" que se pregunte al usuario, descripción corta de un entreno, que suele ser un identificador de un mismo circuito o trayecto del estilo "de casa a la colina" o "5 vueltas a la manzana" por ejemplo, nos saque datos como:</p>

<ul>
<li>¿cuántas veces hemos hecho ese circuito?</li>
<li>la distancia menor y en qué dia, y la distancia mayor medida con el gps y su día.</li>
<li>el ritmo efectuado más lento, además de listar la fecha, día de la semana, hora, distancia, tiempo, peso y sus comentarios.</li>
<li>lo mismo para el ritmo más rápido.</li>
</ul>

<p>Y por último un gráfico en el que en el eje x tenga las fechas de los dias que se hizo ese circuito, en el eje y el ritmo hecho.</p>

<p>El script que lista por pantalla los resultados de los datos mencionados arriba no lo pongo, pero me lo pasé bien pues tuve que utilizar comandos como <em>sed, if then, echo, exit, cp, cat, iconv, sort y awk</em> todos ellos con sus opciones, redirecciones de la salida y demás. 
Y dentro de los comandos de <em>awk, FS, BEGIN, gsub, split, arrays[], if, printf, bucles for ...</em></p>

<p>Me lo pasé genial haciendo todo eso, pues en pocas líneas se puede hacer lo que en muchas en Go, R, o Python, y todo desde <em>bash</em>, uno de los entornos de la línea de comandos que ofrece GNU/Linux.</p>

<p>Pero donde se me complicó un poco todo fue a la hora de hacer el gráfico. Si los parámetros que se pasan en cada uno de los comandos citados anteriormente son a veces imprevistos, sin relación entre ellos y complicados de memorizar, más todavía son los de <em>sed y awk</em>, pero <em>gnuplot</em> se lleva más la palma.</p>

<p><em>Gnuplot</em> nos permite hacer gráficos y sus opciones son inmensas:
<a href="http://gnuplot.sourceforge.net/demo/">GnuPlot</a> y muchos de sus parámetros son difíciles de entender y sobre todo sus compatibilidades entre ellos.</p>

<p>El mayor problema que encontré es en la definición del formato de los valores que se ponen en los ejes que son de fecha y hora. No nos deja poner en el eje y por ejemplo el formato "%H:%M" para horas:minutos y en el eje x "%D/%m/%Y" para dia/mes/año. O uno para los dos o el otro.</p>

<p>Al final lo resolví dejando el formato dicho para el eje x y en el eje y poner valores que representen el total de segundos del ritmo empleado para cada fecha. Así en lugar de poner un ritmo de 5:40 min/Km pongo 340 segundos.</p>

<p>La gráfica queda algo menos clara pues tenemos que hacer cálculos mentales al verla, pero es suficiente si se quiere ver la progresión de los entrenos.</p>

<p><img src="/images/20180615.png" alt="plot" title="" /></p>

<pre><code>gnuplot &lt;&lt;-EOFMarker  
    unset label  
    clear  
    set key off  
    set terminal png size 800,600  
    set output './plot.png'  
    set title "${titulografico}"  
    set xlabel "fecha"  
    set ylabel "segundos/Km"      
    set grid   
    set xtics nomirror font ",8" rotate by -65  
    set style data linespoints  
    plot "ritmo1.tsv" using 2:xtic(1) title 'Menos es mejor' linewidth 3  
EOFMarker
</code></pre>

<p>Tags: <a href='tag_gnuplot.html'>gnuplot</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
