<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Google Books descargar las portadas de nuestra biblioteca</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="google-books-descargar-las-portadas-de-nuestras-biblioteca.html">
Google Books descargar las portadas de nuestra biblioteca
</a></h3>
<!-- bashblog_timestamp: #202303051739.37# -->
<div class="subtitle">05.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Mantengo una hoja de cálculo con varios datos sobre los últimos libros que he ido adquiriendo.</p>

<p>En ella están datos, como ISBN, título, autor, editorial, precio, mi valoración, fecha en la que lo leí, y si lo empecé pero no me enganchó, así que se quedó en "empezado"</p>

<p>De momento en fichero local pero la verdad que de lo mejor que he visto en Google Books. Pasé por GoodReads pero tampoco me fio.</p>

<p><a href="https://www.julb.es/exportar-datos-de-google-books-e-importar-a-goodreads.html">https://www.julb.es/exportar-datos-de-google-books-e-importar-a-goodreads.html</a></p>

<p>Cualquier día cierran o cambian condiciones de servicio y te quedas colgado, así que de momento, datos en local.</p>

<p>De ese fichero me gustaría poder ver la portada de los libros, la verdad es que una imágen es más fácil de recordar que un título.</p>

<p>Paso de hacer fotos de cada libro así que miré la forma de descargar la portada utilizando la api de Google.</p>

<p>Y sí, si tienes el ISBN es así de fácil, en 1 línea.</p>

<p><code>
curl https://www.googleapis.com/books/v1/volumes?q=isbn:8483465205 | grep "selfLink" | cut -d "\"" -f 4 | cut -d "/" -f 7 | xargs -I @ wget "https://books.google.com/books/publisher/content?id="@"&amp;printsec=frontcover&amp;img=1&amp;zoom=1" -O @.png
</code></p>

<p>Pero claro. Ya que tengo datos, me gustaría comprobar con los que tiene Google así que me lie bastante. Que si nombrar la imagen de la portada con el título, año de publicación ...</p>

<p>Se trata de pasarle a mi script un fichero con todos los ISBN que tengo y obtener todos los valores que necesito.</p>

<p>La API de Google devuelve un json, probé a obtener los valores que me interesaban con jq pero la verdad es que se notaba el incremento de uso de cpu y de tiempo. En cambio con utilidades gnu como grep, sed y cut conseguía lo que quería de forma más rápida y barata.</p>

<p>```</p>

<pre><code>    while IFS=$'\t' read -r isbn tit n  
    do  
        titulo=$(echo $tit | sed 's/[:;-\/.,?¿!¡\"\(\)]//g' | tr " " "_" )  
        gid="" &amp;&amp; gtitulo="" &amp;&amp; gautor="" &amp;&amp; geditorial="" &amp;&amp; gpublicado="" &amp;&amp; gportada=""  
        if [[ ! -z $isbn ]]  
        then  
            gid=$(curl --no-progress-meter https://www.googleapis.com/books/v1/volumes?q=isbn:$isbn | grep "selfLink" | cut -d "\"" -f 4 | cut -d "/" -f 7 | cut -d$'\n' -f 1)  
            if [[ ! -z $gid ]]  
            then  
                glibro=$(curl --no-progress-meter https://www.googleapis.com/books/v1/volumes/$gid)  
                existethumbnail=$(echo $glibro | grep -q "thumbnail" &amp;&amp; echo "si" || echo "no")  
                gautor=$(echo $glibro | grep -Po '"authors":.*?[^\\]",' | cut -d "\"" -f 4)
                gtitulo=$(echo $glibro | grep -Po '"title":.*?[^\\]",' | cut -d "\"" -f 4)
                geditorial=$(echo $glibro | grep -Po '"publisher":.*?[^\\]",' | cut -d "\"" -f 4)
                gpublicado=$(echo $glibro | grep -Po '"publishedDate":.*?[^\\]",' | cut -d "\"" -f 4)

                if [[ $existethumbnail == "si" ]]
                then
                    titulo=$(echo $gtitulo | sed 's/[:;-\/.,?¿!¡\"\(\)]//g' | tr " " "_" )
                    wget -O portadas/$titulo.png --no-verbose "https://books.google.com/books/publisher/content?id="$gid"&amp;printsec=frontcover&amp;img=1&amp;zoom=1"
                    gportada="https://books.google.com/books/publisher/content?id="$gid"&amp;printsec=frontcover&amp;img=1&amp;zoom=1"
                fi
            fi
        fi
        echo -e $isbn"\t"$gid"\t"$gtitulo"\t"$gautor"\t"$geditorial"\t"$gpublicado"\t"$gportada | tee -a titulo_isbn_idgoogle.tsv
    done &lt; isbn_falta.csv
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_bash.html'>bash</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
