<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Instalación SAP GUI for Java 7.50 en Ubuntu 18.04</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="instalacin-sap-gui-for-java-750-en-ubuntu-1804.html">
Instalación SAP GUI for Java 7.50 en Ubuntu 18.04
</a></h3>
<!-- bashblog_timestamp: #202001181554.36# -->
<div class="subtitle">18.Jan.2020 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se necesita java 8 y además javafx. La versión de Ubuntu 18.04 viene con openjdk-11, por lo que hay que hacer cambios.</p>

<h4>Instalar openjdk-8 openjfx-8 y marcar como fijado</h4>

<pre><code>sudo apt install openjdk-8-jdk openjdk-8-jre
sudo apt purge openjfx      # para eliminar version 11

sudo apt install openjfx=8u161-b12-1ubuntu2 libopenjfx-jni=8u161-b12-1ubuntu2 libopenjfx-java=8u161-b12-1ubuntu2
sudo apt-mark hold openjfx libopenjfx-jni libopenjfx-java       # para que no sean actualizados
</code></pre>

<h4>Definir versión java por defecto</h4>

<pre><code>java -version       # vemos versión activa
sudo update-alternatives --config java
</code></pre>

<h4>Instalar PlatinGUI75</h4>

<pre><code>java -jar PlatinGUI750_PL4_for_Linux.JAR
</code></pre>

<h4>Crear conexiones nueva al servidor SAP</h4>

<p>Lanzar SAP GUI, nueva conexión, pinchar en 'Ampliada' y luego el check de 'Modo de experto' y crear conexión a tu servidor</p>

<pre><code>conn=/H/10.xxx.yyy.zzz/S/vvvv
</code></pre>

<p>Se guarda en <code>~/.SAPGUI/SAPGUILandscape.xml</code>  </p>

<h4>Referencias</h4>

<ul>
<li>https://stackoverflow.com/questions/56166267/how-do-i-get-java-fx-running-with-openjdk-8-on-ubuntu-18-04-2-lts</li>
<li>https://github.com/JabRef/user-documentation/issues/204</li>
</ul>

<p>Tags: <a href='tag_linux.html'>linux</a>, <a href='tag_SAP.html'>SAP</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
