<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Las raspberryspi fallan más que escopetas de feria.</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="las-raspberryspi-fallan-ms-que-escopetas-de-feria.html">
Las raspberryspi fallan más que escopetas de feria.
</a></h3>
<!-- bashblog_timestamp: #201709191515.00# -->
<div class="subtitle">19.Sep.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>ALGO PASA CON EL SISTEMA DE microSD PARA RASPBERRY</h4>

<p>Llevo utilizando raspberrys para varias cosas desde que salieron al mercado. Los he utilizado como servidor web, como servidor de imágenes, repositorio de copias, servidor ftp, para Kodi, con Librelec, con Raspbian, con Ubuntu, ... <br />
También me arriesgué a ponerlas en el trabajo como puestos tontos,  </p>

<p><a href="https://wwww.julb.es/2015/08/23/instrucciones-instalacion-raspberrypi-en-tu-empresa.html">https://wwww.julb.es/2015/08/23/instrucciones-instalacion-raspberrypi-en-tu-empresa.html</a>  </p>

<hr />

<p>con internet cortado o libre para los usuarios, con uso de Libreoffice o no, pero casi todos los puestos del trabajo solo hacían uso intensivo de putty. Imaginad entonces que tipo de desgaste han tenido esas máquinas.</p>

<p>Además iba actualizando los modelos de raspberry según iban saliendo. Que si el B, el modelo 2 y el 3. Las tarjetas microSD, como ya me dieron problemas con las de mala calidad/baratas al crear el sistema de ficheros, las compraba con cierta garantía de calidad y de varias marcas distintas y conocidas.  </p>

<p>Pues bien. En todas las máquinas, de casa o trabajo, me ha tocado reinstalar el sistema operativo por problemas de corrupción en el sistema de ficheros. No, no merece la pena intentar arreglarlas con fsck u otras utilidades que encuentres por internet. Updates y upgrades que fallan, que si dpkg --configure -a, que si apt-get -f install   ..., siempre tocaba reinstalar.   </p>

<p>Su coste. No, tampoco son los 35€ que cuesta la placa. Entre la caja para guardar la placa, el cargador, la tarjeta microSD, cable hdmi-vga y/o conversores... los 80 o 90 euros.  </p>

<p>Y sumále las horas de "quemar" la sd para instalar el sistema operativo, instalar el software que te interese, configurarla, y borrar decenas de software que no interesa para nada, sonic-pi, wolfram, scratch, y mucha más basura que nadie ha pedido y que lo único que consiguen es relantizar los updates. Luego dicen que windows o ubuntu está sobrecargado de software innecesario. </p>

<p>En cambio, puestos antiguos, reciclados con linux mint, ubuntu, funcionando sin problemas durante años. Se rompen antes las fuentes de alimentación que los discos duros. Como mucho a la vez...  </p>

<p><strong>NI SE TE OCURRA GUARDAR DATOS DE VALOR EN ESTOS CHISMES</strong>  </p>

<p>quedan para el museo de trastos ...</p>

<p>Tags: <a href='tag_raspberry.html'>raspberry</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
