<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Logros 2015</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="/images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">sistemas operativos = on </h1>
                <div class="description">
                    <div class="position">de momento ... </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a><br/>
                <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">Blog</a></div>
    <div data-id="idsetup" class="navitem"><a href="/my-setup.html">my setup</a></div>
    <div data-id="idaprendiendo" class="navitem"><a href="/always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="/ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://188.226.194.98:8000/index.html"></a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="logros-2015.html">
Logros 2015
</a></h3>
<!-- bashblog_timestamp: #201601011515.00# -->
<div class="subtitle">January 01, 2016 &mdash; 
Julio
</div>
<!-- text begin -->

<hr />

<h2>Deportivos  </h2>

<ul>
<li><p>Orientación  </p>

<ul>
<li>19 pruebas (5 liga norte + 1 CyL + 9 liga nacional + 4 entrenos bosque)</li>
<li>109 kilómetros</li>
<li>24 horas</li>
<li>16º en Liga Norte H45 (5 de 16 puntaban 10)</li>
<li>4º en Liga Castilla y Leon (5 + 2 org de 10 puntuaban 6)</li>
<li>43º en Liga Nacional (9 de 24 puntuaban 15)</li>
</ul></li>
<li><p>Paddle   </p>

<ul>
<li>36 partidos y clases (24)</li>
<li>41 horas</li>
</ul></li>
<li><p>Bicicleta montaña  </p>

<ul>
<li>6 salida</li>
<li>178 kilómetros</li>
<li>12 horas</li>
</ul></li>
<li><p>Correr  </p>

<ul>
<li>64 salidas (8 en cinta)</li>
<li>458 kilómetros (22 km en cinta)</li>
<li>45 horas (4h en cinta)  </li>
</ul></li>
</ul>

<h2>Cursos  </h2>

<ul>
<li>Shaping up with Angular.js   </li>
<li>Desarrollo de servicios en la nube con HTML5, Javascript y node.js, 50 horas </li>
</ul>

<p>more details <a href="http://juliobm.bitbucket.org/courses.html">http://juliobm.bitbucket.org/courses.html</a>  </p>

<h2>Trabajo  </h2>

<ul>
<li>Envío mensajes chóferes por Telegram cada vez que determinados socios dan pedido informando hora, si es transfer o normal e importe del albarán.  </li>
<li>Envío de gráficos con datos de almacén diarios por Telegram a distinto personal de la empresa.  </li>
<li>Adjudicación de rutas distintas a mismo socio según tipo de pedido o dia de la semana.  </li>
<li>Certificación de cubetas de los chóferes mejorada y más rápida mediante el uso de Telegram, servicios web y ubuntu server.  </li>
<li>Raspberry Pi instalados en el almacén con menús personalizados para la empresa LXDE.  </li>
<li>Servicios para los comerciales con datos varios de socios y artículos mediante uso de Telegram.  </li>
<li>Logs varios por cada cambio de datos importantes del fichero de socios.  </li>
</ul>

<h2>Viajes  </h2>

<ul>
<li>Valverde de Vera, marzo</li>
<li>Santander, abril  </li>
<li>Rosas y Barcelona, julio  </li>
<li>Praga y Budapest, agosto  </li>
<li>Comillas, octubre</li>
<li>Galicia, diciembre</li>
</ul>

<h2>Cacharrería  </h2>

<ul>
<li>Mutt  </li>
<li>i3 wm  </li>
<li>Raspberry Pi  </li>
<li>foscam + digitalocean</li>
<li>Chromebook  </li>
</ul>

<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
CC by-nc-nd <a href="">Julio</a>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
Plantilla blog modificada de la original de <a href="https://cfenollosa.com">C.Fenollosa</a>
</div>
</div></div>
</body></html>
