<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Logros 2014</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="/images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">sistemas operativos = on </h1>
                <div class="description">
                    <div class="position">de momento ... </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a><br/>
                <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">Blog</a></div>
    <div data-id="idsetup" class="navitem"><a href="/my-setup.html">my setup</a></div>
    <div data-id="idaprendiendo" class="navitem"><a href="/always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="/ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://188.226.194.98:8000/index.html"></a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="logros-2014.html">
Logros 2014
</a></h3>
<!-- bashblog_timestamp: #201412311515.00# -->
<div class="subtitle">December 31, 2014 &mdash; 
Julio
</div>
<!-- text begin -->

<hr />

<h2>Deportivos  </h2>

<ul>
<li><p>Orientación</p>

<ul>
<li>15 pruebas (8 liga norte + 1 CyL + 6 liga nacional)</li>
<li>84,3 kilómetros</li>
<li>19 horas</li>
<li>3º en Liga Norte H45 (8 de 11 puntaban 7)</li>
<li>4º en Liga Castilla y Leon (6 de 10 puntuaban 7)</li>
<li>53º en Liga Nacional (6 de 25 puntuaban 14)</li>
<li>1 tercer puesto liga norte</li>
<li>2º en Campeonato Castilla y León distancia clásica</li>
<li>2º en Campeonato Castilla y León relevos</li>
</ul></li>
<li><p>Paddle  </p>

<ul>
<li>35 partidos y clases (13)</li>
<li>39 horas</li>
</ul></li>
<li><p>Bicicleta montaña</p>

<ul>
<li>1 salida</li>
<li>30 kilómetros</li>
<li>2 horas</li>
</ul></li>
<li><p>Correr  </p>

<ul>
<li>65 salidas (5 en cinta)</li>
<li>557 kilómetros (22 km en cinta)</li>
<li>53 horas (2h30 en cinta)  </li>
</ul></li>
</ul>

<h2>Cursos  </h2>

<ul>
<li>Exploratory Data Analysis, 20 horas   </li>
<li>Curso Práctico de Bioestadística con R, 30 horas   </li>
<li>LFS101x Introduction to Linux, 50 horas   </li>
<li>Developing Data Prodcuts, 20 horas  </li>
<li>VPN Redes Privadas Virtuales, 90 horas  </li>
</ul>

<p>more details <a href="http://juliobm.bitbucket.org/courses.html">http://juliobm.bitbucket.org/courses.html</a>  </p>

<h2>Trabajo  </h2>

<ul>
<li>Envío albarán html por email desde Consulta albaranes</li>
<li>Web, Timeline últimos eventos  </li>
<li>Web, excel albaranes facturados y dónde  </li>
<li>Agrupación pedidos de forma automática por selección de socios</li>
<li>Implantación equipos linux en almacén  </li>
<li>Certificación cubetas con terminales Android</li>
<li>Supervisión EDI  </li>
<li>Cediofsa  </li>
<li>Almacén, seguimiento por usuario de lineas recepcionadas, colocadas, etc..</li>
<li>Knapp, relleno de automáticos guiado según ventas  </li>
<li>Knapp, decidir cubeta se tapa o no según volumen  </li>
<li>Knapp, las guardias quedan identificadas por cada dia  </li>
<li>Emergencia Knapp albaranes por rutas  </li>
<li>Facturación, cambio fecha vencimientos o grupos automáticos  </li>
<li>Stockonline, email cuando altas o finalización cercana  </li>
<li>Validación Informática  </li>
<li>Radiofrecuencia Zmr  </li>
</ul>

<h2>Viajes  </h2>

<ul>
<li>Almería y Granada, julio  </li>
<li>Francia, septiembre  </li>
<li>Oporto, diciembre  </li>
</ul>

<h2>Cacharrería  </h2>

<ul>
<li>Raspberry Pi  </li>
<li>Chromebook  </li>
<li>Git  </li>
<li>Bitbucket  </li>
<li>BiTorrent Sync  </li>
<li>OpenSSL, cripts copias seguridad y acceso gastos y contraseñas  </li>
<li>R, email con gráficos como adjuntos  </li>
</ul>

<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
CC by-nc-nd <a href="">Julio</a>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
Plantilla blog modificada de la original de <a href="https://cfenollosa.com">C.Fenollosa</a>
</div>
</div></div>
</body></html>
