<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Mi todo list y sobre todo mi done list</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="mi-todo-list-y-sobre-todo-mi-done-list.html">
Mi todo list y sobre todo mi done list
</a></h3>
<!-- bashblog_timestamp: #201212171515.00# -->
<div class="subtitle">17.Dec.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Como todos los que trabajamos con poco tiempo y en la informática, mundo en que tienes que arreglar multitud de cosas sin tener que ser experto en ninguna de ellas, el disponer de un historial de lo que has hecho o cómo arreglaste aquello es casi fundamental.</p>

<p>https://vimeo.com/106271615[video resumen]</p>

<ol>
<li>que sea ubicuo, no me vale app de móvil o aplicación para el
ordenador. Mejor página web.</li>
<li>lista de cosas que hacer, con fecha de inicio y finalizado me vale.</li>
<li>repositorio de incidencias resueltas , cómo lo hice y demás.</li>
<li>poder buscar entre todo lo anterior de forma rápida.</li>
</ol>

<p>Update: con Telegram tengo servicios para añadir tareas a realizar y
también para buscar lo que sea en las resueltas.</p>

<hr />

<h4>Después de probar varias aplicaciones, llegué a la siguientes conclusiones:</h4>

<p>Tenía que hacerlo yo,  (programar) algo solo para mi, pues ninguna aplicación me satisfacía en totalidad.</p>

<p>Basada en ficheros de texto planos. No quería tener problemas con bases de datos, compatibilidades, etc... Y el texto plano es leído por todas las plataformas.</p>

<p>Los datos serían mios y solo mios. No quiero dárselos a Google, Evernote o Dropbox. Herramientas buenas, pero quiero conservar algo de privacidad y sobre todo no quiero que ningún dia llegue ese proveedor y me cancele la cuenta porque sí. Uitlizaré el servidor de mi casa. Guruplug power.</p>

<p>Accesibilidad desde cualquier lugar y siempre. No me vale un usb y pedir prestado un ordenador si no dispongo de el. Este requisito me llevó a la decisión de hacer un entorno web.</p>

<p>No quiero vivir para esta aplicación. No quiero ordenar, reordenar, etiquetar, clasificar, (GTD yt sus variantes) etc.. Tiene que ser un método que me ayude, que no me reste tiempo.</p>

<h4>Dos problemas distintos:</h4>

<p>Aunque utilice la misma aplicación en mi trabajo surgen dos casuísticas cláramente diferenciadas.</p>

<p>1- hay que arreglar algo, un precio de un código,  reiniciar un servidor, actualizar tal soft, contestar con documentación a fulanito, etc.. Esto para mi es el TODO_list. Normalmente es una única frase con pocas palabras.</p>

<p>2- he hecho cambios importantes, programas nuevos, estadísticas nuevas, instrucciones nuevas para los usuarios, pasos para terminar un proyecto de envergadura, auditorías que sufro sobre los datos. Esto para mi es el DONE list y es de donde buscaré en el historial de datos cuando sea necesario. Por supuesto una tarea del TODO<em>list puede pasar a la DONE</em>list pero añadiendo más detalles.</p>

<p><strong>Descarto el papel. Moleskine.</strong> Lo utilicé y la verdad es que relaja y afianza las ideas, pero al final, si quería hacer búsquedas claras, me tocaba pasarlo a formato fichero. 
Incluso probé con Evernote pero se pierden datos en el OCR y además toca perder el tiempo también haciendo fotos de las páginas finalizadas. De todas formas sería mi segundo método preferido. 
Mira que son bonitas y da gusto escribir en ellas. Pero tengo otros problemas. Las tengo que llevar siempre encima creando dependencia, de casa al curre y viceversa y otro que no me entiendo la letra. Cierto. Otra razón para  pasar todo a ordenador.</p>

<h4>Empezamos a contar mi tinglado.</h4>

<h5>TODO_list:</h5>

<p><u>Altas:</u></p>

<p>Una llamada me dice que tengo que modificar algo. Me surge además tal incidencia que tengo que arreglar. Recibo un email que pide muchos datos. No lo apunto todo en un post it. Me voy a mi TODO_list que tiene la propiedad de ordenar todo siempre alfabéticamente, por lo que le puedo poner prioridades metiendo números delante de las tareas a realizar.</p>

<p>Al añadir le inserta al final fecha y hora.</p>

<p><img src="images/todo1.png" alt="todo1" title="" /></p>

<p><u>Finalizados:</u></p>

<p>Si ya está realizado con añadir un "xx" al principio las colocará al final. Además les inserta fecha y hora finalización. Hay que recordar que todo esto es un fichero de texto. Completamente editable.</p>

<p><img src="images/todo2.png" alt="todo2" title="" /></p>

<h5>DONE_list:</h5>

<p>La parte más interesante. Descarté el excel pues al intentar añadir mucho texto no es fácilmente legible. O haces las celdas fijas para que quepa mucho texto y por lo tanto desperdicias en las que hay menos, o alineas hasta que quepa y entonces queda la letra muy pequeña en algunas ocasiones, o aunque el texto lo añadas como comentarios de celda no se muestra a la primera vista el texto. 
Incluso probé con macros que al pinchar dos veces saltaba una ventana con el texto explicativo.</p>

<p>Así que las cosas que merezcan la pena registrar van en un fichero de texto, con separador "--------" entre registros y en ellos puede haber saltos de linea.</p>

<p><u>Altas:</u></p>

<p>Se mete en esta caja de texto. No hace falta meter fecha y hora porque al dar al botón DONE las meterá automáticamente. Es recomendable meter palabras claves para que luego en la búsqueda las muestre.</p>

<p><img src="images/todo3.png" alt="todo3" title="" /></p>

<p>Se añaden al principio para mostrar siempre las más recientes. 
Además si queremos modificar o rectificar alguna alta solo lo tenemos que hacer y dar al botón Done para grabar. Insisto. 
Todo son ficheros de texto. No hay indexación, ni bloqueos ni verificación ni nada de base de datos.</p>

<p><img src="images/todo4.png" alt="todo4" title="" /></p>

<p><u>Búsqueda:</u></p>

<p>Lo mejor. Tengo mala memoria de primeras. Con lo "de primeras" quiero decir que no recuerdo mucho de cosas del pasado. Sobre todo los viajes. No sé si he estado o no en alguna ciudad, y mezclo todas las situaciones, hoteles, playas y calles. 
Pero "de segundas", en cuanto empiezo a recordar algo, soy capaz de "tirar del hilo" y recordar muchos detalles. Esto viene a cuento porque para mi es importante documentar lo más posible algo, con "etiquetas" que a la hora de buscar "den en el clavo".</p>

<p>En el textbox se ponen palabras y la búsqueda es un simple AND.</p>

<p><img src="images/todo5.png" alt="todo5" title="" /></p>

<p>Al dar al botón Busca, mostrará en el área de abajo todos los registros que contengan las palabras seleccionadas. Con sus fechas y las palabras claves que haya introducido al darlas de alta en su momento.</p>

<p>¿que el resultado no se ve claro? Se selecciona todo, copiar y pegar en el editor que quieras.</p>

<p>Esta es el aspecto de la web completa.</p>

<p><img src="images/todo6.png" alt="todo6" title="" /></p>

<h4>Herramientas con lo que lo hice:</h4>

<ul>
<li>guruplug: www.globalscaletechnologies.com veo que la página tiene problemas. Pero es igual que un Sheevaplug. Es un pequeño ordenador que consume muy poco, con un linux.</li>
<li>dyndns: como no tengo ip fija con este servicio siempre puedo acceder al guruplug.</li>
<li>python: lenguage base para el entorno framework de la web que está basado en</li>
<li>Flask: para hacer páginas web pero en lenguage programación python. Con lighttpd en el Debian del guruplug.</li>
<li>Go para la búsqueda rápida del repositorio. </li>
<li>copias de seguridad, con disco duro usb externo, diarias, cada dia en un fichero.</li>
</ul>

<p>Esto no es un documento técnico de "como lo hize", que me tiró varias horas hacerlo ya lo digo. Fue con este proyecto individual con el que me propuse aprender Flask.  El resultado es una web muy sencilla que registra tareas a realizar, documenta las acciones importantes y hace búsquedas sobre ellas y todo para que me dure muchos años pues son ficheros de texto.</p>

<p>Si algún dia encuentro o hago otra aplicación no creo que me cueste recuperar esos datos para adaptarlos a los nuevos requerimientos. Hasta la fecha bien contento que estoy, pero mañana será otro dia.</p>

<p>Tags: <a href='tag_setup.html'>setup</a>, <a href='tag_todo.html'>todo</a>, <a href='tag_flask.html'>flask</a>, <a href='tag_python.html'>python</a>, <a href='tag_Go.html'>Go</a>, <a href='tag_telegram.html'>telegram</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
