<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Más cosas</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:title' content='Más cosas' />
<meta name='twitter:description' content=" Fedicom  Página simple de prueba pedidos fedicom.  LaPrimitiva Todos los resultados de la primitiva, muestra los números que más salen elgiendo tú las fechas.  " />
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="/images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">sistemas operativos = on </h1>
                <div class="description">
                    <div class="position">de momento ... </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a><br/>
                <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="https://wwww.julb.es/feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="/images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="/on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="/always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="/ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wwww.julb.es/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="ms-cosas.html">
Más cosas
</a></h3>
<!-- bashblog_timestamp: #201811081808.25# -->
<div class="subtitle">November 08, 2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p><a href="http://fedicom.julb.es">Fedicom</a>  Página simple de prueba pedidos fedicom.</p>

<p><a href="http://juliobm.shinyapps.io/laprimitiva/">LaPrimitiva</a> Todos los resultados de la primitiva, muestra los números que más salen elgiendo tú las fechas.</p>

<p>Tags: <a href='tag_enlaces.html'>enlaces</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
