<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>MUMPS con python de un fichero texto a excel</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="mumps-con-python-de-un-fichero-texto-a-excel.html">
MUMPS con python de un fichero texto a excel
</a></h3>
<!-- bashblog_timestamp: #201301301515.00# -->
<div class="subtitle">30.Jan.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Habrá mejores herramientas, pero como las desconozco, de momento para salir del paso:</p>

<ul>
<li>generar el fichero FIC que queramos en modo texto, con separador a elegir (, ; # TAB )</li>
<li><p>una vez generado el fichero, lanzar el programa python desde MUMPS pero esperando a que termine</p>

<p><code>
S PROGRAMA="E:\V\EMAILS_SOCIOS\tab2xls.pyw "_FIC <br />
S OK2=$ZF(-1,PROGRAMA)
</code></p></li>
<li><p>el programa tab2xls.pyw necesita de la libreria pyExcelerator, y dentro de él se le define el separdor elegido </p></li>
<li>una vez generado el xls ya lo podemos enviar por email</li>
</ul>

<p><code>D EMAIL^ZVZEVENTOS</code></p>

<p>Pendientes:</p>

<ul>
<li>parámetro para elegir separador</li>
<li>convierte bien el texto en números los que lo sean, pero me falta convertir correctamente los datos fechas</li>
</ul>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
