<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>My Setup</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="my-setup.html">
My Setup
</a></h3>
<!-- bashblog_timestamp: #201607151515.00# -->
<div class="subtitle">15.Jul.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>2016 2017 2018</p>

<h4>In short</h4>

<p>laptop</p>

<p><img src="/images/mysetuplaptop.png" alt="laptop" title="" /></p>

<p>home server1</p>

<p><img src="/images/mysetupdo.png" alt="server1" title="" /></p>

<p>home firewall</p>

<p><img src="/images/mysetupfirewall.png" alt="firewall" title="" /></p>

<h2>blah, blah, blah</h2>

<p><img src="/images/mysetup.jpeg" alt="foto" title="" /></p>

<p>J.B-M <br />
IT manager  </p>

<p>This is an act of vanity taken from  <a href="https://usesthis.com/">The Setup Interviews</a>.  </p>

<p>update 27.03.2018: plenty of changes</p>

<hr />

<h4><strong>Who are you, and what do you do?</strong></h4>

<p>I am a computer technician and a programmer and I've been working over twenty five years in the same company as responsible of everything related to software and hardware , such as CIO, analyst, programmer, IT security , telecomunications, ERP consultant, ...</p>

<p>I love to code. I think that writing code could be some kind of art or at least very creative. But when I review the programs that I wrote years ago I cannot belive <a href="http://imgur.com/WjiX9">I did that mess</a>. It is even sadder when the code is just a few weeks old.</p>

<h4><strong>What hardware do you use?</strong></h4>

<p><em>In my work</em> I have to manage with several kinds of servers, switchs, printers, routers, and .. users. My workstation is a <a href="http://www.intel.com/content/www/us/en/nuc/nuc-kit-d54250wyk-board-d54250wyb.html">Intel NUC D54250WYK</a> i5, 240GB SSD, 12GB RAM with a monitor Benq 27''. </p>

<p>I use a laptop when I'm away and for work from home. It's a <a href="https://slimbook.es/pro-ultrabook-13-aluminio">Slimbook-Pro</a> with i5-7200U, 8Gb RAM, and QHD+ 3200 x 1800 HiDPI.</p>

<p>Both with Debian Testing.</p>

<p><em>Update 31.10.2018:</em>  Slimbook with KDE Neon</p>

<p><em>At home</em> we are Windows free so we all use an Imac 21,5 (middle 2011), and my childs a MacBook Pro 13'', and a laptop with </p>

<p>~Fedora 24~ ~Ubuntu 17.04~ ~Linux Mint~ Debian Testing. </p>

<p>My wife uses ~an Ipad2 (2011)~ the Imac and her smartphone.</p>

<p>I use a <a href="http://www.acer.com/ac/en/US/content/series/c720">Chromebook</a> and I love it because of its long-lasting battery and its light weight. I use it for connections with my servers and for most tasks at home. I don't like ChromeOS so ~~I installed <a href="https://galliumos.org/">GalliumOS</a> in it and it works like a charm~~ but I was tired to not press ESC every restart to not erase the Gallium instalation.</p>

<p>I used a RaspberryPi for some home server tasks but the microSD broke so I transferred my raspbian server to <a href="https://m.do.co/c/102f539dd337">DigitalOcean</a> with FreeBSD !.  </p>

<p>I put a <a href="http://www.qotom.net/goods-127-Q310G4+4+LAN+Mini+PC.html">Qotom Q310G4</a> with PfSense to protect my network.</p>

<p>Now I own an ~~Iphone6s~~ Iphone 8 Plus  that I use more and more.</p>

<h4><strong>And what software?</strong></h4>

<p><em>Google</em>. I prefer not to use Google products so my personal email is with <a href="http://www.protonmail.ch">Protonmail</a>. Please remain Google Free, not Gmail, not Gdocs, not Google Photos, not Google Drive, ... You can not trust on Google never. There is nobody to talk to you behind Google when you have a problem and believe me, you can loose all your documents and pictures and data without any advise.</p>

<p><em>Windows</em>. Crap of software in laptops and pc's. I prefer to avoid it but in my work it's not always possible and the reason is always only for Microsoft Office.
W10, why all that software that the user doesn't need? And, all the telemetry and tracking?
More stable are Windows Server xxxx. I manage several versions but my heart shrinks every time I restart a server because an Microsoft Update ...and always waiting for not have a virus problem.</p>

<p><em>So I love linux, FreeBSD and prefer iOS over android, Google and Windows.</em></p>

<p>I manage servers with Windows 2012, Windows 2008, Windows 2003 (yes...), ~~Ubuntu Server~~ FreeBSD and my firewalls have <a href="https://www.pfsense.org/">Pfsense</a>.  </p>

<p>I manage a <a href="https://www.freebsd.org">FreeBSD</a> server too; the more I use it the more I like it. Workstations with Windows 7, Windows 8.1, Windows 10 Pro, Linux Mint, and now lot of <a href="https://www.raspberrypi.org/">RaspberryPi</a> with Raspbian that I use to substitute old Windows XP machines. Please read <a href="las-raspberryspi-fallan-ms-que-escopetas-de-feria.html">you can't trust on Raspberrys</a></p>

<p>I used to work always with Windows but in march 2014 I changed my Windows 7 workstation to a Linux one. I chose  ~Linux Mint 17 Qiana~ Debian and <a href="http://i3wm.org/">i3</a> as windows manager. Now I use ~Ubuntu~ ~16.10~ ~17.04~ ~Debian Sid with i3wm and sometimes with Cinnamon~ KDE NEON.  I need many workspaces and my i3config launch automatically at starting session:</p>

<ul>
<li>firefox ~~Opera browser~~ in workspace1</li>
<li>two gnome-terminal connections to my ERP in workspace2</li>
<li>two gnome-terminal, one for ssh to another server, in workspace3</li>
<li>thunderbird or mutt in workspace4</li>
<li>~pcmanfm~ nemo in workspace5</li>
<li>RDP to windows development server in workspace7</li>
<li>libreoffice in workspace8</li>
</ul>

<p>I use workspace6 to VNC connections when coworkers need assistance.  </p>

<p><em>Update 31.10.2018:</em>  Now working with Debian testing with KDE Plasma.  It was a surprise for me to find out that KDE is not so bloated like years ago, and It permits to configure the shortcuts keyboard like in i3wm, so I'm very confortable moving through the windows without using the mouse.</p>

<p>I try to use open source always, and I put it in some computer stations in my company. Libreoffice is a very good suit but Microsoft Office formats are difficult to replace in the business world.</p>

<p>Libreoffice, and  <a href="https://duckduckgo.com/about">Duckduckgo</a> for search in the web, ssh, telnet, remmina for RDP and VNC, putty, ~gnome-console~ Konsole, scp, VLC, ~<a href="https://www.getsync.com">Resilio Sync</a>~ my own scripts with rsync to synchronize with several computers, ~<a href="http://pad.haroopress.com/">Haroopad</a>~ Typora for documentation files, gedit ~mousepad~ and <a href="https://es.wikipedia.org/wiki/Vim">vim</a> like text editors, are some software I use frequently.  </p>

<p>As an email client, I mainly use <a href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a>, but sometimes when I need to focus in other tasks I prefer to use <a href="http://www.mutt.org/">Mutt</a>. I wish I had more time and I feel like to improve my Mutt settings. </p>

<p>~Newsbeuter~ newsboat for reading RSS is my prefered way to be update.</p>

<p>Good backups are so important, I use lot of scripts with rsync and scp.  </p>

<p>Lot of scripts in bash, python, <a href="https://www.r-project.org">R</a> when I need some graphs, bash and now learning and using some in Go language. I publish some of them in my <a href="https://wwww.julb.es">personal blog</a> hosted in Github.</p>

<p>But my main language to program at work is <a href="https://en.wikipedia.org/wiki/MUMPS">Mumps</a> to manage the <a href="http://www.intersystems.com/our-products/cache/cache-overview/">Cache</a> database system.</p>

<h4><strong>What would be your dream setup?</strong></h4>

<p>I always say that a good computer with SSD for improve speed at maximum, a good external keyboard and mouse, a big monitor (27'' is ok), and a good chair is essential.</p>

<p>If I had to work in several places moving around then I suggest a laptop with SSD, lightweigthed (&lt;1,3 Kg) and good battery (>6 hours) and the better screen you can afford.  </p>

<p>Tags: <a href='tag_BSD.html'>BSD</a>, <a href='tag_linux.html'>linux</a>, <a href='tag_setup.html'>setup</a></p>


















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
