<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>PfSense firewall fighting against Xiaomi</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="pfsense-firewall-fighting-against-xiaomi.html">
PfSense firewall fighting against Xiaomi
</a></h3>
<!-- bashblog_timestamp: #201701051515.00# -->
<div class="subtitle">05.Jan.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>I have for my home a mini-PC <a href="https://es.aliexpress.com/item/DHL-Free-Shipping-Mini-PC-Qotom-Q310G4-Celeron-Processor-3215U-1-70-GHz-Broadwell-4-Nics/32707465146.html">Qotom</a> and I installed PfSense 2.3 in it. It was funny to install Squid Proxy Server, DHCP Server, pfBlockerNG, OpenVPN and more.  </p>

<p>In my home there are many devices that need internet. I count more than 20 like Kindles, Ipad, Iphone, Android smartphones, laptops, webcams, tablets, and console games.  </p>

<p>I like to revise all my internet traphic and watch where those devices do connections, so I get all the information in Squid Proxy Reports.  </p>

<p>I saw that a smartphone Xiaomi Redmi Note 3 does a lot of connections to the following ips:  </p>

<hr />

<ul>
<li>data.mistat.xiaomi.com  </li>
<li>api.ad.xiaomi.com  </li>
<li>o2o.api.xiaomi.com  </li>
<li>resolver.msg.xiaomi.net  </li>
<li>wallpaper.pandora..xiaomi.com  </li>
<li>api.chat..xiaomi.net  </li>
<li>abtest.mistat..xiaomi.com  </li>
<li>sdkconfig.ad.xiaomi.com  </li>
<li>file.market..xiaomi.com  </li>
</ul>

<p><img src="/images/x0.png" alt="stats" title="" />  </p>

<h2>Trying to block to Xiaomi</h2>

<p>I can't stand this:  </p>

<ul>
<li>I hate business collecting data without asking or notifying me.  </li>
<li>My kid can use the mobile phone for the purpose he wants.  </li>
<li>I know that mobile phone could transmit data again to Xaomi when It get connected to another wifi. But I'm going to try not with my wifi.  </li>
<li>I know too that I can't know which comunications occurs while mobile is in 3G or 4G.  </li>
<li>I know that perhaps these transmissions is for asking if it needs any updates. In this case, I don't thing it is the rigth way for doing.  </li>
</ul>

<h3>first round</h3>

<p>I did a alias that collect all that ips. I check that Xiaomi DNS uses amazon WS, so the IP's are variable.  </p>

<p><img src="/images/x1.png" alt="alias" title="" /></p>

<p>First I created a firewall rule in LAN that blocks that alias. I saw it didn't work so I put it in Floating Rules.  </p>

<p><img src="/images/x2.png" alt="rule1" title="" /> <br />
<img src="/images/x3.png" alt="rule2" title="" />  </p>

<p>--</p>

<p>I checked that if I try to web to any of those IP's I get a message that informs to me that site is blocked. So I thought PfSense was working as desired.  </p>

<p><img src="/images/x4.png" alt="blocked" title="" />  </p>

<p>But I was wrong. Here you see more connections.  </p>

<p><img src="/images/x5.png" alt="try1" title="" />  </p>

<h3>second round</h3>

<p>I need help so I wrote a post in <a href="https://www.reddit.com/r/PFSENSE/comments/5l3x8j/trying_to_block_connections_to_xiaomicom_from/">Redit</a>  and another one in <a href="https://forum.pfsense.org/index.php?topic=123333.0">forum PfSense</a>.  ~~Only in reddit I got some answers~~  so I made some changes suggested by helpfully people.  </p>

<p>I check the "Quick" option in the rule, so if any packet fits on this one, PfSense will stop checking any rule more.  </p>

<p><img src="/images/x7.png" alt="try1" title="" />    </p>

<p>Fail or success ?? Failed.  </p>

<p><img src="/images/x10.png" alt="try1" title="" />    </p>

<p>connections at 05h or 06h while all we are sleeping? Damn !  </p>

<h3>checking Xiaomi smartphone</h3>

<p>While I was doing all these tasks in pfSense I did some changes in the Xiaomi Redmi Note3 about privacy. Here is the current state:  </p>

<ul>
<li>User Experience program disabled.  </li>
<li>Send diagnostics automatically disabled.  </li>
<li>Personalized Ads disabled.  </li>
</ul>

<p><img src="/images/xm1.jpg" alt="xiaomi1" title="" /> <br />
<img src="/images/xm2.jpg" alt="xiaomi1" title="" />  </p>

<h1>Solution</h1>

<p>Perhaps Squid Proxy Reports registers data connections (petitions) although they are blocked by pfSense rules. Would it explain about 4Kb in every connection to Xiaomi servers? <br />
I don't know.  </p>

<p>But finally I get the solution from <a href="https://forum.pfsense.org/index.php?topic=123333.msg682742#msg682742">forum PfSense</a>,  great comments.  </p>

<h4>Do not use rules for blocking sites. Use DNS Overrides.</h4>

<p>Adding this to my DNS Resolver service.  </p>

<p><img src="/images/xs1.png" alt="solution" title="" />  </p>

<p>Tags: <a href='tag_pfsense.html'>pfsense</a>, <a href='tag_xiaomi.html'>xiaomi</a>, <a href='tag_firewall.html'>firewall</a>, <a href='tag_telemetry.html'>telemetry</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
