<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Probando OpenBSD FreeBSD TrueOS otra vez en un Slimbook Pro</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="probando-openbsd-freebsd-trueos-otra-vez-en-un-slimbook-pro.html">
Probando OpenBSD FreeBSD TrueOS otra vez en un Slimbook Pro
</a></h3>
<!-- bashblog_timestamp: #201810121515.00# -->
<div class="subtitle">12.Oct.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Gasté un fin de semana entero en probar el portátil SlimBook Pro los tres sistemas operativos (SO)
FreeBSD, OpenBSD y TrueOS.</p>

<p>Y es que me atraen, me gusta su filosofía y su forma de manejarse.
Pero no, tampoco esta vez he conseguido un portátil en uno de esos tres.
Y llevo varios intentos:</p>

<p><a href="wasting-time-with-pcbsd.html">wasting-time-with-pcbsd</a> <br />
<a href="yes-i-did-it-again-wasting-time-with-freebsd.html">yes-i-did-it-again-wasting-time-with-freebsd</a> <br />
<a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">trying-OpenBSD-FreeBSD-TrueOS</a>  </p>

<p>Debo ser muy torpe para estos sistemas operativos, al menos en el esritorio.</p>

<p>De momento solo seguiré con un par de servidores que mantengo en FreeBSD y muy contento con el manejo de ellos.</p>

<p>En las pruebas, gracias una Linux Live (Kali linux) pude bootear varias veces, para particionar o descargarme nuevas ISOS.
Cada vez que lo arrancaba, según iban pasando las horas de pruebas, agradecía más encontrarme con un sistema operativo ya montado, bonito y que pudiera hacer muchas cosas desde el minuto 2. Y estoy hablando de Kali que es para lo que es y no como escritorio del día a día.</p>

<hr />

<p>Las características del portátil son:  </p>

<pre><code>CPU: Intel i5-7200U (4) @ 3.100GHz 
GPU: Intel HD Graphics 620 
Memory: 8 Gb 
HD SSD 120 Gb
13'3-inch QHD+ 3200 x 1800 HiDPI
</code></pre>

<p>Pongo un resumen, porque no me dio la gana hacer capturas, y escribir cada problema-solución-siguientepaso, de la experiencia.</p>

<p><img src="/images/1210frebsd.png" alt="frebsd" title="" /></p>

<h1>FreeBSD</h1>

<p>Lo más importante para que FreeBSD soporte xorg en el Slimbook Pro es instalar siguiente driver de Intel IGP Broadwall</p>

<p><code>pkg install xf86-video-scfb</code></p>

<p>y poner en xorg.conf</p>

<pre><code>Section "Device"
Identifier "Card0"
Driver "scfb"
EndSection
</code></pre>

<p>Sin esto no arrancará FreeBSD el servidor de pantalla. A partir de ahí se pueden seguir las indicaciones del hadbook de FreeBSD. Cosa que recomiendo.</p>

<p>En esta página (https://euroquis.nl/bla%20bla/kde/freebsd/2017/07/24/kde-slimbook-and-freebsd.html) dice más cosas, como el <em>wifi</em> por ejemplo</p>

<p>.rc.local</p>

<pre><code>#! /bin/sh
/sbin/kldload if_iwm
/sbin/ifconfig wlan0 create wlandev iwm0
</code></pre>

<p>.rc.conf</p>

<pre><code># Wireless
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
</code></pre>

<p>y configurar las wifi en 'wpa_supplicant.conf'</p>

<p>Luego el autor continua para instalar KDE Plasma en</p>

<p>https://euroquis.nl/kde/freebsd/2017/07/13/freebsd-11-0-and-plasma-5-howto.html</p>

<h2>opinión</h2>

<ul>
<li>firefox se ve fatal con las las fuentes que trae.</li>
<li>te pegas con xorg hasta el cansancio.</li>
<li>XFCE4, no me gusta nada, parece un DE de los años 2000.</li>
<li>GNOME, lo siento no me hago a él.</li>
<li>telita para poner la configuración en español en KDE por haberlo instalado por KDE en lugar de kd4-l10n-es en ports/misc.</li>
<li>te pegas con multitud de cosas a meter en el rc.conf con sysctl, hasta conseguir un arranque de un sistema operativo en un portátil con las cosas básicas para el día a día.</li>
</ul>

<p><strong>¿que qué son cosas básicas para mi?</strong></p>

<p>pues en un desktop o workstation pueden ser unas pocas, 
pero para un portátil que te lo lleves de viaje, necesites conectarte a wifis, escribir, hacer capturas de pantalla, editar esas capturas, meter pinchos, conectar a una pantalla externa o a un proyector, ver páginas web modernas que requieran de determinadas cosas en el navegador, abrir un excel que te envíen, manipularlo y devolverlo por email, una presentación, etc...
te aseguro que necesitas bastante software.</p>

<p><img src="/images/1210puffy64.jpg" alt="puffy64" title="" /></p>

<h1>OpenBSD</h1>

<p>El instalador es mucho mejor que el de FreeBSD pues te detecta hasta el wifi. Mucho cuidado si quieres compartir el Slimbook con otra partición de SO porque es fácil cargársela.</p>

<p>Después de instalarlo se me reiniciaba en cada arranque automáticamente. No conseguí ver el problema ni en los logs ni con dmesg ni nada.
Solo lo solucioné dando a ctrl-c en el arranque en determinado punto que era donde se atascaba y producía el reinicio.</p>

<p>Aquí el video (30 seg) de como se reiniciaba:</p>

<p>https://www.flickr.com/gp/julko2/N63473</p>

<p>Y en este enlace otro dando al ctrl-c (segundo 16) para que continuase el arranque de xorg</p>

<p>https://www.flickr.com/gp/julko2/205C0A</p>

<p>Estas dos páginas vienen muy bien para tutorial de instalación OpenBSD y son relativamente modernas
https://blog.aktsbot.in/openbsd-getting-started.html
https://sohcahtoa.org.uk/openbsd.html</p>

<h2>opinión</h2>

<ul>
<li>El tener tanta resolución de pantalla hiDPI al final es un inconveniente si trabajas sobre ella directamente pues todo se ve pequeñííííisimo en el primer arranque al menos. Utiliza para el reescalado de pantalla:</li>
</ul>

<p>https://slimbook.es/tutoriales/linux/329-reescalar-grub-y-sistema-en-las-pantalla-qhd-2</p>

<ul>
<li>no me gusta el rollo de conectar todo el rato la red wifi
solucionable con un script, pero a cada wifi nueva, editar fichero de texto que te casco.
pero es clara la sentencia</li>
<li>montar usb automount es una odisea</li>
<li>me gusta el rollo de añadir y habilitar con <code>rcctl</code></li>
<li>me gusta el rollo de <code>doas</code></li>
<li>las fuentes por defecto nada más instalar un DE son horrorosas. Lo mismo ocurre con FreeBSD, te toca buscar y pulir.</li>
<li>falta software esencial del día a día, tratamiento de imágenes simple, de música, capturas de pantalla, editores markdown,  y muchos más que no piensas que utilizas, pero sí, los echarás en falta enseguida.</li>
<li>de virtualbox y vmware olvídate</li>
</ul>

<p>Lo encuentro más pulido que FreeBSD, mejor instalador, mejor forma de tratar los ficheros rc.conf, el "doas" está muy bien,</p>

<p>y la sintaxis de los comandos es más "¿logica?". Si tuviera que manejas la línea de comandos todos los días</p>

<p>me quedaría con OpenBSD antes que con FreeBSD. Y también sobre un Debian.</p>

<p><img src="/images/1210TrueOS_Logo.png" alt="TrueOS_Logo" title="" /></p>

<h1>TrueOS</h1>

<p>¡No descargar la ISO del primer botón para ello que veas!
Eso te lo dejaría todo pelado y te toca trabajarlo desde cero peor que en FreeBSD o OpenBSD.</p>

<p>Mejor descargar la imágen del DVD y así te arrancará a la primera el Slimbook.</p>

<h2>opinión</h2>

<ul>
<li>es raro de cojones. Está bastante completo, los menús, las cosas que puedes hacer, etc... pero es raro. Cuesta hacerse a su DE "Lumina"</li>
<li>no consigo poner en mirror la pantalla externa, o utilizaba la del portátil o la externa, o extendida, pero no mirror. Problema mío seguro, pero sí que lo conseguí con FreeBSD y OpenBSD.</li>
</ul>

<p><img src="/images/1210kdeneon.png" alt="kdeneon" title="" /></p>

<h1>Fin</h1>

<p>Y ya cansado de tanta línea de comandos y edición de ficheros de texto me dio por probar Kde neon https://neon.kde.org/,
que se basa en Ubuntu 18.04 LTS, que no me gusta, prefiero Debian testing,
que su DE también se basa en KDE que no me gusta por ser tan recargado de todo.</p>

<p>Pero resulta que después de todo este puente, luchando contra los elementos para obtener un portátil decente me encuentro con este sistema operativo que reconoce todo el hardware del SlimBook
que es un KDE pero minimalista, con mucho menos bloat software del que esperaba y que puedo configurar atajos de teclado para manejo de las ventanas y escritorios virtuales como me gusta.</p>

<p>Recuerdo que he estado utilizando i3wm durante años y me gusta utilizar el ratón cuanto menos pueda mejor para saltar de una aplicación a otra.</p>

<p>Y llegas a la conclusión de que esto que dicen de que <em>"empezando desde cero con la configuración de un sistema operativo es como mejor se aprende"</em>, a determinada edad después de muchos años en la informática, ya no es cierto. </p>

<p>¿de que me sirven "conjuros" específicos que hay que teclear o poner en un remoto fichero de texto para que algo funcione, si en cada versión en cada sistema es distinto?
Es más bien una pérdida de tiempo que nada nuevo me aporta ya. </p>

<p>Mejor instalar una ISO que funcione desde el principio, que en una hora máximo lo tengas configurado a tu gusto para poder trabajar en lo que realmente es lo tuyo, en lo que necesitas. Que no de fallos ni bloqueos y que además, cada vez me sorprende más lo que voy a decir, sea bonito visualmente. </p>

<p>Sí se agradece a los ojos fuentes bonitas y buen diseño.</p>

<p>A ver lo que duro con el neon este.</p>

<p>Tags: <a href='tag_BSD.html'>BSD</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
