<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Putty, configurar teclado para que funcionen las PF's</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="putty-configurar-teclado-para-que-funcionen-las-pfs.html">
Putty, configurar teclado para que funcionen las PF's
</a></h3>
<!-- bashblog_timestamp: #201403141515.00# -->
<div class="subtitle">14.Mar.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Edición jul16:</em> <br />
  meter en el fichero .profile de cada usuario la sentencia <br />
  <code>sh ./kbdisfar.sh</code>  </p>

<h4>Putty en linux, configurar las PF's del teclado numérico</h4>

<ul>
<li>Al final hay que mapear algunas teclas del teclado para que hagan el efecto de PF1, PF2, PF3 y PF4 en lugar de las respectivas <code>bloqnum, /, *, -</code> </li>
</ul>

<p>Lo más cómodo es crearse un fichero en cada carpeta de usuario y que se ejecute al inicio, siendo transparente así al personal que utiliza el putty.  </p>

<p>Por supuesto este mapeo funcionaría también con cualquier programa telnet como el Konsole, pues es el código de las teclas lo que se cambia.  </p>

<ul>
<li>Pero además quiero que funcionen los números del teclado numérico pues al dar al Bloq-Num puede que se inhabiliten al dar PF1, por lo que hay que mapearlas siempre suprimiendo así su función de <em>Inicio</em> <em>Repag</em> <em>Fin</em> <em>AvPag</em> y flechas de cursor.</li>
</ul>

<hr />

<p>Por ejemplo el fichero <strong>kbdisfar.sh</strong> tendría esta configuración:  </p>

<pre><code>```
/# konsole disfar  
xmodmap -e "clear mod2"  
xmodmap -e "keycode 106 = F2 XF86_Ungrab"  # / a f22 para luego f2  
xmodmap -e "keycode  63 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3"  
xmodmap -e "keycode  77 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1"  
xmodmap -e "keycode  79 = 7"  
xmodmap -e "keycode  80 = 8"  
xmodmap -e "keycode  81 = 9"  
xmodmap -e "keycode  82 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4"  
xmodmap -e "keycode  83 = 4"  
xmodmap -e "keycode  84 = 5"  
xmodmap -e "keycode  85 = 6"  
xmodmap -e "keycode  87 = 1"  
xmodmap -e "keycode  88 = 2"  
xmodmap -e "keycode  89 = 3"  
xmodmap -e "keycode  90 = 0"  
xmodmap -e "keycode  91 = period"   
```
</code></pre>

<p>Se añade a las tareas de incio al arrancar el ordenador.  </p>

<p><strong>Es recomendable poner un retardo de unos segundos:</strong>  </p>

<p>Casi es mejor para asegurarse que ese ejecute meterlo en el fichero</p>

<p><em>.profile</em>  </p>

<p><code>sh ./kbdisfar.sh</code>  </p>

<p>de cada usuario en la última línea. Así al loguearse se ejecutará. No olidarse de ponerle permisos de escritura.</p>

<p><img src="/images/putty_kbdisfar.sh_al_inicio.png" alt="tareas inicio" title="" />  </p>

<p>El resto de pantallas de configuración del putty:  </p>

<p><img src="/images/putty_window.png" alt="window" title="" />  </p>

<p><img src="/images/putty_translation.png" alt="translation" title="" />  </p>

<p><img src="/images/putty_terminal.png" alt="terminal" title="" />  </p>

<p><img src="/images/putty_telnet.png" alt="telnet" title="" />  </p>

<p><img src="/images/putty_keyboard.png" alt="keyboard" title="" />  </p>

<p><img src="/images/putty_fonts.png" alt="fonts" title="" />  </p>

<p><img src="/images/putty_colours_foreground.png" alt="foreground" title="" />  </p>

<p><img src="/images/putty_colours_bold_foreground.png" alt="bold_foreground" title="" />  </p>

<p><img src="/images/putty_colours_background.png" alt="background" title="" />  </p>

<p><img src="/images/putty_colours_bold_background.png" alt="bold_background" title="" />  </p>

<h4>PD: Pruebas en bruto que hice en su dia</h4>

<p>probando terminal con konsole ni putty funcionan las PF1-PF4 <br />
<code>update-alternatives --config x-terminal-emulator</code>  es para escoger terminal entre varios gnome-terminal, lxterminal, terminator, etc..</p>

<p>pruebo cantidad de terminales pero no consigo que funcionen las teclas pf1 a pf4 del teclado numérico</p>

<p>dos opciones <br />
con xmodmap hacer muchos cambios de todas las teclas o</p>

<p>1- xev ver que keycode es el / del teclado numérico <br />
2- xmodmap -e <code>keycode 112 = F22 XF86_Ungrab</code> con eso asignamos el / a F22 <br />
3- en .kde/share/apps/konsole/zaco.keytab </p>

<pre><code>```    
key NumLock : "\EOP"  
key F22 : "\EOQ"  
key *+KeyPad : "\EOR"  
key -+KeyPad : "\EOS"  
```
</code></pre>

<p>el icono del escritorio tiene que hacer una llamada de este tipo</p>

<p>4- konsole -profile zaco -e telnet 10.74.3.102</p>

<p>todo el dia para ello <br />
http://www.kde-forum.org/artikel/17876/konsole-vt100-keyboard-map-for-openvms.html</p>

<pre><code>```  
106-/  
127-PAUSE  
77-NUMLOCK  
xmodmap -e "keycode  127 = Num_Lock NoSymbol Num_Lock"  
xmodmap -e "keycode  77 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1"  
```
</code></pre>

<p>Tags: <a href='tag_raspberry.html'>raspberry</a>, <a href='tag_putty.html'>putty</a>, <a href='tag_linux.html'>linux</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
