<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Retos Atenea 2019</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="retos-atenea-2019.html">
Retos Atenea 2019
</a></h3>
<!-- bashblog_timestamp: #201905081323.16# -->
<div class="subtitle">08.May.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Quizá esto lo debería poner en el apartado de <a href="always-learning.html">aprendiendo</a>.
La semana pasada descubrí que existía esta plataforma que te ofrece retos de ciberseguridad.</p>

<p><a href="https://atenea.ccn-cert.cni.es/home">https://atenea.ccn-cert.cni.es/home</a></p>

<p>Este fin de semana me piqué y acabé resolviendo todos los retos del apartado "Básico" en una tarde.
Más me costaron los de "Análisis de tráfico" "Backdoor" y otro de "Estaganografía" "Hackerman".
No pienso poner las soluciones aquí, quitaría la gracia. <br />
Pero si estás atascado en alguno de los retos mencionados arriba, puedes comunicarte conmigo por twitter o por email (el de arriba en la cabecera) y te ayudaré.  </p>

<p>Lo disfruté pero la verdad es que los que quedan necesitan por mi parte más tiempo del que pueda
dedicarle, además de que hay temas como por ejemplo el tema de "Reversing" que no tengo ni idea.</p>

<p>No me extraña que hayan ya creado una rama de Informática <a href="https://www.urjc.es/estudios/grado/3100-ingenieria-de-la-ciberseguridad">Universitaria</a> de Ciberseguridad, y que esto no se estudie sólo como un master. Estos temas son de los más amplios e inabarcables de la Informática. Solo el tema de criptología requiere una base matemática muy fuerte.</p>

<p>Además este domingo lo dediqué a disfrutar de una larga y bonita carrera de orientación por los campos de Soria que me divierte mucho más que la resolución de retos informáticos.</p>

<p>Tags: <a href='tag_security.html'>security</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
