<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Schneier y su forma de trabajar segura</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="schneier-y-su-forma-de-trabajar-segura.html">
Schneier y su forma de trabajar segura
</a></h3>
<!-- bashblog_timestamp: #201310121515.00# -->
<div class="subtitle">12.Oct.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html">https://www.schneier.com/blog/archives/2013/10/air_gaps.html</a></p>

<p>Relata cuál es su forma de trabajar y mantenerse seguro de la red. Se basa en dos ordenadores, uno de ellos completamente aislado de cualquier red. A mí, la primera pregunta que me surgió la formula alguien en este comentario</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880376">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880376</a></p>

<p>Bruce le contesta aquí:</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880999">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880999</a></p>

<p>Para leer.</p>

<p>Y el comentario que para mi se lleva la palma en cuanto a sofisticada forma de trabajar para evitar cualquier peligro de que alguien le siga el rastro es este:</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1884527">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1884527</a></p>

<p>Aunque la verdad es que hay muchos comentarios muy interesantes.</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
