<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Selecting a daily random picture and send it by Telegram to your family</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="selecting-a-daily-random-picture-and-send-it-by-telegram-to-your-family.html">
Selecting a daily random picture and send it by Telegram to your family
</a></h3>
<!-- bashblog_timestamp: #201502051515.00# -->
<div class="subtitle">05.Feb.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>Process</h4>

<ul>
<li>I have all my pictures in a Imac.</li>
<li>A script select randomly every day <em>mydailyrandompicture.jpg</em> .</li>
<li>And then sends <em>mydailyrandompicture.jpg</em>  to my family by Telegram.</li>
<li>I see <em>mydailyrandompicture.jpg</em>  in my private web server where I work every day. <a href="mi-todo-list-y-sobre-todo-mi-done_list.html">my to-do page</a></li>
<li>I sync <em>mydailyrandompicture</em>  with BitTorrentSync with three more devices.</li>
</ul>

<hr />

<h4>You need</h4>

<ul>
<li><a href="http://www.python.org">python</a> but if you use iMac or linux is installed by default so you do not need this step.  </li>
<li>Install Telegram CLI following this instruccions <a href="https://github.com/vysheng/tg">Telegram CLI</a>.</li>
<li>Optional <a href="http://www.getsync.com/">BitTorrentSync</a> if you want to sync your <em>daily</em>random<em>picture</em>.</li>
</ul>

<h4>Steps</h4>

<ul>
<li>Download this code <a href="https://gist.github.com/juliobm/d51b774ba35d6ce83f6d">randompictureimac.py</a></li>
<li>Change three paths
<ul>
<li>CHANGE1 : where you put the choosen picture</li>
<li>CHANGE2 : where you have all your pictures to choose</li>
<li>CHANGE3 : where you save your log</li>
</ul></li>
<li><p>Add in your crontab the python task (change the time you want)  </p>

<p><code>58 23 * * * python /your_path/random_picture_imac.py</code>  </p>

<p>(you need to add your absolute paths) <br />
(I need to copy the picture to my server, and copy the picture to another folder used by BitTorrentSync too, so I use another script that do that all toghether.)  </p></li>
<li><p>Send _dailyrandompicture with Telegram CLI with this code. You can add to your crontab too  </p>

<p><code>/your_path_telegram/bin/telegram-cli -k tg-server.pub -WR -e "send_photo user#DESTINATION /your_path_CHANGE1/your_picture.jpg"</code> <br />
(you need to add your absolute paths)  </p></li>
</ul>

<p>Tags: <a href='tag_python.html'>python</a>, <a href='tag_telegram.html'>telegram</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
