<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Servidor casero para emplear el tiempo libre</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="servidor-casero-para-emplear-el-tiempo-libre.html">
Servidor casero para emplear el tiempo libre
</a></h3>
<!-- bashblog_timestamp: #202501050944.38# -->
<div class="subtitle">05.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me daba pereza escribir un post sobre todo lo que he hecho desde hace ya tiempo con un pequeño servidor casero de bajo consumo. Pero un post en http://www.kriptopolis.com/comment/5743#comment-5743 me hizo atreverme. Vuelvo a poner aquí más o menos lo escrito.</p>

<p><img src="images/guruplug-casa.png" alt="guruplug" title="" /></p>

<hr />

<p>Buenas</p>

<p>Yo creo que a muchos nos ha molestado el tema de la falta de privacidad que nos ofrecen los servicios de EEUU. Todos sabíamos que si quieren saber de tus cosas no podemos hacer nada para evitarlo pero pocos intuían que a tan gran escala y con tanta facilidad. Todavía tengo en mente algunos comentarios de expertos diciendo que almacenar tanta información de usuarios de internet (emails, llamadas, chats, documentos..) es físicamente imposible por el tamaño que se necesitaría para servidores, infraestructuras, y demás.</p>

<p>Ya hemos leido y visto que lo consiguen y lo hacen, sin avisar a los usuarios (ese creo que es el mayor problema) y que pueden almacenar hasta un 75% de los emails en EEUU, etc..</p>

<p>Mi indignación no viene solo porque un gobierno pueda analizar mis datos (eso lo doy por inevitable). Proviene SOBRE TODO porque MUCHAS PERSONAS tenían acceso a esa información. Y esas personas pueden tener relaciones con EMPRESAS.</p>

<p>MUCHAS PERSONAS -- CONOCIMIENTO -- EMPRESAS -- INDUSTRIA.</p>

<p>No olvidemos que Snowden era uno de lo muchos sysadmin que podían acceder a mucha información.</p>

<p>Eso unido a que en cualquier momento un servicio de EEUU aplica sus leyes, pasando complemente de las leyes locales donde venda sus servicios (jaja para la AEPD…) e incluso cierran y te quedas sin tus datos (megaload, google reader…) ha hecho que muchos usuarios busquemos alternativas.</p>

<p>Yo ya tenía desde hace años un servidor casero de poco consumo (guruplug), encendido 24hx365 en el que tenía ya varios servicios, pero he añadido otros mas recientemente:</p>

<ul>
<li><p><strong>documentos, programas y fotos.</strong> No se lo pongo tan fácil, que no imposible, a la competencia. Adiós GDocs, Picasa o Flick, y Dropbox solo para manuales, drivers y cosas así. Hola BitTorrentSync. Funciona mejor de lo que me esperaba y toda la información la tengo en hasta ten cuatro ordenadores sincronizada y ninguno de ellos está en la dichosa nube. Lo mismo para todas las fotos.</p></li>
<li><p><strong>lista de tareas, calendario, agenda diario laboral.</strong> Trabajo como responsable de informática de una mediana empresa, en la que hay usuarios, algún luser, desarrollos por hacer, por modificar, por arreglar, proyectos que hacer seguimiento, etc.. .y tengo mala memoria así que muchas cosas las tengo que apuntar porque al cabo de años vuelvo a necesitar saber cómo resolví tal cuestión que se me vuelve a plantear de forma parecida.</p></li>
</ul>

<p>La herramienta con lo que sigo todo eso lo tengo desarrollado por mi mismo en Flask y Python y reside en mis servidor casero. Desde cualquier ordenador accedo en modo web y puedo consultar y actualizar esas tareas. Esto lo utilizo más de la mitad del tiempo de cada día pues es una de mis herramientas de trabajo.</p>

<p>La verdad es que es de lo que estoy más contento. Si quieres saber mas, te remito a </p>

<ul>
<li><p><strong>bye, bye Gmail</strong> o mejor dicho, te dejo para publicidad y algún foro. Para almacenar emails personales me acabo de cambiar al servicio de cep.correos.es. Como ya te han dicho, si es para evitar la privacidad no sirve de nada siempre que algunos de los que intervienen en el correo use servicios americanos, pues la información residirá o bien en la bandeja de entrada suya si el email lo envío yo o en su bandeja de enviados si soy yo el que lo recibo.</p></li>
<li><p><strong>contraseñas.</strong> Por mi trabajo tengo que manejar muchísimos servicios, y cada uno con sus claves. Imposible de acordarte de algunas que te dan algunas empresas y que no tienes posibilidad de cambiar, como servicios de ftp, algunas del estilo 533tTfjsd_k. Ni de coñá. Toca fichero encriptado que reside en guruplug y donde accedo para consulta mediante ssh. Y ya he hablado mucho…</p></li>
<li><p>Me toca <strong>los feeds</strong>, herramienta que utilizo mucho (RSS) para mantenerme informado y que con el cierre de GReader, me hizo cambiarme a Feedly. Funciona de maravilla pero tiene una pega. Se necesita login con Google, y es precisamente de lo que estamos intentando huir. De momento, exportar y lo he metido en el Thunderbird, pero claro, no lo tengo sincronizado con otros ordenadores que uso..</p></li>
</ul>

<p><u>HASTA AQUI me he independizado un poco de Dropbox, GoogleDocs, Gmail y GReader-Feedly</u></p>

<p>Otras funciones para las que utilizo el servidor casero:</p>

<ul>
<li><strong>cámara vigilancia en casa</strong>, graba imágenes cuando lo pongo activo en detección de movimiento, alarma casera.</li>
<li><strong>chequeo de cambio de ip</strong>. Frikada. Tengo registro de mis ips que he tenido en mi casa desde 2009. script, con email que me avisa cada vez que hay cambio.</li>
<li><strong>resultados primitiva.</strong> Frikada .Tengo absolutamente todos los resultados de La primitiva desde su nacimiento (1985?). Script que lo lee y captura.</li>
<li><strong>seguimiento en Twitter</strong>. Frikada. No hace falta seguir a alguien en Twitter para recibir por email actualizaciones de su timeline.</li>
<li><strong>reenvio de emails VIPS.</strong> No quiero recibir todos los emails de la empresa en mi móvil. Solo los de los VIPS, como el jefe y el de algunas empresas. script.</li>
<li>…y otros servicios relacionados con <strong>recibir informaciones mediante email.</strong></li>
</ul>

<p>En fin. Todo esto que he contado podremos sacar multitud de pegas, vulnerabilidad de seguridad y posibles mejoras, pero...</p>

<p>TENER UN SERVIDOR PROPIO ES DIVERTIDO, ENTRETENIDO Y TE AYUDA A APRENDER.</p>

<p>Tags: <a href='tag_security.html'>security</a>, <a href='tag_programming.html'>programming</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
