<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "R"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">
Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes
</a></h3>
<!-- bashblog_timestamp: #201505291515.00# -->
<div class="subtitle">29.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se pretende que los chóferes tengan un terminal (motorola TC55) y con la aplicación Telegram poder escanear en el almacén todas las cubetas de su reparto para asegurarse que no se dejan nada, y volverlas a escanear en cada entrega de cada farmacia para certificar así su entrega.</p>

<p>Hay dos procesos principales. La CARGA y el REPARTO. Mediante un contacto COOPE en Telegram se realiza toda la comunicación.</p>

<p>Estos son los comandos que los repartidores pueden utilizar para la labor de CARGA en el almacén de las cubetas o paquetes y luego certificar su entrega en el REPARTO a las farmacias.    </p>

<p class="readmore"><a href="./uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">Ver más ...</a></p>
<h3><a class="ablack" href="disfar-r-telegram.html">
Disfar-R-Telegram
</a></h3>
<!-- bashblog_timestamp: #201502061515.00# -->
<div class="subtitle">06.Feb.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>A veces es mejor recibir una imágen que muchas lineas de texto con porcentajes...
Y sin intervención de usuario mejor ;-) <br />
todos los dias de forma automática</p>

<p class="readmore"><a href="./disfar-r-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="agregar-pedidos-para-reducir-cubetas.html">
Agregar pedidos para reducir cubetas
</a></h3>
<!-- bashblog_timestamp: #201409111515.00# -->
<div class="subtitle">11.Sep.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<h1>AGREGAR PEDIDOS</h1>

<p>Desde mediados de septiembre 2014, se ha mejorado el sistema para conseguir un mayor número de pedidos agrupados.</p>

<h2>¿qué es agregar pedidos?</h2>

<p>Agregar pedidos consiste en incluir líneas de sucesivos pedidos que de el socio al primer pedido que emitido por éste. <br />
Es decir. Si un socio da varios pedidos antes de su reparto, se trata de agrupar todas esas líneas en un único albarán. <br />
Para ello los pedidos deben estar retenidos en Disfar pues una vez que llegan a Knapp, ya no pueden agruparse.  </p>

<p>El problema es que a la hora de despacho (en Valladolid de 11h30 a 12h10, o de 13h20 a 15h por ejemplo) existen varios socios que emiten varios pedidos, y a esas horas no se puede parar el paso de pedidos de Disfar a Knapp.</p>

<p>Algunos socios llegan a emitir hasta 35 pedidos en un solo dia teniendo sólo cuatro repartos. Eso conlleva 35 albaranes y un mínimo de 35 cubetas a utilizar y controlar. <br />
El nuevo sistema, confecciona una lista de estos socios que más pedidos emiten, y los retiene en las horas de despacho para conseguir se agrupen lo más posible todos sus pedidos en un único albarán, y luego los libera con tiempo de sobra para su despacho y sin provocar retrasos en las horas de salida de los repartos.  </p>

<p class="readmore"><a href="./agregar-pedidos-para-reducir-cubetas.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
