<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "setup"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="buscar-de-forma-rapida-las-palabras-que-quieras-dentro-de-tus-documentos.html">
Buscar de forma rápida las palabras que quieras dentro de tus documentos
</a></h3>
<!-- bashblog_timestamp: #202305211837.07# -->
<div class="subtitle">21.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Tengo unos cuantos miles de ficheros de texto del tipo .txt .adoc .md .sh</p>

<p>Muchas veces me surge la duda de cómo resolví tal problema o dónde anoté aquella incidencia.</p>

<p>He pasado ya por muchas formas de tener almacenada la información, muchos tipos de wikis. Obsidian es ahora la que está de moda y parece la más avanzada hoy.</p>

<p>Pero sin duda para mi la mejor sigue siendo https://tiddlywiki.com/. Tener todo en un fichero local html sin necesidad de servidor es una ventaja. Y su búsqueda es muy buena.</p>

<p>Pero tiene otros inconvenientes. Total que decidí volver a tener toda la documentación en ficheros de texto, sean en formato markdown o asciidoc.
Los ficheros de texto son atemporales "informáticamente" hablando, ligeros, cómodos de editar, reutilizables.</p>

<p>¿y cómo buscar dentro de todos esos ficheros?</p>

<p>Con bash y herramientas gnu. Este script lo podemos lanzar de forma</p>

<p><code>busca &lt;palabra1&gt; &lt;palabra2&gt; ... &lt;palabra.n&gt;</code></p>

<p>El motor es <strong>grep</strong></p>

<p>```</p>

<pre><code>grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
</code></pre>

<p>```</p>

<p>para luego hay que hacer búsquedas recursivas de cada palabra.</p>

<p>```</p>

<pre><code>  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done
</code></pre>

<p>```</p>

<p>y nos devolverá un fichero html con todos los ficheros que contienen todas las palabras buscadas (AND no OR), y los registros son linkables de forma que al pinchar sobre ellos nos mostrará el contenido. Ese fichero de resultados lo genero en markdown y luego convierto con pandoc a html.</p>

<p><img src="images/busca2.png" alt="web" title="" /></p>

<p><img src="images/busca1.png" alt="termina" title="" /></p>

<p>En el script se define y ofrece:</p>

<ul>
<li>qué tipo de extensiones tienen los ficheros a rebuscar</li>
<li>desde qué carpeta empezamos a buscar</li>
<li>se pueden excluir carpetas o ficheros para que no mire dentro de ellos</li>
<li>devuelve fichero con los resultados en markdown y html</li>
<li>contabiliza el total de ficheros que contienen las palabras buscadas.</li>
</ul>

<p>Este script funciona en local en el equipo y con el navegador o sin él se pueden ver los resultados.</p>

<p>Pero también necesito hacer esta búsqueda desde fuera de casa, desde el móvil o cualquier ordenador, sin necesidad de VPN pero de forma privada.</p>

<p>Eso me costó más, porque hay muchas soluciones todas ellas con sus ventajas y grandes inconvenientes. Ya veremos si lo cuento.</p>

<p>```</p>

<pre><code>  #!/usr/bin/env bash
  # Función: busca en todos mis documentos de tipo texto, .md .adoc .txt .sh los argumentos que se le pasen
  # Fecha creación: 13.05.2023
  # Autor: Julio Briso-Montiano
  # Versión: 1.0
  # Detalle:
  #  - meter en .bash_aliases la ruta de este script
  #  - crea encontrado.md y html en la carpeta de este script con los resultados linkables
  #  - se ve mejor en chrome que en kate para poder hacer click en los md
  #
  #set -euo pipefail

  filout="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.md"
  filhtml="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.html"
  if [ $# -lt 1 ]
  then
    echo "Formato:   ./busca.sh &lt;algo1&gt; &lt;algo2&gt; ...&gt;"
  fi

  palabras="$@"

  #find ~/Documentos -type f \( -name "*.txt" -o -name "*.sh" -o -name "*.md" -o -name "*.adoc" \) -exec grep -l ${1} {} + &gt; zenficheros
  # mejor
  grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
  ant=zbusca
  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done

  echo -e "Búsqueda de \"""$@""\" encontrados en estos ficheros:\n---\n---\n" &gt; $filout

  while IFS= read -r line
  do
    echo -e "[""$line""](""$line"")" &gt;&gt; $filout
    echo -e "\n" &gt;&gt; $filout
  done &lt; $ant
  echo -e "\n---\n" &gt;&gt; $filout
  numero=$(cat $ant | wc -l)
  echo -e $numero" encontrados\n" &gt;&gt; $filout
  echo $(date) &gt;&gt; $filout
  rm zbusca*

  pandoc -f markdown -t html5 -o $filhtml $filout
  more $filout
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_setup.html'>setup</a></p>


<!-- text end -->
<h3><a class="ablack" href="teclado-logitech-mx-keys-mini.html">
Teclado Logitech MX Keys Mini
</a></h3>
<!-- bashblog_timestamp: #202202032254.31# -->
<div class="subtitle">03.Feb.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Siempre me han gustado los teclados de los ordenadores. Yo creo que con el Commodore64 fue cuando me empezaron a llamarme la atención.</p>

<p>Desde el C64, he tecleado en muchos de ellos, desde los que se utilizaban en mainframes como el VAX, HP9000, IBM R/ , los pcs "clónicos" (esto ya es viejuno y algunos no sabrán a qué me refiero), los modelos tipo IBM con ps2, etc ...</p>

<p>Si lees por internet todo el mundo habla de lo maravilloso que son los teclados mecánicos. En tiempos que he comentado casi todos eran así, y es cierto que algunos eran casi indestructibles y además que quien se habituaba a ellos ya no podía cambiarlos. He conocido gente que aunque ya fallaba algún "intro" lo preferían antes de cambiar a uno de "los modernos".</p>

<p>Yo volví a buscar sobre los mecánicos. Probé varios pero al final, no. El último lo devolví al día siguiente, y eso que era con switch brown, que se supone que es de los más silenciosos. No puedo con ellos. Se me hacen muy altos, y el ruido, y la fiabilidad al escribir no es tal. Me equivoco igual o más que con otros.</p>

<p>Seguí buscando, pero además con un condicionante añadido. Como me habitué a gestores de ventana tipo i3, tiling manager, que significa que se hace todo lo que se pueda con el teclado en lugar de utilizar el ratón, cada vez me daba más rabía separar los dedos del teclado para coger el ratón. Salvo para navegar por internet, claro está (pero aun así siempre tengo el plugin de vimium para moverme por las páginas).</p>

<p>Total que mejor buscar un teclado sin pad numérico para que la distancia a coger el ratón desde el teclado sea menor. Sí, mi familia se reía de mi. Que cómo puedo notar eso. Pues se nota y mucho y se agradece bastante el no tener que salvar la distancia de parte del teclado que habitualmente no se utiliza. Y eso que en mi trabajo estoy mucho tiempo metiendo códigos numéricos, pero para eso está el copiar y pegar.</p>

<p>Lo prefería con cable, para evitar el rollo de quedarte sin pilas justo en el momento menos apropiado. El resultado de la búsqueda era:</p>

<ul>
<li>tenkeyless</li>
<li>sin altura</li>
<li>con cable</li>
<li>en español</li>
<li>barato</li>
<li>con distribución de las teclas aceptable, (Inicio, Fin, pgup, pgdown, cursores)</li>
<li>no mecánico</li>
</ul>

<p>Con cable olvídate. No hay o son malos. Marca Perixx, ya probé, teclas muy duras y no me hago a escribir.</p>

<p>Encontré el teclado: <a href="https://www.logitech.com/es-es/products/keyboards/mx-keys-mini.html">https://www.logitech.com/es-es/products/keyboards/mx-keys-mini.html</a></p>

<ul>
<li>se escribe bastante bien (ya veréis alguna errata aquí mismo, pero es que casi nunca reviso lo que escribo en el blog, pereza). </li>
<li>es plano. Las muñecas te lo agradecerán.</li>
<li>es retroiluminado y me gusta la forma en que se activa el solo al detectar las manos. </li>
<li>no es con cable pero se carga con usb y dura bastante. </li>
<li>las teclas de función (que yo necesito más que las dedicadas a brillo, volumen y demás) están bien accesibles. </li>
<li>se puede configurar para varios ordenadores y con un par de teclas cambias para usar el teclado de un ordenador al otro; esto está fenomenal ahora con el teletrabajo pues tengo en la mesa 1 único teclado y 2 ordenadores. </li>
</ul>

<p>En fin, que estoy encantado con él. De los ratones verticales ya hablaremos otro día.</p>

<p>Una cutre foto para alegrar un poco este post</p>

<p><img src="images/logitech.jpeg" alt="teclado" title="" /></p>

<p>Tags: <a href='tag_setup.html'>setup</a></p>


<!-- text end -->
<h3><a class="ablack" href="como-genero-documentacion-y-busco-sobre-ella-excel-web-ficheros-texto-mediawiki-tiddlywiki.html">
Cómo genero documentación y busco sobre ella; Excel, web, ficheros texto, Mediawiki, TiddlyWiki
</a></h3>
<!-- bashblog_timestamp: #202112191447.04# -->
<div class="subtitle">19.Dec.2021 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Simpre me ha gustado registrar los nuevos conocimientos que voy adquiriendo en el trabajo y cómo he resuelto las incidencias que me han ido surgiendo. </p>

<p>Aparte de al escribirlas se afianzan más en mi memoria, me sirve para encontrar de forma rápida como resolver las mismas cuando al cabo de meses me vuelve a surgir y la memoria no me ayuda.</p>

<p>Insisto que lo más importante es poder buscar la información de forma rápida, pues no sirve de nada escribir la resolución de problemas si luego no puede localizar la solución. Por ello descarto escribir diarios o en agendas en papel. </p>

<p>Escribir en papel está muuy bien y mucho mejor para afianzar en memoria pero digamos que la "batería" de la memoria dura más que escribir en un documento electrónico, pero solo dura más; no es eterna. Y además ¿cómo buscas cómo se resolvió tal incidencias en una Moleskine? ¿te vuelves a releer todas las agendas de todos los años hasta encontrar el día que ocurrió?</p>

<p>Tengo lagunas varias de cómo registraba hace muchos años pero conservo todos los datos, otra cosa es que se puedan ejecutar los programas que hice en su dia en los ordenadores de hoy.</p>

<h2>-- 199x</h2>

<p>Supongo que lo primero fue el papel. Esas agendas que o bien comprabas o nos daban en los trabajos de los bancos, compañías de seguro etc.. Todo el mundo llevaba una agenda/diario encima.</p>

<h2>1994 -</h2>

<p>Como comentario tengo registrados todos mis entrenamientos deportivos desde 1994. Los empecé a registrar en un programa que mi hice en C.  Es por eso que ...</p>

<h2>1998 - 2000</h2>

<p>Hice un programa en TurboC. Como en el trabajo me encargaron de toda la gestión de nóminas y seguridad social de la empresa en C, pues en aquel entonces estaba algo puesto. Ni que decir tiene que toda la gestión de ficheros era un poco .. peligrosa.</p>

<p>Aquí unas capturas de pantalla del programa y los datos que guardaba.</p>

<p><img src="images/agenda1.png" alt="diario en C" title="" /></p>

<p><img src="images/agenda2.png" alt="diario2 en C" title="" /></p>

<h2>2000 - 2002</h2>

<p>Creo que la misma filosofía del programa en C pero lo pasé a Delphi, por el sufrimiento que era el trabajar en C y encontrar que con Pascal / Delphi era la maravilla de aquellos tiempos.</p>

<h2>2002 - 2012</h2>

<p>Del 2002 al 2012 utilizaba un excel con unas cuantas macros. Era rápido, no muy bonito pero efectivo.</p>

<p>No voy a contar todo lo que se podía hacer porque me da pereza, pero se añadían registros de forma rápida y con opciones, se lanzaban otros programas, se enviaban emails desde el propio excel, se podían añadir adjuntos a las incidencias, 10 año estuve con este método y me fue muy bien. </p>

<p><img src="images/diario1.png" alt="diario en excel" title="" /></p>

<h2>2012 - 2019</h2>

<p>Luego en 2012, cambié de idea. Quería algo que fuera más ubicuo y poder buscar información desde cualquier sitio con una conexión en internet. Página web.</p>

<p><a href="https://www.julb.es/mi-todo-list-y-sobre-todo-mi-done-list..tml">https://www.julb.es/mi-todo-list-y-sobre-todo-mi-done-list..tml</a></p>

<p><img src="images/todo6.png" alt="diario en web" title="" /></p>

<p>Primero montado en un equipo en casa "guruplug" en Debian, cuando no existían las raspberrys. Con Flask, python, nginx Dyndns, Go y scripts en bash para las copias de seguridad.</p>

<p>Podía dar de alta incidencias, poniendo el texto que quisiera, tema, marcar fecha inicio y resolución, .... y luego se podía buscar por varias palabras y sólo mostraba aquellos registros que las contuvieran pero mostrando todo el registro, no solo la línea en la que estuviera cierta palabra. </p>

<p>En fín. Todo basado en ficheros de texto sin bases de datos que se pudieran corromper y permitiendo así que con cualquier otro programa se pueda abrir la información al cabo de los años, sin obsolescencia técnica.</p>

<ul>
<li>Los ficheros de texto, mi base de datos..:</li>
</ul>

<p><img src="images/diario2.png" alt="diario en web" title="" /></p>

<ul>
<li>contenido de los registros:</li>
</ul>

<p><img src="images/diario3.png" alt="diario en web" title="" /></p>

<p>Estuve con guruplug varios meses, llegaron las rapberrys, lo pasé a estas y por último a un VPS con FreeBSD en DigitalOcean. Todo para evitar problemas de disponibilidad de la web o fallos en las tarjetas SD ....</p>

<p>Alguna vez escribiré que incluso <strong>puedo buscar MI información con Telegram.</strong> </p>

<p>Pero llega un momento es que te cansas de todo .. y no quieres ya tener que mantener un VPS ...</p>

<h2>2020 unos pocos meses</h2>

<p>Todo lo que tenía montado estaba muy bien para recoger incidencias, anotar cambios en programas y procesos..</p>

<p>Aparte de esto, yo me hacía mi documentación en ficheros de texto, primero en markdown y luego en asciidoctor que prefiero.</p>

<p>Cambié de trabajo en este año y de funciones. Tenía que aprender muchas cosas. Anotaba mucha información en ficheros de texto como siempre pero ahora necesitaba encontrar datos en ella de forma rápida. </p>

<p>Estuve una temporada con un script que me buscaba palabras en la documentación, osea en todos los ficheros que me iba creando. Era del tipo:</p>

<p><code>bash
b () 
{ 
    if [[ $# -gt 0 ]]; then
        grep --color=auto -i "$1" /mnt/c/mydocs/documentacion/SAP/*.txt;
    else
        history;
    fi
}
</code></p>

<p>Sí, sabía de la existencia de Evernote, OneNote y demás (de hecho los utilicé para otro tipo de información) pero tengo la manía de utilizar mis herramientas y sobre todo en ficheros de texto fácilmente portables a cualquier aplicación de moda.</p>

<p>Esto para el tema de documentación. Seguía con la página web para el tema de incicencias.</p>

<h2>2020 - 2021</h2>

<p>Una de mis funciones en el trabajo era crear documentación en la Mediawiki de la empresa. Así que para aprender me monté mi propia mediawiki en mi servidor VPS.</p>

<p>Aproveché para pasarme toda la documentación previa al nuevo sistema. Me gustaba menos pues se requería Php, Mysql y demás, pero lo hicé y estuve utilizándola varios meses. Tengo que reconocer que la búsqueda de resultados y su muestra era mucho mejor.</p>

<p>Me monté una para documentación del trabajo y otra para mí personal.</p>

<p><img src="images/diario4.png" alt="documentación laboral" title="" /></p>

<p><img src="images/diario5.png" alt="documentación personal" title="" /></p>

<p><strong>¡importante todo el tema de backup de datos en el servidor VPS y fuera de él!</strong></p>

<h2>2021</h2>

<p>Pero ¿qué pasaba si el VPS se iba al carajo, me cansaba de pagarlo, de mantenerlo, o quisiera portarlo a otro sitio?</p>

<p>Montar otra mediawiki en FreeBSD o Ubuntu o local en casa en un rollo.</p>

<p>Descubrí <a href="https://tiddlywiki.com/">TiddlWiki</a></p>

<p><img src="images/diario6.png" alt="documentación personal" title="" /></p>

<p>Reconozco que lo descubrí gracias a <a href="https://en.wikipedia.org/wiki/Joe_Armstrong_(programmer">Joe Armstrong</a></p>

<p>Cosas buenas:</p>

<ul>
<li>se utiliza un navegador, cualquiera</li>
<li>no hace falta tener un servidor</li>
<li>se puede utilizar en un único fichero .html que te puedes llevar cuando quieras al sitio que quieras</li>
<li>la búsqueda es muy rápida</li>
<li>el sistema de meter notas es mejor utilizando sistema <a href="https://es.wikipedia.org/wiki/Zettelkasten">https://es.wikipedia.org/wiki/Zettelkasten</a> que se basa en todo notas breves pero relacionadas.</li>
<li>fácil de montar un To_Do list</li>
<li>configurable aunque no de forma tan fácil.</li>
<li>fácil exportar a texto o csv o json</li>
<li>permite encriptación del html entero o solo de las notas que se considere.</li>
<li>te puedes crear tantas wikis como quieras, cada uno un fichero ..</li>
</ul>

<p>Cosas malas:</p>

<ul>
<li>las imágenes es mejor "enlazarlas" que embeberlas pues se puede convertir en un html gigante.</li>
<li>la configuración de personalizaciones es algo compleja.</li>
<li>la información está todo dentro de un html que no es tan visual si se abre con otra aplicación que no sea un navegador.</li>
<li>si quieres disponer de tu información de la wiki por internet no es tan fácil. Se necesitan complementos pero lo más sencillo es ponerla en Google Drive o Dropbox. (se puede encriptar de forma que esté más segura tu información privada)</li>
</ul>

<p><img src="images/diario7.png" alt="documentación personal" title="" /></p>

<h2>2022 - ...</h2>

<p>Ahora tengo una wiki local en el portátil del trabajo y otra personal accesible con seguridad por internet.</p>

<p><img src="images/diario8.png" alt="documentación personal" title="" /></p>

<p><img src="images/diario9.png" alt="documentación personal" title="" /></p>

<p>¡quién sabe lo que decideré utilizar en el futuro?</p>

<p>Tags: <a href='tag_setup.html'>setup</a>, <a href='tag_todo.html'>todo</a>, <a href='tag_wiki.html'>wiki</a>, <a href='tag_telegram.html'>telegram</a></p>


<!-- text end -->
<h3><a class="ablack" href="asciidoc-lo-descubro-ahora.html">
Asciidoc lo descubro ahora
</a></h3>
<!-- bashblog_timestamp: #201903291940.53# -->
<div class="subtitle">29.Mar.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Siendo más viejo que markdown, voy ahora y lo encuentro más lógico,
flexible, más potente y encima se escribe menos.</p>

<p>Ale. A pasar toda la documentación que tenía hecha en markdown a
asciidoc. Ya tengo tarea para el fin de semana.</p>

<p>Tags: <a href='tag_setup.html'>setup</a></p>






















<!-- text end -->
<h3><a class="ablack" href="trying-debian-and-finally-ubuntu-for-desktop.html">
Trying Debian and finally Ubuntu for desktop
</a></h3>
<!-- bashblog_timestamp: #201612091515.00# -->
<div class="subtitle">09.Dec.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>After trying these OS's for desktop
<a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">trying BSD in 2015</a>  </p>

<p>I work with a Intel NUC D54250WYK in my job. It had Linux Mint 17, and I was tired of having to update applications I need like Libreoffice, mutt, thunderbird, and so on. Also I prefer now a distribution more update not LTS.  </p>

<p>I dismissed the Linux Mint 18 option because I want a main distribution. I have servers working with Debian and Ubuntu so I tried these two.  </p>

<p>My premises are:  </p>

<ul>
<li>I have to get all configured in less than 3 hours. It's the work desktop !!  </li>
<li>I have to get all applications that I need to work.  </li>
<li>my /home is on a separate partition, so no extra work for restoring backups.  </li>
<li>beautiful fonts please.  </li>
<li>I work with i3wm. Yes, I'm used to work with keyboard more than mouse.  </li>
</ul>

<p class="readmore"><a href="./trying-debian-and-finally-ubuntu-for-desktop.html">Ver más ...</a></p>
<h3><a class="ablack" href="trying-openbsd-freebsd-and-trueos-for-desktop.html">
Trying OpenBSD, FreeBSD and TrueOS for desktop
</a></h3>
<!-- bashblog_timestamp: #201611241515.00# -->
<div class="subtitle">24.Nov.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is my third try and failure <br />
<a href="wasting-time-with-pcbsd.html">trying BSD in 2012</a> <br />
<a href="yes-i-did-it-again-wasting-time-with-freebsd.html">trying BSD in 2013</a>  </p>

<p>I have an old laptop Thinkpad SL400 for testing  </p>

<p>LENOVO THINKPAD SL400 core 2 duo T5670 1,8mhz   2 GB    160 GB  </p>

<p>I must get a desktop to work with i3wm and with Xfce (only for the software it contains).</p>

<p class="readmore"><a href="./trying-openbsd-freebsd-and-trueos-for-desktop.html">Ver más ...</a></p>
<h3><a class="ablack" href="my-setup.html">
My Setup
</a></h3>
<!-- bashblog_timestamp: #201607151515.00# -->
<div class="subtitle">15.Jul.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>2016 2017 2018</p>

<h4>In short</h4>

<p>laptop</p>

<p><img src="/images/mysetuplaptop.png" alt="laptop" title="" /></p>

<p>home server1</p>

<p><img src="/images/mysetupdo.png" alt="server1" title="" /></p>

<p>home firewall</p>

<p><img src="/images/mysetupfirewall.png" alt="firewall" title="" /></p>

<h2>blah, blah, blah</h2>

<p><img src="/images/mysetup.jpeg" alt="foto" title="" /></p>

<p>J.B-M <br />
IT manager  </p>

<p>This is an act of vanity taken from  <a href="https://usesthis.com/">The Setup Interviews</a>.  </p>

<p>update 27.03.2018: plenty of changes</p>

<p class="readmore"><a href="./my-setup.html">Ver más ...</a></p>
<h3><a class="ablack" href="utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">
Utilización RaspBerryPi en puestos de trabajo simples
</a></h3>
<!-- bashblog_timestamp: #201508231515.00# -->
<div class="subtitle">23.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Actualización septiembre 2017:</em> </p>

<p><strong>¡ NO UTILIZAR RASPBERRYS !</strong>   </p>

<p>Si no quieres estar cada pocos meses con sustos porque dejan de funcionar debido a que se corrompen muy asiduamente el sistema de ficheros.</p>

<p>Con solo uso de telnet hacia el ERP, he tenido que reinstalar RASPBIAN en las microSD en muchas pi's.  </p>

<p>Con tarjetas microSD casi todas de 16GB y de buena calidad, de varias marcas, Samsung, TDK, y otras.  </p>

<p>Los modelos de raspberry da también lo mismo. Model B, 1 ,2 o 3.</p>

<p>En cambio en puestos con pcs antiguos con Linux Mint, o Ubuntu, sin problemas.</p>

<p>Mejor invertir en algo que no utilice microSD.  </p>

<p class="readmore"><a href="./utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">Ver más ...</a></p>
<h3><a class="ablack" href="thanks-to-whatsapp-i-dont-have-to-check-my-email-on-holydays.html">
Thanks to whatsapp I don't have to check my email on holydays
</a></h3>
<!-- bashblog_timestamp: #201407131515.00# -->
<div class="subtitle">13.Jul.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Before whatsapp I used to check my email to fix some important events in my business.</p>

<p>Of course before and now, any outage in the system needs a telephone call, but for some problems that not require quickly resolution, whatsapp is a good way.</p>

<p>Check all my email every day on holidays, seems to me is not resting time.</p>

<p>I hope people respect the rule along time: whatsapp only for medium level urgency and easy to resolve with some indications</p>

<p>Tags: <a href='tag_setup.html'>setup</a></p>






















<!-- text end -->
<h3><a class="ablack" href="mi-todo-list-y-sobre-todo-mi-done-list.html">
Mi todo list y sobre todo mi done list
</a></h3>
<!-- bashblog_timestamp: #201212171515.00# -->
<div class="subtitle">17.Dec.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Como todos los que trabajamos con poco tiempo y en la informática, mundo en que tienes que arreglar multitud de cosas sin tener que ser experto en ninguna de ellas, el disponer de un historial de lo que has hecho o cómo arreglaste aquello es casi fundamental.</p>

<p>https://vimeo.com/106271615[video resumen]</p>

<ol>
<li>que sea ubicuo, no me vale app de móvil o aplicación para el
ordenador. Mejor página web.</li>
<li>lista de cosas que hacer, con fecha de inicio y finalizado me vale.</li>
<li>repositorio de incidencias resueltas , cómo lo hice y demás.</li>
<li>poder buscar entre todo lo anterior de forma rápida.</li>
</ol>

<p>Update: con Telegram tengo servicios para añadir tareas a realizar y
también para buscar lo que sea en las resueltas.</p>

<p class="readmore"><a href="./mi-todo-list-y-sobre-todo-mi-done-list.html">Ver más ...</a></p>
<h3><a class="ablack" href="essentials-applications-to-work.html">
Essentials applications to work
</a></h3>
<!-- bashblog_timestamp: #201211291515.00# -->
<div class="subtitle">29.Nov.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<ul>
<li>vpnc</li>
<li>chrome</li>
<li>putty</li>
<li>rdp + vnc + teamviewer</li>
<li>libreoffice but i much prefer Msoffice2010</li>
<li>thunderbird</li>
<li>Pyscripter</li>
<li>caché client (intersystems) to use Studio</li>
</ul>

<p>but with chrome i get ssh extension (by putty), gmail (bye thunderbird), drive ....(bye libreoffice? not entirely)</p>

<p>Tags: <a href='tag_setup.html'>setup</a></p>






















<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
