<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "programming"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="servidor-casero-para-emplear-el-tiempo-libre.html">
Servidor casero para emplear el tiempo libre
</a></h3>
<!-- bashblog_timestamp: #202501050944.38# -->
<div class="subtitle">05.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me daba pereza escribir un post sobre todo lo que he hecho desde hace ya tiempo con un pequeño servidor casero de bajo consumo. Pero un post en http://www.kriptopolis.com/comment/5743#comment-5743 me hizo atreverme. Vuelvo a poner aquí más o menos lo escrito.</p>

<p><img src="images/guruplug-casa.png" alt="guruplug" title="" /></p>

<p class="readmore"><a href="servidor-casero-para-emplear-el-tiempo-libre.html">Ver más ...</a></p>
<h3><a class="ablack" href="programming-languages-and-others.html">
Programming languages and others
</a></h3>
<!-- bashblog_timestamp: #201211230000.00# -->
<div class="subtitle">23.Nov.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>perhaps in order I learned</p>

<pre>

assembler
basic
lisp
pascal
c
turbo c
fortran IV
delphi
comandos hayes modem
visual basic
div2 game studio
logo
FORTRAN 77
MUMPS
python
xml
sql
javascript
html
asp
bash
javaserverpages
java
ruby
flask (ejem..)
haskell (trying to understand..)
htlm5
R
node.js
angular.js
Lua
markdown
asciidoctor
awk
Go
ABAP

</pre>

<p>Tags: <a href='tag_programming.html'>programming</a></p>


<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
