<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "security"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="servidor-casero-para-emplear-el-tiempo-libre.html">
Servidor casero para emplear el tiempo libre
</a></h3>
<!-- bashblog_timestamp: #202501050944.38# -->
<div class="subtitle">05.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me daba pereza escribir un post sobre todo lo que he hecho desde hace ya tiempo con un pequeño servidor casero de bajo consumo. Pero un post en http://www.kriptopolis.com/comment/5743#comment-5743 me hizo atreverme. Vuelvo a poner aquí más o menos lo escrito.</p>

<p><img src="images/guruplug-casa.png" alt="guruplug" title="" /></p>

<p class="readmore"><a href="servidor-casero-para-emplear-el-tiempo-libre.html">Ver más ...</a></p>
<h3><a class="ablack" href="retos-atenea-2019.html">
Retos Atenea 2019
</a></h3>
<!-- bashblog_timestamp: #201905081323.16# -->
<div class="subtitle">08.May.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Quizá esto lo debería poner en el apartado de <a href="always-learning.html">aprendiendo</a>.
La semana pasada descubrí que existía esta plataforma que te ofrece retos de ciberseguridad.</p>

<p><a href="https://atenea.ccn-cert.cni.es/home">https://atenea.ccn-cert.cni.es/home</a></p>

<p>Este fin de semana me piqué y acabé resolviendo todos los retos del apartado "Básico" en una tarde.
Más me costaron los de "Análisis de tráfico" "Backdoor" y otro de "Estaganografía" "Hackerman".
No pienso poner las soluciones aquí, quitaría la gracia. <br />
Pero si estás atascado en alguno de los retos mencionados arriba, puedes comunicarte conmigo por twitter o por email (el de arriba en la cabecera) y te ayudaré.  </p>

<p>Lo disfruté pero la verdad es que los que quedan necesitan por mi parte más tiempo del que pueda
dedicarle, además de que hay temas como por ejemplo el tema de "Reversing" que no tengo ni idea.</p>

<p>No me extraña que hayan ya creado una rama de Informática <a href="https://www.urjc.es/estudios/grado/3100-ingenieria-de-la-ciberseguridad">Universitaria</a> de Ciberseguridad, y que esto no se estudie sólo como un master. Estos temas son de los más amplios e inabarcables de la Informática. Solo el tema de criptología requiere una base matemática muy fuerte.</p>

<p>Además este domingo lo dediqué a disfrutar de una larga y bonita carrera de orientación por los campos de Soria que me divierte mucho más que la resolución de retos informáticos.</p>

<p>Tags: <a href='tag_security.html'>security</a></p>




<!-- text end -->
<h3><a class="ablack" href="freebsd-como-repositorio-de-copias.html">
FreeBSD como repositorio de copias
</a></h3>
<!-- bashblog_timestamp: #201712091515.00# -->
<div class="subtitle">09.Dec.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En mi trabajo la red se compone principalmente de servidores windows, aunque los hay Ubuntu, Suse y algunas versiones de FreeBSD. Los puestos de clientes más de lo mismo.</p>

<p>En estos dias el ransomware está al orden del día, por lo que aparte de las medidas de seguridad diarias como copias, antivirus, firewall, avisos al personal sobre el uso de internet y los correos, etc ... es mejor tener un plan para cuando te toque el día restablecer cuanto antes los servidores y los datos.</p>

<p>En una red windows es bastante habitual tener carpetas compartidas, para grupos de empleados, intranet, documentación, etc.. El ransomware las utiliza para expandirse por lo que me tocó hacer una revisión completa de las que eran verdaderamente necesarias y sobre todo <strong>ajustando los permisos a los mínimos necesarios. Lo mismo con los usuarios, bajando privilegios de acceso lo más posible.</strong></p>

<p class="readmore"><a href="freebsd-como-repositorio-de-copias.html">Ver más ...</a></p>
<h3><a class="ablack" href="where-do-you-store-your-passwords.html">
Where do you store your passwords
</a></h3>
<!-- bashblog_timestamp: #201508101515.00# -->
<div class="subtitle">10.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><strong>Do you trust in cloud services like Dropbox, Onedrive, Google Drive ... to store your private data?</strong> <br />
No I don't. I prefer local data. If my data is stolen is only my fault.  </p>

<p><strong>Do you need many passwords to manage your workday?</strong> <br />
Yes I do.  </p>

<p><strong>Do you prefer plain text files over other kind?</strong> <br />
Yes I do. They will be read forever? I guess...  </p>

<p><strong>Do you want a little security for your data?</strong> <br />
Encrypts your data!  </p>

<p class="readmore"><a href="where-do-you-store-your-passwords.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">
Detectar y avisar de cuando alguien se conecta a nuestros equipos
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En una empresa en fácil que tengamos que habilitar conexiones para empresas externas. Mantenimiento de software, resolución de incidencias, etc ...</p>

<p>Lo normal es tener un firewall y habilitar sólo algunas ip fijas y puertos.  </p>

<p>Pero aun así a mi me gusta saber cuándo se conectan a los servidores de mi red.  Y si además veo los programas que está corriendo en ese momento, mejor.  </p>

<p><strong>El siguiente script avisa por email cuando alguien se conecta a nuestro equipo sea por:</strong>  </p>

<ul>
<li>VNC  </li>
<li>Teamviewer  </li>
<li>RDP (escritorio remoto windows)  </li>
<li>gotoassist  </li>
<li>cualquier programa que se conecte a los puertos que estipulemos  </li>
<li>cualquier otro programa que queramos controlar  </li>
<li>también funciona avisando de cualquier EventId de windows que nosotros queramos, como login con éxito  </li>
</ul>

<p class="readmore"><a href="detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">
Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Una forma de ver si un equipo importante de nuestra red está caído es si responde a ping o no.  </p>

<p>El siguiente script, instalado en uno de ellos, nos avisa mediante email si alguno no responde bien.  </p>

<p>Soy consciente de que puede caerse el equipo donde está instalado y por tanto no avisar de posibles caídas del resto o de incluso, en determinadas circustancias, puede dar falsos positivos por algún relantecimiento de la red.  </p>

<p>De momento me ha sido útil incluso para detectar malfuncionamiento de algunos de los routers de mi red por microcortes.  </p>

<p class="readmore"><a href="detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">
Detectar y avisar de procesos nuevos en los servidores de nuestra red
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Son multitud los procesos que pueden correr habitual o esporádicamente en los servidores u ordenadores de una red.  </p>

<p>Sería bueno tenerlos registrados todos y cada vez que surja uno nuevo, avise a la persona encargada. Así, esa persona podría investigar sobre ese proceso y poder detectar malware.  </p>

<p>El siguiente script en Python, </p>

<pre><code>- carga de un fichero una lista de procesos ya registrados, 
- se recorre los servidores estipulados 
- y con `wmic` ejecutado en cada uno de ellos, manda un email si detecta un proceso nuevo. 
- además ese proceso queda registrado en la lista de procesos para que no vuelva a avisar.  
- en el email va como adjunto la nueva lista de procesos y el servidor sobre el que se ha detectado
</code></pre>

<p>Este script yo lo tengo puesto que se ejecute cada 5min.  </p>

<p class="readmore"><a href="detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">
Detectar y avisar nuevas concesiones de IP en nuestra red DHCP
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Si tienes una red en Windows y un servidor DHCP en ella, sería bueno que cada vez que se conecte un equipo nuevo a nuestra red, recibamos un aviso sobre ello, así como su mac, su nombre y la IP asignada.  </p>

<p>El siguiente script en Python, </p>

<ul>
<li>carga de un fichero una lista de equipos con sus macs ya registrados, <em>dhcpfichados.txt</em></li>
<li>recorre el fichero que utiliza el servidor DHCP <code>DhcpSrvLog</code> </li>
<li>si algún nombre de pc-mac no está en esa lista, manda un email </li>
<li>ese pc, su nombre, mac, ip asignada, fecha y hora se añade a la lista <em>dhcpfichados.txt</em> para que no vuelva a avisar.  </li>
<li>en el email de aviso va como adjunto la nueva lista</li>
</ul>

<p>Este script hay que ponerlo en el servidor DHCP y yo lo tengo puesto que se ejecute cada 5min.  </p>

<p>Por supuesto es muy mejorable, por ejemplo cargar en un fichero <code>.ini</code> los datos del email (destinatario, datos de smtp, etc..), pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Lo tengo instalado desde ++junio 2011++ con muy buen resultado, ya que me ha avisado bastantes veces de gente que intenta enchufar a la red corporativa equipos no validados.  </p>

<p class="readmore"><a href="detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">Ver más ...</a></p>
<h3><a class="ablack" href="schneier-y-su-forma-de-trabajar-segura.html">
Schneier y su forma de trabajar segura
</a></h3>
<!-- bashblog_timestamp: #201310121515.00# -->
<div class="subtitle">12.Oct.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html">https://www.schneier.com/blog/archives/2013/10/air_gaps.html</a></p>

<p>Relata cuál es su forma de trabajar y mantenerse seguro de la red. Se basa en dos ordenadores, uno de ellos completamente aislado de cualquier red. A mí, la primera pregunta que me surgió la formula alguien en este comentario</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880376">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880376</a></p>

<p>Bruce le contesta aquí:</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880999">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1880999</a></p>

<p>Para leer.</p>

<p>Y el comentario que para mi se lleva la palma en cuanto a sofisticada forma de trabajar para evitar cualquier peligro de que alguien le siga el rastro es este:</p>

<p><a href="https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1884527">https://www.schneier.com/blog/archives/2013/10/air_gaps.html#c1884527</a></p>

<p>Aunque la verdad es que hay muchos comentarios muy interesantes.</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="twitter-how-did-you-do-it.html">
Twitter how did you do it?
</a></h3>
<!-- bashblog_timestamp: #201310071515.00# -->
<div class="subtitle">07.Oct.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Browsing:</p>

<ul>
<li>Chrome:
1- I'm logged with my Google account.
2- I'm not logged in twitter
3- searching for buying a new car. It is my first time looking VW web page.</li>
</ul>

<p>Firefox:
    1- I'm not logged in any Google service.
    2- I'm logged in twitter
    3- I didn't use this browser to search any car.</p>

<p>and finally........:    First twitter ads promoted in my timeline:  VW Polo car</p>

<p>Twitter, did you look for cookies of another browsers?</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="is-there-anyone-behind-google-knock-knock.html">
Is there anyone behind google knock knock
</a></h3>
<!-- bashblog_timestamp: #201309251515.00# -->
<div class="subtitle">25.Sep.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>this is the way that Google resolves my petition to get the invoice of my last Nexus7 buyed.</p>

<p>use "Web Search"</p>

<p>They believe we are all machines like they use!</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="richard-stallman-how-do-i-computing.html">
Richard Stallman: How do I computing
</a></h3>
<!-- bashblog_timestamp: #201309091515.00# -->
<div class="subtitle">09.Sep.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p><a href="http://stallman.org/stallman-computing.html">RMS</a></p>

<p>A must read</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="are-we-idiots.html">
Are we idiots?
</a></h3>
<!-- bashblog_timestamp: #201308261515.00# -->
<div class="subtitle">26.Aug.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>http://www.youtube.com/watch?v=OINa46HeWg8</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="no-i-dont-want-to-sign-up-in-your-web.html">
No I dont want to sign up in your web
</a></h3>
<!-- bashblog_timestamp: #201308211515.00# -->
<div class="subtitle">21.Aug.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>I don't need it. If you makes me to sign up to read you, I will not read you.</p>

<p>For you Facebook, Spotify, ...</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<h3><a class="ablack" href="dont-put-all-your-stuff-in-the-cloud.html">
Don't put all your stuff in the cloud
</a></h3>
<!-- bashblog_timestamp: #201211031515.00# -->
<div class="subtitle">03.Nov.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>i'm a programmer and i get paid for my work. I make some personal stuff for me, because i like to code, and i use it in my guruplug or where ever i want.</p>

<p>I think you shouldn't  put your programs that a business paid for them in strange servers that you don't belong to you. Those servers are owned by other business and you never get sure about the use of all that information you upload.</p>

<p>If you are a IT guy you are supposed to know how to backup the programs paid with business money, but please dont use the cloud. Use your own servers, hard disks,..</p>

<p>In the other hand i have my personal stuff, that i like to share, in several ways (blogs, pastebin, github...) and then i can use the cloud.</p>

<p>Tags: <a href='tag_security.html'>security</a></p>






















<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
