<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "awk"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="easyvista-diversos-scripts.html">
EasyVista, diversos scripts
</a></h3>
<!-- bashblog_timestamp: #202501251010.00# -->
<div class="subtitle">25.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Ahora todos los scripts que tenía para Redmine, por cambio de herramienta, los tengo que adaptar a EasyVista.</p>

<p>Pereza total. Solo adaptaré los más necesarios y según los vaya necesitando. Tiempo. </p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-iii.html">redmine-diversos-scripts-iii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-ii.html">redmine-diversos-scripts-ii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts.html">redmine-diversos-scripts</a></p>

<p>Básicamente sigue siendo lo mismo. Bajarse los datos con curl y esta vez utilizar jq para estructurar los json y resto que haga falta con awk.</p>

<p>Sigo intentando no poner código completo.</p>

<p><img src="images/easyvista.png" alt="ev" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>
<!-- text end -->
<h3><a class="ablack" href="termina-2024-con-varios-scripts-en-bash.html">
Termina 2024 con varios scripts en bash
</a></h3>
<!-- bashblog_timestamp: #202501011442.00# -->
<div class="subtitle">01.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Utilizando sobre todo awk y curl</p>

<ul>
<li>fedicom3.sh: envía pedidos, descarga albaranes con esta versión de protocolo</li>
<li>resumen_gasluz.sh, grafica (gnuplot) y saca varios ratios sobre consumos de estos tipos</li>
<li>entrenos.sh, mejorado, muchos más gráficos, ratios de kms, sesiones, horas, por meses, por circuitos, por bici utilizada, zapatillas, fc, ...</li>
<li>tickets.sh descarga de redmine y easyvista para diversas estadísticas</li>
<li>tid2json2txt.sh, varias tiddlywikis que tengo, sap y gestión de temas en curso, se exportan a otros formatos donde pueda consultar de otras formas via web</li>
<li>busca_me.sh, motor principal de búsquedas de ficheros</li>
<li>hazcopia.sh, copias de seguridad con git y rclone</li>
<li>calcrontab.sh y calen.sh , genera fichero texto y pdf diario del planning a seis semanas vista</li>
<li>viajes.sh, genera ficheros varios para web consulta mis viajes</li>
<li>libros.sh, lo mismo pero para libros</li>
</ul>

<p>y más ...</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="excel-varias-pesta.html">
Excel varias pestañas y datos dispersos en varias filas o columnas pasarlo a fichero tabulado
</a></h3>
<!-- bashblog_timestamp: #202305171842.10# -->
<div class="subtitle">17.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me pasan fichero excel con multitud de pestañas tal que así</p>

<p><img src="images/e2a1.png" alt="e2a1.png" title="" /></p>

<p>Dentro de cada hoja hay datos agrupados por Repartos como código cliente, nombre, población y orden</p>

<p>pero pueden estar en cualquier parte de la hoja excel (columna y fila), en este caso empiezan en la columna A y F</p>

<p><img src="images/e2a2.png" alt="e2a2.png" title="" /></p>

<p>pero también pueden empezar en la columna B fila 23</p>

<p><img src="images/e2a3.png" alt="e2a3.png" title="" /></p>

<p>Se require fichero tabulado en el cual la primera columna sea el nombre de la pestaña/hoja del excel</p>

<p>y el resto las columnas antes mencionadas: reparto1 o reparto2, codigocliente, población, orden</p>

<p>este sería un ejemplo para pestaña 174 reparto 2</p>

<p><img src="images/e2a4.png" alt="e2a4.png" title="" /></p>

<p>En lugar de manipular todos estos datos a mano,  un script utilizando herramientas disponibles en linux genera</p>

<p>el fichero deseado en 1 segundo:</p>

<p>```</p>

<pre><code>#!/usr/bin/env bash
# Función: crear YVLG_KMS_ORDEN segun excel que nos pasen
# Fecha creación: 13.04.2023
# Autor: Julio Briso-Montiano
# Versión: 1.0
# Detalle:
#       - correr primero xlsx2csv -s 0 -d tab EXCEL_ORDEN.xlsx &gt; EXCEL_ORDEN.txt
#       - tu responsabilidad chequear
#       - si quieres excluir alguna ruta renombra la hoja del excel que sea añadiendo alguna letra p.e "x"
#

set -ueo pipefail

if [ $# -lt 1 ]
then
    echo "Formato:   ./kms.sh &lt;excel.xlsx&gt;"
    exit
fi

xlsx2csv -s 0 -d tab $1 &gt; tmpkms.tsv

awk -F"\t" '{
    gsub("\r","")
    if ( substr($1,1,7) == "-------" &amp;&amp; NF == 1) {
        gsub(" ","")
        split($1, a, "-")
        #ruta=sprintf("%06i",a[10])
        ruta=substr("000000"a[10],1 + length("000000"a[10]) - 6)
    }
    if ( ruta*1 &gt; 1 )
        for (i=1; i &lt;= NF; i++) {
            if ( match($i," Reparto ") ) {
                reparto=substr($i, RSTART+9,1)
                colreparto[i]=reparto
            }
            if ( ($i*1 &gt; 10000000 &amp;&amp; $i*1 &lt; 19999999) || $i == "CE20" ) {
                if ( $i == "CE20" )
                    tipo="A"
                else
                    tipo="E"
                print ruta,colreparto[i],"01.01.2023","31.12.9999",$i,$(i+3),tipo,"X"
            }
        }
}' OFS="\t" tmpkms.tsv &gt; tmpyvlg_kms_orden.tsv
sort -t$'\t' -k1 -k2 -nk6 tmpyvlg_kms_orden.tsv &gt; yvlg_kms_orden.tsv
echo -e "Generado fichero yvlg_kms_orden.tsv"
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_awk.html'>awk</a>, <a href='tag_bash.html'>bash</a>, <a href='tag_excel.html'>excel</a></p>


<!-- text end -->
<h3><a class="ablack" href="ampliacion-de-registros-dependiendo-de-que-otros-que-ya-existan-de-antemano.html">
Ampliación de registros dependiendo de que otros que ya existan de antemano
</a></h3>
<!-- bashblog_timestamp: #202303231812.28# -->
<div class="subtitle">23.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En el almacén quieren optimizar el espacio en las baldas de las estanterías y van a ampliar a 2 ubicaciones más.</p>

<p>A nosotros nos dicen que aquellas baldas que tenga hasta 6 posiciones dentro de ellas, que creemos la posición 7 y 8.</p>

<p>Nos pasan el fichero total de todas sus ubicaciones ya creadas pero no aportan ninguna regla sobre ellas.</p>

<p><img src="images/ubis.png" alt="input" title="" /></p>

<p>Al ver el fichero que nos dan vemos que:</p>

<ul>
<li>los registros tienen distinta longitud</li>
<li>algunos registros ya terminan en 7, no tenemos que sugerir su creación</li>
<li>no todas "las series o patrones" que pudiera deducirse que siguen los registros de ubicaciones tienen hasta posición 6</li>
</ul>

<p>Nos piden que solo lo que termine en 6 tenemos que crear el registro 7 y 8, a no ser que exista ya.</p>

<p>AWK una vez más con pocas líneas nos las creará:</p>

<pre>
  el fichero que nos dan lo llamaremos lagp.txt
  lo leemos previamente para saber las que ya existen
  solo si termina en 6 miramos de crear la 7 y 8
</pre>

<p>``` </p>

<pre><code>dos2unix -q lagp.txt
awk '
FNR==NR { lagp[$1]="e"; next}
END {
    for ( ubi in lagp ) {
        lon=length(ubi)
        if ( substr(ubi,lon-1,2) == "06" )
            for ( bandeja=7; bandeja&lt;=8; bandeja++ ) {
                nue=substr(ubi,1,lon-1)bandeja
                if ( lagp[nue] != "e" ) print nue
            }
    }
}' lagp.txt | sort &gt; lagp_nuevas.txt
</code></pre>

<p>```  </p>

<p>En 1 segundo tenemos todos las ubicaciones nuevas sea cual sea el patrón que tenga cada parte del almacén.</p>

<p><img src="images/ubis2.png" alt="output" title="" /></p>

<p>Tags: <a href='tag_awk.html'>awk</a>, <a href='tag_bash.html'>bash</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts-iii.html">
Redmine, diversos scripts III
</a></h3>
<!-- bashblog_timestamp: #202303021740.56# -->
<div class="subtitle">02.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Otro script en bash y sobre todo awk. </p>

<p>Es lo que mas me viene siempre a mano en cuanto se me ocurre automatizar alguna tarea, o sobre todo sacar resumen de una fuente ingente de datos.</p>

<p>Esta vez el script  <strong>tiempo_reaccion.sh</strong> exporta tickets de redmine entre las fechas que se le meta como parámetros y analiza el tiempo de respuesta en conjuntoe:</p>

<ul>
<li>descarga todos aquellos tickets entre fechas</li>
<li>los que tengan tiempo de respuesta superior a una dada analiza que:
<ul>
<li>si fueron dados de alta durante el finde de semana los excluye (desde el viernes por la tarde)</li>
<li>si fueron dados de alta fuera jornada laboral en día de diario también los excluye</li>
<li>si son tickets creados por nosotros, no contabilizan para el tiempo de respuesta</li>
</ul></li>
<li>crea por cada casuística 1 fichero csv</li>
</ul>

<p>Como siempre mola obtener todos esos datos de forma rápida y se agradece no tener que trabajar de forma manual con el excel. </p>

<p><strong>awk</strong> es una herramienta bestial, creada hace muchos años y que se maneja muy bien con cantidad de datos enorme.</p>

<p><img src="images/tiempo_reaccion.png" alt="Alt Text" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="mremoteng-sacar-passwords-almacenadas.html">
mRemoteNG sacar passwords almacenadas
</a></h3>
<!-- bashblog_timestamp: #202207141906.00# -->
<div class="subtitle">14.Jul.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Cuando se exporta todos los datos desde el propio programa mRemoteNG sea a xml o csv, este lo hace con las claves password cifradas. </p>

<p>Gracias al programa en python de https://github.com/kmahyyg/mremoteng-decrypt se pueden extraer de 1 en 1. </p>

<p>Con este programa pasando como parámetros un fichero a mi no me ha funcionado. Sí que lo hace si se pasa con la opción "-s" "passwordciffrado".</p>

<p>Un ejemplo del xml exportado </p>

<p><img src="images/mremoteng1.png" alt="xml" title="" /></p>

<p>Para no tener que ir utilizando varias veces lanzando el programa mremoteng-decrypt.py -s "xxefseasdf.." hice este script en awk que sacaría en este formato de pantalla el password descifrado por cada nodo que tenga el xml.</p>

<p>La salida sería parecida a esto:</p>

<p><img src="images/mremoteng2.png" alt="resultado" title="" /></p>

<p>Lo modificaré para que me cree un script/fichero por cada nodo en el xml, que lance el servicio que sea según tipo conexión RDP/VNC/SSH, con el password y username. Así tendría un fichero/script por cada conexión sin tener que tener que importar datos a otro programa tipo Reminna. </p>

<pre><code> ```
  awk '{
    for (i=0;i&lt;=NF;i++) { 
      if ($i ~ /^Name|^Node\ Name=|^Username=|^Domain=|^Password=|^Hostname=|^Protocol=|^Port=/) {
        if ($i ~/^Name/) print "----------"
        print $i
        if ($i ~ /^Password=/) {
          split($i,p,"\"");
          pass="";
          if (length(p[2]) &gt; 2) {
            "python mremoteng_decrypt.py -s "p[2] | getline pass; 
            print "** "pass;
          }   
        }   
      }   
    }
  }' xml

 ```
</code></pre>

<p>Tags: <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="dhcp-detectar-nuevos-equipos-en-la-red-con-bash.html">
DHCP detectar nuevos equipos en la red con BASH
</a></h3>
<!-- bashblog_timestamp: #202201072216.58# -->
<div class="subtitle">07.Jan.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>El script empezó siendo mucho más simple y solo en bash, pero al final quería que me mandase un email cada vez que encontrase un nuevo equipo, y tuve que utilizar un programa hecho por mi en Go para mandar los emails. </p>

<p>Además utiliza primordialmente  awk  que es bastante rápido en procesar ficheros de texto.</p>

<p>Ya lo tenía hace muchos años hecho y funcionando perfectamente en la red de mi trabajo; estaba hecho en python para redes windows.  <a href="./detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html</a></p>

<p>El script busca nuevos equipos por MACs y es sabido que ya hay formas de crear nuevas macs para cada conexión así que puede haber nuevos falsos positivos por ser el mismo equipo.</p>

<p>Para adaptarse a uno mismo se tendría que cambiar:</p>

<ul>
<li>los interfaces a poner en arp-scan</li>
<li>la red a buscar</li>
<li>todo lo referente al envío del email</li>
</ul>

<p>Finalmente se pone este script en el crontab para que se ejecute cada cierto tiempo y ya está.</p>

<p>Una vez que recibo un aviso, busco el equipo, edito el fichero dhcp.txt poniendo el nombre que quiera en la última columna y ordeno por mac (esto último porque sí).</p>

<p>El fichero dhcp.txt tiene esta pinta:</p>

<p><img src="images/dhcp.png" alt="dhcp_txt" title="" /></p>

<p>Solo por poner ideas.</p>

<pre><code>```
#!/usr/bin/env bash
# Función: enviar email cada vez que se detecte una mac distinta conectada a la red
# Fecha creación: 29.12.2021
# Autor: Julio
# Versión: 1.0
# Detalle:
#   - se necesita instalar arp-scan
#   - se necesita mandaemail hecho por mi en Go
#   - contiene passwd
#

now=$(date +%d/%m/%Y"_"%T)

sudo arp-scan -x -I wlp59s0 192.168.0.0/24 &gt; wdhcp_now.txt

sudo arp-scan -x -I enp58s0f1 192.168.0.0/24 &gt;&gt; wdhcp_now.txt

cat wdhcp_now.txt | sort -k2,2 | uniq &gt; dhcp_now.txt

awk -F"\t" -v now="$now" '

                NR == FNR {
                    mac[$2]=$0;
                    next;
                }
{
                if (mac[$2] == "") {
                    nuevo+=1
                    printf("\n%s\tdispositivo nuevo: %s", nuevo, $0)
                    #gsub("\\:",":",rit2)
                    print $0"\t"now"\t?" &gt;&gt; "dhcp.txt"
                                }
}
                END {
                 if (nuevo&gt;0) {
                     printf("\nse encontraron %s nuevos\n", nuevo)
                     print "semaforo" &gt; "dhcp_nuevos.txt"
                 }
                else {
                     print("\ntodo ok")
                 }
}
' dhcp.txt dhcp_now.txt

if test -f "/tu_ruta/dhcp_nuevos.txt"
then
    cadena="email_emisor|tupassword|tuservidor_smtp|tu_puerto_smtp|destinatario|Nuevos_equipos_detectados_"$now"|.|dhcp.txt|"
    echo -e "\nmando email"
    mandaemail "$cadena"
    rm dhcp_nuevos.txt
fi
rm wdhcp_now.txt
rm dhcp_now.txt



```
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="ahorrando-tiempo-de-excel-con-bash-awk.html">
Ahorrando tiempo de excel con bash awk
</a></h3>
<!-- bashblog_timestamp: #201906131923.33# -->
<div class="subtitle">13.Jun.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>Tarea repetitiva con excel</h4>

<p>Debido a un proceso de unificación de bases de datos, me pedían varias veces un excel resultante de la combinación de varios excel.</p>

<p>Si veo que esto será un proceso habitual y necesario a lo largo del tiempo, no me complico y <em>prefiero hacer un programa que me lo genere directamente</em>, pero como no es el caso pues será para unas pocas veces prefiero combinar los datos que ya tengo a un fichero.</p>

<p>Los ficheros excel de los que partía tienen varias columnas, más de 80, y el usuario que pedía el informe quería sólo unas columnas y en un orden específico. Ambas excel contenían en total varios miles de registros (>100K) por lo que siempre tocaba hacer:</p>

<ul>
<li>abrir los dos excel</li>
<li>eliminar las columnas innecesarias</li>
<li>insertar columnas nuevas para por ejemplo sumas de otras (ventas, stock ..)</li>
<li>utilizar el BUSCARV para enlazar datos de una excel con la otra</li>
<li>reordenar las columnas con lo orden que se nos pide (cortar/insertar columna).</li>
</ul>

<p>Bien, al final con la práctica y dependiendo de la memoria del pc que se utilice, todo eso lleva unos minutos.  </p>

<p>Pero el Excel/Libreoffice cada vez que mueve columnas con fórmulas, si se tiene el cálculo automático activado, sufre de pausas de tiempo que molestan mucho. Lo mismo como hayas añadido tablas dinámicas.</p>

<p>Y menos mal que esta vez NO hacemos filtros de datos ni tampoco ordenamos, porque eso multiplica el tiempo de pausas en cada operación de cortar-insertar-filtrar-ordenar del Excel.</p>

<h4>Ahorrando tiempo con awk</h4>

<p>Me fastidia hacer siempre lo mismo pudiendo emplear el tiempo para otras cosas, además de que en las tareas repetitivas manuales es más fácil equivocarse y que te toque deshacer para volver a empezar.</p>

<p>Así que decido hacer un script en bash utilizando awk que me lea los dos ficheros csv y me genere un resultante con todo lo pedido. ¡no tarda más de 2 segundos de reloj! también dependiendo de la máquina.</p>

<p>Este es el script. Los ficheros csv iniciales son bv.csv y bz.csv de unos 21Mb cada uno.</p>

<pre><code>#!/usr/bin/env bash
#cp /media/julio/vbbdd/datos_valladolid/ARTICULOS_Valladolid.csv bv.csv
#cp /media/julio/vbbdd/datos_zamora/ARTICULOS_Zamora.csv bz.csv
#
awk -F';' '
NR==FNR {
        zstock[$1]=$8;
        zventas[$1]=$85;
        zmcam[$1]=$86;
        next;
} 
{
        gsub("\r","");
        vventas=$85;
        vstock=$8;
        vmcam=$86;
        cventas=vventas+zventas[$1];
        cstock=vstock+zstock[$1];
        cmcam=vmcam+zmcam[$1];
        cggc=" ";
        encargo=" ";
        if ($1 == "CODIGO") {
                cventas="COOP_VENTAS_2019";
                cstock="COOP_STOCK";
                cmcam="COOP_UNIDADES_PDTES_PROVEEDOR";
                cggc="CODGGC";
                encargo="ENCARGO";
        }
        print $1,cggc,$6,$2,$40,$38,$39,$22,$20,$21,$30,$26,$41,$54,$55,$56,$57,$35,$3,cstock,cventas,cmcam,$5,encargo,$4
} ' OFS='\t' bz.csv bv.csv &gt; bbdd_arts.csv
</code></pre>

<p><img src="images/buscarv_fatima.png" alt="buscarv_fatima.sh" title="" /></p>

<p>Dije 2 segundos y no llega ni a uno.</p>

<p>Lee primero un fichero separado por ";" donde recogemos los datos que necesitaremos consolidar, luego con el segundo fichero que lee va componiendo las columnas con las sumas, se crea la cabecera de texto con las columnas nuevas, y por fin guardamos todo un fichero separado por tabuladores listo para leer por el destinatario en su Excel.</p>

<p>Hay que tener en cuenta, repito, que no ordenamos ni tampoco hacemos filtros de datos. Si fuera así, el trabajo en Excel sería todavía más tedioso y en cambio con bash serían un par de palabras más añadidas al script. </p>

<h4>Ver la cabecera y número de columna de un fichero csv</h4>

<p>El inconveniente que se podría decir es que es laborioso con awk saber el número de campo que queremos imprimir, pues nos toca contar el orden de los campos para saber por ejemplo que la columna "ALTO" corresponde con el número de campo $54 del csv.</p>

<p>Para ello se tiene otra función que se carga automáticamente en bash que es <strong><em>fieldsc</em></strong> y muestra los campos de un csv y su numeración de forma fácil, y tampoco es una función muy complicada:</p>

<p><img src="images/fieldsc.png" alt="fieldsc" title="" /></p>

<p>Como decía esta función y muchas otras las tengo disponibles siempre en el terminal pues se carga en el <strong>.bashrc</strong> con <code>source bash_functions.sh</code>. </p>

<p>Por cierto esta función es gentileza de Robert Mesibov ( <a href="https://www.datafix.com.au/BASHing/index.html">BASHing data</a> ) un maestro en lo que él mismo se autodenomina "data auditor and cleaning". Mucho que aprender de él en estos tiempos del Big Data.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_excel.html'>excel</a></p>





<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
