<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "servicios"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="mirando-anos-atras-cosas-en-el-trabajo-cosas-de-las-que-sentirse-orgulloso.html">
Mirando años atrás cosas en el trabajo, cosas de las que sentirse orgulloso
</a></h3>
<!-- bashblog_timestamp: #202206231921.32# -->
<div class="subtitle">23.Jun.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Ahora que mis labores en mi actual trabajo son completamente distintas, miro hacia atrás bastantes años y veo que al final hice cosas que estaban bastante bien. </p>

<p>Hoy en día pueden parecer normales pero me consta que incluso hoy en dia en algunas empresas se están empezando a implantar estos servicios en la web, y nosotros en aquellos tiempos ya las teníamos.</p>

<p>https://vimeo.com/97215257</p>

<p><a href="https://vimeo.com/97215257"><img src="images/vimeo1.png" alt="" title="" /></a></p>

<p>Seguramente muchos piensen que no es para tanto, pero como yo desarrollé todo lo que se ve en este video, se que puedo sentirme orgulloso; además sabiendo con los medios con los que disponía en aquel entonces más aún.</p>

<p>Nostalgia.</p>

<p>Tags: <a href='tag_laboral.html'>laboral</a>, <a href='tag_web.html'>web</a>, <a href='tag_servicios.html'>servicios</a></p>


<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
