<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "fedicom"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="fedicom-historia-programas-realizados.html">
Fedicom historia programas realizados
</a></h3>
<!-- bashblog_timestamp: #202305311632.04# -->
<div class="subtitle">31.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Los años son aproximados pues pasó ya tiempo y el paso de datos de un ordenador a otro ha dificultado el saber con exactitud la fecha primer uso.</p>

<p>Última actualización oct-2023: web para paso pedido fedicom versión 3</p>

<h2>2004 ZacoFedicom</h2>

<p>Realizado en Delphi, se ofreció gratuitamente a las farmacias que todavía no disponían de software propio de gestión.</p>

<p>Al principio solo disponía de una pantalla en la que buscar artículos de forma rápida, elegirlos añadiendo cantidad para confeccionar un pedido y emitirlo via Fedicom bien a Valladolid o al almacén de Zamora.</p>

<p>Se podía elegir tipo de pedido, normal, especial, aplazado. Con un botón se actualizaba la base de datos via ftp.</p>

<p><img src="images/ZacoFedicom1.png" alt="ZacoFedicom" title="" /></p>

<p>El total de funciones que tuvo:</p>

<ul>
<li>actualizar bbdd mediante ftp visualizando en todo momento fecha de los datos</li>
<li>buscar artículos de forma rápida indicando su bonificación, precios y datos</li>
<li>emitir a 2 almacenes</li>
<li>pedido especial o normal</li>
<li>visualizar albarán descargándose el html del último albarán cargado en cooperativa</li>
<li>entrar directamente en la página web</li>
<li>consultar existencias sin tener que emitir el pedido</li>
<li>lanzar el programa cliente de email</li>
<li>configurable ip y puerto de pedidos</li>
</ul>

<h2>2012 fedicom.py</h2>

<p>Hecho en python podía transmitir pedidos a partir de un fichero de texto .ini.</p>

<p>Consta de una parte donde se cogen los parámetros de transmisión y otra con los artículos, cantidades, descuentos.</p>

<p><img src="images/fedicom_function.png" alt="fedicom.py" title="" /></p>

<h2>2012 curroflask.py</h2>

<p>Casi a la vez hice una página web que utiliza python. Hecha con Flask ha sido instalada en varios servidores, desde locales en casa, VPS.</p>

<p>Aún se mantiene y todavía veo que lo utilizan varias farmacias para transmitir pedidos. Tiene esta pinta en https://fedicom.julb.es</p>

<p><img src="images/fedicom-julb-es2.png" alt="curroflask" title="" /></p>

<ul>
<li>ip, puerto, tipo pedido, %dto, aplazamiento, almacén servicio, numpedido, hastafecha</li>
<li>se pueden meter eans o cns, dto individual por cada línea</li>
<li>se utilizaba también para crear transfers</li>
<li>se muestra el resultado tal cual se recibe</li>
</ul>

<h2>2013 ZacoFedicomBoiron</h2>

<p>Lo mismo que ZacoFedicom pero esta vez era utilizado por el personal para hacer pedidos a Boiron via fedicom.</p>

<p>Se descargaba la base de datos propia de Boiron y solo transmite a este laboratorio.</p>

<p><img src="images/zacoboiron.png" alt="fedicom.py" title="" /></p>

<h2>2015 csvtofedicom.pyw</h2>

<p>Programa hecho en python. Ahorró mucho trabajo pues asociado a un programa automático de descarga de transfers (incluso por email, descargaba los adjuntos) emitía a la propia cooperativa los transfer por fedicom.</p>

<p>Los laboratorios podían hacer llegar esos transfer en formato excel (se convertían a csv), tsv, por ftp o por email o se bajaban también por servicios web.</p>

<p>Se trataban los adjuntos cada uno con su patrón indicado en un fichero .ini, donde se le decía qué separador se utilizaba, en qué campo estaba el artículo, el cliente, la cantidad, el descuento, etc ...</p>

<p>Admitía bitransfer/stockonline/compromisos de compra</p>

<p>Este es un vistazo del fichero .ini con el que el programa lanzaba los pedidos.</p>

<p><img src="images/csvtofedicom.png" alt="fedicom.py" title="" /></p>

<h2>2016 fedicomserver.go</h2>

<p>Quise aprender Go y me puse otra vez como objetivo emisión pedidos fedicom. Pero una vez resuelto el objetivo, decidí hacer también un servidor de fedicom.</p>

<p>Un programa, que en caso de fallar el concentrador de pedidos, sirviera para recibir pedidos fedicom.</p>

<p>Estuvo instalado por si acaso cascaba el concentrador de pedidos principal en varias máquinas.</p>

<p>Le fui añadiendo opciones, también configurables con un fichero .ini, como:</p>

<ul>
<li>puerto de escucha</li>
<li>si se reenvía el pedido a otro servidor fedicom o no
<ul>
<li>es decir, podía hacer de puente. Recibir el pedido y una vez tratado, emitirlo a otro servidor fedicom</li>
</ul></li>
<li>consultaba al ERP sobre el cliente, datos de acceso.</li>
<li>informaba de las faltas reales. Es decir, hacía consulta al ERP con las existencias y podía responder si el artículo solicitado se podía servir o estaba en falta.</li>
<li>creaba un fichero csv del pedido, por si se necesitaba sacar para grabar de otra forma en el ERP</li>
<li>luego, para desconectarlo del servidor y con fines didácticos, podía simular las faltas con distintos porcentajes de falta, para recibir respuestas aleatorias.</li>
<li>podía reenviar el pedido obviando las faltas.</li>
</ul>

<p><img src="images/fedicomserver.png" alt="fedicom.py" title="" /></p>

<h2>2013 y 2018 fedicom.sh</h2>

<p>En bash con herramientas gnu, utizando netcat o telnet se pueden transmitir pedidos por fedicom.</p>

<p>El problema sería calcular de antemano los controlos finales del fichero a transmitir (unidades y líneas) y tener cuidado con las posiciones dentro del fichero.</p>

<p>En realidad cualquier programa que establezca comunicación con puertos socket (hice con Lua, python y Go).</p>

<p>con linux y telnet: <code>cat pedido.txt | telnet pedidos.zacofarva.com 1111</code></p>

<p>o con windows y netcat: <code>type pedido.txt | ncat -v -w 8 ip puerto</code></p>

<p>o con linux y netcat: <code>cat ${1} | nc -v -w 8 $ip $port</code></p>

<h2>2023 fedicom3.sh</h2>

<p>En bash, emite pedidos con servicios web con curl. Con un fichero .ini de configuración y otro de las líneas a pasar confecciona el pedido y lo emite.</p>

<p>Pensaba que ya no lo iba a hacer.</p>

<p><img src="images/fedicom3a.png" alt="f3a" title="" /></p>

<p><img src="images/fedicom3b.png" alt="f3b" title="" /></p>

<h2>2023 Web fedicom versión 3 y programa python</h2>

<p>fedicom3.py pasa o un fichero ya formateado json para ello o a partir de un fichero csv.</p>

<p>Aprovechando el tenerlo creo web con las mismas bases:</p>

<p><img src="images/fedicom3_web.png" alt="fedicom3_web" title="" /></p>

<p>Espero no saquen versión 4 de fedicom, por favor ...</p>

<h2>otras herramientas menores fedicom</h2>

<ul>
<li>como excel que pegando un fichero plano de un pedido fedicom2 en una hoja desgrana todos los campos fedicom, sacando usuario, contraseña, artículos, etc</li>
</ul>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_fedicom.html'>fedicom</a></p>


<!-- text end -->
<h3><a class="ablack" href="fedicom-server-aplicado.html">
Fedicom Server aplicado
</a></h3>
<!-- bashblog_timestamp: #201604181515.00# -->
<div class="subtitle">18.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Edito 25.04.2016: <br />
Un video breve del funcionamiento en <a href="https://vimeo.com/164247181">Vimeo</a></p>

<p>Pues al final <a href="fedicom-server-with-go.html">sí que he tenido tiempo</a>, y en este fin de semana he terminado de implementar un servidor de pedidos Fedicom.  </p>

<p>Lo tengo en un servidor en <a href="https://www.digitalocean.com/?refcode=102f539dd337">DigitalOcean</a> un servidor local en Ubuntu Server.  </p>

<p>Se trata de enviar pedidos fedicom a ese servidor, manipularlos de alguna forma y si se quiere, o bien crear ficheros de texto con el pedido para su posterior tratamiento en otra aplicación, o bien enviarlos automáticamente a otro servidor fedicom.  El emisor de pedidos no se entera de ese proceso pues <strong>va a recibir las respuestas correctamente incluso las faltas</strong> si se redirige el pedido.  </p>

<p class="readmore"><a href="./fedicom-server-aplicado.html">Ver más ...</a></p>
<h3><a class="ablack" href="fedicom-server-with-go.html">
Fedicom Server with Go
</a></h3>
<!-- bashblog_timestamp: #201604161515.00# -->
<div class="subtitle">16.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Fedicom is a protocol designed to send orders from pharmacies to warehouses. 
The pharmacy transmits his order to the warehouse responds immediately with the products that can not be served and other relevant information, so it's a powerful utility.  </p>

<p>I think the best way to learn a new programming language is with a project on mind, so my challenge to learn Go was to create a Fedicom Server. Además I've never worked with concurrency so It was a big challenge added for me.  </p>

<p>I used my <a href="https://www.digitalocean.com/?refcode=102f539dd337">Server in DigitalOcean</a> to implement my Go project.  </p>

<p class="readmore"><a href="./fedicom-server-with-go.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
