<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "lua"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="mapa-marcando-los-lugares-que-hice-carreras-de-orientacion.html">
Mapa marcando los lugares que hice carreras de orientación
</a></h3>
<!-- bashblog_timestamp: #202402241352.34# -->
<div class="subtitle">24.Feb.2024 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Aprovechando que todavía Google Maps ofrece el crear mapas propios y teniendo los registros de cada actividad deportiva que hago, se me ocurrió crear un mapa que indique los lugares en los que he hecho carreras de orientación, marcando en ellos el lugar exacto de la salida, así como detalles de la carrera.</p>

<p>Cuando luego se viaja por otros motivos, gusta saber por dónde hice una carrera y si existe un mapa cercano que lo disfruté.</p>

<p>Así que, teniendo los tracks de las carreras, tengo medio automatizado el poder añadir estos puntos, para que quede parecido a lo que se ve en la imagen.</p>

<p>Al pinchar en cualquier icono se ven datos de la carrera en cuestión que pueden ayudarme a recordar mejor cómo fue ese evento.</p>

<p><img src="images/gmaps.png" alt="gmaps" title="" /></p>

<p>pd: el sacar los datos de los tracks, está hecho con bash y lua y se hizo en 2021. </p>

<pre><code>No pongo código. No hay que subir ningún tipo de código ya.
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_lua.html'>lua</a></p>


<!-- text end -->
<h3><a class="ablack" href="exportar-datos-de-google-books-e-importar-a-goodreads.html">
Exportar datos de Google Books e importar a GoodReads
</a></h3>
<!-- bashblog_timestamp: #202108031256.28# -->
<div class="subtitle">03.Aug.2021 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Google Books parece abocado a desaparecer cualquier dia de estos tal como Google nos tiene acostumbrados. GoodReads está bien pensado y esperemos dure algo más.</p>

<p>Se trata de pasar nuestros datos de Google Books y pasarlos a GoodReads de la forma más fácil posible.</p>

<ol>
<li>exportar a xml de GoogleBooks</li>
<li>pasar script de lua</li>
<li>con los datos de salida de ese script grabar fichero .csv (recomienda GoodReads separador la ",")</li>
<li>importar a GoodReads</li>
</ol>

<h2>Exportar</h2>

<p>GoogleBooks permite exportar los datos que tengamos de libros exportando de librería en librería (prime problema como tengamos varias "Estanterías") en formato XML. Tenemos que ir a la estantería que queramos y en el botón de configuración escoger la opción de exportar a xml.</p>

<p><img src="images/gb1.png" alt="expor" title="" /></p>

<p>Obtendremos ficheros xml de esta pinta</p>

<p><img src="images/gb2.png" alt="xml" title="" /></p>

<h2>Script en Lua</h2>

<p>Pasar el siguiente script de forma './xml_googlebooks.lua ficheroxmlexportado'</p>

<pre><code>#!/usr/bin/env lua
--[[ 29.07.2021
* exporto estantería a estantería de google books
* prefiero pasar: './xml_books.lua tintin.xml&gt;&gt; tsv_biblioteca.csv' uno a uno
* ese fichero tsv pasarlo a formato columnas goodreads que parece más normal
--]]


local xml2lua = require("xml2lua")
local handler = require("xmlhandler.tree")

function resumenxml(fichero)
  --print(fichero)
  local i, p
  local libreria, titulo, autor, idtipo, idvalor

  local xml = xml2lua.loadFile(fichero)

  local parser = xml2lua.parser(handler)
  parser:parse(xml)


    libreria = handler.root.library.list_title
    print("FICHERO\tLIBRERÍA\tTÍTULO\tAUTOR\tidTIPO\tISBN")
    for i, p in pairs(handler.root.library.books.book) do
        titulo = p.title
        autor = p.contributor
        idtipo = ''
        idvalor = ''
        if (p.identifier ~= nil) then
            idtipo = p.identifier.type
            idvalor = p.identifier.value
        end
    print(string.format("%s\t%s\t%s\t%s\t%s\t%s", fichero, libreria, titulo, autor, idtipo, idvalor))
  end
end

resumenxml(arg[1])
</code></pre>

<p>Obtendremos una salida del tipo</p>

<p><img src="images/gb3.png" alt="cabecera goodreads" title="" /></p>

<p>que podremos redireccionar a fichero o lo que queramos. Las cabeceras que he puesto en el script no coinciden con las que GoodReads quiere pero prefiero así para tener más claro lo que meter en cada columna del siguiente paso.</p>

<h2>Genera tu fichero para importar como tú quieras</h2>

<p>Por último se recomienda generar un '*.csv' con la cabecera de columnas que recomienda GoodReads pero con los datos obtenidos anteriormente.</p>

<pre><code>Title, Author, ISBN, My Rating, Average Rating, Publisher, Binding, Year Published, Original Publication Year, Date Read, Date Added, Bookshelves, My Review
</code></pre>

<h2>Ya podemos ir a GoodReads a importar el fichero.</h2>

<p>https://www.goodreads.com/review/import</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_lua.html'>lua</a></p>


<!-- text end -->
<h3><a class="ablack" href="cosas-que-echar-de-menos-en-mumps-i.html">
Cosas que echaré de menos en MUMPS I
</a></h3>
<!-- bashblog_timestamp: #201812081032.46# -->
<div class="subtitle">08.Dec.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>De viaje fuera de España, me surge la duda de si activé como día festivo el sábado 7 diciembre.
Seguro que lo hice pero empiezas a dudar y a pensar en las impliciaciones de no haberlo hecho,
en el estropicio que se puede preparar en la guardia de un festivo.</p>

<p>También en el rollo de sacar el ordenador, conectarse al wifi del teléfono, de alli por ssh a un servidor local,
y entrar en la aplicación para comprobar que la fecha esté marcada con una D en lugar de una S. No apetece nada 
cuando ya estás metido en la cama.</p>

<p>Me acordé enseguida de los servicios para Telegram que implementé, y uno de ellos era que podía pedir el valor de cualquier GLOBAL de MUMPS. Y así es como mandando un telegram al servidor</p>

<p class="readmore"><a href="./cosas-que-echar-de-menos-en-mumps-i.html">Ver más ...</a></p>
<h3><a class="ablack" href="before-telegram-bots-i-made-this.html">
Before Telegram Bots I made this
</a></h3>
<!-- bashblog_timestamp: #201604151515.00# -->
<div class="subtitle">15.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Before Telegram launched "Bots", I made with telegram-cli some "special Bots" for the company I work. Now it seems common or not interesting, but his power remains intact  </p>

<p>Here you can see some utilities  </p>

<p><a href="https://vimeo.com/161903878">Vimeo video. Working with bots</a></p>

<p>I think that my company perhaps did not use all the power that this system can offers about relationship with their customers; and I think soon Whatsapp will open in some way his platform, and then all software companies will offer their services to be integrated with ERP's. Then everybody will want bots to interact with their customers... and perhaps in that moment I get bored.  </p>

<p>I'm talking about two years delayed in take a decision.  </p>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_bots.html'>bots</a></p>






















<!-- text end -->
<h3><a class="ablack" href="control-cmara-ip-con-whatsapp-telegram.html">
Control Cámara IP con ~~Whatsapp~~ Telegram
</a></h3>
<!-- bashblog_timestamp: #201511181515.00# -->
<div class="subtitle">18.Nov.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><img src="/images/foscamjar.jpg" alt="" title="" /></p>

<p>Se trata de utilizar la cámara IP con Wifi <a href="http://www.shop-foscam.com/es/camaras-ip-para-exterior/26-camara-fi9804w-6954836098042.html">Foscam FI9804W</a> que permite uso en exteriores.</p>

<p>Con la aplicación de mensajería <a href="https://www.telegram.org/">Telegram</a>, podemos activar la detección de movimiento que lleva esa cámara, desactivarla, pedir una foto, etc..</p>

<p>Así no nos hace falta ni estar delante de ella, ni ningún acceso web al interface de la cámara.</p>

<p>Un pequeño video para mostrar lo que se pretende. <br />
<a href="https://vimeo.com/146166302">video resumen</a></p>

<p class="readmore"><a href="./control-cmara-ip-con-whatsapp-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="get-customer-file-with-telegram.html">
Get Customer File with Telegram
</a></h3>
<!-- bashblog_timestamp: #201510101515.00# -->
<div class="subtitle">10.Oct.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is how I get the customer file with Telegram. All my customer history files are in plain text and saved on my server, so I can use a big variety of tools to update and read them.  </p>

<p>I send to my Telegram contact a <em>cli xxxx</em>  </p>

<p><img src="/images/expcli.png" alt="expcli!" title="" />  </p>

<p>and then I obtain the text file  </p>

<p><img src="/images/expclitxt.png" alt="expclitext!" title="" />  </p>

<p class="readmore"><a href="./get-customer-file-with-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="telegram-wifi-on-or-wifi-off.html">
Telegram Wifi On or Wifi Off
</a></h3>
<!-- bashblog_timestamp: #201506171515.00# -->
<div class="subtitle">17.Jun.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Sending a Telegram message I can enable or disable Wifi in my home router.  </p>

<p>Hey Kids! go to study and leave off mobile phone!</p>

<p><img src="/images/telegram-wifi.png" alt="telegram, scripts!" title="" /></p>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<h3><a class="ablack" href="uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">
Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes
</a></h3>
<!-- bashblog_timestamp: #201505291515.00# -->
<div class="subtitle">29.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se pretende que los chóferes tengan un terminal (motorola TC55) y con la aplicación Telegram poder escanear en el almacén todas las cubetas de su reparto para asegurarse que no se dejan nada, y volverlas a escanear en cada entrega de cada farmacia para certificar así su entrega.</p>

<p>Hay dos procesos principales. La CARGA y el REPARTO. Mediante un contacto COOPE en Telegram se realiza toda la comunicación.</p>

<p>Estos son los comandos que los repartidores pueden utilizar para la labor de CARGA en el almacén de las cubetas o paquetes y luego certificar su entrega en el REPARTO a las farmacias.    </p>

<p class="readmore"><a href="./uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
