<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "python"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">
Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes
</a></h3>
<!-- bashblog_timestamp: #201505291515.00# -->
<div class="subtitle">29.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se pretende que los chóferes tengan un terminal (motorola TC55) y con la aplicación Telegram poder escanear en el almacén todas las cubetas de su reparto para asegurarse que no se dejan nada, y volverlas a escanear en cada entrega de cada farmacia para certificar así su entrega.</p>

<p>Hay dos procesos principales. La CARGA y el REPARTO. Mediante un contacto COOPE en Telegram se realiza toda la comunicación.</p>

<p>Estos son los comandos que los repartidores pueden utilizar para la labor de CARGA en el almacén de las cubetas o paquetes y luego certificar su entrega en el REPARTO a las farmacias.    </p>

<p class="readmore"><a href="./uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">
Detectar y avisar de cuando alguien se conecta a nuestros equipos
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En una empresa en fácil que tengamos que habilitar conexiones para empresas externas. Mantenimiento de software, resolución de incidencias, etc ...</p>

<p>Lo normal es tener un firewall y habilitar sólo algunas ip fijas y puertos.  </p>

<p>Pero aun así a mi me gusta saber cuándo se conectan a los servidores de mi red.  Y si además veo los programas que está corriendo en ese momento, mejor.  </p>

<p><strong>El siguiente script avisa por email cuando alguien se conecta a nuestro equipo sea por:</strong>  </p>

<ul>
<li>VNC  </li>
<li>Teamviewer  </li>
<li>RDP (escritorio remoto windows)  </li>
<li>gotoassist  </li>
<li>cualquier programa que se conecte a los puertos que estipulemos  </li>
<li>cualquier otro programa que queramos controlar  </li>
<li>también funciona avisando de cualquier EventId de windows que nosotros queramos, como login con éxito  </li>
</ul>

<p class="readmore"><a href="./detectar-y-avisar-de-cuando-alguien-se-conecta-a-nuestros-equipos.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">
Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Una forma de ver si un equipo importante de nuestra red está caído es si responde a ping o no.  </p>

<p>El siguiente script, instalado en uno de ellos, nos avisa mediante email si alguno no responde bien.  </p>

<p>Soy consciente de que puede caerse el equipo donde está instalado y por tanto no avisar de posibles caídas del resto o de incluso, en determinadas circustancias, puede dar falsos positivos por algún relantecimiento de la red.  </p>

<p>De momento me ha sido útil incluso para detectar malfuncionamiento de algunos de los routers de mi red por microcortes.  </p>

<p class="readmore"><a href="./detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">
Detectar y avisar de procesos nuevos en los servidores de nuestra red
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Son multitud los procesos que pueden correr habitual o esporádicamente en los servidores u ordenadores de una red.  </p>

<p>Sería bueno tenerlos registrados todos y cada vez que surja uno nuevo, avise a la persona encargada. Así, esa persona podría investigar sobre ese proceso y poder detectar malware.  </p>

<p>El siguiente script en Python, </p>

<pre><code>- carga de un fichero una lista de procesos ya registrados, 
- se recorre los servidores estipulados 
- y con `wmic` ejecutado en cada uno de ellos, manda un email si detecta un proceso nuevo. 
- además ese proceso queda registrado en la lista de procesos para que no vuelva a avisar.  
- en el email va como adjunto la nueva lista de procesos y el servidor sobre el que se ha detectado
</code></pre>

<p>Este script yo lo tengo puesto que se ejecute cada 5min.  </p>

<p class="readmore"><a href="./detectar-y-avisar-de-procesos-nuevos-en-los-servidores-de-nuestra-red.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">
Detectar y avisar nuevas concesiones de IP en nuestra red DHCP
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Si tienes una red en Windows y un servidor DHCP en ella, sería bueno que cada vez que se conecte un equipo nuevo a nuestra red, recibamos un aviso sobre ello, así como su mac, su nombre y la IP asignada.  </p>

<p>El siguiente script en Python, </p>

<ul>
<li>carga de un fichero una lista de equipos con sus macs ya registrados, <em>dhcpfichados.txt</em></li>
<li>recorre el fichero que utiliza el servidor DHCP <code>DhcpSrvLog</code> </li>
<li>si algún nombre de pc-mac no está en esa lista, manda un email </li>
<li>ese pc, su nombre, mac, ip asignada, fecha y hora se añade a la lista <em>dhcpfichados.txt</em> para que no vuelva a avisar.  </li>
<li>en el email de aviso va como adjunto la nueva lista</li>
</ul>

<p>Este script hay que ponerlo en el servidor DHCP y yo lo tengo puesto que se ejecute cada 5min.  </p>

<p>Por supuesto es muy mejorable, por ejemplo cargar en un fichero <code>.ini</code> los datos del email (destinatario, datos de smtp, etc..), pero como me funciona y es para mi uso particular ... me da pereza.  </p>

<p>Lo tengo instalado desde ++junio 2011++ con muy buen resultado, ya que me ha avisado bastantes veces de gente que intenta enchufar a la red corporativa equipos no validados.  </p>

<p class="readmore"><a href="./detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">Ver más ...</a></p>
<h3><a class="ablack" href="selecting-a-daily-random-picture-and-send-it-by-telegram-to-your-family.html">
Selecting a daily random picture and send it by Telegram to your family
</a></h3>
<!-- bashblog_timestamp: #201502051515.00# -->
<div class="subtitle">05.Feb.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>Process</h4>

<ul>
<li>I have all my pictures in a Imac.</li>
<li>A script select randomly every day <em>mydailyrandompicture.jpg</em> .</li>
<li>And then sends <em>mydailyrandompicture.jpg</em>  to my family by Telegram.</li>
<li>I see <em>mydailyrandompicture.jpg</em>  in my private web server where I work every day. <a href="mi-todo-list-y-sobre-todo-mi-done_list.html">my to-do page</a></li>
<li>I sync <em>mydailyrandompicture</em>  with BitTorrentSync with three more devices.</li>
</ul>

<p class="readmore"><a href="./selecting-a-daily-random-picture-and-send-it-by-telegram-to-your-family.html">Ver más ...</a></p>
<h3><a class="ablack" href="mi-todo-list-y-sobre-todo-mi-done-list.html">
Mi todo list y sobre todo mi done list
</a></h3>
<!-- bashblog_timestamp: #201212171515.00# -->
<div class="subtitle">17.Dec.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Como todos los que trabajamos con poco tiempo y en la informática, mundo en que tienes que arreglar multitud de cosas sin tener que ser experto en ninguna de ellas, el disponer de un historial de lo que has hecho o cómo arreglaste aquello es casi fundamental.</p>

<p>https://vimeo.com/106271615[video resumen]</p>

<ol>
<li>que sea ubicuo, no me vale app de móvil o aplicación para el
ordenador. Mejor página web.</li>
<li>lista de cosas que hacer, con fecha de inicio y finalizado me vale.</li>
<li>repositorio de incidencias resueltas , cómo lo hice y demás.</li>
<li>poder buscar entre todo lo anterior de forma rápida.</li>
</ol>

<p>Update: con Telegram tengo servicios para añadir tareas a realizar y
también para buscar lo que sea en las resueltas.</p>

<p class="readmore"><a href="./mi-todo-list-y-sobre-todo-mi-done-list.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
