<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "FreeBSD"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="instalacin-sap-gui-for-java-750-en-freebsd-12.html">
Instalación SAP GUI for Java 7.50 en FreeBSD 12
</a></h3>
<!-- bashblog_timestamp: #202002092134.26# -->
<div class="subtitle">09.Feb.2020 &mdash; 
Julio
</div>
<!-- text begin -->

<h2>Instalar el Java para Linux, no vale el openjre8</h2>

<p>** descargar Java Linux jre8 de la página oficial de oracle, descargas</p>

<p>** copiarlo en /usr/ports/distfiles</p>

<p>** instalar desde ports <code>/usr/ports/java/linux-oracle-jre18</code></p>

<pre><code>make install clean
</code></pre>

<h2>Problemas al correr el instalador</h2>

<pre><code>/usr/local/linux-oracle-jre1.8.0/bin/java -jar PlatinGUI750_PL4_for_Linux.JAR
</code></pre>

<p>** problema <code>/usr/local/linux-oracle-jdk1.8.0/bin/java: Exec format error</code></p>

<pre><code>kldload linux
sysrc enable_linux="YES"
service abi restart
</code></pre>

<p>https://forums.freebsd.org/threads/java-exec-format-error.62857/</p>

<p>** problema por no encontrar liblji.so</p>

<pre><code>kldload linprocfs
mount -t linprocfs linprocfs /compat/linux/proc
and add this line to /etc/fstab:
linprocfs   /compat/linux/proc   linprocfs   rw   0  0
</code></pre>

<p>https://gist.github.com/nathggns/1315a313d1a94aaf71ed</p>

<p>** problema por no encontrar ./SAPClients/SAPGUI7.50rev4/jar/GuiStartS.jar</p>

<p>editar fichero </p>

<p>./SAPClients/SAPGUI7.50rev4/bin/guilogon</p>

<pre><code>cambiar todos los readlink -e por readlink -f
definir PLATINHOME=/usr/home/jf/SAPClients/SAPGUI7.50rev4
definir PLATIN_JAVA=/usr/local/linux-oracle-jre1.8.0/bin/java
</code></pre>

<p>Tags: <a href='tag_FreeBSD.html'>FreeBSD</a>, <a href='tag_SAP.html'>SAP</a></p>




<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
