<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "routers"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="telnet-script-to-disable-wifi-in-router-observa-telecom.html">
Telnet script to disable wifi in router Observa Telecom
</a></h3>
<!-- bashblog_timestamp: #201503131515.00# -->
<div class="subtitle">13.Mar.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>My son sometimes is connected to internet until several hours past night. <br />
I tried to convince that he needs several hours of sleep... but he is 14 years old...  </p>

<p>So the fastest way is disabling wifi at home, and I made it in the easiest way too.  </p>

<p><strong>observa<em>wifi</em>disable.sh</strong>  </p>

<pre><code>```  
sh &lt;&lt; EOF | telnet 192.168.1.1    
sleep 1   
echo 1234  
sleep 1  
echo password  
echo wlan disable  
sleep 2  
echo exit  
sleep 1  
echo Y  
EOF  
```
</code></pre>

<p>I put this scritp in the crontab of my home server  </p>

<p><code>10 0 * * * sh /home/me/observa_wifi_disable.sh &gt; /home/me/observa_wifi_disable.sh</code></p>

<p>Then I made another script, same <em>disable</em> but now enabling wifi. Only I had to change <code>wlan disable</code> by <code>wlan enable</code></p>

<p>Yes, I know. It's ugly code, but It works with little lines.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_routers.html'>routers</a></p>






















<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
