<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "putty"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="putty-configurar-teclado-para-que-funcionen-las-pfs.html">
Putty, configurar teclado para que funcionen las PF's
</a></h3>
<!-- bashblog_timestamp: #201403141515.00# -->
<div class="subtitle">14.Mar.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Edición jul16:</em> <br />
  meter en el fichero .profile de cada usuario la sentencia <br />
  <code>sh ./kbdisfar.sh</code>  </p>

<h4>Putty en linux, configurar las PF's del teclado numérico</h4>

<ul>
<li>Al final hay que mapear algunas teclas del teclado para que hagan el efecto de PF1, PF2, PF3 y PF4 en lugar de las respectivas <code>bloqnum, /, *, -</code> </li>
</ul>

<p>Lo más cómodo es crearse un fichero en cada carpeta de usuario y que se ejecute al inicio, siendo transparente así al personal que utiliza el putty.  </p>

<p>Por supuesto este mapeo funcionaría también con cualquier programa telnet como el Konsole, pues es el código de las teclas lo que se cambia.  </p>

<ul>
<li>Pero además quiero que funcionen los números del teclado numérico pues al dar al Bloq-Num puede que se inhabiliten al dar PF1, por lo que hay que mapearlas siempre suprimiendo así su función de <em>Inicio</em> <em>Repag</em> <em>Fin</em> <em>AvPag</em> y flechas de cursor.</li>
</ul>

<p class="readmore"><a href="./putty-configurar-teclado-para-que-funcionen-las-pfs.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
