<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "bash"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="easyvista-diversos-scripts.html">
EasyVista, diversos scripts
</a></h3>
<!-- bashblog_timestamp: #202501251010.00# -->
<div class="subtitle">25.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Ahora todos los scripts que tenía para Redmine, por cambio de herramienta, los tengo que adaptar a EasyVista.</p>

<p>Pereza total. Solo adaptaré los más necesarios y según los vaya necesitando. Tiempo. </p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-iii.html">redmine-diversos-scripts-iii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-ii.html">redmine-diversos-scripts-ii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts.html">redmine-diversos-scripts</a></p>

<p>Básicamente sigue siendo lo mismo. Bajarse los datos con curl y esta vez utilizar jq para estructurar los json y resto que haga falta con awk.</p>

<p>Sigo intentando no poner código completo.</p>

<p><img src="images/easyvista.png" alt="ev" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>
<!-- text end -->
<h3><a class="ablack" href="termina-2024-con-varios-scripts-en-bash.html">
Termina 2024 con varios scripts en bash
</a></h3>
<!-- bashblog_timestamp: #202501011442.00# -->
<div class="subtitle">01.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Utilizando sobre todo awk y curl</p>

<ul>
<li>fedicom3.sh: envía pedidos, descarga albaranes con esta versión de protocolo</li>
<li>resumen_gasluz.sh, grafica (gnuplot) y saca varios ratios sobre consumos de estos tipos</li>
<li>entrenos.sh, mejorado, muchos más gráficos, ratios de kms, sesiones, horas, por meses, por circuitos, por bici utilizada, zapatillas, fc, ...</li>
<li>tickets.sh descarga de redmine y easyvista para diversas estadísticas</li>
<li>tid2json2txt.sh, varias tiddlywikis que tengo, sap y gestión de temas en curso, se exportan a otros formatos donde pueda consultar de otras formas via web</li>
<li>busca_me.sh, motor principal de búsquedas de ficheros</li>
<li>hazcopia.sh, copias de seguridad con git y rclone</li>
<li>calcrontab.sh y calen.sh , genera fichero texto y pdf diario del planning a seis semanas vista</li>
<li>viajes.sh, genera ficheros varios para web consulta mis viajes</li>
<li>libros.sh, lo mismo pero para libros</li>
</ul>

<p>y más ...</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="mapa-marcando-los-lugares-que-hice-carreras-de-orientacion.html">
Mapa marcando los lugares que hice carreras de orientación
</a></h3>
<!-- bashblog_timestamp: #202402241352.34# -->
<div class="subtitle">24.Feb.2024 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Aprovechando que todavía Google Maps ofrece el crear mapas propios y teniendo los registros de cada actividad deportiva que hago, se me ocurrió crear un mapa que indique los lugares en los que he hecho carreras de orientación, marcando en ellos el lugar exacto de la salida, así como detalles de la carrera.</p>

<p>Cuando luego se viaja por otros motivos, gusta saber por dónde hice una carrera y si existe un mapa cercano que lo disfruté.</p>

<p>Así que, teniendo los tracks de las carreras, tengo medio automatizado el poder añadir estos puntos, para que quede parecido a lo que se ve en la imagen.</p>

<p>Al pinchar en cualquier icono se ven datos de la carrera en cuestión que pueden ayudarme a recordar mejor cómo fue ese evento.</p>

<p><img src="images/gmaps.png" alt="gmaps" title="" /></p>

<p>pd: el sacar los datos de los tracks, está hecho con bash y lua y se hizo en 2021. </p>

<pre><code>No pongo código. No hay que subir ningún tipo de código ya.
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_lua.html'>lua</a></p>


<!-- text end -->
<h3><a class="ablack" href="fedicom-historia-programas-realizados.html">
Fedicom historia programas realizados
</a></h3>
<!-- bashblog_timestamp: #202305311632.04# -->
<div class="subtitle">31.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Los años son aproximados pues pasó ya tiempo y el paso de datos de un ordenador a otro ha dificultado el saber con exactitud la fecha primer uso.</p>

<p>Última actualización oct-2023: web para paso pedido fedicom versión 3</p>

<h2>2004 ZacoFedicom</h2>

<p>Realizado en Delphi, se ofreció gratuitamente a las farmacias que todavía no disponían de software propio de gestión.</p>

<p>Al principio solo disponía de una pantalla en la que buscar artículos de forma rápida, elegirlos añadiendo cantidad para confeccionar un pedido y emitirlo via Fedicom bien a Valladolid o al almacén de Zamora.</p>

<p>Se podía elegir tipo de pedido, normal, especial, aplazado. Con un botón se actualizaba la base de datos via ftp.</p>

<p><img src="images/ZacoFedicom1.png" alt="ZacoFedicom" title="" /></p>

<p>El total de funciones que tuvo:</p>

<ul>
<li>actualizar bbdd mediante ftp visualizando en todo momento fecha de los datos</li>
<li>buscar artículos de forma rápida indicando su bonificación, precios y datos</li>
<li>emitir a 2 almacenes</li>
<li>pedido especial o normal</li>
<li>visualizar albarán descargándose el html del último albarán cargado en cooperativa</li>
<li>entrar directamente en la página web</li>
<li>consultar existencias sin tener que emitir el pedido</li>
<li>lanzar el programa cliente de email</li>
<li>configurable ip y puerto de pedidos</li>
</ul>

<h2>2012 fedicom.py</h2>

<p>Hecho en python podía transmitir pedidos a partir de un fichero de texto .ini.</p>

<p>Consta de una parte donde se cogen los parámetros de transmisión y otra con los artículos, cantidades, descuentos.</p>

<p><img src="images/fedicom_function.png" alt="fedicom.py" title="" /></p>

<h2>2012 curroflask.py</h2>

<p>Casi a la vez hice una página web que utiliza python. Hecha con Flask ha sido instalada en varios servidores, desde locales en casa, VPS.</p>

<p>Aún se mantiene y todavía veo que lo utilizan varias farmacias para transmitir pedidos. Tiene esta pinta en https://fedicom.julb.es</p>

<p><img src="images/fedicom-julb-es2.png" alt="curroflask" title="" /></p>

<ul>
<li>ip, puerto, tipo pedido, %dto, aplazamiento, almacén servicio, numpedido, hastafecha</li>
<li>se pueden meter eans o cns, dto individual por cada línea</li>
<li>se utilizaba también para crear transfers</li>
<li>se muestra el resultado tal cual se recibe</li>
</ul>

<h2>2013 ZacoFedicomBoiron</h2>

<p>Lo mismo que ZacoFedicom pero esta vez era utilizado por el personal para hacer pedidos a Boiron via fedicom.</p>

<p>Se descargaba la base de datos propia de Boiron y solo transmite a este laboratorio.</p>

<p><img src="images/zacoboiron.png" alt="fedicom.py" title="" /></p>

<h2>2015 csvtofedicom.pyw</h2>

<p>Programa hecho en python. Ahorró mucho trabajo pues asociado a un programa automático de descarga de transfers (incluso por email, descargaba los adjuntos) emitía a la propia cooperativa los transfer por fedicom.</p>

<p>Los laboratorios podían hacer llegar esos transfer en formato excel (se convertían a csv), tsv, por ftp o por email o se bajaban también por servicios web.</p>

<p>Se trataban los adjuntos cada uno con su patrón indicado en un fichero .ini, donde se le decía qué separador se utilizaba, en qué campo estaba el artículo, el cliente, la cantidad, el descuento, etc ...</p>

<p>Admitía bitransfer/stockonline/compromisos de compra</p>

<p>Este es un vistazo del fichero .ini con el que el programa lanzaba los pedidos.</p>

<p><img src="images/csvtofedicom.png" alt="fedicom.py" title="" /></p>

<h2>2016 fedicomserver.go</h2>

<p>Quise aprender Go y me puse otra vez como objetivo emisión pedidos fedicom. Pero una vez resuelto el objetivo, decidí hacer también un servidor de fedicom.</p>

<p>Un programa, que en caso de fallar el concentrador de pedidos, sirviera para recibir pedidos fedicom.</p>

<p>Estuvo instalado por si acaso cascaba el concentrador de pedidos principal en varias máquinas.</p>

<p>Le fui añadiendo opciones, también configurables con un fichero .ini, como:</p>

<ul>
<li>puerto de escucha</li>
<li>si se reenvía el pedido a otro servidor fedicom o no
<ul>
<li>es decir, podía hacer de puente. Recibir el pedido y una vez tratado, emitirlo a otro servidor fedicom</li>
</ul></li>
<li>consultaba al ERP sobre el cliente, datos de acceso.</li>
<li>informaba de las faltas reales. Es decir, hacía consulta al ERP con las existencias y podía responder si el artículo solicitado se podía servir o estaba en falta.</li>
<li>creaba un fichero csv del pedido, por si se necesitaba sacar para grabar de otra forma en el ERP</li>
<li>luego, para desconectarlo del servidor y con fines didácticos, podía simular las faltas con distintos porcentajes de falta, para recibir respuestas aleatorias.</li>
<li>podía reenviar el pedido obviando las faltas.</li>
</ul>

<p><img src="images/fedicomserver.png" alt="fedicom.py" title="" /></p>

<h2>2013 y 2018 fedicom.sh</h2>

<p>En bash con herramientas gnu, utizando netcat o telnet se pueden transmitir pedidos por fedicom.</p>

<p>El problema sería calcular de antemano los controlos finales del fichero a transmitir (unidades y líneas) y tener cuidado con las posiciones dentro del fichero.</p>

<p>En realidad cualquier programa que establezca comunicación con puertos socket (hice con Lua, python y Go).</p>

<p>con linux y telnet: <code>cat pedido.txt | telnet pedidos.zacofarva.com 1111</code></p>

<p>o con windows y netcat: <code>type pedido.txt | ncat -v -w 8 ip puerto</code></p>

<p>o con linux y netcat: <code>cat ${1} | nc -v -w 8 $ip $port</code></p>

<h2>2023 fedicom3.sh</h2>

<p>En bash, emite pedidos con servicios web con curl. Con un fichero .ini de configuración y otro de las líneas a pasar confecciona el pedido y lo emite.</p>

<p>Pensaba que ya no lo iba a hacer.</p>

<p><img src="images/fedicom3a.png" alt="f3a" title="" /></p>

<p><img src="images/fedicom3b.png" alt="f3b" title="" /></p>

<h2>2023 Web fedicom versión 3 y programa python</h2>

<p>fedicom3.py pasa o un fichero ya formateado json para ello o a partir de un fichero csv.</p>

<p>Aprovechando el tenerlo creo web con las mismas bases:</p>

<p><img src="images/fedicom3_web.png" alt="fedicom3_web" title="" /></p>

<p>Espero no saquen versión 4 de fedicom, por favor ...</p>

<h2>otras herramientas menores fedicom</h2>

<ul>
<li>como excel que pegando un fichero plano de un pedido fedicom2 en una hoja desgrana todos los campos fedicom, sacando usuario, contraseña, artículos, etc</li>
</ul>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_fedicom.html'>fedicom</a></p>


<!-- text end -->
<h3><a class="ablack" href="buscar-de-forma-rapida-las-palabras-que-quieras-dentro-de-tus-documentos.html">
Buscar de forma rápida las palabras que quieras dentro de tus documentos
</a></h3>
<!-- bashblog_timestamp: #202305211837.07# -->
<div class="subtitle">21.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Tengo unos cuantos miles de ficheros de texto del tipo .txt .adoc .md .sh</p>

<p>Muchas veces me surge la duda de cómo resolví tal problema o dónde anoté aquella incidencia.</p>

<p>He pasado ya por muchas formas de tener almacenada la información, muchos tipos de wikis. Obsidian es ahora la que está de moda y parece la más avanzada hoy.</p>

<p>Pero sin duda para mi la mejor sigue siendo https://tiddlywiki.com/. Tener todo en un fichero local html sin necesidad de servidor es una ventaja. Y su búsqueda es muy buena.</p>

<p>Pero tiene otros inconvenientes. Total que decidí volver a tener toda la documentación en ficheros de texto, sean en formato markdown o asciidoc.
Los ficheros de texto son atemporales "informáticamente" hablando, ligeros, cómodos de editar, reutilizables.</p>

<p>¿y cómo buscar dentro de todos esos ficheros?</p>

<p>Con bash y herramientas gnu. Este script lo podemos lanzar de forma</p>

<p><code>busca &lt;palabra1&gt; &lt;palabra2&gt; ... &lt;palabra.n&gt;</code></p>

<p>El motor es <strong>grep</strong></p>

<p>```</p>

<pre><code>grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
</code></pre>

<p>```</p>

<p>para luego hay que hacer búsquedas recursivas de cada palabra.</p>

<p>```</p>

<pre><code>  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done
</code></pre>

<p>```</p>

<p>y nos devolverá un fichero html con todos los ficheros que contienen todas las palabras buscadas (AND no OR), y los registros son linkables de forma que al pinchar sobre ellos nos mostrará el contenido. Ese fichero de resultados lo genero en markdown y luego convierto con pandoc a html.</p>

<p><img src="images/busca2.png" alt="web" title="" /></p>

<p><img src="images/busca1.png" alt="termina" title="" /></p>

<p>En el script se define y ofrece:</p>

<ul>
<li>qué tipo de extensiones tienen los ficheros a rebuscar</li>
<li>desde qué carpeta empezamos a buscar</li>
<li>se pueden excluir carpetas o ficheros para que no mire dentro de ellos</li>
<li>devuelve fichero con los resultados en markdown y html</li>
<li>contabiliza el total de ficheros que contienen las palabras buscadas.</li>
</ul>

<p>Este script funciona en local en el equipo y con el navegador o sin él se pueden ver los resultados.</p>

<p>Pero también necesito hacer esta búsqueda desde fuera de casa, desde el móvil o cualquier ordenador, sin necesidad de VPN pero de forma privada.</p>

<p>Eso me costó más, porque hay muchas soluciones todas ellas con sus ventajas y grandes inconvenientes. Ya veremos si lo cuento.</p>

<p>```</p>

<pre><code>  #!/usr/bin/env bash
  # Función: busca en todos mis documentos de tipo texto, .md .adoc .txt .sh los argumentos que se le pasen
  # Fecha creación: 13.05.2023
  # Autor: Julio Briso-Montiano
  # Versión: 1.0
  # Detalle:
  #  - meter en .bash_aliases la ruta de este script
  #  - crea encontrado.md y html en la carpeta de este script con los resultados linkables
  #  - se ve mejor en chrome que en kate para poder hacer click en los md
  #
  #set -euo pipefail

  filout="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.md"
  filhtml="/home/julio/Documentos/06-Zaprogramas/bash/buscabash/encontrado.html"
  if [ $# -lt 1 ]
  then
    echo "Formato:   ./busca.sh &lt;algo1&gt; &lt;algo2&gt; ...&gt;"
  fi

  palabras="$@"

  #find ~/Documentos -type f \( -name "*.txt" -o -name "*.sh" -o -name "*.md" -o -name "*.adoc" \) -exec grep -l ${1} {} + &gt; zenficheros
  # mejor
  grep --include=\*.{md,adoc,txt,sh} --exclude="encontrado.md" --exclude-dir={"DOIT","blog"} -Ril $1 ~/Documentos/ &gt; zbusca
  ant=zbusca
  for i in $palabras
  do
    cat $ant | xargs grep -li $i 2&gt;/dev/null &gt; zbusca$i
    ant=zbusca$i
  done

  echo -e "Búsqueda de \"""$@""\" encontrados en estos ficheros:\n---\n---\n" &gt; $filout

  while IFS= read -r line
  do
    echo -e "[""$line""](""$line"")" &gt;&gt; $filout
    echo -e "\n" &gt;&gt; $filout
  done &lt; $ant
  echo -e "\n---\n" &gt;&gt; $filout
  numero=$(cat $ant | wc -l)
  echo -e $numero" encontrados\n" &gt;&gt; $filout
  echo $(date) &gt;&gt; $filout
  rm zbusca*

  pandoc -f markdown -t html5 -o $filhtml $filout
  more $filout
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_setup.html'>setup</a></p>


<!-- text end -->
<h3><a class="ablack" href="excel-varias-pesta.html">
Excel varias pestañas y datos dispersos en varias filas o columnas pasarlo a fichero tabulado
</a></h3>
<!-- bashblog_timestamp: #202305171842.10# -->
<div class="subtitle">17.May.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Me pasan fichero excel con multitud de pestañas tal que así</p>

<p><img src="images/e2a1.png" alt="e2a1.png" title="" /></p>

<p>Dentro de cada hoja hay datos agrupados por Repartos como código cliente, nombre, población y orden</p>

<p>pero pueden estar en cualquier parte de la hoja excel (columna y fila), en este caso empiezan en la columna A y F</p>

<p><img src="images/e2a2.png" alt="e2a2.png" title="" /></p>

<p>pero también pueden empezar en la columna B fila 23</p>

<p><img src="images/e2a3.png" alt="e2a3.png" title="" /></p>

<p>Se require fichero tabulado en el cual la primera columna sea el nombre de la pestaña/hoja del excel</p>

<p>y el resto las columnas antes mencionadas: reparto1 o reparto2, codigocliente, población, orden</p>

<p>este sería un ejemplo para pestaña 174 reparto 2</p>

<p><img src="images/e2a4.png" alt="e2a4.png" title="" /></p>

<p>En lugar de manipular todos estos datos a mano,  un script utilizando herramientas disponibles en linux genera</p>

<p>el fichero deseado en 1 segundo:</p>

<p>```</p>

<pre><code>#!/usr/bin/env bash
# Función: crear YVLG_KMS_ORDEN segun excel que nos pasen
# Fecha creación: 13.04.2023
# Autor: Julio Briso-Montiano
# Versión: 1.0
# Detalle:
#       - correr primero xlsx2csv -s 0 -d tab EXCEL_ORDEN.xlsx &gt; EXCEL_ORDEN.txt
#       - tu responsabilidad chequear
#       - si quieres excluir alguna ruta renombra la hoja del excel que sea añadiendo alguna letra p.e "x"
#

set -ueo pipefail

if [ $# -lt 1 ]
then
    echo "Formato:   ./kms.sh &lt;excel.xlsx&gt;"
    exit
fi

xlsx2csv -s 0 -d tab $1 &gt; tmpkms.tsv

awk -F"\t" '{
    gsub("\r","")
    if ( substr($1,1,7) == "-------" &amp;&amp; NF == 1) {
        gsub(" ","")
        split($1, a, "-")
        #ruta=sprintf("%06i",a[10])
        ruta=substr("000000"a[10],1 + length("000000"a[10]) - 6)
    }
    if ( ruta*1 &gt; 1 )
        for (i=1; i &lt;= NF; i++) {
            if ( match($i," Reparto ") ) {
                reparto=substr($i, RSTART+9,1)
                colreparto[i]=reparto
            }
            if ( ($i*1 &gt; 10000000 &amp;&amp; $i*1 &lt; 19999999) || $i == "CE20" ) {
                if ( $i == "CE20" )
                    tipo="A"
                else
                    tipo="E"
                print ruta,colreparto[i],"01.01.2023","31.12.9999",$i,$(i+3),tipo,"X"
            }
        }
}' OFS="\t" tmpkms.tsv &gt; tmpyvlg_kms_orden.tsv
sort -t$'\t' -k1 -k2 -nk6 tmpyvlg_kms_orden.tsv &gt; yvlg_kms_orden.tsv
echo -e "Generado fichero yvlg_kms_orden.tsv"
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_awk.html'>awk</a>, <a href='tag_bash.html'>bash</a>, <a href='tag_excel.html'>excel</a></p>


<!-- text end -->
<h3><a class="ablack" href="ampliacion-de-registros-dependiendo-de-que-otros-que-ya-existan-de-antemano.html">
Ampliación de registros dependiendo de que otros que ya existan de antemano
</a></h3>
<!-- bashblog_timestamp: #202303231812.28# -->
<div class="subtitle">23.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En el almacén quieren optimizar el espacio en las baldas de las estanterías y van a ampliar a 2 ubicaciones más.</p>

<p>A nosotros nos dicen que aquellas baldas que tenga hasta 6 posiciones dentro de ellas, que creemos la posición 7 y 8.</p>

<p>Nos pasan el fichero total de todas sus ubicaciones ya creadas pero no aportan ninguna regla sobre ellas.</p>

<p><img src="images/ubis.png" alt="input" title="" /></p>

<p>Al ver el fichero que nos dan vemos que:</p>

<ul>
<li>los registros tienen distinta longitud</li>
<li>algunos registros ya terminan en 7, no tenemos que sugerir su creación</li>
<li>no todas "las series o patrones" que pudiera deducirse que siguen los registros de ubicaciones tienen hasta posición 6</li>
</ul>

<p>Nos piden que solo lo que termine en 6 tenemos que crear el registro 7 y 8, a no ser que exista ya.</p>

<p>AWK una vez más con pocas líneas nos las creará:</p>

<pre>
  el fichero que nos dan lo llamaremos lagp.txt
  lo leemos previamente para saber las que ya existen
  solo si termina en 6 miramos de crear la 7 y 8
</pre>

<p>``` </p>

<pre><code>dos2unix -q lagp.txt
awk '
FNR==NR { lagp[$1]="e"; next}
END {
    for ( ubi in lagp ) {
        lon=length(ubi)
        if ( substr(ubi,lon-1,2) == "06" )
            for ( bandeja=7; bandeja&lt;=8; bandeja++ ) {
                nue=substr(ubi,1,lon-1)bandeja
                if ( lagp[nue] != "e" ) print nue
            }
    }
}' lagp.txt | sort &gt; lagp_nuevas.txt
</code></pre>

<p>```  </p>

<p>En 1 segundo tenemos todos las ubicaciones nuevas sea cual sea el patrón que tenga cada parte del almacén.</p>

<p><img src="images/ubis2.png" alt="output" title="" /></p>

<p>Tags: <a href='tag_awk.html'>awk</a>, <a href='tag_bash.html'>bash</a></p>


<!-- text end -->
<h3><a class="ablack" href="google-books-descargar-las-portadas-de-nuestras-biblioteca.html">
Google Books descargar las portadas de nuestra biblioteca
</a></h3>
<!-- bashblog_timestamp: #202303051739.37# -->
<div class="subtitle">05.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Mantengo una hoja de cálculo con varios datos sobre los últimos libros que he ido adquiriendo.</p>

<p>En ella están datos, como ISBN, título, autor, editorial, precio, mi valoración, fecha en la que lo leí, y si lo empecé pero no me enganchó, así que se quedó en "empezado"</p>

<p>De momento en fichero local pero la verdad que de lo mejor que he visto en Google Books. Pasé por GoodReads pero tampoco me fio.</p>

<p><a href="https://www.julb.es/exportar-datos-de-google-books-e-importar-a-goodreads.html">https://www.julb.es/exportar-datos-de-google-books-e-importar-a-goodreads.html</a></p>

<p>Cualquier día cierran o cambian condiciones de servicio y te quedas colgado, así que de momento, datos en local.</p>

<p>De ese fichero me gustaría poder ver la portada de los libros, la verdad es que una imágen es más fácil de recordar que un título.</p>

<p>Paso de hacer fotos de cada libro así que miré la forma de descargar la portada utilizando la api de Google.</p>

<p>Y sí, si tienes el ISBN es así de fácil, en 1 línea.</p>

<p><code>
curl https://www.googleapis.com/books/v1/volumes?q=isbn:8483465205 | grep "selfLink" | cut -d "\"" -f 4 | cut -d "/" -f 7 | xargs -I @ wget "https://books.google.com/books/publisher/content?id="@"&amp;printsec=frontcover&amp;img=1&amp;zoom=1" -O @.png
</code></p>

<p>Pero claro. Ya que tengo datos, me gustaría comprobar con los que tiene Google así que me lie bastante. Que si nombrar la imagen de la portada con el título, año de publicación ...</p>

<p>Se trata de pasarle a mi script un fichero con todos los ISBN que tengo y obtener todos los valores que necesito.</p>

<p>La API de Google devuelve un json, probé a obtener los valores que me interesaban con jq pero la verdad es que se notaba el incremento de uso de cpu y de tiempo. En cambio con utilidades gnu como grep, sed y cut conseguía lo que quería de forma más rápida y barata.</p>

<p>```</p>

<pre><code>    while IFS=$'\t' read -r isbn tit n  
    do  
        titulo=$(echo $tit | sed 's/[:;-\/.,?¿!¡\"\(\)]//g' | tr " " "_" )  
        gid="" &amp;&amp; gtitulo="" &amp;&amp; gautor="" &amp;&amp; geditorial="" &amp;&amp; gpublicado="" &amp;&amp; gportada=""  
        if [[ ! -z $isbn ]]  
        then  
            gid=$(curl --no-progress-meter https://www.googleapis.com/books/v1/volumes?q=isbn:$isbn | grep "selfLink" | cut -d "\"" -f 4 | cut -d "/" -f 7 | cut -d$'\n' -f 1)  
            if [[ ! -z $gid ]]  
            then  
                glibro=$(curl --no-progress-meter https://www.googleapis.com/books/v1/volumes/$gid)  
                existethumbnail=$(echo $glibro | grep -q "thumbnail" &amp;&amp; echo "si" || echo "no")  
                gautor=$(echo $glibro | grep -Po '"authors":.*?[^\\]",' | cut -d "\"" -f 4)
                gtitulo=$(echo $glibro | grep -Po '"title":.*?[^\\]",' | cut -d "\"" -f 4)
                geditorial=$(echo $glibro | grep -Po '"publisher":.*?[^\\]",' | cut -d "\"" -f 4)
                gpublicado=$(echo $glibro | grep -Po '"publishedDate":.*?[^\\]",' | cut -d "\"" -f 4)

                if [[ $existethumbnail == "si" ]]
                then
                    titulo=$(echo $gtitulo | sed 's/[:;-\/.,?¿!¡\"\(\)]//g' | tr " " "_" )
                    wget -O portadas/$titulo.png --no-verbose "https://books.google.com/books/publisher/content?id="$gid"&amp;printsec=frontcover&amp;img=1&amp;zoom=1"
                    gportada="https://books.google.com/books/publisher/content?id="$gid"&amp;printsec=frontcover&amp;img=1&amp;zoom=1"
                fi
            fi
        fi
        echo -e $isbn"\t"$gid"\t"$gtitulo"\t"$gautor"\t"$geditorial"\t"$gpublicado"\t"$gportada | tee -a titulo_isbn_idgoogle.tsv
    done &lt; isbn_falta.csv
</code></pre>

<p>```</p>

<p>Tags: <a href='tag_bash.html'>bash</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts-iii.html">
Redmine, diversos scripts III
</a></h3>
<!-- bashblog_timestamp: #202303021740.56# -->
<div class="subtitle">02.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Otro script en bash y sobre todo awk. </p>

<p>Es lo que mas me viene siempre a mano en cuanto se me ocurre automatizar alguna tarea, o sobre todo sacar resumen de una fuente ingente de datos.</p>

<p>Esta vez el script  <strong>tiempo_reaccion.sh</strong> exporta tickets de redmine entre las fechas que se le meta como parámetros y analiza el tiempo de respuesta en conjuntoe:</p>

<ul>
<li>descarga todos aquellos tickets entre fechas</li>
<li>los que tengan tiempo de respuesta superior a una dada analiza que:
<ul>
<li>si fueron dados de alta durante el finde de semana los excluye (desde el viernes por la tarde)</li>
<li>si fueron dados de alta fuera jornada laboral en día de diario también los excluye</li>
<li>si son tickets creados por nosotros, no contabilizan para el tiempo de respuesta</li>
</ul></li>
<li>crea por cada casuística 1 fichero csv</li>
</ul>

<p>Como siempre mola obtener todos esos datos de forma rápida y se agradece no tener que trabajar de forma manual con el excel. </p>

<p><strong>awk</strong> es una herramienta bestial, creada hace muchos años y que se maneja muy bien con cantidad de datos enorme.</p>

<p><img src="images/tiempo_reaccion.png" alt="Alt Text" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts-ii.html">
Redmine, diversos scripts II
</a></h3>
<!-- bashblog_timestamp: #202210102129.52# -->
<div class="subtitle">10.Oct.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Otro script en bash  <strong>amanuel.sh</strong>   (así, tal cual, pasando de todo) que hace lo siguiente:</p>

<ul>
<li>descarga todos aquellos tickets con determinadas características</li>
<li>los muestra por pantalla y pregunta si se sigue con el proceso. Si es así:
<ul>
<li>los cambia de categoría a Control de Cambios</li>
<li>los cambia de tipo a Petición</li>
<li>los asigna al compañero estipulado</li>
</ul></li>
</ul>

<p>Quita bastante trabajo evitando entrar de 1 en 1 en cada ticket para hacer estos cambios.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts.html">
Redmine, diversos scripts
</a></h3>
<!-- bashblog_timestamp: #202209172152.12# -->
<div class="subtitle">17.Sep.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Fin de semana dedicado a crear diversos scripts que manejen la información de Redmine.</p>

<p>Varios para descargar los tickets hechos por mi y que me haga simples recuentos; otros con varias condiciones de proyectos, asignados, etc ..</p>

<p>Los que más me han gustado son 2:</p>

<ul>
<li><p><strong>quita_firma.sh</strong> que elimina todas las firmas legales que se van añadiendo en el ticket según la gente va contestando los emails. No se cómo aguantamos tanto la incomodidad de la jerga legal que se mete en las conversaciones/hilos de los emails de trabajo. </p>

<p>Eso queda reflejado en el ticket de redmine de forma que tienes que hacer scroll infinito para llegar al punto donde se añade la información en el cuerpo de cada email.</p>

<p>Pues bien, este script elimina de todo el ticket toda esa morralla que solo perjudica la lectura. Después de ejecutarlo, ¡qué a gusto y claro se puede leer ahora!</p>

<p>Además también elimina de las firmas todos esos enlaces absurdos de las redes sociales. Twitter, Linkedin, Facebook, Instagram de la empresa, pero vamos a ver ... ¿para qué son necesarios en hilos de incidencias entre compañeros de trabajo? .. </p></li>
<li><p><strong>cierra.sh</strong> hace varias cosas al ticket que sele pase como parámetro:</p>

<ul>
<li>le pone fecha fin la del dia</li>
<li>%realizado a 100%</li>
<li>le añade un mínimo de tiempo "0.1"</li>
<li>le cambia el Estado a Resuelta</li>
<li>lo pone como cerrado</li>
</ul></li>
</ul>

<p>Y en eso gasté mi sábado (entre otras cosas).</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="dhcp-detectar-nuevos-equipos-en-la-red-con-bash.html">
DHCP detectar nuevos equipos en la red con BASH
</a></h3>
<!-- bashblog_timestamp: #202201072216.58# -->
<div class="subtitle">07.Jan.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>El script empezó siendo mucho más simple y solo en bash, pero al final quería que me mandase un email cada vez que encontrase un nuevo equipo, y tuve que utilizar un programa hecho por mi en Go para mandar los emails. </p>

<p>Además utiliza primordialmente  awk  que es bastante rápido en procesar ficheros de texto.</p>

<p>Ya lo tenía hace muchos años hecho y funcionando perfectamente en la red de mi trabajo; estaba hecho en python para redes windows.  <a href="./detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html">detectar-y-avisar-nuevas-concesiones-de-ip-en-nuestra-red-dhcp.html</a></p>

<p>El script busca nuevos equipos por MACs y es sabido que ya hay formas de crear nuevas macs para cada conexión así que puede haber nuevos falsos positivos por ser el mismo equipo.</p>

<p>Para adaptarse a uno mismo se tendría que cambiar:</p>

<ul>
<li>los interfaces a poner en arp-scan</li>
<li>la red a buscar</li>
<li>todo lo referente al envío del email</li>
</ul>

<p>Finalmente se pone este script en el crontab para que se ejecute cada cierto tiempo y ya está.</p>

<p>Una vez que recibo un aviso, busco el equipo, edito el fichero dhcp.txt poniendo el nombre que quiera en la última columna y ordeno por mac (esto último porque sí).</p>

<p>El fichero dhcp.txt tiene esta pinta:</p>

<p><img src="images/dhcp.png" alt="dhcp_txt" title="" /></p>

<p>Solo por poner ideas.</p>

<pre><code>```
#!/usr/bin/env bash
# Función: enviar email cada vez que se detecte una mac distinta conectada a la red
# Fecha creación: 29.12.2021
# Autor: Julio
# Versión: 1.0
# Detalle:
#   - se necesita instalar arp-scan
#   - se necesita mandaemail hecho por mi en Go
#   - contiene passwd
#

now=$(date +%d/%m/%Y"_"%T)

sudo arp-scan -x -I wlp59s0 192.168.0.0/24 &gt; wdhcp_now.txt

sudo arp-scan -x -I enp58s0f1 192.168.0.0/24 &gt;&gt; wdhcp_now.txt

cat wdhcp_now.txt | sort -k2,2 | uniq &gt; dhcp_now.txt

awk -F"\t" -v now="$now" '

                NR == FNR {
                    mac[$2]=$0;
                    next;
                }
{
                if (mac[$2] == "") {
                    nuevo+=1
                    printf("\n%s\tdispositivo nuevo: %s", nuevo, $0)
                    #gsub("\\:",":",rit2)
                    print $0"\t"now"\t?" &gt;&gt; "dhcp.txt"
                                }
}
                END {
                 if (nuevo&gt;0) {
                     printf("\nse encontraron %s nuevos\n", nuevo)
                     print "semaforo" &gt; "dhcp_nuevos.txt"
                 }
                else {
                     print("\ntodo ok")
                 }
}
' dhcp.txt dhcp_now.txt

if test -f "/tu_ruta/dhcp_nuevos.txt"
then
    cadena="email_emisor|tupassword|tuservidor_smtp|tu_puerto_smtp|destinatario|Nuevos_equipos_detectados_"$now"|.|dhcp.txt|"
    echo -e "\nmando email"
    mandaemail "$cadena"
    rm dhcp_nuevos.txt
fi
rm wdhcp_now.txt
rm dhcp_now.txt



```
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="exportar-datos-de-google-books-e-importar-a-goodreads.html">
Exportar datos de Google Books e importar a GoodReads
</a></h3>
<!-- bashblog_timestamp: #202108031256.28# -->
<div class="subtitle">03.Aug.2021 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Google Books parece abocado a desaparecer cualquier dia de estos tal como Google nos tiene acostumbrados. GoodReads está bien pensado y esperemos dure algo más.</p>

<p>Se trata de pasar nuestros datos de Google Books y pasarlos a GoodReads de la forma más fácil posible.</p>

<ol>
<li>exportar a xml de GoogleBooks</li>
<li>pasar script de lua</li>
<li>con los datos de salida de ese script grabar fichero .csv (recomienda GoodReads separador la ",")</li>
<li>importar a GoodReads</li>
</ol>

<h2>Exportar</h2>

<p>GoogleBooks permite exportar los datos que tengamos de libros exportando de librería en librería (prime problema como tengamos varias "Estanterías") en formato XML. Tenemos que ir a la estantería que queramos y en el botón de configuración escoger la opción de exportar a xml.</p>

<p><img src="images/gb1.png" alt="expor" title="" /></p>

<p>Obtendremos ficheros xml de esta pinta</p>

<p><img src="images/gb2.png" alt="xml" title="" /></p>

<h2>Script en Lua</h2>

<p>Pasar el siguiente script de forma './xml_googlebooks.lua ficheroxmlexportado'</p>

<pre><code>#!/usr/bin/env lua
--[[ 29.07.2021
* exporto estantería a estantería de google books
* prefiero pasar: './xml_books.lua tintin.xml&gt;&gt; tsv_biblioteca.csv' uno a uno
* ese fichero tsv pasarlo a formato columnas goodreads que parece más normal
--]]


local xml2lua = require("xml2lua")
local handler = require("xmlhandler.tree")

function resumenxml(fichero)
  --print(fichero)
  local i, p
  local libreria, titulo, autor, idtipo, idvalor

  local xml = xml2lua.loadFile(fichero)

  local parser = xml2lua.parser(handler)
  parser:parse(xml)


    libreria = handler.root.library.list_title
    print("FICHERO\tLIBRERÍA\tTÍTULO\tAUTOR\tidTIPO\tISBN")
    for i, p in pairs(handler.root.library.books.book) do
        titulo = p.title
        autor = p.contributor
        idtipo = ''
        idvalor = ''
        if (p.identifier ~= nil) then
            idtipo = p.identifier.type
            idvalor = p.identifier.value
        end
    print(string.format("%s\t%s\t%s\t%s\t%s\t%s", fichero, libreria, titulo, autor, idtipo, idvalor))
  end
end

resumenxml(arg[1])
</code></pre>

<p>Obtendremos una salida del tipo</p>

<p><img src="images/gb3.png" alt="cabecera goodreads" title="" /></p>

<p>que podremos redireccionar a fichero o lo que queramos. Las cabeceras que he puesto en el script no coinciden con las que GoodReads quiere pero prefiero así para tener más claro lo que meter en cada columna del siguiente paso.</p>

<h2>Genera tu fichero para importar como tú quieras</h2>

<p>Por último se recomienda generar un '*.csv' con la cabecera de columnas que recomienda GoodReads pero con los datos obtenidos anteriormente.</p>

<pre><code>Title, Author, ISBN, My Rating, Average Rating, Publisher, Binding, Year Published, Original Publication Year, Date Read, Date Added, Bookshelves, My Review
</code></pre>

<h2>Ya podemos ir a GoodReads a importar el fichero.</h2>

<p>https://www.goodreads.com/review/import</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_lua.html'>lua</a></p>


<!-- text end -->
<h3><a class="ablack" href="ahorrando-tiempo-de-excel-con-bash-awk.html">
Ahorrando tiempo de excel con bash awk
</a></h3>
<!-- bashblog_timestamp: #201906131923.33# -->
<div class="subtitle">13.Jun.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>Tarea repetitiva con excel</h4>

<p>Debido a un proceso de unificación de bases de datos, me pedían varias veces un excel resultante de la combinación de varios excel.</p>

<p>Si veo que esto será un proceso habitual y necesario a lo largo del tiempo, no me complico y <em>prefiero hacer un programa que me lo genere directamente</em>, pero como no es el caso pues será para unas pocas veces prefiero combinar los datos que ya tengo a un fichero.</p>

<p>Los ficheros excel de los que partía tienen varias columnas, más de 80, y el usuario que pedía el informe quería sólo unas columnas y en un orden específico. Ambas excel contenían en total varios miles de registros (>100K) por lo que siempre tocaba hacer:</p>

<ul>
<li>abrir los dos excel</li>
<li>eliminar las columnas innecesarias</li>
<li>insertar columnas nuevas para por ejemplo sumas de otras (ventas, stock ..)</li>
<li>utilizar el BUSCARV para enlazar datos de una excel con la otra</li>
<li>reordenar las columnas con lo orden que se nos pide (cortar/insertar columna).</li>
</ul>

<p>Bien, al final con la práctica y dependiendo de la memoria del pc que se utilice, todo eso lleva unos minutos.  </p>

<p>Pero el Excel/Libreoffice cada vez que mueve columnas con fórmulas, si se tiene el cálculo automático activado, sufre de pausas de tiempo que molestan mucho. Lo mismo como hayas añadido tablas dinámicas.</p>

<p>Y menos mal que esta vez NO hacemos filtros de datos ni tampoco ordenamos, porque eso multiplica el tiempo de pausas en cada operación de cortar-insertar-filtrar-ordenar del Excel.</p>

<h4>Ahorrando tiempo con awk</h4>

<p>Me fastidia hacer siempre lo mismo pudiendo emplear el tiempo para otras cosas, además de que en las tareas repetitivas manuales es más fácil equivocarse y que te toque deshacer para volver a empezar.</p>

<p>Así que decido hacer un script en bash utilizando awk que me lea los dos ficheros csv y me genere un resultante con todo lo pedido. ¡no tarda más de 2 segundos de reloj! también dependiendo de la máquina.</p>

<p>Este es el script. Los ficheros csv iniciales son bv.csv y bz.csv de unos 21Mb cada uno.</p>

<pre><code>#!/usr/bin/env bash
#cp /media/julio/vbbdd/datos_valladolid/ARTICULOS_Valladolid.csv bv.csv
#cp /media/julio/vbbdd/datos_zamora/ARTICULOS_Zamora.csv bz.csv
#
awk -F';' '
NR==FNR {
        zstock[$1]=$8;
        zventas[$1]=$85;
        zmcam[$1]=$86;
        next;
} 
{
        gsub("\r","");
        vventas=$85;
        vstock=$8;
        vmcam=$86;
        cventas=vventas+zventas[$1];
        cstock=vstock+zstock[$1];
        cmcam=vmcam+zmcam[$1];
        cggc=" ";
        encargo=" ";
        if ($1 == "CODIGO") {
                cventas="COOP_VENTAS_2019";
                cstock="COOP_STOCK";
                cmcam="COOP_UNIDADES_PDTES_PROVEEDOR";
                cggc="CODGGC";
                encargo="ENCARGO";
        }
        print $1,cggc,$6,$2,$40,$38,$39,$22,$20,$21,$30,$26,$41,$54,$55,$56,$57,$35,$3,cstock,cventas,cmcam,$5,encargo,$4
} ' OFS='\t' bz.csv bv.csv &gt; bbdd_arts.csv
</code></pre>

<p><img src="images/buscarv_fatima.png" alt="buscarv_fatima.sh" title="" /></p>

<p>Dije 2 segundos y no llega ni a uno.</p>

<p>Lee primero un fichero separado por ";" donde recogemos los datos que necesitaremos consolidar, luego con el segundo fichero que lee va componiendo las columnas con las sumas, se crea la cabecera de texto con las columnas nuevas, y por fin guardamos todo un fichero separado por tabuladores listo para leer por el destinatario en su Excel.</p>

<p>Hay que tener en cuenta, repito, que no ordenamos ni tampoco hacemos filtros de datos. Si fuera así, el trabajo en Excel sería todavía más tedioso y en cambio con bash serían un par de palabras más añadidas al script. </p>

<h4>Ver la cabecera y número de columna de un fichero csv</h4>

<p>El inconveniente que se podría decir es que es laborioso con awk saber el número de campo que queremos imprimir, pues nos toca contar el orden de los campos para saber por ejemplo que la columna "ALTO" corresponde con el número de campo $54 del csv.</p>

<p>Para ello se tiene otra función que se carga automáticamente en bash que es <strong><em>fieldsc</em></strong> y muestra los campos de un csv y su numeración de forma fácil, y tampoco es una función muy complicada:</p>

<p><img src="images/fieldsc.png" alt="fieldsc" title="" /></p>

<p>Como decía esta función y muchas otras las tengo disponibles siempre en el terminal pues se carga en el <strong>.bashrc</strong> con <code>source bash_functions.sh</code>. </p>

<p>Por cierto esta función es gentileza de Robert Mesibov ( <a href="https://www.datafix.com.au/BASHing/index.html">BASHing data</a> ) un maestro en lo que él mismo se autodenomina "data auditor and cleaning". Mucho que aprender de él en estos tiempos del Big Data.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_excel.html'>excel</a></p>





<!-- text end -->
<h3><a class="ablack" href="crear-ficheros-csv-a-partir-de-uno-exportado-con-gogen-en-mumps.html">
Crear ficheros csv a partir de uno exportado con ^%GOGEN en MUMPS
</a></h3>
<!-- bashblog_timestamp: #201904012219.56# -->
<div class="subtitle">01.Apr.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<p><strong>sobre exportar globals con ^%GOGEN</strong></p>

<p>La utilidad ^%GOGEN nos permite sacar a disco dentro de la red donde se
encuentre el servidor de Caché GLOBALS o ficheros de la base de datos.
Permite sacar uno o varios a la vez.</p>

<p>El formato que tiene si lo editamos es parecido a esto:</p>

<p><a href="on/globaltocsv.html">Ver más ...</a></p>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">
Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel
</a></h3>
<!-- bashblog_timestamp: #201806271515.00# -->
<div class="subtitle">27.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Continuación de <a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Disfrutando de la linea de comandos I</a></p>

<h4>Ya tenemos el resultado del web service obtenido con Curl</h4>

<p>Y ahora tenemos que desgranar el resultado devuelto en JSON en ficheros excel. Habrá librerías o utilidades que dado un fichero texto csv lo convierta a formato Excel, pero si queremos ahorrarnos ese paso podemos crear ficheros tsv (separador tabulador) y nombrar a los ficheros con la extensión ".xls". Con ello se consigue que la mayoría de los ordenadores consigan abrir ese fichero en la hoja de cálculo.</p>

<p>Como ya comenté el formato JSON es repetitivo en mi opinión y más complicado de ser tratado por máquinas que un simple csv. Utilizaremos la herramienta <strong>jq</strong> que es capaz de desgranar cada elemento del JSON y además con una simple opción la formatea a formato @tsv o @csv.</p>

<p class="readmore"><a href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">Ver más ...</a></p>
<h3><a class="ablack" href="gnuplot-y-bash-registro-de-carreras.html">
Gnuplot y bash, registro de carreras
</a></h3>
<!-- bashblog_timestamp: #201806151515.00# -->
<div class="subtitle">15.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Los que corremos, distancias superiores al kilómetro, solemos medir la velocidad no en Km/h ni en m/s sino que lo hacemos en relación al ritmo, en minuto/Km. Solemos decir voy a 4:30 o 5:55.</p>

<p>Tengo apuntados los entrenos desde hace mucho tiempo, con lo cual registro distancia, tiempo y título de descripción corta del trayecto efectuado entre otras muchas cosas.</p>

<p>En R ya tengo un programa que me saca muchos muchos datos, pero ahora me apetecía seguir aprendiendo <em>bash</em> y por ello decidí cómo sacar algunos datos e incluso un gráfico sólo con herramientas disponibles en la línea de comandos.</p>

<p class="readmore"><a href="gnuplot-y-bash-registro-de-carreras.html">Ver más ...</a></p>
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">
Disfrutando de la linea de Comandos I Web Services con Curl
</a></h3>
<!-- bashblog_timestamp: #201804131515.00# -->
<div class="subtitle">13.Apr.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Intento no extenderme en cada uno de los puntos.</p>

<h4>Linux, potencia en la línea de comandos</h4>

<p>Tengo varios programas realizados en python y en Go que recogen datos utilizando web services, los manipulan, y los registran en mi ERP.  Luego se utilizan otros servicios también con otros programas para devolver datos actualizados.</p>

<p>Cada vez más me gusta el poder utilizar herramientas que me da el propio sistemas operativo, sin necesidad de realizar programas en python o Go.</p>

<p>Es increíble la potencia de "awk", "sed", "grep" para manipular datos. Es también complicado pero con una línea en "bash" se puede hacer lo que en lenguajes de programación pueden ser 10.</p>

<p class="readmore"><a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Ver más ...</a></p>
<h3><a class="ablack" href="freebsd-como-repositorio-de-copias.html">
FreeBSD como repositorio de copias
</a></h3>
<!-- bashblog_timestamp: #201712091515.00# -->
<div class="subtitle">09.Dec.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En mi trabajo la red se compone principalmente de servidores windows, aunque los hay Ubuntu, Suse y algunas versiones de FreeBSD. Los puestos de clientes más de lo mismo.</p>

<p>En estos dias el ransomware está al orden del día, por lo que aparte de las medidas de seguridad diarias como copias, antivirus, firewall, avisos al personal sobre el uso de internet y los correos, etc ... es mejor tener un plan para cuando te toque el día restablecer cuanto antes los servidores y los datos.</p>

<p>En una red windows es bastante habitual tener carpetas compartidas, para grupos de empleados, intranet, documentación, etc.. El ransomware las utiliza para expandirse por lo que me tocó hacer una revisión completa de las que eran verdaderamente necesarias y sobre todo <strong>ajustando los permisos a los mínimos necesarios. Lo mismo con los usuarios, bajando privilegios de acceso lo más posible.</strong></p>

<p class="readmore"><a href="freebsd-como-repositorio-de-copias.html">Ver más ...</a></p>
<h3><a class="ablack" href="control-cmara-ip-con-whatsapp-telegram.html">
Control Cámara IP con ~~Whatsapp~~ Telegram
</a></h3>
<!-- bashblog_timestamp: #201511181515.00# -->
<div class="subtitle">18.Nov.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><img src="/images/foscamjar.jpg" alt="" title="" /></p>

<p>Se trata de utilizar la cámara IP con Wifi <a href="http://www.shop-foscam.com/es/camaras-ip-para-exterior/26-camara-fi9804w-6954836098042.html">Foscam FI9804W</a> que permite uso en exteriores.</p>

<p>Con la aplicación de mensajería <a href="https://www.telegram.org/">Telegram</a>, podemos activar la detección de movimiento que lleva esa cámara, desactivarla, pedir una foto, etc..</p>

<p>Así no nos hace falta ni estar delante de ella, ni ningún acceso web al interface de la cámara.</p>

<p>Un pequeño video para mostrar lo que se pretende. <br />
<a href="https://vimeo.com/146166302">video resumen</a></p>

<p class="readmore"><a href="control-cmara-ip-con-whatsapp-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="where-do-you-store-your-passwords.html">
Where do you store your passwords
</a></h3>
<!-- bashblog_timestamp: #201508101515.00# -->
<div class="subtitle">10.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><strong>Do you trust in cloud services like Dropbox, Onedrive, Google Drive ... to store your private data?</strong> <br />
No I don't. I prefer local data. If my data is stolen is only my fault.  </p>

<p><strong>Do you need many passwords to manage your workday?</strong> <br />
Yes I do.  </p>

<p><strong>Do you prefer plain text files over other kind?</strong> <br />
Yes I do. They will be read forever? I guess...  </p>

<p><strong>Do you want a little security for your data?</strong> <br />
Encrypts your data!  </p>

<p class="readmore"><a href="where-do-you-store-your-passwords.html">Ver más ...</a></p>
<h3><a class="ablack" href="telegram-wifi-on-or-wifi-off.html">
Telegram Wifi On or Wifi Off
</a></h3>
<!-- bashblog_timestamp: #201506171515.00# -->
<div class="subtitle">17.Jun.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Sending a Telegram message I can enable or disable Wifi in my home router.  </p>

<p>Hey Kids! go to study and leave off mobile phone!</p>

<p><img src="/images/telegram-wifi.png" alt="telegram, scripts!" title="" /></p>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<h3><a class="ablack" href="telnet-script-to-disable-wifi-in-router-observa-telecom.html">
Telnet script to disable wifi in router Observa Telecom
</a></h3>
<!-- bashblog_timestamp: #201503131515.00# -->
<div class="subtitle">13.Mar.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>My son sometimes is connected to internet until several hours past night. <br />
I tried to convince that he needs several hours of sleep... but he is 14 years old...  </p>

<p>So the fastest way is disabling wifi at home, and I made it in the easiest way too.  </p>

<p><strong>observa<em>wifi</em>disable.sh</strong>  </p>

<pre><code>```  
sh &lt;&lt; EOF | telnet 192.168.1.1    
sleep 1   
echo 1234  
sleep 1  
echo password  
echo wlan disable  
sleep 2  
echo exit  
sleep 1  
echo Y  
EOF  
```
</code></pre>

<p>I put this scritp in the crontab of my home server  </p>

<p><code>10 0 * * * sh /home/me/observa_wifi_disable.sh &gt; /home/me/observa_wifi_disable.sh</code></p>

<p>Then I made another script, same <em>disable</em> but now enabling wifi. Only I had to change <code>wlan disable</code> by <code>wlan enable</code></p>

<p>Yes, I know. It's ugly code, but It works with little lines.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_routers.html'>routers</a></p>






















<!-- text end -->
<h3><a class="ablack" href="disfar-r-telegram.html">
Disfar-R-Telegram
</a></h3>
<!-- bashblog_timestamp: #201502061515.00# -->
<div class="subtitle">06.Feb.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>A veces es mejor recibir una imágen que muchas lineas de texto con porcentajes...
Y sin intervención de usuario mejor ;-) <br />
todos los dias de forma automática</p>

<p class="readmore"><a href="disfar-r-telegram.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
