<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "linux"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="instalacin-sap-gui-for-java-750-en-ubuntu-1804.html">
Instalación SAP GUI for Java 7.50 en Ubuntu 18.04
</a></h3>
<!-- bashblog_timestamp: #202001181554.36# -->
<div class="subtitle">18.Jan.2020 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se necesita java 8 y además javafx. La versión de Ubuntu 18.04 viene con openjdk-11, por lo que hay que hacer cambios.</p>

<h4>Instalar openjdk-8 openjfx-8 y marcar como fijado</h4>

<pre><code>sudo apt install openjdk-8-jdk openjdk-8-jre
sudo apt purge openjfx      # para eliminar version 11

sudo apt install openjfx=8u161-b12-1ubuntu2 libopenjfx-jni=8u161-b12-1ubuntu2 libopenjfx-java=8u161-b12-1ubuntu2
sudo apt-mark hold openjfx libopenjfx-jni libopenjfx-java       # para que no sean actualizados
</code></pre>

<h4>Definir versión java por defecto</h4>

<pre><code>java -version       # vemos versión activa
sudo update-alternatives --config java
</code></pre>

<h4>Instalar PlatinGUI75</h4>

<pre><code>java -jar PlatinGUI750_PL4_for_Linux.JAR
</code></pre>

<h4>Crear conexiones nueva al servidor SAP</h4>

<p>Lanzar SAP GUI, nueva conexión, pinchar en 'Ampliada' y luego el check de 'Modo de experto' y crear conexión a tu servidor</p>

<pre><code>conn=/H/10.xxx.yyy.zzz/S/vvvv
</code></pre>

<p>Se guarda en <code>~/.SAPGUI/SAPGUILandscape.xml</code>  </p>

<h4>Referencias</h4>

<ul>
<li>https://stackoverflow.com/questions/56166267/how-do-i-get-java-fx-running-with-openjdk-8-on-ubuntu-18-04-2-lts</li>
<li>https://github.com/JabRef/user-documentation/issues/204</li>
</ul>

<p>Tags: <a href='tag_linux.html'>linux</a>, <a href='tag_SAP.html'>SAP</a></p>




<!-- text end -->
<h3><a class="ablack" href="trying-debian-and-finally-ubuntu-for-desktop.html">
Trying Debian and finally Ubuntu for desktop
</a></h3>
<!-- bashblog_timestamp: #201612091515.00# -->
<div class="subtitle">09.Dec.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>After trying these OS's for desktop
<a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">trying BSD in 2015</a>  </p>

<p>I work with a Intel NUC D54250WYK in my job. It had Linux Mint 17, and I was tired of having to update applications I need like Libreoffice, mutt, thunderbird, and so on. Also I prefer now a distribution more update not LTS.  </p>

<p>I dismissed the Linux Mint 18 option because I want a main distribution. I have servers working with Debian and Ubuntu so I tried these two.  </p>

<p>My premises are:  </p>

<ul>
<li>I have to get all configured in less than 3 hours. It's the work desktop !!  </li>
<li>I have to get all applications that I need to work.  </li>
<li>my /home is on a separate partition, so no extra work for restoring backups.  </li>
<li>beautiful fonts please.  </li>
<li>I work with i3wm. Yes, I'm used to work with keyboard more than mouse.  </li>
</ul>

<p class="readmore"><a href="./trying-debian-and-finally-ubuntu-for-desktop.html">Ver más ...</a></p>
<h3><a class="ablack" href="my-setup.html">
My Setup
</a></h3>
<!-- bashblog_timestamp: #201607151515.00# -->
<div class="subtitle">15.Jul.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>2016 2017 2018</p>

<h4>In short</h4>

<p>laptop</p>

<p><img src="/images/mysetuplaptop.png" alt="laptop" title="" /></p>

<p>home server1</p>

<p><img src="/images/mysetupdo.png" alt="server1" title="" /></p>

<p>home firewall</p>

<p><img src="/images/mysetupfirewall.png" alt="firewall" title="" /></p>

<h2>blah, blah, blah</h2>

<p><img src="/images/mysetup.jpeg" alt="foto" title="" /></p>

<p>J.B-M <br />
IT manager  </p>

<p>This is an act of vanity taken from  <a href="https://usesthis.com/">The Setup Interviews</a>.  </p>

<p>update 27.03.2018: plenty of changes</p>

<p class="readmore"><a href="./my-setup.html">Ver más ...</a></p>
<h3><a class="ablack" href="utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">
Utilización RaspBerryPi en puestos de trabajo simples
</a></h3>
<!-- bashblog_timestamp: #201508231515.00# -->
<div class="subtitle">23.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Actualización septiembre 2017:</em> </p>

<p><strong>¡ NO UTILIZAR RASPBERRYS !</strong>   </p>

<p>Si no quieres estar cada pocos meses con sustos porque dejan de funcionar debido a que se corrompen muy asiduamente el sistema de ficheros.</p>

<p>Con solo uso de telnet hacia el ERP, he tenido que reinstalar RASPBIAN en las microSD en muchas pi's.  </p>

<p>Con tarjetas microSD casi todas de 16GB y de buena calidad, de varias marcas, Samsung, TDK, y otras.  </p>

<p>Los modelos de raspberry da también lo mismo. Model B, 1 ,2 o 3.</p>

<p>En cambio en puestos con pcs antiguos con Linux Mint, o Ubuntu, sin problemas.</p>

<p>Mejor invertir en algo que no utilice microSD.  </p>

<p class="readmore"><a href="./utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">Ver más ...</a></p>
<h3><a class="ablack" href="putty-configurar-teclado-para-que-funcionen-las-pfs.html">
Putty, configurar teclado para que funcionen las PF's
</a></h3>
<!-- bashblog_timestamp: #201403141515.00# -->
<div class="subtitle">14.Mar.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Edición jul16:</em> <br />
  meter en el fichero .profile de cada usuario la sentencia <br />
  <code>sh ./kbdisfar.sh</code>  </p>

<h4>Putty en linux, configurar las PF's del teclado numérico</h4>

<ul>
<li>Al final hay que mapear algunas teclas del teclado para que hagan el efecto de PF1, PF2, PF3 y PF4 en lugar de las respectivas <code>bloqnum, /, *, -</code> </li>
</ul>

<p>Lo más cómodo es crearse un fichero en cada carpeta de usuario y que se ejecute al inicio, siendo transparente así al personal que utiliza el putty.  </p>

<p>Por supuesto este mapeo funcionaría también con cualquier programa telnet como el Konsole, pues es el código de las teclas lo que se cambia.  </p>

<ul>
<li>Pero además quiero que funcionen los números del teclado numérico pues al dar al Bloq-Num puede que se inhabiliten al dar PF1, por lo que hay que mapearlas siempre suprimiendo así su función de <em>Inicio</em> <em>Repag</em> <em>Fin</em> <em>AvPag</em> y flechas de cursor.</li>
</ul>

<p class="readmore"><a href="./putty-configurar-teclado-para-que-funcionen-las-pfs.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
