<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "MUMPS"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="crear-ficheros-csv-a-partir-de-uno-exportado-con-gogen-en-mumps.html">
Crear ficheros csv a partir de uno exportado con ^%GOGEN en MUMPS
</a></h3>
<!-- bashblog_timestamp: #201904012219.56# -->
<div class="subtitle">01.Apr.2019 &mdash; 
Julio
</div>
<!-- text begin -->

<p><strong>sobre exportar globals con ^%GOGEN</strong></p>

<p>La utilidad ^%GOGEN nos permite sacar a disco dentro de la red donde se
encuentre el servidor de Caché GLOBALS o ficheros de la base de datos.
Permite sacar uno o varios a la vez.</p>

<p>El formato que tiene si lo editamos es parecido a esto:</p>

<p><a href="on/globaltocsv.html">Ver más ...</a></p>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a>, <a href='tag_bash.html'>bash</a></p>






















<!-- text end -->
<h3><a class="ablack" href="cosas-que-echar-de-menos-en-mumps-i.html">
Cosas que echaré de menos en MUMPS I
</a></h3>
<!-- bashblog_timestamp: #201812081032.46# -->
<div class="subtitle">08.Dec.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>De viaje fuera de España, me surge la duda de si activé como día festivo el sábado 7 diciembre.
Seguro que lo hice pero empiezas a dudar y a pensar en las impliciaciones de no haberlo hecho,
en el estropicio que se puede preparar en la guardia de un festivo.</p>

<p>También en el rollo de sacar el ordenador, conectarse al wifi del teléfono, de alli por ssh a un servidor local,
y entrar en la aplicación para comprobar que la fecha esté marcada con una D en lugar de una S. No apetece nada 
cuando ya estás metido en la cama.</p>

<p>Me acordé enseguida de los servicios para Telegram que implementé, y uno de ellos era que podía pedir el valor de cualquier GLOBAL de MUMPS. Y así es como mandando un telegram al servidor</p>

<p class="readmore"><a href="./cosas-que-echar-de-menos-en-mumps-i.html">Ver más ...</a></p>
<h3><a class="ablack" href="vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">
Vsftpd con FreeBSD para clientes como usuarios virtuales
</a></h3>
<!-- bashblog_timestamp: #201704281515.00# -->
<div class="subtitle">28.Apr.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>REPOSITORIO DE FACTURAS Y DOCUMENTOS PARA SOCIOS</h4>

<p>Se trata de que el socio pueda acceder a través de la página web de la empresa a una carpeta personal donde poder descargar sus facturas electrónicas, hojas de cálculo con sus datos relevantes, etc.. </p>

<p>El socio ya tenía hasta desde hace años la posibilidad de obtener todo ello mediante emails automáticos o consultas solicitadas en la web con respuesta de datos en tiempo real, y lo que se aporta ahora es un repositorio privado donde almacenar todos esos datos.  </p>

<p class="readmore"><a href="./vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">Ver más ...</a></p>
<h3><a class="ablack" href="fedicom-server-aplicado.html">
Fedicom Server aplicado
</a></h3>
<!-- bashblog_timestamp: #201604181515.00# -->
<div class="subtitle">18.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Edito 25.04.2016: <br />
Un video breve del funcionamiento en <a href="https://vimeo.com/164247181">Vimeo</a></p>

<p>Pues al final <a href="fedicom-server-with-go.html">sí que he tenido tiempo</a>, y en este fin de semana he terminado de implementar un servidor de pedidos Fedicom.  </p>

<p>Lo tengo en un servidor en <a href="https://www.digitalocean.com/?refcode=102f539dd337">DigitalOcean</a> un servidor local en Ubuntu Server.  </p>

<p>Se trata de enviar pedidos fedicom a ese servidor, manipularlos de alguna forma y si se quiere, o bien crear ficheros de texto con el pedido para su posterior tratamiento en otra aplicación, o bien enviarlos automáticamente a otro servidor fedicom.  El emisor de pedidos no se entera de ese proceso pues <strong>va a recibir las respuestas correctamente incluso las faltas</strong> si se redirige el pedido.  </p>

<p class="readmore"><a href="./fedicom-server-aplicado.html">Ver más ...</a></p>
<h3><a class="ablack" href="get-customer-file-with-telegram.html">
Get Customer File with Telegram
</a></h3>
<!-- bashblog_timestamp: #201510101515.00# -->
<div class="subtitle">10.Oct.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is how I get the customer file with Telegram. All my customer history files are in plain text and saved on my server, so I can use a big variety of tools to update and read them.  </p>

<p>I send to my Telegram contact a <em>cli xxxx</em>  </p>

<p><img src="/images/expcli.png" alt="expcli!" title="" />  </p>

<p>and then I obtain the text file  </p>

<p><img src="/images/expclitxt.png" alt="expclitext!" title="" />  </p>

<p class="readmore"><a href="./get-customer-file-with-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="agregar-pedidos-para-reducir-cubetas.html">
Agregar pedidos para reducir cubetas
</a></h3>
<!-- bashblog_timestamp: #201409111515.00# -->
<div class="subtitle">11.Sep.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<h1>AGREGAR PEDIDOS</h1>

<p>Desde mediados de septiembre 2014, se ha mejorado el sistema para conseguir un mayor número de pedidos agrupados.</p>

<h2>¿qué es agregar pedidos?</h2>

<p>Agregar pedidos consiste en incluir líneas de sucesivos pedidos que de el socio al primer pedido que emitido por éste. <br />
Es decir. Si un socio da varios pedidos antes de su reparto, se trata de agrupar todas esas líneas en un único albarán. <br />
Para ello los pedidos deben estar retenidos en Disfar pues una vez que llegan a Knapp, ya no pueden agruparse.  </p>

<p>El problema es que a la hora de despacho (en Valladolid de 11h30 a 12h10, o de 13h20 a 15h por ejemplo) existen varios socios que emiten varios pedidos, y a esas horas no se puede parar el paso de pedidos de Disfar a Knapp.</p>

<p>Algunos socios llegan a emitir hasta 35 pedidos en un solo dia teniendo sólo cuatro repartos. Eso conlleva 35 albaranes y un mínimo de 35 cubetas a utilizar y controlar. <br />
El nuevo sistema, confecciona una lista de estos socios que más pedidos emiten, y los retiene en las horas de despacho para conseguir se agrupen lo más posible todos sus pedidos en un único albarán, y luego los libera con tiempo de sobra para su despacho y sin provocar retrasos en las horas de salida de los repartos.  </p>

<p class="readmore"><a href="./agregar-pedidos-para-reducir-cubetas.html">Ver más ...</a></p>
<h3><a class="ablack" href="mumps-con-python-de-un-fichero-texto-a-excel.html">
MUMPS con python de un fichero texto a excel
</a></h3>
<!-- bashblog_timestamp: #201301301515.00# -->
<div class="subtitle">30.Jan.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Habrá mejores herramientas, pero como las desconozco, de momento para salir del paso:</p>

<ul>
<li>generar el fichero FIC que queramos en modo texto, con separador a elegir (, ; # TAB )</li>
<li><p>una vez generado el fichero, lanzar el programa python desde MUMPS pero esperando a que termine</p>

<p><code>
S PROGRAMA="E:\V\EMAILS_SOCIOS\tab2xls.pyw "_FIC <br />
S OK2=$ZF(-1,PROGRAMA)
</code></p></li>
<li><p>el programa tab2xls.pyw necesita de la libreria pyExcelerator, y dentro de él se le define el separdor elegido </p></li>
<li>una vez generado el xls ya lo podemos enviar por email</li>
</ul>

<p><code>D EMAIL^ZVZEVENTOS</code></p>

<p>Pendientes:</p>

<ul>
<li>parámetro para elegir separador</li>
<li>convierte bien el texto en números los que lo sean, pero me falta convertir correctamente los datos fechas</li>
</ul>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a></p>






















<!-- text end -->
<h3><a class="ablack" href="mumps-eliminar-blancos-consecutivos.html">
MUMPS eliminar blancos consecutivos
</a></h3>
<!-- bashblog_timestamp: #201301291515.00# -->
<div class="subtitle">29.Jan.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Eliminar varios blancos consecutivos de una cadena de texto:</p>

<p><code>
F X=1:1:$L(TEXTO) I $E(TEXTO,X,X+1)=" " S TEXTO=$E(TEXTO,1,X)_$E(TEXTO,X+2,$L(TEXTO)) S X=X-1
</code></p>

<p>Útil cuando queremos unir en una única línea otras varias de otra fuente.</p>

<p>Tags: <a href='tag_MUMPS.html'>MUMPS</a></p>






















<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
