<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "raspberry"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="las-raspberryspi-fallan-ms-que-escopetas-de-feria.html">
Las raspberryspi fallan más que escopetas de feria.
</a></h3>
<!-- bashblog_timestamp: #201709191515.00# -->
<div class="subtitle">19.Sep.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>ALGO PASA CON EL SISTEMA DE microSD PARA RASPBERRY</h4>

<p>Llevo utilizando raspberrys para varias cosas desde que salieron al mercado. Los he utilizado como servidor web, como servidor de imágenes, repositorio de copias, servidor ftp, para Kodi, con Librelec, con Raspbian, con Ubuntu, ... <br />
También me arriesgué a ponerlas en el trabajo como puestos tontos,  </p>

<p><a href="https://wwww.julb.es/2015/08/23/instrucciones-instalacion-raspberrypi-en-tu-empresa.html">https://wwww.julb.es/2015/08/23/instrucciones-instalacion-raspberrypi-en-tu-empresa.html</a>  </p>

<p class="readmore"><a href="./las-raspberryspi-fallan-ms-que-escopetas-de-feria.html">Ver más ...</a></p>
<h3><a class="ablack" href="utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">
Utilización RaspBerryPi en puestos de trabajo simples
</a></h3>
<!-- bashblog_timestamp: #201508231515.00# -->
<div class="subtitle">23.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Actualización septiembre 2017:</em> </p>

<p><strong>¡ NO UTILIZAR RASPBERRYS !</strong>   </p>

<p>Si no quieres estar cada pocos meses con sustos porque dejan de funcionar debido a que se corrompen muy asiduamente el sistema de ficheros.</p>

<p>Con solo uso de telnet hacia el ERP, he tenido que reinstalar RASPBIAN en las microSD en muchas pi's.  </p>

<p>Con tarjetas microSD casi todas de 16GB y de buena calidad, de varias marcas, Samsung, TDK, y otras.  </p>

<p>Los modelos de raspberry da también lo mismo. Model B, 1 ,2 o 3.</p>

<p>En cambio en puestos con pcs antiguos con Linux Mint, o Ubuntu, sin problemas.</p>

<p>Mejor invertir en algo que no utilice microSD.  </p>

<p class="readmore"><a href="./utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">Ver más ...</a></p>
<h3><a class="ablack" href="putty-configurar-teclado-para-que-funcionen-las-pfs.html">
Putty, configurar teclado para que funcionen las PF's
</a></h3>
<!-- bashblog_timestamp: #201403141515.00# -->
<div class="subtitle">14.Mar.2014 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Edición jul16:</em> <br />
  meter en el fichero .profile de cada usuario la sentencia <br />
  <code>sh ./kbdisfar.sh</code>  </p>

<h4>Putty en linux, configurar las PF's del teclado numérico</h4>

<ul>
<li>Al final hay que mapear algunas teclas del teclado para que hagan el efecto de PF1, PF2, PF3 y PF4 en lugar de las respectivas <code>bloqnum, /, *, -</code> </li>
</ul>

<p>Lo más cómodo es crearse un fichero en cada carpeta de usuario y que se ejecute al inicio, siendo transparente así al personal que utiliza el putty.  </p>

<p>Por supuesto este mapeo funcionaría también con cualquier programa telnet como el Konsole, pues es el código de las teclas lo que se cambia.  </p>

<ul>
<li>Pero además quiero que funcionen los números del teclado numérico pues al dar al Bloq-Num puede que se inhabiliten al dar PF1, por lo que hay que mapearlas siempre suprimiendo así su función de <em>Inicio</em> <em>Repag</em> <em>Fin</em> <em>AvPag</em> y flechas de cursor.</li>
</ul>

<p class="readmore"><a href="./putty-configurar-teclado-para-que-funcionen-las-pfs.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
