<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "curl"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="easyvista-diversos-scripts.html">
EasyVista, diversos scripts
</a></h3>
<!-- bashblog_timestamp: #202501251010.00# -->
<div class="subtitle">25.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Ahora todos los scripts que tenía para Redmine, por cambio de herramienta, los tengo que adaptar a EasyVista.</p>

<p>Pereza total. Solo adaptaré los más necesarios y según los vaya necesitando. Tiempo. </p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-iii.html">redmine-diversos-scripts-iii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts-ii.html">redmine-diversos-scripts-ii</a></p>

<p><a href="https://www.julb.es/redmine-diversos-scripts.html">redmine-diversos-scripts</a></p>

<p>Básicamente sigue siendo lo mismo. Bajarse los datos con curl y esta vez utilizar jq para estructurar los json y resto que haga falta con awk.</p>

<p>Sigo intentando no poner código completo.</p>

<p><img src="images/easyvista.png" alt="ev" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>
<!-- text end -->
<h3><a class="ablack" href="termina-2024-con-varios-scripts-en-bash.html">
Termina 2024 con varios scripts en bash
</a></h3>
<!-- bashblog_timestamp: #202501011442.00# -->
<div class="subtitle">01.Jan.2025 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Utilizando sobre todo awk y curl</p>

<ul>
<li>fedicom3.sh: envía pedidos, descarga albaranes con esta versión de protocolo</li>
<li>resumen_gasluz.sh, grafica (gnuplot) y saca varios ratios sobre consumos de estos tipos</li>
<li>entrenos.sh, mejorado, muchos más gráficos, ratios de kms, sesiones, horas, por meses, por circuitos, por bici utilizada, zapatillas, fc, ...</li>
<li>tickets.sh descarga de redmine y easyvista para diversas estadísticas</li>
<li>tid2json2txt.sh, varias tiddlywikis que tengo, sap y gestión de temas en curso, se exportan a otros formatos donde pueda consultar de otras formas via web</li>
<li>busca_me.sh, motor principal de búsquedas de ficheros</li>
<li>hazcopia.sh, copias de seguridad con git y rclone</li>
<li>calcrontab.sh y calen.sh , genera fichero texto y pdf diario del planning a seis semanas vista</li>
<li>viajes.sh, genera ficheros varios para web consulta mis viajes</li>
<li>libros.sh, lo mismo pero para libros</li>
</ul>

<p>y más ...</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a>, <a href='tag_awk.html'>awk</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts-iii.html">
Redmine, diversos scripts III
</a></h3>
<!-- bashblog_timestamp: #202303021740.56# -->
<div class="subtitle">02.Mar.2023 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Otro script en bash y sobre todo awk. </p>

<p>Es lo que mas me viene siempre a mano en cuanto se me ocurre automatizar alguna tarea, o sobre todo sacar resumen de una fuente ingente de datos.</p>

<p>Esta vez el script  <strong>tiempo_reaccion.sh</strong> exporta tickets de redmine entre las fechas que se le meta como parámetros y analiza el tiempo de respuesta en conjuntoe:</p>

<ul>
<li>descarga todos aquellos tickets entre fechas</li>
<li>los que tengan tiempo de respuesta superior a una dada analiza que:
<ul>
<li>si fueron dados de alta durante el finde de semana los excluye (desde el viernes por la tarde)</li>
<li>si fueron dados de alta fuera jornada laboral en día de diario también los excluye</li>
<li>si son tickets creados por nosotros, no contabilizan para el tiempo de respuesta</li>
</ul></li>
<li>crea por cada casuística 1 fichero csv</li>
</ul>

<p>Como siempre mola obtener todos esos datos de forma rápida y se agradece no tener que trabajar de forma manual con el excel. </p>

<p><strong>awk</strong> es una herramienta bestial, creada hace muchos años y que se maneja muy bien con cantidad de datos enorme.</p>

<p><img src="images/tiempo_reaccion.png" alt="Alt Text" title="" /></p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_awk.html'>awk</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts-ii.html">
Redmine, diversos scripts II
</a></h3>
<!-- bashblog_timestamp: #202210102129.52# -->
<div class="subtitle">10.Oct.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Otro script en bash  <strong>amanuel.sh</strong>   (así, tal cual, pasando de todo) que hace lo siguiente:</p>

<ul>
<li>descarga todos aquellos tickets con determinadas características</li>
<li>los muestra por pantalla y pregunta si se sigue con el proceso. Si es así:
<ul>
<li>los cambia de categoría a Control de Cambios</li>
<li>los cambia de tipo a Petición</li>
<li>los asigna al compañero estipulado</li>
</ul></li>
</ul>

<p>Quita bastante trabajo evitando entrar de 1 en 1 en cada ticket para hacer estos cambios.</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="redmine-diversos-scripts.html">
Redmine, diversos scripts
</a></h3>
<!-- bashblog_timestamp: #202209172152.12# -->
<div class="subtitle">17.Sep.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Fin de semana dedicado a crear diversos scripts que manejen la información de Redmine.</p>

<p>Varios para descargar los tickets hechos por mi y que me haga simples recuentos; otros con varias condiciones de proyectos, asignados, etc ..</p>

<p>Los que más me han gustado son 2:</p>

<ul>
<li><p><strong>quita_firma.sh</strong> que elimina todas las firmas legales que se van añadiendo en el ticket según la gente va contestando los emails. No se cómo aguantamos tanto la incomodidad de la jerga legal que se mete en las conversaciones/hilos de los emails de trabajo. </p>

<p>Eso queda reflejado en el ticket de redmine de forma que tienes que hacer scroll infinito para llegar al punto donde se añade la información en el cuerpo de cada email.</p>

<p>Pues bien, este script elimina de todo el ticket toda esa morralla que solo perjudica la lectura. Después de ejecutarlo, ¡qué a gusto y claro se puede leer ahora!</p>

<p>Además también elimina de las firmas todos esos enlaces absurdos de las redes sociales. Twitter, Linkedin, Facebook, Instagram de la empresa, pero vamos a ver ... ¿para qué son necesarios en hilos de incidencias entre compañeros de trabajo? .. </p></li>
<li><p><strong>cierra.sh</strong> hace varias cosas al ticket que sele pase como parámetro:</p>

<ul>
<li>le pone fecha fin la del dia</li>
<li>%realizado a 100%</li>
<li>le añade un mínimo de tiempo "0.1"</li>
<li>le cambia el Estado a Resuelta</li>
<li>lo pone como cerrado</li>
</ul></li>
</ul>

<p>Y en eso gasté mi sábado (entre otras cosas).</p>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_curl.html'>curl</a></p>


<!-- text end -->
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">
Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel
</a></h3>
<!-- bashblog_timestamp: #201806271515.00# -->
<div class="subtitle">27.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Continuación de <a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Disfrutando de la linea de comandos I</a></p>

<h4>Ya tenemos el resultado del web service obtenido con Curl</h4>

<p>Y ahora tenemos que desgranar el resultado devuelto en JSON en ficheros excel. Habrá librerías o utilidades que dado un fichero texto csv lo convierta a formato Excel, pero si queremos ahorrarnos ese paso podemos crear ficheros tsv (separador tabulador) y nombrar a los ficheros con la extensión ".xls". Con ello se consigue que la mayoría de los ordenadores consigan abrir ese fichero en la hoja de cálculo.</p>

<p>Como ya comenté el formato JSON es repetitivo en mi opinión y más complicado de ser tratado por máquinas que un simple csv. Utilizaremos la herramienta <strong>jq</strong> que es capaz de desgranar cada elemento del JSON y además con una simple opción la formatea a formato @tsv o @csv.</p>

<p class="readmore"><a href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">Ver más ...</a></p>
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">
Disfrutando de la linea de Comandos I Web Services con Curl
</a></h3>
<!-- bashblog_timestamp: #201804131515.00# -->
<div class="subtitle">13.Apr.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Intento no extenderme en cada uno de los puntos.</p>

<h4>Linux, potencia en la línea de comandos</h4>

<p>Tengo varios programas realizados en python y en Go que recogen datos utilizando web services, los manipulan, y los registran en mi ERP.  Luego se utilizan otros servicios también con otros programas para devolver datos actualizados.</p>

<p>Cada vez más me gusta el poder utilizar herramientas que me da el propio sistemas operativo, sin necesidad de realizar programas en python o Go.</p>

<p>Es increíble la potencia de "awk", "sed", "grep" para manipular datos. Es también complicado pero con una línea en "bash" se puede hacer lo que en lenguajes de programación pueden ser 10.</p>

<p class="readmore"><a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
