<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "blogs"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="formas-de-leer-en-la-web.html">
Formas de leer en la web
</a></h3>
<!-- bashblog_timestamp: #202205081909.31# -->
<div class="subtitle">08.May.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Sigo pensando que la mejor forma de pasar el rato navegando por la web es siguiendo los feeds que llegan nuevos a tranvés de un lectos de RSS. </p>

<p>Se que muchos jóvenes tendrán que buscar el significado de feeds y RSS, ellos utilizan otros métodos. La gran diferencia con los ig, fb y tw es que la información que llega es más elaborada, más larga y mejor presentada pues son artículos de blogs que alguien se ha molestado en escribir.</p>

<p>Encuentras un artículo de alguien interesante. Lo agregas al lector de feeds. Y así te vas haciendo una lista al cabo de años en que sabes que solo vas a leer cosas buenas.</p>

<p>El problema es ese. El cabo de los años. La gente se hace mayor, le encuentra menos gracia a escribir un artículo que necesita su tiempo y simplemente por pereza se ha dado cuenta que es mejor escribir un tweet y ale, ya has dejado tu opinión, porque ¿para qué explicarse uno más?</p>

<p>¿para qué escribir un artículo de cómo se ha resuelto algo técnicamente, cómo ha mejorado físicamente, qué viaje le gustó más o sobre el tema que quieras? hay miles por la web como esos.</p>

<p>Pues no:</p>

<ul>
<li>cada vez mi lector recibe menos novedades. Eso significa que la gente que sigo ya no escribe novedades.</li>
<li>cada vez google encuentra cosas más antiguas, escritas hace tiempo que ya no tienen mucha validez en algunos casos,</li>
<li>toca ir incorporando nuevos fuentes, pero cuesta mucho encontrar nuevos blogs</li>
<li>todo se ha ido al fb, ig, tw.</li>
</ul>

<p>Por eso agradezco mucho a la gente que sigue escribiendo, aportando buenos datos y métodos, escribiendo en blogs. Viejuno es uno.</p>

<p>Y como muestra este último artículo que he leído gracias a Inoreader (el lector de feeds que utilizo):</p>

<p><a href="https://sive.rs/su">https://sive.rs/su</a></p>

<p>Tags: <a href='tag_blogs.html'>blogs</a></p>


<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
