<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "BSD"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="probando-openbsd-freebsd-trueos-otra-vez-en-un-slimbook-pro.html">
Probando OpenBSD FreeBSD TrueOS otra vez en un Slimbook Pro
</a></h3>
<!-- bashblog_timestamp: #201810121515.00# -->
<div class="subtitle">12.Oct.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Gasté un fin de semana entero en probar el portátil SlimBook Pro los tres sistemas operativos (SO)
FreeBSD, OpenBSD y TrueOS.</p>

<p>Y es que me atraen, me gusta su filosofía y su forma de manejarse.
Pero no, tampoco esta vez he conseguido un portátil en uno de esos tres.
Y llevo varios intentos:</p>

<p><a href="wasting-time-with-pcbsd.html">wasting-time-with-pcbsd</a> <br />
<a href="yes-i-did-it-again-wasting-time-with-freebsd.html">yes-i-did-it-again-wasting-time-with-freebsd</a> <br />
<a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">trying-OpenBSD-FreeBSD-TrueOS</a>  </p>

<p>Debo ser muy torpe para estos sistemas operativos, al menos en el esritorio.</p>

<p>De momento solo seguiré con un par de servidores que mantengo en FreeBSD y muy contento con el manejo de ellos.</p>

<p>En las pruebas, gracias una Linux Live (Kali linux) pude bootear varias veces, para particionar o descargarme nuevas ISOS.
Cada vez que lo arrancaba, según iban pasando las horas de pruebas, agradecía más encontrarme con un sistema operativo ya montado, bonito y que pudiera hacer muchas cosas desde el minuto 2. Y estoy hablando de Kali que es para lo que es y no como escritorio del día a día.</p>

<p class="readmore"><a href="probando-openbsd-freebsd-trueos-otra-vez-en-un-slimbook-pro.html">Ver más ...</a></p>
<h3><a class="ablack" href="freebsd-como-repositorio-de-copias.html">
FreeBSD como repositorio de copias
</a></h3>
<!-- bashblog_timestamp: #201712091515.00# -->
<div class="subtitle">09.Dec.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>En mi trabajo la red se compone principalmente de servidores windows, aunque los hay Ubuntu, Suse y algunas versiones de FreeBSD. Los puestos de clientes más de lo mismo.</p>

<p>En estos dias el ransomware está al orden del día, por lo que aparte de las medidas de seguridad diarias como copias, antivirus, firewall, avisos al personal sobre el uso de internet y los correos, etc ... es mejor tener un plan para cuando te toque el día restablecer cuanto antes los servidores y los datos.</p>

<p>En una red windows es bastante habitual tener carpetas compartidas, para grupos de empleados, intranet, documentación, etc.. El ransomware las utiliza para expandirse por lo que me tocó hacer una revisión completa de las que eran verdaderamente necesarias y sobre todo <strong>ajustando los permisos a los mínimos necesarios. Lo mismo con los usuarios, bajando privilegios de acceso lo más posible.</strong></p>

<p class="readmore"><a href="freebsd-como-repositorio-de-copias.html">Ver más ...</a></p>
<h3><a class="ablack" href="vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">
Vsftpd con FreeBSD para clientes como usuarios virtuales
</a></h3>
<!-- bashblog_timestamp: #201704281515.00# -->
<div class="subtitle">28.Apr.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>REPOSITORIO DE FACTURAS Y DOCUMENTOS PARA SOCIOS</h4>

<p>Se trata de que el socio pueda acceder a través de la página web de la empresa a una carpeta personal donde poder descargar sus facturas electrónicas, hojas de cálculo con sus datos relevantes, etc.. </p>

<p>El socio ya tenía hasta desde hace años la posibilidad de obtener todo ello mediante emails automáticos o consultas solicitadas en la web con respuesta de datos en tiempo real, y lo que se aporta ahora es un repositorio privado donde almacenar todos esos datos.  </p>

<p class="readmore"><a href="vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">Ver más ...</a></p>
<h3><a class="ablack" href="trying-openbsd-freebsd-and-trueos-for-desktop.html">
Trying OpenBSD, FreeBSD and TrueOS for desktop
</a></h3>
<!-- bashblog_timestamp: #201611241515.00# -->
<div class="subtitle">24.Nov.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is my third try and failure <br />
<a href="wasting-time-with-pcbsd.html">trying BSD in 2012</a> <br />
<a href="yes-i-did-it-again-wasting-time-with-freebsd.html">trying BSD in 2013</a>  </p>

<p>I have an old laptop Thinkpad SL400 for testing  </p>

<p>LENOVO THINKPAD SL400 core 2 duo T5670 1,8mhz   2 GB    160 GB  </p>

<p>I must get a desktop to work with i3wm and with Xfce (only for the software it contains).</p>

<p class="readmore"><a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">Ver más ...</a></p>
<h3><a class="ablack" href="my-setup.html">
My Setup
</a></h3>
<!-- bashblog_timestamp: #201607151515.00# -->
<div class="subtitle">15.Jul.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>2016 2017 2018</p>

<h4>In short</h4>

<p>laptop</p>

<p><img src="/images/mysetuplaptop.png" alt="laptop" title="" /></p>

<p>home server1</p>

<p><img src="/images/mysetupdo.png" alt="server1" title="" /></p>

<p>home firewall</p>

<p><img src="/images/mysetupfirewall.png" alt="firewall" title="" /></p>

<h2>blah, blah, blah</h2>

<p><img src="/images/mysetup.jpeg" alt="foto" title="" /></p>

<p>J.B-M <br />
IT manager  </p>

<p>This is an act of vanity taken from  <a href="https://usesthis.com/">The Setup Interviews</a>.  </p>

<p>update 27.03.2018: plenty of changes</p>

<p class="readmore"><a href="my-setup.html">Ver más ...</a></p>
<h3><a class="ablack" href="yes-i-did-it-again-wasting-time-with-freebsd.html">
Yes I did it again, wasting time with freebsd
</a></h3>
<!-- bashblog_timestamp: #201311031515.00# -->
<div class="subtitle">03.Nov.2013 &mdash; 
Julio
</div>
<!-- text begin -->

<p>I did it again once more. I hope this is the last time. My time was wasted with freebsd.</p>

<p>sorry it's not for me, although my begginings were with Unix, this version is not for "get the things done" in my daily flow work.</p>

<p>Perhaps i'm a romantic,</p>

<p>uohh! i found this one</p>

<p><a href="http://aboutthebsds.wordpress.com/">http://aboutthebsds.wordpress.com/</a></p>

<p>Tags: <a href='tag_BSD.html'>BSD</a></p>
<!-- text end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
