<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "pfsense"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="pfsense-firewall-fighting-against-xiaomi.html">
PfSense firewall fighting against Xiaomi
</a></h3>
<!-- bashblog_timestamp: #201701051515.00# -->
<div class="subtitle">05.Jan.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<p>I have for my home a mini-PC <a href="https://es.aliexpress.com/item/DHL-Free-Shipping-Mini-PC-Qotom-Q310G4-Celeron-Processor-3215U-1-70-GHz-Broadwell-4-Nics/32707465146.html">Qotom</a> and I installed PfSense 2.3 in it. It was funny to install Squid Proxy Server, DHCP Server, pfBlockerNG, OpenVPN and more.  </p>

<p>In my home there are many devices that need internet. I count more than 20 like Kindles, Ipad, Iphone, Android smartphones, laptops, webcams, tablets, and console games.  </p>

<p>I like to revise all my internet traphic and watch where those devices do connections, so I get all the information in Squid Proxy Reports.  </p>

<p>I saw that a smartphone Xiaomi Redmi Note 3 does a lot of connections to the following ips:  </p>

<p class="readmore"><a href="./pfsense-firewall-fighting-against-xiaomi.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
