<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "bots"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="before-telegram-bots-i-made-this.html">
Before Telegram Bots I made this
</a></h3>
<!-- bashblog_timestamp: #201604151515.00# -->
<div class="subtitle">15.Apr.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Before Telegram launched "Bots", I made with telegram-cli some "special Bots" for the company I work. Now it seems common or not interesting, but his power remains intact  </p>

<p>Here you can see some utilities  </p>

<p><a href="https://vimeo.com/161903878">Vimeo video. Working with bots</a></p>

<p>I think that my company perhaps did not use all the power that this system can offers about relationship with their customers; and I think soon Whatsapp will open in some way his platform, and then all software companies will offer their services to be integrated with ERP's. Then everybody will want bots to interact with their customers... and perhaps in that moment I get bored.  </p>

<p>I'm talking about two years delayed in take a decision.  </p>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_bots.html'>bots</a></p>






















<!-- text end -->
<h3><a class="ablack" href="get-customer-file-with-telegram.html">
Get Customer File with Telegram
</a></h3>
<!-- bashblog_timestamp: #201510101515.00# -->
<div class="subtitle">10.Oct.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is how I get the customer file with Telegram. All my customer history files are in plain text and saved on my server, so I can use a big variety of tools to update and read them.  </p>

<p>I send to my Telegram contact a <em>cli xxxx</em>  </p>

<p><img src="/images/expcli.png" alt="expcli!" title="" />  </p>

<p>and then I obtain the text file  </p>

<p><img src="/images/expclitxt.png" alt="expclitext!" title="" />  </p>

<p class="readmore"><a href="./get-customer-file-with-telegram.html">Ver más ...</a></p>
<h3><a class="ablack" href="uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">
Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes
</a></h3>
<!-- bashblog_timestamp: #201505291515.00# -->
<div class="subtitle">29.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se pretende que los chóferes tengan un terminal (motorola TC55) y con la aplicación Telegram poder escanear en el almacén todas las cubetas de su reparto para asegurarse que no se dejan nada, y volverlas a escanear en cada entrega de cada farmacia para certificar así su entrega.</p>

<p>Hay dos procesos principales. La CARGA y el REPARTO. Mediante un contacto COOPE en Telegram se realiza toda la comunicación.</p>

<p>Estos son los comandos que los repartidores pueden utilizar para la labor de CARGA en el almacén de las cubetas o paquetes y luego certificar su entrega en el REPARTO a las farmacias.    </p>

<p class="readmore"><a href="./uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">Ver más ...</a></p>
<h3><a class="ablack" href="detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">
Detectar y avisar de equipos caídos que son vitales de nuestra red mediante ping
</a></h3>
<!-- bashblog_timestamp: #201505051515.00# -->
<div class="subtitle">05.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Una forma de ver si un equipo importante de nuestra red está caído es si responde a ping o no.  </p>

<p>El siguiente script, instalado en uno de ellos, nos avisa mediante email si alguno no responde bien.  </p>

<p>Soy consciente de que puede caerse el equipo donde está instalado y por tanto no avisar de posibles caídas del resto o de incluso, en determinadas circustancias, puede dar falsos positivos por algún relantecimiento de la red.  </p>

<p>De momento me ha sido útil incluso para detectar malfuncionamiento de algunos de los routers de mi red por microcortes.  </p>

<p class="readmore"><a href="./detectar-y-avisar-de-equipos-cados-que-son-vitales-de-nuestra-red-mediante-ping.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
