<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Julb &mdash; Posts tagged "jq"</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">
Disfrutando de la linea de Comandos II, resultados de un Web Service a fichero excel
</a></h3>
<!-- bashblog_timestamp: #201806271515.00# -->
<div class="subtitle">27.Jun.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Continuación de <a href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Disfrutando de la linea de comandos I</a></p>

<h4>Ya tenemos el resultado del web service obtenido con Curl</h4>

<p>Y ahora tenemos que desgranar el resultado devuelto en JSON en ficheros excel. Habrá librerías o utilidades que dado un fichero texto csv lo convierta a formato Excel, pero si queremos ahorrarnos ese paso podemos crear ficheros tsv (separador tabulador) y nombrar a los ficheros con la extensión ".xls". Con ello se consigue que la mayoría de los ordenadores consigan abrir ese fichero en la hoja de cálculo.</p>

<p>Como ya comenté el formato JSON es repetitivo en mi opinión y más complicado de ser tratado por máquinas que un simple csv. Utilizaremos la herramienta <strong>jq</strong> que es capaz de desgranar cada elemento del JSON y además con una simple opción la formatea a formato @tsv o @csv.</p>

<p class="readmore"><a href="./disfrutando-de-la-linea-de-comandos-ii-resultados-de-un-web-service-a-fichero-excel.html">Ver más ...</a></p>
<h3><a class="ablack" href="disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">
Disfrutando de la linea de Comandos I Web Services con Curl
</a></h3>
<!-- bashblog_timestamp: #201804131515.00# -->
<div class="subtitle">13.Apr.2018 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Intento no extenderme en cada uno de los puntos.</p>

<h4>Linux, potencia en la línea de comandos</h4>

<p>Tengo varios programas realizados en python y en Go que recogen datos utilizando web services, los manipulan, y los registran en mi ERP.  Luego se utilizan otros servicios también con otros programas para devolver datos actualizados.</p>

<p>Cada vez más me gusta el poder utilizar herramientas que me da el propio sistemas operativo, sin necesidad de realizar programas en python o Go.</p>

<p>Es increíble la potencia de "awk", "sed", "grep" para manipular datos. Es también complicado pero con una línea en "bash" se puede hacer lo que en lenguajes de programación pueden ser 10.</p>

<p class="readmore"><a href="./disfrutando-de-la-linea-de-comandos-i-web-services-con-curl.html">Ver más ...</a></p>
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
