<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Teclado Logitech MX Keys Mini</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="teclado-logitech-mx-keys-mini.html">
Teclado Logitech MX Keys Mini
</a></h3>
<!-- bashblog_timestamp: #202202032254.31# -->
<div class="subtitle">03.Feb.2022 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Siempre me han gustado los teclados de los ordenadores. Yo creo que con el Commodore64 fue cuando me empezaron a llamarme la atención.</p>

<p>Desde el C64, he tecleado en muchos de ellos, desde los que se utilizaban en mainframes como el VAX, HP9000, IBM R/ , los pcs "clónicos" (esto ya es viejuno y algunos no sabrán a qué me refiero), los modelos tipo IBM con ps2, etc ...</p>

<p>Si lees por internet todo el mundo habla de lo maravilloso que son los teclados mecánicos. En tiempos que he comentado casi todos eran así, y es cierto que algunos eran casi indestructibles y además que quien se habituaba a ellos ya no podía cambiarlos. He conocido gente que aunque ya fallaba algún "intro" lo preferían antes de cambiar a uno de "los modernos".</p>

<p>Yo volví a buscar sobre los mecánicos. Probé varios pero al final, no. El último lo devolví al día siguiente, y eso que era con switch brown, que se supone que es de los más silenciosos. No puedo con ellos. Se me hacen muy altos, y el ruido, y la fiabilidad al escribir no es tal. Me equivoco igual o más que con otros.</p>

<p>Seguí buscando, pero además con un condicionante añadido. Como me habitué a gestores de ventana tipo i3, tiling manager, que significa que se hace todo lo que se pueda con el teclado en lugar de utilizar el ratón, cada vez me daba más rabía separar los dedos del teclado para coger el ratón. Salvo para navegar por internet, claro está (pero aun así siempre tengo el plugin de vimium para moverme por las páginas).</p>

<p>Total que mejor buscar un teclado sin pad numérico para que la distancia a coger el ratón desde el teclado sea menor. Sí, mi familia se reía de mi. Que cómo puedo notar eso. Pues se nota y mucho y se agradece bastante el no tener que salvar la distancia de parte del teclado que habitualmente no se utiliza. Y eso que en mi trabajo estoy mucho tiempo metiendo códigos numéricos, pero para eso está el copiar y pegar.</p>

<p>Lo prefería con cable, para evitar el rollo de quedarte sin pilas justo en el momento menos apropiado. El resultado de la búsqueda era:</p>

<ul>
<li>tenkeyless</li>
<li>sin altura</li>
<li>con cable</li>
<li>en español</li>
<li>barato</li>
<li>con distribución de las teclas aceptable, (Inicio, Fin, pgup, pgdown, cursores)</li>
<li>no mecánico</li>
</ul>

<p>Con cable olvídate. No hay o son malos. Marca Perixx, ya probé, teclas muy duras y no me hago a escribir.</p>

<p>Encontré el teclado: <a href="https://www.logitech.com/es-es/products/keyboards/mx-keys-mini.html">https://www.logitech.com/es-es/products/keyboards/mx-keys-mini.html</a></p>

<ul>
<li>se escribe bastante bien (ya veréis alguna errata aquí mismo, pero es que casi nunca reviso lo que escribo en el blog, pereza). </li>
<li>es plano. Las muñecas te lo agradecerán.</li>
<li>es retroiluminado y me gusta la forma en que se activa el solo al detectar las manos. </li>
<li>no es con cable pero se carga con usb y dura bastante. </li>
<li>las teclas de función (que yo necesito más que las dedicadas a brillo, volumen y demás) están bien accesibles. </li>
<li>se puede configurar para varios ordenadores y con un par de teclas cambias para usar el teclado de un ordenador al otro; esto está fenomenal ahora con el teletrabajo pues tengo en la mesa 1 único teclado y 2 ordenadores. </li>
</ul>

<p>En fin, que estoy encantado con él. De los ratones verticales ya hablaremos otro día.</p>

<p>Una cutre foto para alegrar un poco este post</p>

<p><img src="images/logitech.jpeg" alt="teclado" title="" /></p>

<p>Tags: <a href='tag_setup.html'>setup</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
