<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Trying Debian and finally Ubuntu for desktop</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="trying-debian-and-finally-ubuntu-for-desktop.html">
Trying Debian and finally Ubuntu for desktop
</a></h3>
<!-- bashblog_timestamp: #201612091515.00# -->
<div class="subtitle">09.Dec.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>After trying these OS's for desktop
<a href="trying-openbsd-freebsd-and-trueos-for-desktop.html">trying BSD in 2015</a>  </p>

<p>I work with a Intel NUC D54250WYK in my job. It had Linux Mint 17, and I was tired of having to update applications I need like Libreoffice, mutt, thunderbird, and so on. Also I prefer now a distribution more update not LTS.  </p>

<p>I dismissed the Linux Mint 18 option because I want a main distribution. I have servers working with Debian and Ubuntu so I tried these two.  </p>

<p>My premises are:  </p>

<ul>
<li>I have to get all configured in less than 3 hours. It's the work desktop !!  </li>
<li>I have to get all applications that I need to work.  </li>
<li>my /home is on a separate partition, so no extra work for restoring backups.  </li>
<li>beautiful fonts please.  </li>
<li>I work with i3wm. Yes, I'm used to work with keyboard more than mouse.  </li>
</ul>

<hr />

<p>And this is the list all software I need:  </p>

<ul>
<li><p>from repos: </p>

<p><code>
sudo apt install <br />
i3 suckless-tools chromium cups evinve feh filezilla firefox gedit <br />
gnome-terminal gparted konsole libreoffice mutt openvpn <br />
pinta putty R recordmydesktop remmina rsync <br />
synapse thunar vim vlc virtualbox Xfce4-Screenshooter or gnome-screenshot
</code>  </p></li>
<li><p>languages Go and R  </p></li>
</ul>

<p><code>sudo apt-get install golang r-base</code>  </p>

<ul>
<li><p>soft to download and work  </p>

<ul>
<li>resilio sync</li>
<li>thunderbird</li>
<li>vmplayer</li>
<li>haroopad</li>
</ul></li>
<li><p>Rstudio and Skype  </p></li>
</ul>

<h1>Debian testing</h1>

<p><img src="/images/debian.png" alt="Debian" title="" /></p>

<p>I learned GNU/Linux with Debian so I owe it a nice try. <br />
Here are my problems with Debian.  </p>

<ul>
<li>you must add in /etc/apt/sources "contrib" because otherwise it is not possible to install some software  </li>
<li>you must install sudo and configure it ?!  </li>
<li>no thunderbird ?!  </li>
<li>problems with language, I need spanish and in certains applications (mutt) the display is wrong  </li>
<li>Rstudio and skype?</li>
</ul>

<p>And the main problem. Ugly fonts with an old aspect.  </p>

<h1>Ubuntu 16.10</h1>

<p><img src="/images/ubuntu.png" alt="Ubuntu" title="" /></p>

<p>Easy install for all aplications I need. I like the aspect of DE and Unity is not as bad as people say. Anyway I use i3wm.</p>

<p>Yes It's said that Ubuntu is for beginners and not for hackers. Ok, it's not my problem. Ubuntu fits on me.  </p>

<p>Problems:  </p>

<ul>
<li>nautilus breaks in i3. I spent too much time trying to resolv this problem and I didn't get success. So I discovered "pcmanfm" and now I love it.  </li>
</ul>

<h1>Epilog</h1>

<p>I had to configure crontab, printers, ssh, more workspaces, routes, samba, mount devices, R, i3/config, resilio and so on but with Ubuntu all was easier.  </p>

<p>Sorry but now I have to get my things done in my work.  </p>

<p>Tags: <a href='tag_setup.html'>setup</a>, <a href='tag_linux.html'>linux</a>, <a href='tag_i3.html'>i3</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
