<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Trying OpenBSD, FreeBSD and TrueOS for desktop</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="trying-openbsd-freebsd-and-trueos-for-desktop.html">
Trying OpenBSD, FreeBSD and TrueOS for desktop
</a></h3>
<!-- bashblog_timestamp: #201611241515.00# -->
<div class="subtitle">24.Nov.2016 &mdash; 
Julio
</div>
<!-- text begin -->

<p>This is my third try and failure <br />
<a href="wasting-time-with-pcbsd.html">trying BSD in 2012</a> <br />
<a href="yes-i-did-it-again-wasting-time-with-freebsd.html">trying BSD in 2013</a>  </p>

<p>I have an old laptop Thinkpad SL400 for testing  </p>

<p>LENOVO THINKPAD SL400 core 2 duo T5670 1,8mhz   2 GB    160 GB  </p>

<p>I must get a desktop to work with i3wm and with Xfce (only for the software it contains).</p>

<hr />

<h4>OpenBsd</h4>

<p><img src="/images/puffy60.gif" alt="OpenBsd" title="" /></p>

<p>I follow in twitter some people seems to me awesome. Some of them are strongly believers in OpenBSD.
As a linux user it's true I don't like the way the system files are distributed. And If we start to talk about distros ... it can be bored..  </p>

<p>I prefer the way BSD organize the system so once again I decided to try OpenBSD for my desktop.</p>

<p>But I didnt want spend much time in configuration because I don't have much time and every day I'm getting lazier for this tasks so I asked in reddit </p>

<p><a href="https://www.reddit.com/r/openbsd/comments/5edcvj/where_can_i_find_a_good_and_new_post_to_install">reddit: where<em>can</em>i<em>find</em>a<em>good</em>and<em>new</em>post<em>to</em>install</a></p>

<p>Searching in the web you always get old posts that are unuseful nowadays and reading the fucking manual exceeds my disponible time.  </p>

<p>Great community I obtained good answers. That's true.  </p>

<p>I decided to follow this link <a href="http://sohcahtoa.org.uk/openbsd.html">Keith Burnett</a> just It was I was looking : short and concise.  </p>

<p>But I could not get installed for my daily work:  </p>

<ul>
<li>virtualbox</li>
<li>vmware</li>
<li>synapse</li>
<li>skype</li>
<li>pinta</li>
</ul>

<p>Every time I restarted the system I had to do  </p>

<p><code>ip re0 up</code>  and <code>dhclient re0</code>  </p>

<p>Yes, I kown I have to edit the file xxx.conf to get ethernet conection automatically but ...   </p>

<p>Too much work to get your desktop optimized. And the last thing get me out is the no possibility to write my /home/parition in ext4. ZFS and ext4 don't get along.</p>

<h4>FreeBSD</h4>

<p><img src="/images/beastie.png" alt="FreeBSD" title="" /></p>

<p>Well, now I'm going to the origin of BSD's but get the similar problems:  </p>

<ul>
<li>I didn't find a short and concise post to install freebsd in less time that RTFM</li>
<li>skype, very difficult to install from ports</li>
<li>changing language ... I spent much time I desired</li>
<li>many tries and failure to get xfce4 start automatically. Yes, this point get me surprised.</li>
<li>I use mutt email client and obteined an old version !</li>
<li>libreoffice  version 5.0 !?  come on in 24.11.2016 Libreoffice offers 5.2.3</li>
<li>work to add user to wheel (sudo | doas )</li>
<li>work to mount USB drives</li>
</ul>

<p>Perharps if I would have found a short post in internet.  </p>

<h4>TrueOS</h4>

<p><img src="/images/TrueOS_Logo.png" alt="TrueOS" title="" />  </p>

<p>The best try of three.  </p>

<p>The pros:  </p>

<ul>
<li>installed with Tor option</li>
<li>and git</li>
<li>nice fonts</li>
<li>easy installation</li>
<li>easy way to change language to spanish</li>
<li>easy way to install skype and more software</li>
</ul>

<p>The cons:  </p>

<ul>
<li>ZFS and ext4</li>
<li>libreoffice 5.0 not 5.2 ? </li>
</ul>

<p>I will keep and eye on it.  </p>

<h4>Epilog</h4>

<p>This link is very useful because you can get mad about every command to use in the console. Every system is similar but not the same. And I'm user of Mac OSX, and linux.</p>

<p><a href="http://bhami.com/rosetta.html">Rosseta Stone</a></p>

<p>Finally I decided to update my Linux mint 17 to Debian 9 stretch (testing). I also found much work I didn't hope but perhaps because I'm used in Debian system for many years so it was no difficult to me.  </p>

<p><a href="">This is short description of I need to configure in Debian</a>  </p>

<p>I know sooner or later I will end with a BSD system, but not yet.  </p>

<p>Tags: <a href='tag_BSD.html'>BSD</a>, <a href='tag_setup.html'>setup</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
