<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="uso-de-telegram-para-la-certificacin-de-entrega-de-cubetas-por-parte-de-los-chferes.html">
Uso de Telegram para la certificación de entrega de cubetas por parte de los chóferes
</a></h3>
<!-- bashblog_timestamp: #201505291515.00# -->
<div class="subtitle">29.May.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p>Se pretende que los chóferes tengan un terminal (motorola TC55) y con la aplicación Telegram poder escanear en el almacén todas las cubetas de su reparto para asegurarse que no se dejan nada, y volverlas a escanear en cada entrega de cada farmacia para certificar así su entrega.</p>

<p>Hay dos procesos principales. La CARGA y el REPARTO. Mediante un contacto COOPE en Telegram se realiza toda la comunicación.</p>

<p>Estos son los comandos que los repartidores pueden utilizar para la labor de CARGA en el almacén de las cubetas o paquetes y luego certificar su entrega en el REPARTO a las farmacias.    </p>

<hr />

<h4>U ruta</h4>

<p>asignación del usuario de Telegram al usuario de la ruta. <br />
<img src="/images/telegramU.png" alt="telegramU" title="" />  </p>

<h4>F</h4>

<p>pregunta al ERP si faltan cubetas por leer en la carga.
 devuelve las tres primeras que encuentre que falten, informando de si es (cub)eta o (gv)ran volumen, el socio y el código de barras que le corresponde.  </p>

<p><img src="/images/telegramF.png" alt="telegramF" title="" />  </p>

<h4>C</h4>

<p>pasa a estado de CARGA  </p>

<p><img src="/images/telegramC.png" alt="telegramC" title="" />  </p>

<h4>escaneo de código de barras en estado de CARGA</h4>

<p>chequea formato correcto del código de barras, que exista en la base de datos y que corresponda al usuario</p>

<p><img src="/images/telegramEscaneoCarga.png" alt="telegramEC" title="" />  </p>

<h4>R</h4>

<p>pasa a estado REPARTO. No permite si hay algo pendiente en la carga. Aun así existe el código de escape 0123456789 que liberará del control de la carga para que se pueda entregar al menos lo cargado.</p>

<p><img src="/images/telegramR.png" alt="telegramR" title="" />  </p>

<h4>escaneo de código de barras en estado de REPARTO</h4>

<p>informa al chofer si ya ha entregado todos los bultos de esa farmacia o si le quedan más.  </p>

<p><img src="/images/telegramER.png" alt="telegramER" title="" />  </p>

<h4>I texto incidencia</h4>

<p>envía por email el texto de la incidencia. </p>

<p><img src="/images/telegramI.png" alt="telegramI" title="" /> <br />
<img src="/images/telegramEmail.png" alt="telegramEmail" title="" />  </p>

<h4>?</h4>

<p>muestra los comandos disponibles.  </p>

<p><img src="/images/telegramA.png" alt="telegramA" title="" />  </p>

<hr />

<h4>REPORTES QUE SE LE DEVUELVEN A LOS CHOFERES SOBRE LAS CUBETAS CERTIFICADAS</h4>

<p>Diariamente reciben también por Telegram un resúmen de los bultos cargados, entregados, con incidencia y los que se han dejado olvidados.</p>

<p><img src="/images/telegramREP1.png" alt="telegramREP1" title="" />  </p>

<p>Y reciben semanalmente un gráfico resumen de toda la semana.  </p>

<p><img src="/images/telegramREP2.png" alt="telegramREP2" title="" />  </p>

<h4>REPORTES QUE SE ENVIAN A OTRA PERSONAS RESPONSABLES</h4>

<p>Diariamente reciben un gráfico con los datos de bultos cargados - bultos entregados de todas las rutas.  </p>

<p><img src="/images/telegramREP3.png" alt="telegramREP3" title="" />  </p>

<p>Y semanalmente este otro.  </p>

<p><img src="/images/telegramREP4.png" alt="telegramREP4" title="" />  </p>

<h4>¿Qué necesité para todo esto ?</h4>

<ul>
<li>Instalar <strong>Telegram</strong> en los terminales de los chóferes.</li>
<li>Instalar <strong>telegram-cli</strong> en un <strong>servidor linux</strong> en red con el ERP.  </li>
<li>Hacer un script en <strong>Lua</strong> y que utilice el servidor de telegram-cli para recoger las peticiones de los chóferes y que genere las peticiones web.</li>
<li><strong>Servidor web</strong> que recoja y atienda esas peticiones web. A su vez las manda al ERP.</li>
<li>Recoger con rutina en <strong>Mumps</strong> en el ERP esas peticiones llegadas a través de internet, y generar las respuestas correctas.</li>
<li>Una vez que el script de Lua tiene ya las respuestas se las envía a los chóferes.</li>
<li>Para los gráficos y reportes diarios o semanales, <strong>rutina en Mumps</strong> que exporte a ficheros de texto.</li>
<li>Scripts hechos con <strong>R</strong> para generar finalmente los gráficos y estadísticas que serán enviados por el servidor linux mediante telegram-cli.  </li>
<li>Para el envío de incidencias mediante email, un script en <strong>Python</strong>.</li>
</ul>

<p>Tags: <a href='tag_telegram.html'>telegram</a>, <a href='tag_lua.html'>lua</a>, <a href='tag_R.html'>R</a>, <a href='tag_bots.html'>bots</a>, <a href='tag_python.html'>python</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
