<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Utilización RaspBerryPi en puestos de trabajo simples</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="utilizacin-raspberrypi-en-puestos-de-trabajo-simples.html">
Utilización RaspBerryPi en puestos de trabajo simples
</a></h3>
<!-- bashblog_timestamp: #201508231515.00# -->
<div class="subtitle">23.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><em>Actualización septiembre 2017:</em> </p>

<p><strong>¡ NO UTILIZAR RASPBERRYS !</strong>   </p>

<p>Si no quieres estar cada pocos meses con sustos porque dejan de funcionar debido a que se corrompen muy asiduamente el sistema de ficheros.</p>

<p>Con solo uso de telnet hacia el ERP, he tenido que reinstalar RASPBIAN en las microSD en muchas pi's.  </p>

<p>Con tarjetas microSD casi todas de 16GB y de buena calidad, de varias marcas, Samsung, TDK, y otras.  </p>

<p>Los modelos de raspberry da también lo mismo. Model B, 1 ,2 o 3.</p>

<p>En cambio en puestos con pcs antiguos con Linux Mint, o Ubuntu, sin problemas.</p>

<p>Mejor invertir en algo que no utilice microSD.  </p>

<hr />

<p><em>Edición en jul16:</em></p>

<ul>
<li>forma rápida de configurar nueva raspberry</li>
<li>resumen de ficheros afectados</li>
<li>instalaciones y desinstalaciones recomendadas</li>
</ul>

<p>Se trata de utilizar la <a href="https://www.raspberrypi.org/">Raspberry Pi 2 Model B</a> para los puestos de almacén, que sólo requieren conexiones telnet hacia el servidor principal.  </p>

<p>Por poco más de 50€ se tiene resuelto necesidades de esos puestos y sobre todo más controlados y con menos problemas de seguridad y administración que conllevan por ejemplo puestos Windows (administración, actualizaciones, antivirus, seguridad, etc..)</p>

<p>El usuario de estos puestos solo verán accesibles los puntos que necesite para su trabajo, eliminando así muchas opciones  que no aportan nada en su dia a dia.  </p>

<p>Se evita así también la cantidad de software innecesario cargado por defecto en los sistemas Windows.</p>

<p>Otro punto a su favor es el poco consumo (~5W), comparado con un puesto de sobremesa.  </p>

<p><img src="/images/raspmymenu.png" alt="resultado" title="" /></p>

<p>Esta guía me ha quedado larga pues incluyo algunas explicaciones, pero si se ejecutan directamante los pasos a seguir y copiando y pegando algunos ficheros, se puede configurar una raspberry completamente en menos de 5 minutos.  Se trata de configurar e instalar:</p>

<ul>
<li>menu persunalizado para nuestra empresa</li>
<li>putty</li>
<li>vnc</li>
<li>samba</li>
</ul>

<h4>INSTRUCCIONES INSTALACION RASPBERRY PI 2 MODEL B</h4>

<ul>
<li>seguir instrucciones para meter en una microSD compatible la imagen del raspbian en <a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">raspberrypi.org</a> (no se trata en esta guía)  </li>
<li>alimentador de 5V mínimo 700mA 1A  </li>
<li><p>del menú raspi-config ejecutar los siguientes puntos  </p>

<p>1-Expand filesystem <br />
2-Change password <br />
3-Enable Boot to Desktop elegir graphical <br />
4-Internalitation Options correr todas a es-ES-UTF-8 <br />
8-Advanced settings, ejecutar cambio de hostname y ssh enabled  </p></li>
</ul>

<p>Se puede volver a correr todo esto ejecutando <code>$ sudo raspi-config</code>  </p>

<p>Con ello tendríamos un equipo con Raspberry completo que podría ya trabajar con Disfar, pero se trata de quitar más opciones (correo electrónico, juegos, cliente de email, etc..)</p>

<h3>Menú personalizado para nuestra empresa con el entorno LXDE</h3>

<p>Donde ponga MYMENU podéis poner el nombre de vuestra empresa.</p>

<h4>1. Vamos a sustituir todo el menu por defecto que viene en Raspbian con el entorno LXDE por uno personalizado.</h4>

<p>LXDE es un entorno gráfico que permite configurar a nuestro gusto el menú y las aplicaciones que cuelgan de él, simplemente editando ficheros de texto. Es como si en Windows, el botón Inicio hiciéramos visible solo los puntos que quisiéramos.  </p>

<p>LXDE en la raspberryPi tiene los ficheros que definen los menús en una carpeta especial. Vamos a copiar ese fichero a una carpeta local del usuario pi, para que prevalezca sobre el general. 
Una vez copiado podemos modificarlo según nuestras necesidades.  </p>

<pre><code>```  
$ mkdir .config/menus  
$ sudo cp /etc/xdg/menus/lxde-pi-applications.menu ./config/menus  
$ nano .config/menus/lxde-pi-applications.menu (o el editor que se quiera)    
```  

```   
&lt;!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"  
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd"&gt;  
 &lt;Menu&gt;  
    &lt;Name&gt;Applications&lt;/Name&gt;  
    &lt;Directory&gt;lxde-menu-applications.directory&lt;/Directory&gt;  
    &lt;!-- Read standard .directory and .desktop file locations --&gt;  
    &lt;DefaultAppDirs/&gt;  
    &lt;DefaultDirectoryDirs/&gt;  
    &lt;!-- Read in overrides and child menus from applications-merged/ --&gt;  
    &lt;DefaultMergeDirs/&gt;  
   &lt;Menu&gt;  
       &lt;Name&gt;MYMENU&lt;/Name&gt;  
       &lt;Directory&gt;mymenu.directory&lt;/Directory&gt;  
       &lt;Include&gt;  
          &lt;And&gt;&lt;Category&gt;MYMENU&lt;/Category&gt;&lt;/And&gt;  
       &lt;/Include&gt;  
    &lt;/Menu&gt;  
    &lt;Layout&gt;  
        &lt;Menuname&gt;Development&lt;/Menuname&gt;  
        &lt;Menuname&gt;Internet&lt;/Menuname&gt;  
        &lt;Menuname&gt;Games&lt;/Menuname&gt;  
        &lt;Menuname&gt;Accessories&lt;/Menuname&gt;  
        &lt;Merge type="files"/&gt;  
        &lt;Merge type="menus"/&gt;  
        &lt;Separator/&gt;  
        &lt;Menuname&gt;Help&lt;/Menuname&gt;  
        &lt;Separator/&gt;  
        &lt;Menuname&gt;DesktopSettings&lt;/Menuname&gt;  
    &lt;/Layout&gt;  
  &lt;/Menu&gt; &lt;!-- End Applications --&gt;  
```
</code></pre>

<p>Con esto le hemos dicho que el único menú que queremos es el de MYMENU, pues hemos borrado todo lo demás.</p>

<h4>2. Ahora vamos a crear la existencia de ese menú.__</h4>

<p>Igualmente LXDE para raspberrypi tiene las entradas a los menús en la carpeta <em>/usr/share/raspi-ui-overrides/desktop-directories</em>  En ella tiene las entradas de los menús. En LXDE standard están todas en /usr/share/desktop-directories.  </p>

<p>Vamos a crear nuestra propia carpeta del usuario pi que una vez más prevalecerá sobre el standard de LXDE, y crearemos en ella el fichero <em>mymenu.directory</em>, nuestro único menú que queremos que aparezca. </p>

<pre><code>```    
$ mkdir ./local/share/desktop-directories  
$ nano ./local/share/desktop-directories/mymenu.directory  
```  

```  
[Desktop Entry]  
Encoding=UTF-8  
Name=MYMENU  
Type=Directory  
Icon=mymenu.png  
```
</code></pre>

<p>Explicación breve. En Name= el nombre del menu, en Type= le decimos que es un menú nuevo.  </p>

<h4>3. Ahora los elementos que queremos de ese menú.</h4>

<p>Cada punto dentro de los menús estan en LXDE en /usr/share/applications y en la raspberrypi en /usr/share/raspi-ui-override/applications y son ficheros con la extensión <em>.desktop</em>  </p>

<p>Tal como hemos seguido hasta ahora no vamos a tocar los puntos generales de LXDE y vamos a crearnos los propios. </p>

<p>Para ello nos creamos nuesta carpeta, y allí pondremos nuestro puntos. Lo más fácil es copiar ficheros .desktop de las carpetas originales a las nuestras y modificarlos luego. <br />
  <code>$ mkdir ./local/share/applications</code></p>

<p>Nos tenemos que crear tantos ficheros de texto como los que figuran abajo con la extensión <em>.desktop</em>  </p>

<p>Pongo aquí un ejemplo para la conexión con servidor Disfar mediante el programa <em>putty</em> <br />
  <code>$ nano ./local/share/applications/puttyGEO.desktop</code> </p>

<pre><code>```  
[Desktop Entry]  
Version=1.0  
Name=GEO  
GenericName=GEO  
Comment=Aplicacion para saber geo, existencias, pedidos, etc  
Type=Application  
Exec=putty -load "geo"  
Icon=putty  
Categories=MYMENU;  
```
</code></pre>

<p>Explicación breve. En Type le decimos que es una aplicación, en Exec se pone lo que queremos ejecutar, y en Categories en qué menú queremos que aparezca este punto.</p>

<p>Para aplicaciones ya existentes en LXDE lo mejor es copiarlas de su lugar de origen a nuestro menu personalizado de aplicaciones y modificar solo el concepto Categories</p>

<p>Pongo otro fichero en la misma carpeta a modo de ejemplo de esta guia. En este caso para que el usuario pueda utilizar la herramienta de la calculadora.  </p>

<pre><code>```    
$ sudo cp /usr/share/applications/galculator.desktop ./local/share/applications  
$ nano .local/share/applications/galculator.desktop  
```    

```  
[Desktop Entry]  
Version=1.0  
Name=zGalculator  
Comment=Perform simple and scientific calculations  
Exec=galculator  
Icon=galculator  
Terminal=false  
Type=Application  
Categories=MYMENU;  
StartupNotify=true  
```
</code></pre>

<p>Lo único que modificamos en Categories= a MYMENU;</p>

<p>Podemos actualizar el panel y menú con <code>$ lxpanelctl restart</code>  </p>

<p>aunque es casi instantáneo ver los cambios según se hagan.</p>

<p>Referencias:  </p>

<p><a href="https://lkubaski.wordpress.com/2012/06/29/adding-lxde-start-menu-and-desktop-shortcuts/">https://lkubaski.wordpress.com/2012/06/29/adding-lxde-start-menu-and-desktop-shortcuts/</a> <br />
<a href="https://lkubaski.wordpress.com/2012/11/02/adding-lxde-start-menu-sections/">https://lkubaski.wordpress.com/2012/11/02/adding-lxde-start-menu-sections/
</a>  </p>

<h4>FORMA RÁPIDA DE INSTALAR TODO LO ANTERIOR</h4>

<p>Lo mejor es tener todos los ficheros resultantes de arriba en un puesto, y luego copiarlos a la nueva raspberry. 
Yo lo hago con el siguiente script</p>

<pre><code>```  
cd ~/Documentos/09-HARDWARE/RASPBERRYPI/LXDE  
scp -r . pi@ip_nueva_raspberry:/home/pi  
```
</code></pre>

<p>Dentro de la carpeta LXDE tengo los siguientes ficheros que se necesitan:</p>

<pre><code>```  
$ ls -aR  
.config  disfarputty.sh kbdisfar.sh .putty zacofarva.png  
disfarcolor.sh disfar.sh .local zacofarva logo color.png  
./.config:  
.  ..  autostart  menus  
./.config/autostart:  
.  ..  x11vnc.desktop  
./.config/menus:  
.  ..  adding_zacofarva_lxde-pi-applications.menu  lxde-pi-applications.menu  
./.local:  
.  ..  share  
./.local/share:  
.  ..  applications  desktop-directories  
./.local/share/applications:  
.  ..  galculator.desktop  leafpad.desktop  mimeapps.list  puttyDISFAR.desktop  puttyGEO.desktop  
./.local/share/desktop-directories:  
.  ..  zacofarva.directory  
./.putty:  
.  ..  sessions  
./.putty/sessions:  
.  ..  a  geo  zacofarva  zacofarvazamora  
```
</code></pre>

<h4>PUTTY</h4>

<p>Es el programa telnet que utilizaremos para conectarnos a Disfar (como el smarterm en simple)  <code>$ sudo apt-get install putty</code> </p>

<p>Ya está instalado. Ahora podemos copiar los ficheros de las sesiones ya creadas (por almacén o para determiandas funciones) en la siguiente carpeta  <code>$ mkdir .putty/sesiones</code>  </p>

<p>Para que funcionen las teclas de función PF1, PF2, PF3 y PF4 de Disfar hay que añadir kbdisfar.sh para que se ejecute al inicio de sesión del usuario pi <code>$ nano .profile</code> <code>sh ./kbdisfar.sh</code>  </p>

<p>Todo lo referente al Putty, sesiones y configuración de teclado aquí: <br />
<a href="putty-configurar-teclado-para-que-funcionen-las-pfs.html">putty-configurar-teclado-para-que-funcionen-las-pfs.html</a></p>

<h4>VNC</h4>

<p>Para conectarnos al equipo por VNC aunque yo prefiero por SSH, reconozco que no he encotrado una forma más simple. Quizá probar con instalación de tightvnc</p>

<pre><code>```    
$ sudo apt-get install netatalk x11vnc  
$ x11vnc -storepasswd  
```
</code></pre>

<p>Para que se arranque al comienzo de cada arranque de sistema, hay que crear el siguiente fichero texto:</p>

<pre><code>```    
$ mkdir .config/autostart  
$ nano ~/.config/autostart/x11vnc.desktop  
```    

```  
[Desktop Entry]  
Encoding=UTF-8  
Type=Application  
Name=X11VNC  
Comment=  
Exec=x11vnc -forever -usepw -display :0 -ultrafilexfer  
StartupNotify=false  
Terminal=false  
Hidden=false  
```
</code></pre>

<p>Referencias:  </p>

<p><a href="http://dennistt.net/2013/09/15/raspberry-pi/">http://dennistt.net/2013/09/15/raspberry-pi/</a></p>

<h4>SAMBA</h4>

<p>Es bueno poder disponer de una carpeta compartida en la red.</p>

<pre><code>```     
$ sudo apt-get install samba  
$ sudo smbpasswd -a   (le pongo la misma)  
$ sudo cp /etc/samba/smb.conf ~  
```
</code></pre>

<p>Edit the file <code>$ sudo nano /etc/samba/smb.conf</code> </p>

<pre><code>```  
[KERMIT]  
path = /home/pi/KERMIT  
available = yes  
(#valid users = &lt;user_name&gt; no lo pongo)  
read only = no  
browseable = yes  
public = yes  
writable = yes  
```
</code></pre>

<p><code>$ sudo service samba restart</code>  </p>

<h4>VARIOS</h4>

<p>Otras preferencias</p>

<ul>
<li><p>deinstalaciones para que al hacer el apt-get update &amp;&amp; apt-get upgrade no descargue cosas innecesarias:</p>

<p><code>
sudo apt-get remove mathematica* <br />
sudo apt-get remove minecraft-pi <br />
sudo apt-get remove sonic-pi <br />
sudo apt-get remove nodered <br />
sudo apt-get autoremove
</code>  </p></li>
<li><p>vim y alias "l"  </p></li>
</ul>

<p><code>$ sudo apt-get install vim (mi editor de texto favorito)</code> <br />
<code>$ vim .bashrc para alias l="ls -al"</code>   </p>

<ul>
<li>Si se quiere instalar impresoras se necesitará  </li>
</ul>

<p><code>$ sudo apt-get install cups (tarda un huevo)</code> <br />
<code>$ sudo usermod -a -G lpadmin pi</code>  </p>

<p>y luego con web browser localhost:631</p>

<ul>
<li><p>Las contraseñas wifi se guardan en <code>$ sudo vim /etc/wpa_supplicant/wpa_supplicant.conf</code>  </p></li>
<li><p>Establecer fondo de pantalla con el logo de la empresa.</p></li>
</ul>

<h5>Todo lo siguiente sobra para nuestra instalación. Lo dejo aquí por consultas.</h5>

<h5>Formas manuales para el autologin y arranque en entorno gráfic</h5>

<p>Esto queda aquí por culturilla general pues con <code>$ sudo raspi-config</code> se consigue lo mismo</p>

<p><strong>autologin</strong></p>

<p><code>$ sudo nano /etc/inittab</code> </p>

<p>comentar <code>@1:2345:respawn:/bin/getty 115200 tty1</code> <br />
añadir para el usuario pi <code>1:2345:respawn:/bin/login -f pi tty1 &lt;/dev/tty1 &gt;/dev/tty1 2&gt;&amp;1</code> </p>

<p><strong>autostart desktop LXDE</strong>  </p>

<p>en <code>/etc/rc.local</code> añadir linea antes del exit 0 <code>su -l pi -c startx</code>  </p>

<p>mejor: <br />
<code>$ sudo raspi-config</code> <br />
Enable Boot to Desktop/Scratch <br />
Desktop Login as user pi at the Graphical Desktop <br />
Finish y reboot  </p>

<p>Tags: <a href='tag_raspberry.html'>raspberry</a>, <a href='tag_setup.html'>setup</a>, <a href='tag_linux.html'>linux</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
