<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Vsftpd con FreeBSD para clientes como usuarios virtuales</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="vsftpd-con-freebsd-para-clientes-como-usuarios-virtuales.html">
Vsftpd con FreeBSD para clientes como usuarios virtuales
</a></h3>
<!-- bashblog_timestamp: #201704281515.00# -->
<div class="subtitle">28.Apr.2017 &mdash; 
Julio
</div>
<!-- text begin -->

<h4>REPOSITORIO DE FACTURAS Y DOCUMENTOS PARA SOCIOS</h4>

<p>Se trata de que el socio pueda acceder a través de la página web de la empresa a una carpeta personal donde poder descargar sus facturas electrónicas, hojas de cálculo con sus datos relevantes, etc.. </p>

<p>El socio ya tenía hasta desde hace años la posibilidad de obtener todo ello mediante emails automáticos o consultas solicitadas en la web con respuesta de datos en tiempo real, y lo que se aporta ahora es un repositorio privado donde almacenar todos esos datos.  </p>

<hr />

<p>No se le obligará a instalar ningún software ftp cliente sino que accederá siempre mediante el navegador, desde la propia página de web.</p>

<p><img src="/images/vsftpd1.png" alt="iconolink" title="" />  </p>

<ul>
<li>utilizaremos un servidor ftp, se escoge el software <a href="https://en.wikipedia.org/wiki/Vsftpd">vsftpd</a> por su seguridad y rapidez, bajo el sistema operativo <a href="https://es.wikipedia.org/wiki/FreeBSD">FreeBSD</a> hospedado con servicios cloud.</li>
<li>el socio accederá a través de la página web, y a partir de allí con un link con una password hash. El password, para aumentar algo la seguridad, se renovará cada mes sin necesidad de intervención del socio, pues no necesita saberla.  </li>
</ul>

<h4>Ejemplo proceso generación .zip de todas las facturas de un año</h4>

<ul>
<li>generar todas las facturas en formato XML de aquellos socios con facturación electrónica</li>
<li>conversión de XML a HTML</li>
<li>creación de .ZIP con todos los HTML</li>
<li>creación fichero hoja de cálculo desglose de facturas en formato XLS</li>
<li>subida a carpeta personal del socio del ZIP y el XLS</li>
<li>borrado de todos los ficheros XML y HTML y ZIP del servidor local</li>
</ul>

<p><img src="/images/vsftpd2.png" alt="resultado" title="" />  </p>

<h4>Retos a solucionar</h4>

<ul>
<li>el propio fichero XML con los datos de la factura y TODOS los albaranes que la conforman.  </li>
<li>convertirlo a HTML según un XSL para obtener una visualización idéntica a la factura en papel con preimpreso. Solucionado con un programa en Java.  </li>
<li>creación de un fichero CSV con los datos contables de las facturas y de allí o otro puro XLS con un script en Python.</li>
<li>en el servidor ftp crear cientos de usuarios virtuales con sus contraseñas y sus carpetas personales. ++Esas carpetas tendrán permiso solo de lectura por parte del socio.++ 
Por supuesto no se va a hacer a mano uno a uno sino mediante un script en Bash.  </li>
<li>un script para Winscp que suba todos esos ficheros cada uno a la carpeta correspondiente de cada socio.</li>
<li>los script de creación del .ZIP, y del borrado de todos los ficheros temporales son relativamente simples comparados con los anteriores.  </li>
<li>la rutina MUMPS que recorra todas las facturas de los socios y que vaya comandando muchos de los puntos anteriores.  </li>
<li>el cambio automático de contraseña cada mes, tanto en el link de la página web como en el propio servidor ftp.  </li>
</ul>

<p>Cada punto tuvo su rato divertido ;-)</p>

<h4>INSTALACION VSFTPD CON USUARIOS VIRTUALES SIN PERMISO DE ESCRITURA Y UNO CON ÉL</h4>

<p>Instalaremos vsftpd sobre FreeBsd y utilizaremos usuarios virtuales no locales, pues no hay necesidad de crear a todos los socios como usuarios del servidor, tal solo de usuarios de ftp.  </p>

<p>Pero daremos de alta al menos un usuario con permiso de escritura que será el que suba los ficheros.  </p>

<p>El proceso de instalar el servidor vsftpd en freeBsd no tiene mucho misterio, si se está acostumbrado a instalar software en equipos linux o BSD, y yo seguí prácticamente esta guia:</p>

<p><a href="http://www.gocit.vn/bai-viet/installing-and-configuring-vsftpd-under-freebsd/">http://www.gocit.vn/bai-viet/installing-and-configuring-vsftpd-under-freebsd</a></p>

<p>El verdadero misterio radica en qué parámetros poner en el fichero de configuración, pues hay varios posts que cuentan la creación de usuarios virtuales (aun así son los que menos circulan por internet) pero todos los usuarios con los mismos permisos (o pueden leer o pueden escribir todos).  </p>

<p>Si se lee TODA la documentación de <a href="https://security.appspot.com/vsftpd.html">la página de vsftpd</a> entendiendo TODOS los parámetros se puede llegar a deducir la solución correcta al problema de añadir un usuario virtual con permisos distintos. El resumen de mis parámetros son estos:</p>

<p><strong>/usr/local/etc/vsftpd.conf</strong>  </p>

<pre><code>```  
anonymous_enable=NO  
local_enable=YES  
write_enable=YES  
local_umask=022  
dirmessage_enable=YES  
xferlog_enable=YES  
connect_from_port_20=YES  
nopriv_user=virtual  
chroot_local_user=YES  
chroot_list_enable=YES  
chroot_list_file=/usr/local/etc/vsftpd.chroot_list  
guest_enable=YES  
guest_username=virtual  
user_sub_token=$USER  
local_root=/home/virtual/$USER  
hide_ids=YES  
user_config_dir=/usr/home/virtual/userconfs  
ls_recurse_enable=YES  
secure_chroot_dir=/usr/local/share/vsftpd/empty  
listen=YES  
background=YES  
pam_service_name=vsftpd  
virtual_use_local_privs=YES  
```
</code></pre>

<p>para el usuario con permiso escritura <strong>/usr/home/virtual/userconfs/usuarioescritura</strong>   </p>

<pre><code>```  
local_root=/usr/home/virtual  
guest_username=usuarioescritura  
```
</code></pre>

<p><strong>/usr/local/etc/vsftpd.chroot_list</strong>  </p>

<pre><code>```  
usuarioescritura  
```
</code></pre>

<p>Estas referencias pueden ser de utilidad para instalar vsftpd en sistemas linux:  </p>

<p><a href="http://www.sigerr.org/linux/setup-vsftpd-custom-multiple-directories-users-accounts-ubuntu-step-by-step">http://www.sigerr.org/linux/setup-vsftpd-custom-multiple-directories-users-accounts-ubuntu-step-by-step</a> <br />
<a href="https://help.ubuntu.com/community/vsftpd">https://help.ubuntu.com/community/vsftpd</a> <br />
<a href="https://ubuntuforums.org/showthread.php?t=518293&amp;p=3138955">https://ubuntuforums.org/showthread.php?t=518293&amp;p=3138955</a>  </p>

<h4>Script para dar de alta los usuarios virtuales y crear sus carpetas</h4>

<p><strong>creamd5.sh</strong> recibe como parámetro un código de cliente y lo da de alta como usuario virtual del ftp además de crear su carpeta personal en el servidor.  Guardo todo en un fichero log.</p>

<pre><code>```  
#!/usr/bin/env sh  
# hay que correr con sudo  
#  
# si queremos crear por primera vez la tabla  
#/usr/local/bin/htpasswd.py -c -d /usr/local/etc/vsftpd_login.db virtual tupassword  
# permisos si la acabamos de crear  
# chmod 0600 /usr/local/etc/vsftpd_login.db  
#  
# damos de alta usuario para virtual users de vsftpd  

echo socio=$1 &gt;&gt;./logcreamd5.txt  
newplain=$1$(date +%-m)ponclavecomplejaquitambien  
echo plain=$newplain&gt;&gt;./logcreamd5.txt  
newpass=`md5 -q -s $newplain`  
echo passw=$newpass&gt;&gt;./logcreamd5.txt  
/usr/local/bin/htpasswd.py -b /usr/local/etc/vsftpd_login.db $1 $newpass  
#  
# creamos carpeta de usuario  
if [ ! -d "/usr/home/virtual/$1/FACTURACION" ]; then  
    echo creamos carpeta socio $1&gt;&gt;./logcreamd5.txt  
    mkdir -p /usr/home/virtual/$1  
    chown -R virtual:nogroup /usr/home/virtual/$1  
    chmod -w /usr/home/virtual/$1  
    # creamos carpeta FACTURACION para usuarioescritura poder subir  
    mkdir -p /usr/home/virtual/$1/FACTURACION  
    chown -R usuarioescritura:nogroup /usr/home/virtual/$1/FACTURACION  
    chmod 755 /usr/home/virtual/$1/FACTURACION  
fi  
```
</code></pre>

<p>Y otro script que recorre un fichero con los códigos de socio a crear como usuarios virtuales y que ejecuta por cada uno de ellos el script anterior, pues para crear cientos de clientes es recomendable. 
Cuidado, con esta forma de correrlo el separador de códigos de cliente es el espacio además del \n.  </p>

<p><strong>loopcreamd5.sh</strong>  </p>

<pre><code>```  
#!/usr/bin/env sh  
echo "+++++" $(date) "*****" &gt; ./logcreamd5.txt  
while read -r socio; do  
    ./creamd5.sh $socio  
done &lt; ./socioscreamd5.txt  
```
</code></pre>

<p>Para la creación de la contraseña utilizamos salt y MD5. Cierto que MD5 ya no debería utilizarse pero menos seguridad tiene la página web con la que los socios entran ... merde! <br />
Este script habrá que ponerlo en tareas crontab para que se ejecute el dia 1 de cada mes. </p>

<p><em>* Hasta aquí lo que tiene que ver con el servidor ftp bajo freeBsd. *</em></p>

<h4>Rutina MUMPS que realiza todo hasta el .zip</h4>

<p><strong>ZVZFACFTP</strong> hace  </p>

<ul>
<li>crea fichero XML  </li>
<li>lanza programa java para convertir a HTML  </li>
<li>comprime todos los ficheros a .ZIP  </li>
<li>lanza rutina mumps que crea fichero excel desglose de facturas  </li>
<li>lanza script que sube todo a la carpeta del socio  </li>
<li>elimina XML y HTML  </li>
</ul>

<p>¿quieres un poco de código MUMPS? 
pues aquí las líneas principales  </p>

<pre><code>```  
ZVZFACFTP   ;  
    ; creamos facturas en xml  
    ; luego a html  
    ; comprimimos a zip  
    ; subimos a servidor ftp  
    ; borramos xmls y html  
INI ;  
    D VARIABLES  
    D XML  
    I COMPRIME=1 D COMPRIME  
    I GENERAEXCEL=1 D EXCEL  
    I FTP=1 D FTP  
    I BORRAMOSTEMP=1 D BORRAMOS  
    Q     
```
</code></pre>

<h4>Cambio en la página web para crear el link con la clave hash al repositorio</h4>

<p>del tipo <code>ftp://usuario:ecbff5285009900b87058fa2b9dbe0f6@direccionftp.com</code> </p>

<p>Y hasta aquí sería un resumen.  </p>

<p>Demasiado código para un post por lo que no pongo ni el programa en java ni el de python ni otros shell o bash ni el resto de rutinas MUMPS.  </p>

<p>Tags: <a href='tag_BSD.html'>BSD</a>, <a href='tag_vsftpd.html'>vsftpd</a>, <a href='tag_MUMPS.html'>MUMPS</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
