<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Wasting time with pcbsd</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="wasting-time-with-pcbsd.html">
Wasting time with pcbsd
</a></h3>
<!-- bashblog_timestamp: #201211241515.00# -->
<div class="subtitle">24.Nov.2012 &mdash; 
Julio
</div>
<!-- text begin -->

<p>i like the PCBSD philosophy and its filesystem. And the way they organize the updates, and its PBI's and Appcafe.. But, after two days trying it, i can say that this unix-like is difficult to work with:
with a </p>

<p>Intel E6750 with 3Gb and intel video    PCBSD 9.1RC3 64 bits</p>

<ul>
<li>185 seconds to start up login and with "fastboot_enabled=YES" of /etc/rc.conf !</li>
<li>Xfce 4.10, KDE too slow</li>
<li>with firewall disabled</li>
<li>chromium, ssh secure shell extension doesn't work, "Loading NaCl plugin..."</li>
<li>pcbsd doesn't recognise units in ext4 format, you cannot mount them!?</li>
<li>screen fonts are awful and distorted. Its worse when you use Teamviewer. You can not see hardly anything.</li>
<li>you have to change "use auto-detected mirrors" to "select a mirror, usa-isc.org" because otherwise you can not install all you want</li>
<li>libreoffice, 20 seconds to open without any file</li>
<li>10 chromium tabs</li>
<li>thunderbind started</li>
<li>no firefox because use too much memory (&gt;340Mb)</li>
</ul>

<p>all for 58% CPU 1,6Gb of 3Gb. When i started conky cpu went up until 80%. It's easy to reproduce, only you have to install a new app from Appcafe and memory ram goes to 80%. Firefox </p>

<p>Sorry but Linux Mint 13, all the above tasks described 900Mb/3Gb ram, 40% peak CPU. To install new software is easier and more easy to find out. And i get login in 48 seconds</p>

<p>It's a pity because i came from HPUX, AIX, SCO in my early studing times, and i prefer the order of FreeBSD rather Linux has.</p>

<p>lost two days away...and i read the handbook of pcbsd that is well written (3xx pages)
the freebsd logo is the best ;)
and the name "Linux Mint"  is not</p>

<p>update1 Nov 25:</p>

<p>After asking for help in forums.pcbsd.org i got a good answer from "whitelightning777"</p>

<p>http://forums.pcbsd.org/showpost.php?p=101527&amp;postcount=30</p>

<p>I didn't get a good answer in FreeBsd forums</p>

<p>http://forums.freebsd.org/showpost.php?p=198269&amp;postcount=54</p>

<p>problem with Bootloader</p>

<p>I installed pcbsd in harddrive1 and i have installed Linux Mint in other harddrive2. After reboot and choose F5 drive1 and work with Mint, and then reboot again i lost BootLoader of pcbsd. I only got GRUB of Mint. It's not a Bios problem because in the setup is hd1 to boot in the first order. I googled. A lot of test without success. Then i reinstalled againd PCBSD with LXFCE, and then reboot, and reboot and always ok until i work again with Mint. Bye BootLoader.</p>

<p>grub</p>

<p>getting bored at least i have to start with GRUB mint and i did:</p>

<p>/boot/grub/grub.cfg --&gt;   dont touch this... unless the rest doesn't work
/etc/default/grub  --&gt;      only a few options
/etc/grub.d/40_custom --&gt;   put this lines:</p>

<pre><code>```
menuentry 'PCBSD9.1 64 bits' {
    set root='(hd1,1)'
    kfreebsd /boot/kernel/kernel
    chainloader +1
}
```
</code></pre>

<p>IT WORKS !</p>

<p>but if you installed pCBSD with zfs</p>

<p>http://wiki.pcbsd.org/index.php/Dual<em>Booting#Adding</em>PC-BSD.C2.AE<em>to</em>GRUB<em>Version</em>2</p>

<pre><code>```
menuentry "PC-BSD 9.1" {
         insmod zfs
         search -s -l freepool
         kfreebsd /freebsd@/boot/kernel/kernel
         kfreebsd_module_elf /freebsd@/boot/kernel/opensolaris.ko
         kfreebsd_module_elf /freebsd@/boot/kernel/zfs.ko
         kfreebsd_module /freebsd@/boot/zfs/zpool.cache type=/boot/zfs/zpool.cache
         set kFreeBSD.vfs.root.mountfrom=zfs:tank0/freebsd
}
```
</code></pre>

<p>sudo update grub</p>

<p>OF COURSE IT DOES NOT WORK!</p>























<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
