<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Where do you store your passwords</title>
</head><body>
<div class="headerbig">
    <div class="head">
	    <div class="headerleft">
		    <img data-img="root" src="images/foto.jpeg" alt="imagen" class="foto" />
	    </div>

        <div class="headerright">
            <div id="headername">
                <h1 class="nomargin name">  Julb  </h1>
                <div class="description">
                    <div class="position"> </div>
                </div>
            </div>
	    
            <div class="add" id="contact">
                <a href="mailto:hola@julb.es">por email</a><br/>
                <a href="http://pastebin.com/u/juliozaco">algunas notas</a> | <a href="http://gist.github.com/juliobm">algunos scripts</a><br/>
                <a href="https://vimeo.com/juliozaco/">algunos videos</a> | <a href="https://www.flickr.com/photos/julko2">algunas imágenes</a><br/>
                <a href="feed.rss">RSS</a><br/>
            </div>

            <div class="clear"></div>			
	    </div> <!-- headerright -->
    
        <div class="clear"></div>
    </div> <!-- head -->
</div> <!-- headerbig -->

<div id="navbar" class="bound">
    <div data-id="idblog" class="navitem navitem-first navitem-current"><a href="index.html">blog</a></div>
 <!--   <div data-id="idsetup" class="navitem"><a href="images/mysetuptecra.png">·</a></div> -->
    <div data-id="idsetup" class="navitem"><a href="on/ahora.html">·</a></div> 
    <div data-id="idaprendiendo" class="navitem"><a href="always-learning.html">aprendiendo</a></div>
    <div data-id="idmas" class="navitem"><a href="ms-cosas.html">más cosas</a></div>
    <div class="clear"></div>
</div>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="/index.html">Julb</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="where-do-you-store-your-passwords.html">
Where do you store your passwords
</a></h3>
<!-- bashblog_timestamp: #201508101515.00# -->
<div class="subtitle">10.Aug.2015 &mdash; 
Julio
</div>
<!-- text begin -->

<p><strong>Do you trust in cloud services like Dropbox, Onedrive, Google Drive ... to store your private data?</strong> <br />
No I don't. I prefer local data. If my data is stolen is only my fault.  </p>

<p><strong>Do you need many passwords to manage your workday?</strong> <br />
Yes I do.  </p>

<p><strong>Do you prefer plain text files over other kind?</strong> <br />
Yes I do. They will be read forever? I guess...  </p>

<p><strong>Do you want a little security for your data?</strong> <br />
Encrypts your data!  </p>

<hr />

<p>So I store all my login-passwords in a plain text file and I do not store it in cloud services, and they are encrypted.  </p>

<p><strong>I need to access my data everywhere, and quickly. This is my method.</strong>  </p>

<ul>
<li>I write in a plain text my sensitive data.  </li>
<li>I cipher that file.  </li>
<li>I store in my own server.  </li>
</ul>

<p><strong>But I said I need it quickly and everywhere?</strong>  </p>

<ul>
<li>I use ssh to access to my server.  </li>
<li>I use a script to search data I need.  </li>
</ul>

<p><strong>Script code to cipher a file (and remove original plain text file):</strong>  </p>

<pre><code>```  
if openssl aes-256-cbc -e -in DATA -out DATA.aes  
then  
    rm -i DATA  
fi  
```
</code></pre>

<p><strong>Script code to decrypt file:</strong>  </p>

<pre><code>```  
if openssl aes-256-cbc -d -in DATA.aes -out DATA  
then  
    echo "Success!"  
fi  
```
</code></pre>

<p><strong>Script code to decrypt file, search your required data and remove again de original file:</strong>  </p>

<pre><code>```  
if openssl aes-256-cbc -d -in DATA.aes -out DATA  
then  
    cp searchIt_conf.sav searchIt_conf.txt  
    python ./searchIt.py "$1"  
    more YOURREQUIREDDATA.TXT  
    rm DATA  
    echo "Deleted!"  
fi  
```
</code></pre>

<p>I use a pyhon sript to search into a file, but you can change "python script" with grep, or awk, or ... <br />
so this one is easier:  </p>

<pre><code>```  
if openssl aes-256-cbc -d -in DATA.aes -out DATA  
then  
    grep $1 DATA   
    rm DATA  
    echo "Deleted!"  
fi  
```
</code></pre>

<p>Tags: <a href='tag_bash.html'>bash</a>, <a href='tag_security.html'>security</a></p>






















<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">
<a href="mailto:hola@julb.es">Julio</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one<br/>
</div>
</div></div>
</body></html>
